<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/assetManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('asset_manager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">assetManager.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="asset_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_COMMON_ASSET_MANAGER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_COMMON_ASSET_MANAGER_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="asset_manager_8h.html">leia/common/assetManager.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespaceleia.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceleia.html">leia</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classleia_1_1_asset_manager_buffer.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classleia_1_1_asset_manager_buffer.html">AssetManagerBuffer</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classleia_1_1_asset_manager_buffer.html#a203bc27e24769983077748cf67741913">   12</a></span>    <a class="code hl_function" href="classleia_1_1_asset_manager_buffer.html#a203bc27e24769983077748cf67741913">AssetManagerBuffer</a>(<a class="code hl_define" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(<a class="code hl_struct" href="structleia__asset__manager__buffer.html">leia_asset_manager_buffer</a>) buffer) : _buffer(buffer)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classleia_1_1_asset_manager_buffer.html#a4a4a0d30c250df84bb58b475e6acdfea">   15</a></span>    <a class="code hl_function" href="classleia_1_1_asset_manager_buffer.html#a4a4a0d30c250df84bb58b475e6acdfea">~AssetManagerBuffer</a>()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="asset_manager_8h.html#a95f9a0b15cbad6361609aff9b6abdba6">leia_asset_manager_buffer_release</a>(&amp;_buffer);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classleia_1_1_asset_manager_buffer.html#a05a6d86a9d9f4cf17503214cab8ff492">   20</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classleia_1_1_asset_manager_buffer.html#a05a6d86a9d9f4cf17503214cab8ff492">GetSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> _buffer.<a class="code hl_variable" href="structleia__asset__manager__buffer.html#af931a8871310b4dad23f0f0b0f623560">size</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classleia_1_1_asset_manager_buffer.html#a24aa1d628e77ff783d4e907cbf1997f9">   25</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="classleia_1_1_asset_manager_buffer.html#a24aa1d628e77ff783d4e907cbf1997f9">GetData</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">return</span> _buffer.<a class="code hl_variable" href="structleia__asset__manager__buffer.html#a91a70b77df95bd8b0830b49a094c2acb">data</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_struct" href="structleia__asset__manager__buffer.html">leia_asset_manager_buffer</a> _buffer;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classleia_1_1_asset_manager.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="classleia_1_1_asset_manager.html">AssetManager</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classleia_1_1_asset_manager.html#a369925417ae68a15ea377bf91d21f0cd">   36</a></span>    <span class="keyword">using </span><a class="code hl_struct" href="structleia__asset__manager__resolve__context.html">ResolveContext</a> = <a class="code hl_struct" href="structleia__asset__manager__resolve__context.html">leia_asset_manager_resolve_context</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classleia_1_1_asset_manager.html#a61b68d71b489d2ca1d98cd6b5ed515d6">   37</a></span>    <a class="code hl_function" href="classleia_1_1_asset_manager.html#a61b68d71b489d2ca1d98cd6b5ed515d6">AssetManager</a>(<a class="code hl_define" href="defines_8h.html#ae154d5ab9b8400379c22361f6d7acad0">NONOWNING</a>(leia_asset_manager) * ptr) : _ptr(ptr)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classleia_1_1_asset_manager.html#a3db3f746ae55e442c630cf0602a82320">   41</a></span>    <a class="code hl_class" href="classleia_1_1_asset_manager_buffer.html">AssetManagerBuffer</a> <a class="code hl_function" href="classleia_1_1_asset_manager.html#a3db3f746ae55e442c630cf0602a82320">ReadData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* assetPath, <a class="code hl_struct" href="structleia__asset__manager__resolve__context.html">ResolveContext</a>* resolveContext = <span class="keyword">nullptr</span>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> {<a class="code hl_function" href="asset_manager_8h.html#ab1b9718ca56475927f87ed883f9a6e45">leia_asset_manager_read_data</a>(_ptr, assetPath, resolveContext)};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classleia_1_1_asset_manager.html#a336d83e5dcf877e546ae3118b6a07bbf">   46</a></span>    std::string <a class="code hl_function" href="classleia_1_1_asset_manager.html#a336d83e5dcf877e546ae3118b6a07bbf">ReadString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* assetPath, <a class="code hl_struct" href="structleia__asset__manager__resolve__context.html">ResolveContext</a>* resolveContext = <span class="keyword">nullptr</span>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="classleia_1_1_asset_manager_buffer.html">AssetManagerBuffer</a> data = <a class="code hl_function" href="classleia_1_1_asset_manager.html#a3db3f746ae55e442c630cf0602a82320">ReadData</a>(assetPath, resolveContext);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        std::string ret;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (data.<a class="code hl_function" href="classleia_1_1_asset_manager_buffer.html#a24aa1d628e77ff783d4e907cbf1997f9">GetData</a>() &amp;&amp; data.<a class="code hl_function" href="classleia_1_1_asset_manager_buffer.html#a05a6d86a9d9f4cf17503214cab8ff492">GetSize</a>())</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            ret = {data.<a class="code hl_function" href="classleia_1_1_asset_manager_buffer.html#a24aa1d628e77ff783d4e907cbf1997f9">GetData</a>(), data.<a class="code hl_function" href="classleia_1_1_asset_manager_buffer.html#a05a6d86a9d9f4cf17503214cab8ff492">GetSize</a>()};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classleia_1_1_asset_manager.html#a4f211119687fa71317858bda37011c75">   58</a></span>    leia_asset_manager* <a class="code hl_function" href="classleia_1_1_asset_manager.html#a4f211119687fa71317858bda37011c75">GetHandle</a>()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> _ptr;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    leia_asset_manager* _ptr;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>} <span class="comment">// namespace leia</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_COMMON_ASSET_MANAGER_HPP</span></div>
<div class="ttc" id="aasset_manager_8h_html"><div class="ttname"><a href="asset_manager_8h.html">assetManager.h</a></div></div>
<div class="ttc" id="aasset_manager_8h_html_a95f9a0b15cbad6361609aff9b6abdba6"><div class="ttname"><a href="asset_manager_8h.html#a95f9a0b15cbad6361609aff9b6abdba6">leia_asset_manager_buffer_release</a></div><div class="ttdeci">LEIA_COMMON_API void leia_asset_manager_buffer_release(leia_asset_manager_buffer *)</div></div>
<div class="ttc" id="aasset_manager_8h_html_ab1b9718ca56475927f87ed883f9a6e45"><div class="ttname"><a href="asset_manager_8h.html#ab1b9718ca56475927f87ed883f9a6e45">leia_asset_manager_read_data</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API leia_asset_manager_buffer leia_asset_manager_read_data(leia_asset_manager *, const char *assetPath, struct leia_asset_manager_resolve_context *resolveContext)</div><div class="ttdoc">Read an asset as a Buffer.</div></div>
<div class="ttc" id="aclassleia_1_1_asset_manager_buffer_html"><div class="ttname"><a href="classleia_1_1_asset_manager_buffer.html">leia::AssetManagerBuffer</a></div><div class="ttdef"><b>Definition</b> assetManager.hpp:10</div></div>
<div class="ttc" id="aclassleia_1_1_asset_manager_buffer_html_a05a6d86a9d9f4cf17503214cab8ff492"><div class="ttname"><a href="classleia_1_1_asset_manager_buffer.html#a05a6d86a9d9f4cf17503214cab8ff492">leia::AssetManagerBuffer::GetSize</a></div><div class="ttdeci">LEIA_NODISCARD size_t GetSize() const</div><div class="ttdef"><b>Definition</b> assetManager.hpp:20</div></div>
<div class="ttc" id="aclassleia_1_1_asset_manager_buffer_html_a203bc27e24769983077748cf67741913"><div class="ttname"><a href="classleia_1_1_asset_manager_buffer.html#a203bc27e24769983077748cf67741913">leia::AssetManagerBuffer::AssetManagerBuffer</a></div><div class="ttdeci">AssetManagerBuffer(OWNING(leia_asset_manager_buffer) buffer)</div><div class="ttdef"><b>Definition</b> assetManager.hpp:12</div></div>
<div class="ttc" id="aclassleia_1_1_asset_manager_buffer_html_a24aa1d628e77ff783d4e907cbf1997f9"><div class="ttname"><a href="classleia_1_1_asset_manager_buffer.html#a24aa1d628e77ff783d4e907cbf1997f9">leia::AssetManagerBuffer::GetData</a></div><div class="ttdeci">LEIA_NODISCARD char * GetData() const</div><div class="ttdef"><b>Definition</b> assetManager.hpp:25</div></div>
<div class="ttc" id="aclassleia_1_1_asset_manager_buffer_html_a4a4a0d30c250df84bb58b475e6acdfea"><div class="ttname"><a href="classleia_1_1_asset_manager_buffer.html#a4a4a0d30c250df84bb58b475e6acdfea">leia::AssetManagerBuffer::~AssetManagerBuffer</a></div><div class="ttdeci">~AssetManagerBuffer()</div><div class="ttdef"><b>Definition</b> assetManager.hpp:15</div></div>
<div class="ttc" id="aclassleia_1_1_asset_manager_html"><div class="ttname"><a href="classleia_1_1_asset_manager.html">leia::AssetManager</a></div><div class="ttdef"><b>Definition</b> assetManager.hpp:34</div></div>
<div class="ttc" id="aclassleia_1_1_asset_manager_html_a336d83e5dcf877e546ae3118b6a07bbf"><div class="ttname"><a href="classleia_1_1_asset_manager.html#a336d83e5dcf877e546ae3118b6a07bbf">leia::AssetManager::ReadString</a></div><div class="ttdeci">LEIA_NODISCARD std::string ReadString(const char *assetPath, ResolveContext *resolveContext=nullptr) const</div><div class="ttdef"><b>Definition</b> assetManager.hpp:46</div></div>
<div class="ttc" id="aclassleia_1_1_asset_manager_html_a3db3f746ae55e442c630cf0602a82320"><div class="ttname"><a href="classleia_1_1_asset_manager.html#a3db3f746ae55e442c630cf0602a82320">leia::AssetManager::ReadData</a></div><div class="ttdeci">LEIA_NODISCARD AssetManagerBuffer ReadData(const char *assetPath, ResolveContext *resolveContext=nullptr) const</div><div class="ttdef"><b>Definition</b> assetManager.hpp:41</div></div>
<div class="ttc" id="aclassleia_1_1_asset_manager_html_a4f211119687fa71317858bda37011c75"><div class="ttname"><a href="classleia_1_1_asset_manager.html#a4f211119687fa71317858bda37011c75">leia::AssetManager::GetHandle</a></div><div class="ttdeci">LEIA_NODISCARD leia_asset_manager * GetHandle()</div><div class="ttdef"><b>Definition</b> assetManager.hpp:58</div></div>
<div class="ttc" id="aclassleia_1_1_asset_manager_html_a61b68d71b489d2ca1d98cd6b5ed515d6"><div class="ttname"><a href="classleia_1_1_asset_manager.html#a61b68d71b489d2ca1d98cd6b5ed515d6">leia::AssetManager::AssetManager</a></div><div class="ttdeci">AssetManager(NONOWNING(leia_asset_manager) *ptr)</div><div class="ttdef"><b>Definition</b> assetManager.hpp:37</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_ad18bf199ec565ac3daf1a572e5ae6a7b"><div class="ttname"><a href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a></div><div class="ttdeci">#define OWNING(ptr)</div><div class="ttdef"><b>Definition</b> defines.h:101</div></div>
<div class="ttc" id="adefines_8h_html_ae154d5ab9b8400379c22361f6d7acad0"><div class="ttname"><a href="defines_8h.html#ae154d5ab9b8400379c22361f6d7acad0">NONOWNING</a></div><div class="ttdeci">#define NONOWNING(ptr)</div><div class="ttdef"><b>Definition</b> defines.h:100</div></div>
<div class="ttc" id="anamespaceleia_html"><div class="ttname"><a href="namespaceleia.html">leia</a></div><div class="ttdef"><b>Definition</b> assetManager.hpp:8</div></div>
<div class="ttc" id="astructleia__asset__manager__buffer_html"><div class="ttname"><a href="structleia__asset__manager__buffer.html">leia_asset_manager_buffer</a></div><div class="ttdef"><b>Definition</b> assetManager.h:13</div></div>
<div class="ttc" id="astructleia__asset__manager__buffer_html_a91a70b77df95bd8b0830b49a094c2acb"><div class="ttname"><a href="structleia__asset__manager__buffer.html#a91a70b77df95bd8b0830b49a094c2acb">leia_asset_manager_buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition</b> assetManager.h:15</div></div>
<div class="ttc" id="astructleia__asset__manager__buffer_html_af931a8871310b4dad23f0f0b0f623560"><div class="ttname"><a href="structleia__asset__manager__buffer.html#af931a8871310b4dad23f0f0b0f623560">leia_asset_manager_buffer::size</a></div><div class="ttdeci">uint64_t size</div><div class="ttdef"><b>Definition</b> assetManager.h:14</div></div>
<div class="ttc" id="astructleia__asset__manager__resolve__context_html"><div class="ttname"><a href="structleia__asset__manager__resolve__context.html">leia_asset_manager_resolve_context</a></div><div class="ttdef"><b>Definition</b> assetManager.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="asset_manager_8hpp.html">assetManager.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
