<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/assetManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('asset_manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">assetManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="asset_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_COMMON_ASSET_MANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_COMMON_ASSET_MANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="common_2api_8h.html">leia/common/api.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="types_8fwd_8h.html">leia/common/types.fwd.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structleia__asset__manager__buffer.html">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__asset__manager__buffer.html">leia_asset_manager_buffer</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structleia__asset__manager__buffer.html#af931a8871310b4dad23f0f0b0f623560">   14</a></span>    uint64_t <a class="code hl_variable" href="structleia__asset__manager__buffer.html#af931a8871310b4dad23f0f0b0f623560">size</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structleia__asset__manager__buffer.html#a91a70b77df95bd8b0830b49a094c2acb">   15</a></span>    <span class="keywordtype">char</span>*    <a class="code hl_variable" href="structleia__asset__manager__buffer.html#a91a70b77df95bd8b0830b49a094c2acb">data</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#if defined(LEIA_OS_WINDOWS)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__asset__manager__resolve__context.html">leia_asset_manager_resolve_context</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span>* moduleAddress = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structleia__asset__manager__resolve__context.html">   24</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__asset__manager__resolve__context.html">leia_asset_manager_resolve_context</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structleia__asset__manager__resolve__context.html#a2bc054607a1d5d077801e7a89bc1e2e2">   25</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structleia__asset__manager__resolve__context.html#a2bc054607a1d5d077801e7a89bc1e2e2">dummy</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="asset_manager_8h.html#ab1b9718ca56475927f87ed883f9a6e45">   36</a></span><a class="code hl_struct" href="structleia__asset__manager__buffer.html">leia_asset_manager_buffer</a> <a class="code hl_function" href="asset_manager_8h.html#ab1b9718ca56475927f87ed883f9a6e45">leia_asset_manager_read_data</a>(leia_asset_manager*, <span class="keyword">const</span> <span class="keywordtype">char</span>* assetPath, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__asset__manager__resolve__context.html">leia_asset_manager_resolve_context</a>* resolveContext);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="asset_manager_8h.html#a95f9a0b15cbad6361609aff9b6abdba6">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="asset_manager_8h.html#a95f9a0b15cbad6361609aff9b6abdba6">leia_asset_manager_buffer_release</a>(<a class="code hl_struct" href="structleia__asset__manager__buffer.html">leia_asset_manager_buffer</a>*);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_COMMON_ASSET_MANAGER_H</span></div>
<div class="ttc" id="aasset_manager_8h_html_a95f9a0b15cbad6361609aff9b6abdba6"><div class="ttname"><a href="asset_manager_8h.html#a95f9a0b15cbad6361609aff9b6abdba6">leia_asset_manager_buffer_release</a></div><div class="ttdeci">LEIA_COMMON_API void leia_asset_manager_buffer_release(leia_asset_manager_buffer *)</div></div>
<div class="ttc" id="aasset_manager_8h_html_ab1b9718ca56475927f87ed883f9a6e45"><div class="ttname"><a href="asset_manager_8h.html#ab1b9718ca56475927f87ed883f9a6e45">leia_asset_manager_read_data</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API leia_asset_manager_buffer leia_asset_manager_read_data(leia_asset_manager *, const char *assetPath, struct leia_asset_manager_resolve_context *resolveContext)</div><div class="ttdoc">Read an asset as a Buffer.</div></div>
<div class="ttc" id="acommon_2api_8h_html"><div class="ttname"><a href="common_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_abc1604b121946b7138f44525d203a249"><div class="ttname"><a href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div><div class="ttdeci">#define LEIA_COMMON_API</div><div class="ttdef"><b>Definition</b> api.h:14</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="astructleia__asset__manager__buffer_html"><div class="ttname"><a href="structleia__asset__manager__buffer.html">leia_asset_manager_buffer</a></div><div class="ttdef"><b>Definition</b> assetManager.h:13</div></div>
<div class="ttc" id="astructleia__asset__manager__buffer_html_a91a70b77df95bd8b0830b49a094c2acb"><div class="ttname"><a href="structleia__asset__manager__buffer.html#a91a70b77df95bd8b0830b49a094c2acb">leia_asset_manager_buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition</b> assetManager.h:15</div></div>
<div class="ttc" id="astructleia__asset__manager__buffer_html_af931a8871310b4dad23f0f0b0f623560"><div class="ttname"><a href="structleia__asset__manager__buffer.html#af931a8871310b4dad23f0f0b0f623560">leia_asset_manager_buffer::size</a></div><div class="ttdeci">uint64_t size</div><div class="ttdef"><b>Definition</b> assetManager.h:14</div></div>
<div class="ttc" id="astructleia__asset__manager__resolve__context_html"><div class="ttname"><a href="structleia__asset__manager__resolve__context.html">leia_asset_manager_resolve_context</a></div><div class="ttdef"><b>Definition</b> assetManager.h:24</div></div>
<div class="ttc" id="astructleia__asset__manager__resolve__context_html_a2bc054607a1d5d077801e7a89bc1e2e2"><div class="ttname"><a href="structleia__asset__manager__resolve__context.html#a2bc054607a1d5d077801e7a89bc1e2e2">leia_asset_manager_resolve_context::dummy</a></div><div class="ttdeci">char dummy</div><div class="ttdef"><b>Definition</b> assetManager.h:25</div></div>
<div class="ttc" id="atypes_8fwd_8h_html"><div class="ttname"><a href="types_8fwd_8h.html">types.fwd.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="asset_manager_8h.html">assetManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
