<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Core Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classleia_1_1sdk_1_1_core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Core Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>C++ wrapper for <a class="el" href="structleia__core.html" title="The main entry point into CNSDK C API.">leia_core</a>.  
 <a href="classleia_1_1sdk_1_1_core.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a966addc16f59a01b18a2fd127687e69d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a966addc16f59a01b18a2fd127687e69d">Core</a> (<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> &amp;config)</td></tr>
<tr class="separator:a966addc16f59a01b18a2fd127687e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd50e1fef5c856472267bb86c4574ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a0fd50e1fef5c856472267bb86c4574ff">~Core</a> ()</td></tr>
<tr class="separator:a0fd50e1fef5c856472267bb86c4574ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126da7c3db72a2cd236f4bacec168f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a126da7c3db72a2cd236f4bacec168f2f">Core</a> (<a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> const &amp;)=delete</td></tr>
<tr class="separator:a126da7c3db72a2cd236f4bacec168f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977b0f442f88ae8ba54345b734abb96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a977b0f442f88ae8ba54345b734abb96a">operator=</a> (<a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> const &amp;)=delete</td></tr>
<tr class="separator:a977b0f442f88ae8ba54345b734abb96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2548d4d9c921e434fddf5b56ef3641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#acb2548d4d9c921e434fddf5b56ef3641">Core</a> (<a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:acb2548d4d9c921e434fddf5b56ef3641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f52de9d1a2c368c87c0ae6fe22b83e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#ad8f52de9d1a2c368c87c0ae6fe22b83e">operator=</a> (<a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad8f52de9d1a2c368c87c0ae6fe22b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874103e1ab38b9d4371a0dc18b023983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a874103e1ab38b9d4371a0dc18b023983">IsValid</a> () const</td></tr>
<tr class="separator:a874103e1ab38b9d4371a0dc18b023983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5862a160f4da272d5db7d376dbe33c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#ac5862a160f4da272d5db7d376dbe33c6">IsInitialized</a> () const</td></tr>
<tr class="separator:ac5862a160f4da272d5db7d376dbe33c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ac1074cb62425a526985dc1da314c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a42ac1074cb62425a526985dc1da314c2">IsValidationEnabled</a> () const</td></tr>
<tr class="separator:a42ac1074cb62425a526985dc1da314c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b130193d678791fcd68d206aab1a966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="namespaceleia_1_1device.html#a4daad15aaf66677863ba54b2a8ada0e6">device::Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a0b130193d678791fcd68d206aab1a966">GetDeviceConfig</a> ()</td></tr>
<tr class="separator:a0b130193d678791fcd68d206aab1a966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad8ecc40a4871bc37889dcda532694e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a4ad8ecc40a4871bc37889dcda532694e">SyncDeviceConfig</a> (<a class="el" href="namespaceleia_1_1device.html#a4daad15aaf66677863ba54b2a8ada0e6">device::Config</a> *config)</td></tr>
<tr class="separator:a4ad8ecc40a4871bc37889dcda532694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3df09d9037e910b1bd12b2623e2b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a7b3df09d9037e910b1bd12b2623e2b02">ReleaseDeviceConfig</a> (<a class="el" href="namespaceleia_1_1device.html#a4daad15aaf66677863ba54b2a8ada0e6">device::Config</a> *config)</td></tr>
<tr class="separator:a7b3df09d9037e910b1bd12b2623e2b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ae8b5dfa1621533b3e68c124ffd432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a91ae8b5dfa1621533b3e68c124ffd432">GetCenterView</a> ()</td></tr>
<tr class="separator:a91ae8b5dfa1621533b3e68c124ffd432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df10d071b844d0cf3e8a5e0515e0444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a5df10d071b844d0cf3e8a5e0515e0444">SetCenterView</a> (float centerView)</td></tr>
<tr class="separator:a5df10d071b844d0cf3e8a5e0515e0444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2c5cb2c82f0399611b47dcbd5fb6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a1a2c5cb2c82f0399611b47dcbd5fb6d1">OnResume</a> ()</td></tr>
<tr class="separator:a1a2c5cb2c82f0399611b47dcbd5fb6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d84071db7709283ccb4bbee75b7e7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a7d84071db7709283ccb4bbee75b7e7a9">OnPause</a> ()</td></tr>
<tr class="separator:a7d84071db7709283ccb4bbee75b7e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd372e50ae716271edb102682928159e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#acd372e50ae716271edb102682928159e">SetBacklight</a> (bool enable)</td></tr>
<tr class="separator:acd372e50ae716271edb102682928159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fbe8d427e3041988f0c66535b59e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#ab2fbe8d427e3041988f0c66535b59e9a">GetBacklight</a> ()</td></tr>
<tr class="separator:ab2fbe8d427e3041988f0c66535b59e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9e3c993d48b7c3cfef76d4e9fb7872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#afe9e3c993d48b7c3cfef76d4e9fb7872">IsOverlayDevice</a> ()</td></tr>
<tr class="separator:afe9e3c993d48b7c3cfef76d4e9fb7872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d2c68a4eb41c5388d8209947afdff4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a90d2c68a4eb41c5388d8209947afdff4">EnableFaceTracking</a> (bool enable)</td></tr>
<tr class="separator:a90d2c68a4eb41c5388d8209947afdff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3801e6da5f450f22ec3da0c4685a06f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a3801e6da5f450f22ec3da0c4685a06f1">IsFaceTrackingEnabled</a> ()</td></tr>
<tr class="separator:a3801e6da5f450f22ec3da0c4685a06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027045526adf578c1a69a53f3f5dbd70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a027045526adf578c1a69a53f3f5dbd70">StartFaceTracking</a> (bool start)</td></tr>
<tr class="separator:a027045526adf578c1a69a53f3f5dbd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bb7889876b83a3d738faff6f353f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#ac9bb7889876b83a3d738faff6f353f71">IsFaceTrackingStarted</a> ()</td></tr>
<tr class="separator:ac9bb7889876b83a3d738faff6f353f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2a84728709b13ff4e709752e3701a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#aef2a84728709b13ff4e709752e3701a8">SetFaceTrackerConfiguration</a> (bool trackLeft, bool trackRight)</td></tr>
<tr class="separator:aef2a84728709b13ff4e709752e3701a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aa2de4e5f8a37bec1d15874cfe5141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a75aa2de4e5f8a37bec1d15874cfe5141">SetFaceTrackingRuntime</a> (<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a> runtime)</td></tr>
<tr class="separator:a75aa2de4e5f8a37bec1d15874cfe5141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a0e31b1686860efce5997f7ce32384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a26a0e31b1686860efce5997f7ce32384">GetFaceTrackingRuntime</a> ()</td></tr>
<tr class="separator:a26a0e31b1686860efce5997f7ce32384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ceae071e68b8cf2055e47c6a5ac4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#ac3ceae071e68b8cf2055e47c6a5ac4dd">SetFaceTrackingSharedCameraSink</a> (<a class="el" href="namespaceleia.html#a3f2f175d6a152791018ba96bb92c338f">SharedCameraSink</a> *sink)</td></tr>
<tr class="separator:ac3ceae071e68b8cf2055e47c6a5ac4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3501e5840cac280867618fd2c366dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a0d3501e5840cac280867618fd2c366dc">GetPrimaryFace</a> (<a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a> position)</td></tr>
<tr class="separator:a0d3501e5840cac280867618fd2c366dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca65929a76f147e138f3f56cae6913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#aa4ca65929a76f147e138f3f56cae6913">GetNonPredictedPrimaryFace</a> (<a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a> position)</td></tr>
<tr class="separator:aa4ca65929a76f147e138f3f56cae6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4747426b3f5405af47625468078daf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#af4747426b3f5405af47625468078daf3">SetFaceTrackingFrameListener</a> (<a class="el" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(<a class="el" href="namespaceleia_1_1sdk.html#a7ecf079ea69b24d0ddf4ae74db326961">FaceTrackingFrameListener</a> *) listener)</td></tr>
<tr class="separator:af4747426b3f5405af47625468078daf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b7c57254359b3d757d8bc50233180b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a50b7c57254359b3d757d8bc50233180b">SetFaceTrackingProfiling</a> (bool enable)</td></tr>
<tr class="separator:a50b7c57254359b3d757d8bc50233180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a3c298c8f66dd56d78a3d0602e57b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#abe6a3c298c8f66dd56d78a3d0602e57b">EnableNoFaceMode</a> (bool enable)</td></tr>
<tr class="separator:abe6a3c298c8f66dd56d78a3d0602e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6de0ce23614f685661e8f205b24bbb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="classleia_1_1_asset_manager.html">AssetManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#aa6de0ce23614f685661e8f205b24bbb6">GetAssetManager</a> ()</td></tr>
<tr class="separator:aa6de0ce23614f685661e8f205b24bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfc628f57f2dab63ec4d7b51a4d5ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="structleia__core.html">leia_core</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#acbfc628f57f2dab63ec4d7b51a4d5ffb">GetHandle</a> ()</td></tr>
<tr class="separator:acbfc628f57f2dab63ec4d7b51a4d5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6697cc7c15b10e57f8e46cf52641a691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html#a6697cc7c15b10e57f8e46cf52641a691">Core</a> (<a class="el" href="structleia__core.html">leia_core</a> *core)</td></tr>
<tr class="separator:a6697cc7c15b10e57f8e46cf52641a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ wrapper for <a class="el" href="structleia__core.html" title="The main entry point into CNSDK C API.">leia_core</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a966addc16f59a01b18a2fd127687e69d" name="a966addc16f59a01b18a2fd127687e69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966addc16f59a01b18a2fd127687e69d">&#9670;&#160;</a></span>Core() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd50e1fef5c856472267bb86c4574ff" name="a0fd50e1fef5c856472267bb86c4574ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd50e1fef5c856472267bb86c4574ff">&#9670;&#160;</a></span>~Core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a126da7c3db72a2cd236f4bacec168f2f" name="a126da7c3db72a2cd236f4bacec168f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126da7c3db72a2cd236f4bacec168f2f">&#9670;&#160;</a></span>Core() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb2548d4d9c921e434fddf5b56ef3641" name="acb2548d4d9c921e434fddf5b56ef3641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2548d4d9c921e434fddf5b56ef3641">&#9670;&#160;</a></span>Core() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6697cc7c15b10e57f8e46cf52641a691" name="a6697cc7c15b10e57f8e46cf52641a691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6697cc7c15b10e57f8e46cf52641a691">&#9670;&#160;</a></span>Core() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleia__core.html">leia_core</a> *&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a977b0f442f88ae8ba54345b734abb96a" name="a977b0f442f88ae8ba54345b734abb96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977b0f442f88ae8ba54345b734abb96a">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f52de9d1a2c368c87c0ae6fe22b83e" name="ad8f52de9d1a2c368c87c0ae6fe22b83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f52de9d1a2c368c87c0ae6fe22b83e">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a874103e1ab38b9d4371a0dc18b023983" name="a874103e1ab38b9d4371a0dc18b023983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874103e1ab38b9d4371a0dc18b023983">&#9670;&#160;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5862a160f4da272d5db7d376dbe33c6" name="ac5862a160f4da272d5db7d376dbe33c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5862a160f4da272d5db7d376dbe33c6">&#9670;&#160;</a></span>IsInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool IsInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ac1074cb62425a526985dc1da314c2" name="a42ac1074cb62425a526985dc1da314c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ac1074cb62425a526985dc1da314c2">&#9670;&#160;</a></span>IsValidationEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool IsValidationEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b130193d678791fcd68d206aab1a966" name="a0b130193d678791fcd68d206aab1a966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b130193d678791fcd68d206aab1a966">&#9670;&#160;</a></span>GetDeviceConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="namespaceleia_1_1device.html#a4daad15aaf66677863ba54b2a8ada0e6">device::Config</a> * GetDeviceConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad8ecc40a4871bc37889dcda532694e" name="a4ad8ecc40a4871bc37889dcda532694e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad8ecc40a4871bc37889dcda532694e">&#9670;&#160;</a></span>SyncDeviceConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SyncDeviceConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceleia_1_1device.html#a4daad15aaf66677863ba54b2a8ada0e6">device::Config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3df09d9037e910b1bd12b2623e2b02" name="a7b3df09d9037e910b1bd12b2623e2b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3df09d9037e910b1bd12b2623e2b02">&#9670;&#160;</a></span>ReleaseDeviceConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReleaseDeviceConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceleia_1_1device.html#a4daad15aaf66677863ba54b2a8ada0e6">device::Config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ae8b5dfa1621533b3e68c124ffd432" name="a91ae8b5dfa1621533b3e68c124ffd432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ae8b5dfa1621533b3e68c124ffd432">&#9670;&#160;</a></span>GetCenterView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float GetCenterView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df10d071b844d0cf3e8a5e0515e0444" name="a5df10d071b844d0cf3e8a5e0515e0444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df10d071b844d0cf3e8a5e0515e0444">&#9670;&#160;</a></span>SetCenterView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetCenterView </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centerView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2c5cb2c82f0399611b47dcbd5fb6d1" name="a1a2c5cb2c82f0399611b47dcbd5fb6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2c5cb2c82f0399611b47dcbd5fb6d1">&#9670;&#160;</a></span>OnResume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d84071db7709283ccb4bbee75b7e7a9" name="a7d84071db7709283ccb4bbee75b7e7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d84071db7709283ccb4bbee75b7e7a9">&#9670;&#160;</a></span>OnPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd372e50ae716271edb102682928159e" name="acd372e50ae716271edb102682928159e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd372e50ae716271edb102682928159e">&#9670;&#160;</a></span>SetBacklight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetBacklight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fbe8d427e3041988f0c66535b59e9a" name="ab2fbe8d427e3041988f0c66535b59e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fbe8d427e3041988f0c66535b59e9a">&#9670;&#160;</a></span>GetBacklight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool GetBacklight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9e3c993d48b7c3cfef76d4e9fb7872" name="afe9e3c993d48b7c3cfef76d4e9fb7872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9e3c993d48b7c3cfef76d4e9fb7872">&#9670;&#160;</a></span>IsOverlayDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool IsOverlayDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d2c68a4eb41c5388d8209947afdff4" name="a90d2c68a4eb41c5388d8209947afdff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d2c68a4eb41c5388d8209947afdff4">&#9670;&#160;</a></span>EnableFaceTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnableFaceTracking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3801e6da5f450f22ec3da0c4685a06f1" name="a3801e6da5f450f22ec3da0c4685a06f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3801e6da5f450f22ec3da0c4685a06f1">&#9670;&#160;</a></span>IsFaceTrackingEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool IsFaceTrackingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a027045526adf578c1a69a53f3f5dbd70" name="a027045526adf578c1a69a53f3f5dbd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027045526adf578c1a69a53f3f5dbd70">&#9670;&#160;</a></span>StartFaceTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartFaceTracking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9bb7889876b83a3d738faff6f353f71" name="ac9bb7889876b83a3d738faff6f353f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bb7889876b83a3d738faff6f353f71">&#9670;&#160;</a></span>IsFaceTrackingStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool IsFaceTrackingStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2a84728709b13ff4e709752e3701a8" name="aef2a84728709b13ff4e709752e3701a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2a84728709b13ff4e709752e3701a8">&#9670;&#160;</a></span>SetFaceTrackerConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFaceTrackerConfiguration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trackLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trackRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75aa2de4e5f8a37bec1d15874cfe5141" name="a75aa2de4e5f8a37bec1d15874cfe5141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aa2de4e5f8a37bec1d15874cfe5141">&#9670;&#160;</a></span>SetFaceTrackingRuntime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFaceTrackingRuntime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a>&#160;</td>
          <td class="paramname"><em>runtime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a0e31b1686860efce5997f7ce32384" name="a26a0e31b1686860efce5997f7ce32384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a0e31b1686860efce5997f7ce32384">&#9670;&#160;</a></span>GetFaceTrackingRuntime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a> GetFaceTrackingRuntime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ceae071e68b8cf2055e47c6a5ac4dd" name="ac3ceae071e68b8cf2055e47c6a5ac4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ceae071e68b8cf2055e47c6a5ac4dd">&#9670;&#160;</a></span>SetFaceTrackingSharedCameraSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFaceTrackingSharedCameraSink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceleia.html#a3f2f175d6a152791018ba96bb92c338f">SharedCameraSink</a> *&#160;</td>
          <td class="paramname"><em>sink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d3501e5840cac280867618fd2c366dc" name="a0d3501e5840cac280867618fd2c366dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3501e5840cac280867618fd2c366dc">&#9670;&#160;</a></span>GetPrimaryFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool GetPrimaryFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ca65929a76f147e138f3f56cae6913" name="aa4ca65929a76f147e138f3f56cae6913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ca65929a76f147e138f3f56cae6913">&#9670;&#160;</a></span>GetNonPredictedPrimaryFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool GetNonPredictedPrimaryFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4747426b3f5405af47625468078daf3" name="af4747426b3f5405af47625468078daf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4747426b3f5405af47625468078daf3">&#9670;&#160;</a></span>SetFaceTrackingFrameListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFaceTrackingFrameListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(<a class="el" href="namespaceleia_1_1sdk.html#a7ecf079ea69b24d0ddf4ae74db326961">FaceTrackingFrameListener</a> *)&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b7c57254359b3d757d8bc50233180b" name="a50b7c57254359b3d757d8bc50233180b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b7c57254359b3d757d8bc50233180b">&#9670;&#160;</a></span>SetFaceTrackingProfiling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFaceTrackingProfiling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe6a3c298c8f66dd56d78a3d0602e57b" name="abe6a3c298c8f66dd56d78a3d0602e57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6a3c298c8f66dd56d78a3d0602e57b">&#9670;&#160;</a></span>EnableNoFaceMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnableNoFaceMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6de0ce23614f685661e8f205b24bbb6" name="aa6de0ce23614f685661e8f205b24bbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6de0ce23614f685661e8f205b24bbb6">&#9670;&#160;</a></span>GetAssetManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="classleia_1_1_asset_manager.html">AssetManager</a> GetAssetManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbfc628f57f2dab63ec4d7b51a4d5ffb" name="acbfc628f57f2dab63ec4d7b51a4d5ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfc628f57f2dab63ec4d7b51a4d5ffb">&#9670;&#160;</a></span>GetHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="structleia__core.html">leia_core</a> * GetHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleia.html">leia</a></li><li class="navelem"><a class="el" href="namespaceleia_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
