<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: InterlacerD3D11 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classleia_1_1sdk_1_1_interlacer_d3_d11.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">InterlacerD3D11 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>C++ wrapper for D3D11 <a class="el" href="structleia__interlacer.html" title="The main entity used for performing interlacing on Leia devices.">leia_interlacer</a>.  
 <a href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8interlacer_8d3d11_8hpp_source.html">core.interlacer.d3d11.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterlacerD3D11:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classleia_1_1sdk_1_1_interlacer_d3_d11.png" usemap="#InterlacerD3D11_map" alt=""/>
  <map id="InterlacerD3D11_map" name="InterlacerD3D11_map">
<area href="classleia_1_1sdk_1_1_interlacer.html" title="C++ wrapper for leia_interlacer." alt="Interlacer" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8275dd2467d9bf3ff538820f96458dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a8275dd2467d9bf3ff538820f96458dac">InterlacerD3D11</a> (<a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> &amp;core, <a class="el" href="classleia_1_1sdk_1_1_interlacer_init_configuration.html">InterlacerInitConfiguration</a> const &amp;config, ID3D11DeviceContext *context)</td></tr>
<tr class="separator:a8275dd2467d9bf3ff538820f96458dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaebed6febbf905fe23d9f4f23f47f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#aeaebed6febbf905fe23d9f4f23f47f8e">InterlacerD3D11</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> const &amp;)=delete</td></tr>
<tr class="separator:aeaebed6febbf905fe23d9f4f23f47f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad134465670a83a32fa7b7e5b83f9d4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#ad134465670a83a32fa7b7e5b83f9d4c8">operator=</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> const &amp;)=delete</td></tr>
<tr class="separator:ad134465670a83a32fa7b7e5b83f9d4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d570fedacc3132297193fe31f66415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a12d570fedacc3132297193fe31f66415">InterlacerD3D11</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a12d570fedacc3132297193fe31f66415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac189bcd8e2ada7db96a5207a03b1ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#aac189bcd8e2ada7db96a5207a03b1ba4">operator=</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aac189bcd8e2ada7db96a5207a03b1ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d239e95b6b96afc84fd109eb4251b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a2d239e95b6b96afc84fd109eb4251b41">DoPostProcess</a> (int width, int height, bool blendedInterlace, ID3D11RenderTargetView *resultTexture)</td></tr>
<tr class="separator:a2d239e95b6b96afc84fd109eb4251b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddf857f9478a2fa45cb26fc4ad3a014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a6ddf857f9478a2fa45cb26fc4ad3a014">DoPostProcessPicture</a> (int width, int height, ID3D11ShaderResourceView *pictureShaderResourceView, ID3D11RenderTargetView *renderTargetView)</td></tr>
<tr class="separator:a6ddf857f9478a2fa45cb26fc4ad3a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2c1d9675d89f62398dda06d7d15926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> ID3D11DepthStencilView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#adb2c1d9675d89f62398dda06d7d15926">GetDepthStencilView</a> (int view)</td></tr>
<tr class="separator:adb2c1d9675d89f62398dda06d7d15926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80f76c06871cc8abee219a1f9a30ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> ID3D11RenderTargetView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#ac80f76c06871cc8abee219a1f9a30ce8">GetRenderTargetView</a> (int view)</td></tr>
<tr class="separator:ac80f76c06871cc8abee219a1f9a30ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059756fdd61a0df2b8e700afea0ddc98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a059756fdd61a0df2b8e700afea0ddc98">SetInterlaceViewTextureAtlas</a> (ID3D11ShaderResourceView *texture)</td></tr>
<tr class="separator:a059756fdd61a0df2b8e700afea0ddc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1091b6c7f553b2a7c2f2993532de39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a7d1091b6c7f553b2a7c2f2993532de39">SetViewForTextureArray</a> (int viewIndex, ID3D11RenderTargetView *renderTarget)</td></tr>
<tr class="separator:a7d1091b6c7f553b2a7c2f2993532de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b55f15568278238c9449d57761928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a941b55f15568278238c9449d57761928">SetViewTextureId</a> (ID3D11ShaderResourceView *view)</td></tr>
<tr class="separator:a941b55f15568278238c9449d57761928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5218a5daaf98d604fd34c674c188d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a9c5218a5daaf98d604fd34c674c188d0">InterlacerD3D11</a> (<a class="el" href="structleia__interlacer.html">leia_interlacer</a> *nonOwningInterlacer)</td></tr>
<tr class="separator:a9c5218a5daaf98d604fd34c674c188d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classleia_1_1sdk_1_1_interlacer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classleia_1_1sdk_1_1_interlacer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a></td></tr>
<tr class="memitem:abd47c30b0987ba81c9a10d7435a3778d inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#abd47c30b0987ba81c9a10d7435a3778d">~Interlacer</a> ()</td></tr>
<tr class="separator:abd47c30b0987ba81c9a10d7435a3778d inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba4b82b451b18377681011c6b473d9 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a41ba4b82b451b18377681011c6b473d9">Interlacer</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> const &amp;)=delete</td></tr>
<tr class="separator:a41ba4b82b451b18377681011c6b473d9 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76334193fea0c017ef7e6142127062c inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#af76334193fea0c017ef7e6142127062c">operator=</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> const &amp;)=delete</td></tr>
<tr class="separator:af76334193fea0c017ef7e6142127062c inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24fe614c1c8569b93a2092e55cec1a7 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ad24fe614c1c8569b93a2092e55cec1a7">Interlacer</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad24fe614c1c8569b93a2092e55cec1a7 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02018d11156d2b331bd4011b3acf488d inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a02018d11156d2b331bd4011b3acf488d">operator=</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a02018d11156d2b331bd4011b3acf488d inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1c8d3be02b54ff752f2c579cc6112 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ae3e1c8d3be02b54ff752f2c579cc6112">EnableSharpening</a> (bool enable)</td></tr>
<tr class="separator:ae3e1c8d3be02b54ff752f2c579cc6112 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7ab51ee49ccc8837555e4f113aa9cc inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a0f7ab51ee49ccc8837555e4f113aa9cc">IsSharpeningEnabled</a> () const</td></tr>
<tr class="separator:a0f7ab51ee49ccc8837555e4f113aa9cc inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6805b2a4a3cc97a0c37ec255e8ca04b inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#af6805b2a4a3cc97a0c37ec255e8ca04b">SetShaderDebugMode</a> (<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a> mode)</td></tr>
<tr class="separator:af6805b2a4a3cc97a0c37ec255e8ca04b inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a7a241289d4d6d5a0a99272e0cef87 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aa5a7a241289d4d6d5a0a99272e0cef87">GetShaderDebugMode</a> ()</td></tr>
<tr class="separator:aa5a7a241289d4d6d5a0a99272e0cef87 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb728f70d2ed759e33df7785f284a52d inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#acb728f70d2ed759e33df7785f284a52d">SetNumTiles</a> (int32_t tx, int32_t ty)</td></tr>
<tr class="separator:acb728f70d2ed759e33df7785f284a52d inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf9a282aa03819340bb3b45f63c47ce inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a3cf9a282aa03819340bb3b45f63c47ce">GetNumTiles</a> (int32_t *tx, int32_t *ty) const</td></tr>
<tr class="separator:a3cf9a282aa03819340bb3b45f63c47ce inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee4263b78229862d262b550d38b427 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a7aee4263b78229862d262b550d38b427">SetBaselineScaling</a> (float baseline)</td></tr>
<tr class="separator:a7aee4263b78229862d262b550d38b427 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab478a7187687440b5693e797702caf1c inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ab478a7187687440b5693e797702caf1c">GetBaselineScaling</a> ()</td></tr>
<tr class="separator:ab478a7187687440b5693e797702caf1c inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5996a84fdafa8a810a8ab2f6c1434cc4 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a5996a84fdafa8a810a8ab2f6c1434cc4">GetConvergenceDistance</a> ()</td></tr>
<tr class="separator:a5996a84fdafa8a810a8ab2f6c1434cc4 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097cd5022d6c6e686bab6aa052b8d4d8 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a097cd5022d6c6e686bab6aa052b8d4d8">SetConvergenceDistance</a> (float distance)</td></tr>
<tr class="separator:a097cd5022d6c6e686bab6aa052b8d4d8 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afcbf62fd91273d9ff1892d92422d87 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a3afcbf62fd91273d9ff1892d92422d87">GetConvergedOrthographicViewInfo</a> (int32_t viewIndex, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraPos, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraDir, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraUp, float width, float height, float nearPlane, float farPlane, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) viewPos, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) viewProjectionMatrix, float *viewShearX, float *viewShearY)</td></tr>
<tr class="separator:a3afcbf62fd91273d9ff1892d92422d87 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee811ac4f794d1ae2367b3fc72c37c inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a6aee811ac4f794d1ae2367b3fc72c37c">GetConvergedPerspectiveViewInfo</a> (int32_t viewIndex, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraPos, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraDir, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraUp, float fieldOfView, float aspectRatio, float nearPlane, float farPlane, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) viewPos, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) viewProjectionMatrix, float *viewFieldOfView, float *viewShearX, float *viewShearY)</td></tr>
<tr class="separator:a6aee811ac4f794d1ae2367b3fc72c37c inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff132f17be4113a2841a249ad86ed4a9 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aff132f17be4113a2841a249ad86ed4a9">SetFitMode</a> (<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">FitMode</a> mode)</td></tr>
<tr class="separator:aff132f17be4113a2841a249ad86ed4a9 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ffb68cbcbe380739bcbd6dfbf10171 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">FitMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ac6ffb68cbcbe380739bcbd6dfbf10171">GetFitMode</a> ()</td></tr>
<tr class="separator:ac6ffb68cbcbe380739bcbd6dfbf10171 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5074d402e686b31809d487ceba4af01 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ac5074d402e686b31809d487ceba4af01">GetRectMatrix</a> (<a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) transformMatrix)</td></tr>
<tr class="separator:ac5074d402e686b31809d487ceba4af01 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cca45d78841b3f88147444beb5a45c6 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a8cca45d78841b3f88147444beb5a45c6">SetLocalMatrix</a> (<a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(16) transformMatrix)</td></tr>
<tr class="separator:a8cca45d78841b3f88147444beb5a45c6 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3faf4fa97b0567043aca942c7e8673 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a4e3faf4fa97b0567043aca942c7e8673">SetCustomTextureMatrix</a> (<a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(16) textureTransform)</td></tr>
<tr class="separator:a4e3faf4fa97b0567043aca942c7e8673 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165e67e372b4eb96f2e9b8c6e1468726 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a165e67e372b4eb96f2e9b8c6e1468726">EnableUserMatrix</a> (bool enabled)</td></tr>
<tr class="separator:a165e67e372b4eb96f2e9b8c6e1468726 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b03305cc52f8d81fddd11caae9141c inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a57b03305cc52f8d81fddd11caae9141c">GetUserMatrix</a> (<a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) transformMatrix)</td></tr>
<tr class="separator:a57b03305cc52f8d81fddd11caae9141c inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522499028ad8f7d1163a220ecaa160e inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a4522499028ad8f7d1163a220ecaa160e">SetUserMatrix</a> (<a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(16) transformMatrix)</td></tr>
<tr class="separator:a4522499028ad8f7d1163a220ecaa160e inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc16444d8afdc73a6401868539c157c inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aabc16444d8afdc73a6401868539c157c">SetAlpha</a> (float alpha)</td></tr>
<tr class="separator:aabc16444d8afdc73a6401868539c157c inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475de480fcb0a2864967f67659c2d10e inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a475de480fcb0a2864967f67659c2d10e">SetFlipInputUvVertical</a> (bool flip)</td></tr>
<tr class="separator:a475de480fcb0a2864967f67659c2d10e inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139282a9dd9e0306e6f25867cf4adbc inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ad139282a9dd9e0306e6f25867cf4adbc">SetSingleViewMode</a> (bool setSingleView, int32_t singleViewIndex)</td></tr>
<tr class="separator:ad139282a9dd9e0306e6f25867cf4adbc inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac865c8f269afbdad89a9325240fe058c inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ac865c8f269afbdad89a9325240fe058c">SetSingleViewModeListener</a> (<a class="el" href="namespaceleia_1_1sdk.html#ac224ccd4c8a6cf21daaf28ddfe1961f1">InterlacerSingleViewModeListener</a> const *listener)</td></tr>
<tr class="separator:ac865c8f269afbdad89a9325240fe058c inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b70eb8c4edf6f38f70c2d9d394798e inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a22b70eb8c4edf6f38f70c2d9d394798e">SetSourceViewsSize</a> (int32_t sourceWidth, int32_t sourceHeight, bool isHorizontalViews)</td></tr>
<tr class="separator:a22b70eb8c4edf6f38f70c2d9d394798e inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d2521a29e95e7d8aa11ad9c1507aa1 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ae7d2521a29e95e7d8aa11ad9c1507aa1">SetViewportPosition</a> (int32_t newXPos, int32_t newYPos)</td></tr>
<tr class="separator:ae7d2521a29e95e7d8aa11ad9c1507aa1 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab36d9ea040a61d30f4ce4b8e2aedd34 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aab36d9ea040a61d30f4ce4b8e2aedd34">EnableReconvergence</a> (bool enable)</td></tr>
<tr class="separator:aab36d9ea040a61d30f4ce4b8e2aedd34 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ac3fae373189e9ac787e29a990c5b6 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aa4ac3fae373189e9ac787e29a990c5b6">IsReconvergenceEnabled</a> ()</td></tr>
<tr class="separator:aa4ac3fae373189e9ac787e29a990c5b6 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67ad6daa069a8845104df3baa530ad2 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ad67ad6daa069a8845104df3baa530ad2">GetReconvergence</a> ()</td></tr>
<tr class="separator:ad67ad6daa069a8845104df3baa530ad2 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9dd026f3c58ff3c67319471badca42 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aaa9dd026f3c58ff3c67319471badca42">SetReconvergence</a> (float value)</td></tr>
<tr class="separator:aaa9dd026f3c58ff3c67319471badca42 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1f097dfe0c44bb22ba0e9d9e509fd2 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aea1f097dfe0c44bb22ba0e9d9e509fd2">SetReconvergenceZoom</a> (bool zoomX, bool zoomXY)</td></tr>
<tr class="separator:aea1f097dfe0c44bb22ba0e9d9e509fd2 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6da598449efefe98afdf924fdb4b93 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#afe6da598449efefe98afdf924fdb4b93">GetNumViews</a> ()</td></tr>
<tr class="separator:afe6da598449efefe98afdf924fdb4b93 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1f2efcff0d35256709343e0b55442d inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a6a1f2efcff0d35256709343e0b55442d">SetUseAtlasForViews</a> (bool useAtlasForViews)</td></tr>
<tr class="separator:a6a1f2efcff0d35256709343e0b55442d inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee361b5ecb89eccb1d91565ddeedca9 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a7ee361b5ecb89eccb1d91565ddeedca9">GetUseAtlasForViews</a> ()</td></tr>
<tr class="separator:a7ee361b5ecb89eccb1d91565ddeedca9 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d64fbe352a6e4123a81b0a6cdc8b05 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ad6d64fbe352a6e4123a81b0a6cdc8b05">GetViewOffset</a> (int32_t view, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) offset)</td></tr>
<tr class="separator:ad6d64fbe352a6e4123a81b0a6cdc8b05 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe80041e7025d69fe26f3125548ce57e inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#afe80041e7025d69fe26f3125548ce57e">InitializeGui</a> (<a class="el" href="namespaceleia_1_1sdk.html#a64acff894e6974c538a25eeaf3c14eac">InterlacerDebugMenuConfiguration</a> const *config)</td></tr>
<tr class="separator:afe80041e7025d69fe26f3125548ce57e inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206a35d712569962f6502c45f08efd2 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a1206a35d712569962f6502c45f08efd2">SetGuiVisibility</a> (bool isVisible)</td></tr>
<tr class="separator:a1206a35d712569962f6502c45f08efd2 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a44ad3287b2f16c512ff7182bccce23 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a7a44ad3287b2f16c512ff7182bccce23">IsGuiVisible</a> ()</td></tr>
<tr class="separator:a7a44ad3287b2f16c512ff7182bccce23 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03dc5cddead3c65e9662c5d817d6984 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aa03dc5cddead3c65e9662c5d817d6984">ShutdownGui</a> ()</td></tr>
<tr class="separator:aa03dc5cddead3c65e9662c5d817d6984 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d46594aaaa41159a8f7756965885975 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a7d46594aaaa41159a8f7756965885975">SetCalibrationPattern</a> (<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">CalibrationPattern</a> pattern)</td></tr>
<tr class="separator:a7d46594aaaa41159a8f7756965885975 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617d273d098d5e3b50ca13a90fdbac9 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a4617d273d098d5e3b50ca13a90fdbac9">SetGamma</a> (float rGamma, float gGamma, float bGamma)</td></tr>
<tr class="separator:a4617d273d098d5e3b50ca13a90fdbac9 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe92b2958d2724ebbbb26b77286b64b inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#affe92b2958d2724ebbbb26b77286b64b">SetAspectRatioOffset</a> (float offset)</td></tr>
<tr class="separator:affe92b2958d2724ebbbb26b77286b64b inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1420ee7c08948f0489b386c111f4137f inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a1420ee7c08948f0489b386c111f4137f">GetAspectRatioOffset</a> ()</td></tr>
<tr class="separator:a1420ee7c08948f0489b386c111f4137f inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1211d09114a2dec6bec160f1f966978 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ae1211d09114a2dec6bec160f1f966978">SetInvertScreenTextureCoordinates</a> (bool invert)</td></tr>
<tr class="separator:ae1211d09114a2dec6bec160f1f966978 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f49622609d80b9ec2cd87756be3028 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ae6f49622609d80b9ec2cd87756be3028">SetInterlaceMode</a> (<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a> interlaceMode)</td></tr>
<tr class="separator:ae6f49622609d80b9ec2cd87756be3028 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac089930e8b713857600cb3bf9f574abb inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ac089930e8b713857600cb3bf9f574abb">GetInterlaceMode</a> ()</td></tr>
<tr class="separator:ac089930e8b713857600cb3bf9f574abb inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42caa16995d92cf541252a6f9eafa0b4 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">GraphicsAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a42caa16995d92cf541252a6f9eafa0b4">GetGraphicsAPI</a> ()</td></tr>
<tr class="separator:a42caa16995d92cf541252a6f9eafa0b4 inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079edc4090dd05656a3f914dc505f4f inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a1079edc4090dd05656a3f914dc505f4f">GetHandle</a> ()</td></tr>
<tr class="separator:a1079edc4090dd05656a3f914dc505f4f inherit pub_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classleia_1_1sdk_1_1_interlacer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classleia_1_1sdk_1_1_interlacer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a></td></tr>
<tr class="memitem:a78719ed4a0b7996fb203368d5bf82141 inherit pro_methods_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a78719ed4a0b7996fb203368d5bf82141">Interlacer</a> (<a class="el" href="structleia__core.html">leia_core</a> *core, <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *interlacer, bool isInterlacerOwned)</td></tr>
<tr class="separator:a78719ed4a0b7996fb203368d5bf82141 inherit pro_methods_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classleia_1_1sdk_1_1_interlacer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classleia_1_1sdk_1_1_interlacer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a></td></tr>
<tr class="memitem:a611331ebe3ef7023367ee63eaea55eb2 inherit pro_attribs_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleia__core.html">leia_core</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a611331ebe3ef7023367ee63eaea55eb2">_core</a></td></tr>
<tr class="separator:a611331ebe3ef7023367ee63eaea55eb2 inherit pro_attribs_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339e1c26f7d398ba47ce59bd207fc29 inherit pro_attribs_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a></td></tr>
<tr class="separator:a0339e1c26f7d398ba47ce59bd207fc29 inherit pro_attribs_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfcb73d6b37a688a6f94f1cf2094607 inherit pro_attribs_classleia_1_1sdk_1_1_interlacer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#accfcb73d6b37a688a6f94f1cf2094607">_isInterlacerOwned</a></td></tr>
<tr class="separator:accfcb73d6b37a688a6f94f1cf2094607 inherit pro_attribs_classleia_1_1sdk_1_1_interlacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ wrapper for D3D11 <a class="el" href="structleia__interlacer.html" title="The main entity used for performing interlacing on Leia devices.">leia_interlacer</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8275dd2467d9bf3ff538820f96458dac" name="a8275dd2467d9bf3ff538820f96458dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8275dd2467d9bf3ff538820f96458dac">&#9670;&#160;</a></span>InterlacerD3D11() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> &amp;&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer_init_configuration.html">InterlacerInitConfiguration</a> const &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaebed6febbf905fe23d9f4f23f47f8e" name="aeaebed6febbf905fe23d9f4f23f47f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaebed6febbf905fe23d9f4f23f47f8e">&#9670;&#160;</a></span>InterlacerD3D11() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d570fedacc3132297193fe31f66415" name="a12d570fedacc3132297193fe31f66415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d570fedacc3132297193fe31f66415">&#9670;&#160;</a></span>InterlacerD3D11() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c5218a5daaf98d604fd34c674c188d0" name="a9c5218a5daaf98d604fd34c674c188d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5218a5daaf98d604fd34c674c188d0">&#9670;&#160;</a></span>InterlacerD3D11() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname"><em>nonOwningInterlacer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad134465670a83a32fa7b7e5b83f9d4c8" name="ad134465670a83a32fa7b7e5b83f9d4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad134465670a83a32fa7b7e5b83f9d4c8">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac189bcd8e2ada7db96a5207a03b1ba4" name="aac189bcd8e2ada7db96a5207a03b1ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac189bcd8e2ada7db96a5207a03b1ba4">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d239e95b6b96afc84fd109eb4251b41" name="a2d239e95b6b96afc84fd109eb4251b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d239e95b6b96afc84fd109eb4251b41">&#9670;&#160;</a></span>DoPostProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DoPostProcess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blendedInterlace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11RenderTargetView *&#160;</td>
          <td class="paramname"><em>resultTexture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddf857f9478a2fa45cb26fc4ad3a014" name="a6ddf857f9478a2fa45cb26fc4ad3a014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddf857f9478a2fa45cb26fc4ad3a014">&#9670;&#160;</a></span>DoPostProcessPicture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DoPostProcessPicture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11ShaderResourceView *&#160;</td>
          <td class="paramname"><em>pictureShaderResourceView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11RenderTargetView *&#160;</td>
          <td class="paramname"><em>renderTargetView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2c1d9675d89f62398dda06d7d15926" name="adb2c1d9675d89f62398dda06d7d15926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2c1d9675d89f62398dda06d7d15926">&#9670;&#160;</a></span>GetDepthStencilView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> ID3D11DepthStencilView * GetDepthStencilView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80f76c06871cc8abee219a1f9a30ce8" name="ac80f76c06871cc8abee219a1f9a30ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80f76c06871cc8abee219a1f9a30ce8">&#9670;&#160;</a></span>GetRenderTargetView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> ID3D11RenderTargetView * GetRenderTargetView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a059756fdd61a0df2b8e700afea0ddc98" name="a059756fdd61a0df2b8e700afea0ddc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059756fdd61a0df2b8e700afea0ddc98">&#9670;&#160;</a></span>SetInterlaceViewTextureAtlas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetInterlaceViewTextureAtlas </td>
          <td>(</td>
          <td class="paramtype">ID3D11ShaderResourceView *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1091b6c7f553b2a7c2f2993532de39" name="a7d1091b6c7f553b2a7c2f2993532de39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1091b6c7f553b2a7c2f2993532de39">&#9670;&#160;</a></span>SetViewForTextureArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetViewForTextureArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>viewIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11RenderTargetView *&#160;</td>
          <td class="paramname"><em>renderTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a941b55f15568278238c9449d57761928" name="a941b55f15568278238c9449d57761928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941b55f15568278238c9449d57761928">&#9670;&#160;</a></span>SetViewTextureId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetViewTextureId </td>
          <td>(</td>
          <td class="paramtype">ID3D11ShaderResourceView *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8interlacer_8d3d11_8hpp_source.html">core.interlacer.d3d11.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleia.html">leia</a></li><li class="navelem"><a class="el" href="namespaceleia_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
