<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: CoreInitConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classleia_1_1sdk_1_1_core_init_configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">CoreInitConfiguration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>C++ wrapper for <a class="el" href="structleia__core__init__configuration.html" title="leia_core&#39;s initial configuration.">leia_core_init_configuration</a>.  
 <a href="classleia_1_1sdk_1_1_core_init_configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad80ff7d7f4b9feaadfd8b08926ced015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#ad80ff7d7f4b9feaadfd8b08926ced015">CoreInitConfiguration</a> ()</td></tr>
<tr class="separator:ad80ff7d7f4b9feaadfd8b08926ced015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc6141b0cefb340bd93f45fe68b951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#aa3cc6141b0cefb340bd93f45fe68b951">~CoreInitConfiguration</a> ()</td></tr>
<tr class="separator:aa3cc6141b0cefb340bd93f45fe68b951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a34aa30d65baa9564051434f96ebf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a44a34aa30d65baa9564051434f96ebf2">CoreInitConfiguration</a> (<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> const &amp;)=delete</td></tr>
<tr class="separator:a44a34aa30d65baa9564051434f96ebf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb43b9677cc778e0061777bad0a26a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#afb43b9677cc778e0061777bad0a26a5a">operator=</a> (<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> const &amp;)=delete</td></tr>
<tr class="separator:afb43b9677cc778e0061777bad0a26a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef8121df093410e2d9ce6ec8a5f27d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#af1ef8121df093410e2d9ce6ec8a5f27d">CoreInitConfiguration</a> (<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af1ef8121df093410e2d9ce6ec8a5f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecae6a558009f28adfae15da5e090495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#aecae6a558009f28adfae15da5e090495">operator=</a> (<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aecae6a558009f28adfae15da5e090495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6fcdcac96248aa9d314063f566b9c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a6e6fcdcac96248aa9d314063f566b9c1">UseOldRenderer</a> ()</td></tr>
<tr class="separator:a6e6fcdcac96248aa9d314063f566b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd903b479e89fcc9f6020917e25a8a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#abd903b479e89fcc9f6020917e25a8a1d">SetEnableValidation</a> (bool enable)</td></tr>
<tr class="separator:abd903b479e89fcc9f6020917e25a8a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23487897ff2da56e229d43c97d15b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#ab23487897ff2da56e229d43c97d15b12">SetPlatformAndroidHandle</a> (<a class="el" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">CoreAndroidHandleType</a> handleType, <a class="el" href="jni_types_8h.html#a24647d2a2f02c39f6338c2c6ce4c1004">jobject</a> handle)</td></tr>
<tr class="separator:ab23487897ff2da56e229d43c97d15b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cb5f3f9043d14db3e84773fe67fba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a81cb5f3f9043d14db3e84773fe67fba5">SetPlatformAndroidJavaVM</a> (<a class="el" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a> *javaVM)</td></tr>
<tr class="separator:a81cb5f3f9043d14db3e84773fe67fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ba06f0bfda16a448c2582d2640037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a005ba06f0bfda16a448c2582d2640037">SetPlatformLogLevel</a> (<a class="el" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a> logLevel)</td></tr>
<tr class="separator:a005ba06f0bfda16a448c2582d2640037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba82e7986b74956638d48486884ac04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a8ba82e7986b74956638d48486884ac04">SetFaceTrackingSharedCameraSink</a> (leia_shared_camera_sink *sharedCameraSink)</td></tr>
<tr class="separator:a8ba82e7986b74956638d48486884ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a945d2acb2cd2ee2a72005016b349d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a45a945d2acb2cd2ee2a72005016b349d">SetFaceTrackingRuntime</a> (<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a> runtime)</td></tr>
<tr class="separator:a45a945d2acb2cd2ee2a72005016b349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b304f1884aa46c36ad843c414854cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a5b304f1884aa46c36ad843c414854cfd">SetFaceTrackingEnable</a> (bool enable)</td></tr>
<tr class="separator:a5b304f1884aa46c36ad843c414854cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742fe4c0010df4f158e489155965975d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a742fe4c0010df4f158e489155965975d">SetFaceTrackingStart</a> (bool start)</td></tr>
<tr class="separator:a742fe4c0010df4f158e489155965975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50739fc79062e700b929eb2b9eb988ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a50739fc79062e700b929eb2b9eb988ce">SetFaceTrackingCheckPermission</a> (bool checkPermission)</td></tr>
<tr class="separator:a50739fc79062e700b929eb2b9eb988ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebb2387b5dd62b9d1dbe816e92a1554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#aaebb2387b5dd62b9d1dbe816e92a1554">SetFaceTrackingPermissionDialogKillProcess</a> (bool permissionDialogKillProcess)</td></tr>
<tr class="separator:aaebb2387b5dd62b9d1dbe816e92a1554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5476672b7b24f2002572c8c77d33e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a2a5476672b7b24f2002572c8c77d33e3">SetFaceTrackingServerLogLevel</a> (<a class="el" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a> serverLogLevel)</td></tr>
<tr class="separator:a2a5476672b7b24f2002572c8c77d33e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af016fc09124a31e43b9fd1e35a5219ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#af016fc09124a31e43b9fd1e35a5219ed">GetHandle</a> ()</td></tr>
<tr class="separator:af016fc09124a31e43b9fd1e35a5219ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ wrapper for <a class="el" href="structleia__core__init__configuration.html" title="leia_core&#39;s initial configuration.">leia_core_init_configuration</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad80ff7d7f4b9feaadfd8b08926ced015" name="ad80ff7d7f4b9feaadfd8b08926ced015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80ff7d7f4b9feaadfd8b08926ced015">&#9670;&#160;</a></span>CoreInitConfiguration() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cc6141b0cefb340bd93f45fe68b951" name="aa3cc6141b0cefb340bd93f45fe68b951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cc6141b0cefb340bd93f45fe68b951">&#9670;&#160;</a></span>~CoreInitConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a34aa30d65baa9564051434f96ebf2" name="a44a34aa30d65baa9564051434f96ebf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a34aa30d65baa9564051434f96ebf2">&#9670;&#160;</a></span>CoreInitConfiguration() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ef8121df093410e2d9ce6ec8a5f27d" name="af1ef8121df093410e2d9ce6ec8a5f27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ef8121df093410e2d9ce6ec8a5f27d">&#9670;&#160;</a></span>CoreInitConfiguration() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb43b9677cc778e0061777bad0a26a5a" name="afb43b9677cc778e0061777bad0a26a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb43b9677cc778e0061777bad0a26a5a">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecae6a558009f28adfae15da5e090495" name="aecae6a558009f28adfae15da5e090495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecae6a558009f28adfae15da5e090495">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e6fcdcac96248aa9d314063f566b9c1" name="a6e6fcdcac96248aa9d314063f566b9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6fcdcac96248aa9d314063f566b9c1">&#9670;&#160;</a></span>UseOldRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UseOldRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd903b479e89fcc9f6020917e25a8a1d" name="abd903b479e89fcc9f6020917e25a8a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd903b479e89fcc9f6020917e25a8a1d">&#9670;&#160;</a></span>SetEnableValidation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEnableValidation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23487897ff2da56e229d43c97d15b12" name="ab23487897ff2da56e229d43c97d15b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23487897ff2da56e229d43c97d15b12">&#9670;&#160;</a></span>SetPlatformAndroidHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPlatformAndroidHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">CoreAndroidHandleType</a>&#160;</td>
          <td class="paramname"><em>handleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jni_types_8h.html#a24647d2a2f02c39f6338c2c6ce4c1004">jobject</a>&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81cb5f3f9043d14db3e84773fe67fba5" name="a81cb5f3f9043d14db3e84773fe67fba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cb5f3f9043d14db3e84773fe67fba5">&#9670;&#160;</a></span>SetPlatformAndroidJavaVM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPlatformAndroidJavaVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a> *&#160;</td>
          <td class="paramname"><em>javaVM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a005ba06f0bfda16a448c2582d2640037" name="a005ba06f0bfda16a448c2582d2640037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005ba06f0bfda16a448c2582d2640037">&#9670;&#160;</a></span>SetPlatformLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPlatformLogLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a>&#160;</td>
          <td class="paramname"><em>logLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba82e7986b74956638d48486884ac04" name="a8ba82e7986b74956638d48486884ac04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba82e7986b74956638d48486884ac04">&#9670;&#160;</a></span>SetFaceTrackingSharedCameraSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFaceTrackingSharedCameraSink </td>
          <td>(</td>
          <td class="paramtype">leia_shared_camera_sink *&#160;</td>
          <td class="paramname"><em>sharedCameraSink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a945d2acb2cd2ee2a72005016b349d" name="a45a945d2acb2cd2ee2a72005016b349d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a945d2acb2cd2ee2a72005016b349d">&#9670;&#160;</a></span>SetFaceTrackingRuntime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFaceTrackingRuntime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>&#160;</td>
          <td class="paramname"><em>runtime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b304f1884aa46c36ad843c414854cfd" name="a5b304f1884aa46c36ad843c414854cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b304f1884aa46c36ad843c414854cfd">&#9670;&#160;</a></span>SetFaceTrackingEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFaceTrackingEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a742fe4c0010df4f158e489155965975d" name="a742fe4c0010df4f158e489155965975d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742fe4c0010df4f158e489155965975d">&#9670;&#160;</a></span>SetFaceTrackingStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFaceTrackingStart </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50739fc79062e700b929eb2b9eb988ce" name="a50739fc79062e700b929eb2b9eb988ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50739fc79062e700b929eb2b9eb988ce">&#9670;&#160;</a></span>SetFaceTrackingCheckPermission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFaceTrackingCheckPermission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkPermission</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaebb2387b5dd62b9d1dbe816e92a1554" name="aaebb2387b5dd62b9d1dbe816e92a1554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebb2387b5dd62b9d1dbe816e92a1554">&#9670;&#160;</a></span>SetFaceTrackingPermissionDialogKillProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFaceTrackingPermissionDialogKillProcess </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>permissionDialogKillProcess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a5476672b7b24f2002572c8c77d33e3" name="a2a5476672b7b24f2002572c8c77d33e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5476672b7b24f2002572c8c77d33e3">&#9670;&#160;</a></span>SetFaceTrackingServerLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFaceTrackingServerLogLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a>&#160;</td>
          <td class="paramname"><em>serverLogLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af016fc09124a31e43b9fd1e35a5219ed" name="af016fc09124a31e43b9fd1e35a5219ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af016fc09124a31e43b9fd1e35a5219ed">&#9670;&#160;</a></span>GetHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> * GetHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleia.html">leia</a></li><li class="navelem"><a class="el" href="namespaceleia_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
