<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Interlacer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classleia_1_1sdk_1_1_interlacer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Interlacer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>C++ wrapper for <a class="el" href="structleia__interlacer.html" title="The main entity used for performing interlacing on Leia devices.">leia_interlacer</a>.  
 <a href="classleia_1_1sdk_1_1_interlacer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8interlacer_8hpp_source.html">core.interlacer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Interlacer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classleia_1_1sdk_1_1_interlacer.png" usemap="#Interlacer_map" alt=""/>
  <map id="Interlacer_map" name="Interlacer_map">
<area href="classleia_1_1sdk_1_1_interlacer_d3_d11.html" title="C++ wrapper for D3D11 leia_interlacer." alt="InterlacerD3D11" shape="rect" coords="0,56,113,80"/>
<area href="classleia_1_1sdk_1_1_interlacer_d3_d12.html" title="C++ wrapper for D3D12 leia_interlacer." alt="InterlacerD3D12" shape="rect" coords="123,56,236,80"/>
<area href="classleia_1_1sdk_1_1_interlacer_open_g_l.html" title="C++ wrapper for OpenGL leia_interlacer." alt="InterlacerOpenGL" shape="rect" coords="246,56,359,80"/>
<area href="classleia_1_1sdk_1_1_interlacer_vulkan.html" title="C++ wrapper for Vulkan leia_interlacer." alt="InterlacerVulkan" shape="rect" coords="369,56,482,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd47c30b0987ba81c9a10d7435a3778d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#abd47c30b0987ba81c9a10d7435a3778d">~Interlacer</a> ()</td></tr>
<tr class="separator:abd47c30b0987ba81c9a10d7435a3778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba4b82b451b18377681011c6b473d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a41ba4b82b451b18377681011c6b473d9">Interlacer</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> const &amp;)=delete</td></tr>
<tr class="separator:a41ba4b82b451b18377681011c6b473d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76334193fea0c017ef7e6142127062c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#af76334193fea0c017ef7e6142127062c">operator=</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> const &amp;)=delete</td></tr>
<tr class="separator:af76334193fea0c017ef7e6142127062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24fe614c1c8569b93a2092e55cec1a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ad24fe614c1c8569b93a2092e55cec1a7">Interlacer</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad24fe614c1c8569b93a2092e55cec1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02018d11156d2b331bd4011b3acf488d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a02018d11156d2b331bd4011b3acf488d">operator=</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a02018d11156d2b331bd4011b3acf488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1c8d3be02b54ff752f2c579cc6112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ae3e1c8d3be02b54ff752f2c579cc6112">EnableSharpening</a> (bool enable)</td></tr>
<tr class="separator:ae3e1c8d3be02b54ff752f2c579cc6112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7ab51ee49ccc8837555e4f113aa9cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a0f7ab51ee49ccc8837555e4f113aa9cc">IsSharpeningEnabled</a> () const</td></tr>
<tr class="separator:a0f7ab51ee49ccc8837555e4f113aa9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6805b2a4a3cc97a0c37ec255e8ca04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#af6805b2a4a3cc97a0c37ec255e8ca04b">SetShaderDebugMode</a> (<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a> mode)</td></tr>
<tr class="separator:af6805b2a4a3cc97a0c37ec255e8ca04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a7a241289d4d6d5a0a99272e0cef87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aa5a7a241289d4d6d5a0a99272e0cef87">GetShaderDebugMode</a> ()</td></tr>
<tr class="separator:aa5a7a241289d4d6d5a0a99272e0cef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb728f70d2ed759e33df7785f284a52d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#acb728f70d2ed759e33df7785f284a52d">SetNumTiles</a> (int32_t tx, int32_t ty)</td></tr>
<tr class="separator:acb728f70d2ed759e33df7785f284a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf9a282aa03819340bb3b45f63c47ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a3cf9a282aa03819340bb3b45f63c47ce">GetNumTiles</a> (int32_t *tx, int32_t *ty) const</td></tr>
<tr class="separator:a3cf9a282aa03819340bb3b45f63c47ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee4263b78229862d262b550d38b427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a7aee4263b78229862d262b550d38b427">SetBaselineScaling</a> (float baseline)</td></tr>
<tr class="separator:a7aee4263b78229862d262b550d38b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab478a7187687440b5693e797702caf1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ab478a7187687440b5693e797702caf1c">GetBaselineScaling</a> ()</td></tr>
<tr class="separator:ab478a7187687440b5693e797702caf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5996a84fdafa8a810a8ab2f6c1434cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a5996a84fdafa8a810a8ab2f6c1434cc4">GetConvergenceDistance</a> ()</td></tr>
<tr class="separator:a5996a84fdafa8a810a8ab2f6c1434cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097cd5022d6c6e686bab6aa052b8d4d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a097cd5022d6c6e686bab6aa052b8d4d8">SetConvergenceDistance</a> (float distance)</td></tr>
<tr class="separator:a097cd5022d6c6e686bab6aa052b8d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afcbf62fd91273d9ff1892d92422d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a3afcbf62fd91273d9ff1892d92422d87">GetConvergedOrthographicViewInfo</a> (int32_t viewIndex, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraPos, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraDir, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraUp, float width, float height, float nearPlane, float farPlane, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) viewPos, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) viewProjectionMatrix, float *viewShearX, float *viewShearY)</td></tr>
<tr class="separator:a3afcbf62fd91273d9ff1892d92422d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee811ac4f794d1ae2367b3fc72c37c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a6aee811ac4f794d1ae2367b3fc72c37c">GetConvergedPerspectiveViewInfo</a> (int32_t viewIndex, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraPos, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraDir, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraUp, float fieldOfView, float aspectRatio, float nearPlane, float farPlane, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) viewPos, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) viewProjectionMatrix, float *viewFieldOfView, float *viewShearX, float *viewShearY)</td></tr>
<tr class="separator:a6aee811ac4f794d1ae2367b3fc72c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff132f17be4113a2841a249ad86ed4a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aff132f17be4113a2841a249ad86ed4a9">SetFitMode</a> (<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">FitMode</a> mode)</td></tr>
<tr class="separator:aff132f17be4113a2841a249ad86ed4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ffb68cbcbe380739bcbd6dfbf10171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">FitMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ac6ffb68cbcbe380739bcbd6dfbf10171">GetFitMode</a> ()</td></tr>
<tr class="separator:ac6ffb68cbcbe380739bcbd6dfbf10171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5074d402e686b31809d487ceba4af01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ac5074d402e686b31809d487ceba4af01">GetRectMatrix</a> (<a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) transformMatrix)</td></tr>
<tr class="separator:ac5074d402e686b31809d487ceba4af01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cca45d78841b3f88147444beb5a45c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a8cca45d78841b3f88147444beb5a45c6">SetLocalMatrix</a> (<a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(16) transformMatrix)</td></tr>
<tr class="separator:a8cca45d78841b3f88147444beb5a45c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3faf4fa97b0567043aca942c7e8673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a4e3faf4fa97b0567043aca942c7e8673">SetCustomTextureMatrix</a> (<a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(16) textureTransform)</td></tr>
<tr class="separator:a4e3faf4fa97b0567043aca942c7e8673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165e67e372b4eb96f2e9b8c6e1468726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a165e67e372b4eb96f2e9b8c6e1468726">EnableUserMatrix</a> (bool enabled)</td></tr>
<tr class="separator:a165e67e372b4eb96f2e9b8c6e1468726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b03305cc52f8d81fddd11caae9141c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a57b03305cc52f8d81fddd11caae9141c">GetUserMatrix</a> (<a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) transformMatrix)</td></tr>
<tr class="separator:a57b03305cc52f8d81fddd11caae9141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522499028ad8f7d1163a220ecaa160e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a4522499028ad8f7d1163a220ecaa160e">SetUserMatrix</a> (<a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(16) transformMatrix)</td></tr>
<tr class="separator:a4522499028ad8f7d1163a220ecaa160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc16444d8afdc73a6401868539c157c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aabc16444d8afdc73a6401868539c157c">SetAlpha</a> (float alpha)</td></tr>
<tr class="separator:aabc16444d8afdc73a6401868539c157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475de480fcb0a2864967f67659c2d10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a475de480fcb0a2864967f67659c2d10e">SetFlipInputUvVertical</a> (bool flip)</td></tr>
<tr class="separator:a475de480fcb0a2864967f67659c2d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139282a9dd9e0306e6f25867cf4adbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ad139282a9dd9e0306e6f25867cf4adbc">SetSingleViewMode</a> (bool setSingleView, int32_t singleViewIndex)</td></tr>
<tr class="separator:ad139282a9dd9e0306e6f25867cf4adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac865c8f269afbdad89a9325240fe058c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ac865c8f269afbdad89a9325240fe058c">SetSingleViewModeListener</a> (<a class="el" href="namespaceleia_1_1sdk.html#ac224ccd4c8a6cf21daaf28ddfe1961f1">InterlacerSingleViewModeListener</a> const *listener)</td></tr>
<tr class="separator:ac865c8f269afbdad89a9325240fe058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b70eb8c4edf6f38f70c2d9d394798e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a22b70eb8c4edf6f38f70c2d9d394798e">SetSourceViewsSize</a> (int32_t sourceWidth, int32_t sourceHeight, bool isHorizontalViews)</td></tr>
<tr class="separator:a22b70eb8c4edf6f38f70c2d9d394798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d2521a29e95e7d8aa11ad9c1507aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ae7d2521a29e95e7d8aa11ad9c1507aa1">SetViewportPosition</a> (int32_t newXPos, int32_t newYPos)</td></tr>
<tr class="separator:ae7d2521a29e95e7d8aa11ad9c1507aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab36d9ea040a61d30f4ce4b8e2aedd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aab36d9ea040a61d30f4ce4b8e2aedd34">EnableReconvergence</a> (bool enable)</td></tr>
<tr class="separator:aab36d9ea040a61d30f4ce4b8e2aedd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ac3fae373189e9ac787e29a990c5b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aa4ac3fae373189e9ac787e29a990c5b6">IsReconvergenceEnabled</a> ()</td></tr>
<tr class="separator:aa4ac3fae373189e9ac787e29a990c5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67ad6daa069a8845104df3baa530ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ad67ad6daa069a8845104df3baa530ad2">GetReconvergence</a> ()</td></tr>
<tr class="separator:ad67ad6daa069a8845104df3baa530ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9dd026f3c58ff3c67319471badca42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aaa9dd026f3c58ff3c67319471badca42">SetReconvergence</a> (float value)</td></tr>
<tr class="separator:aaa9dd026f3c58ff3c67319471badca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1f097dfe0c44bb22ba0e9d9e509fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aea1f097dfe0c44bb22ba0e9d9e509fd2">SetReconvergenceZoom</a> (bool zoomX, bool zoomXY)</td></tr>
<tr class="separator:aea1f097dfe0c44bb22ba0e9d9e509fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6da598449efefe98afdf924fdb4b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#afe6da598449efefe98afdf924fdb4b93">GetNumViews</a> ()</td></tr>
<tr class="separator:afe6da598449efefe98afdf924fdb4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1f2efcff0d35256709343e0b55442d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a6a1f2efcff0d35256709343e0b55442d">SetUseAtlasForViews</a> (bool useAtlasForViews)</td></tr>
<tr class="separator:a6a1f2efcff0d35256709343e0b55442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee361b5ecb89eccb1d91565ddeedca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a7ee361b5ecb89eccb1d91565ddeedca9">GetUseAtlasForViews</a> ()</td></tr>
<tr class="separator:a7ee361b5ecb89eccb1d91565ddeedca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d64fbe352a6e4123a81b0a6cdc8b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ad6d64fbe352a6e4123a81b0a6cdc8b05">GetViewOffset</a> (int32_t view, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) offset)</td></tr>
<tr class="separator:ad6d64fbe352a6e4123a81b0a6cdc8b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe80041e7025d69fe26f3125548ce57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#afe80041e7025d69fe26f3125548ce57e">InitializeGui</a> (<a class="el" href="namespaceleia_1_1sdk.html#a64acff894e6974c538a25eeaf3c14eac">InterlacerDebugMenuConfiguration</a> const *config)</td></tr>
<tr class="separator:afe80041e7025d69fe26f3125548ce57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206a35d712569962f6502c45f08efd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a1206a35d712569962f6502c45f08efd2">SetGuiVisibility</a> (bool isVisible)</td></tr>
<tr class="separator:a1206a35d712569962f6502c45f08efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a44ad3287b2f16c512ff7182bccce23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a7a44ad3287b2f16c512ff7182bccce23">IsGuiVisible</a> ()</td></tr>
<tr class="separator:a7a44ad3287b2f16c512ff7182bccce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03dc5cddead3c65e9662c5d817d6984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aa03dc5cddead3c65e9662c5d817d6984">ShutdownGui</a> ()</td></tr>
<tr class="separator:aa03dc5cddead3c65e9662c5d817d6984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d46594aaaa41159a8f7756965885975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a7d46594aaaa41159a8f7756965885975">SetCalibrationPattern</a> (<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">CalibrationPattern</a> pattern)</td></tr>
<tr class="separator:a7d46594aaaa41159a8f7756965885975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617d273d098d5e3b50ca13a90fdbac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a4617d273d098d5e3b50ca13a90fdbac9">SetGamma</a> (float rGamma, float gGamma, float bGamma)</td></tr>
<tr class="separator:a4617d273d098d5e3b50ca13a90fdbac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe92b2958d2724ebbbb26b77286b64b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#affe92b2958d2724ebbbb26b77286b64b">SetAspectRatioOffset</a> (float offset)</td></tr>
<tr class="separator:affe92b2958d2724ebbbb26b77286b64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1420ee7c08948f0489b386c111f4137f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a1420ee7c08948f0489b386c111f4137f">GetAspectRatioOffset</a> ()</td></tr>
<tr class="separator:a1420ee7c08948f0489b386c111f4137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1211d09114a2dec6bec160f1f966978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ae1211d09114a2dec6bec160f1f966978">SetInvertScreenTextureCoordinates</a> (bool invert)</td></tr>
<tr class="separator:ae1211d09114a2dec6bec160f1f966978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f49622609d80b9ec2cd87756be3028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ae6f49622609d80b9ec2cd87756be3028">SetInterlaceMode</a> (<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a> interlaceMode)</td></tr>
<tr class="separator:ae6f49622609d80b9ec2cd87756be3028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac089930e8b713857600cb3bf9f574abb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ac089930e8b713857600cb3bf9f574abb">GetInterlaceMode</a> ()</td></tr>
<tr class="separator:ac089930e8b713857600cb3bf9f574abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42caa16995d92cf541252a6f9eafa0b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">GraphicsAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a42caa16995d92cf541252a6f9eafa0b4">GetGraphicsAPI</a> ()</td></tr>
<tr class="separator:a42caa16995d92cf541252a6f9eafa0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079edc4090dd05656a3f914dc505f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a1079edc4090dd05656a3f914dc505f4f">GetHandle</a> ()</td></tr>
<tr class="separator:a1079edc4090dd05656a3f914dc505f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78719ed4a0b7996fb203368d5bf82141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a78719ed4a0b7996fb203368d5bf82141">Interlacer</a> (<a class="el" href="structleia__core.html">leia_core</a> *core, <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *interlacer, bool isInterlacerOwned)</td></tr>
<tr class="separator:a78719ed4a0b7996fb203368d5bf82141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a611331ebe3ef7023367ee63eaea55eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleia__core.html">leia_core</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a611331ebe3ef7023367ee63eaea55eb2">_core</a></td></tr>
<tr class="separator:a611331ebe3ef7023367ee63eaea55eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339e1c26f7d398ba47ce59bd207fc29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a></td></tr>
<tr class="separator:a0339e1c26f7d398ba47ce59bd207fc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfcb73d6b37a688a6f94f1cf2094607"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html#accfcb73d6b37a688a6f94f1cf2094607">_isInterlacerOwned</a></td></tr>
<tr class="separator:accfcb73d6b37a688a6f94f1cf2094607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ wrapper for <a class="el" href="structleia__interlacer.html" title="The main entity used for performing interlacing on Leia devices.">leia_interlacer</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd47c30b0987ba81c9a10d7435a3778d" name="abd47c30b0987ba81c9a10d7435a3778d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd47c30b0987ba81c9a10d7435a3778d">&#9670;&#160;</a></span>~Interlacer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ba4b82b451b18377681011c6b473d9" name="a41ba4b82b451b18377681011c6b473d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ba4b82b451b18377681011c6b473d9">&#9670;&#160;</a></span>Interlacer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24fe614c1c8569b93a2092e55cec1a7" name="ad24fe614c1c8569b93a2092e55cec1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24fe614c1c8569b93a2092e55cec1a7">&#9670;&#160;</a></span>Interlacer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78719ed4a0b7996fb203368d5bf82141" name="a78719ed4a0b7996fb203368d5bf82141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78719ed4a0b7996fb203368d5bf82141">&#9670;&#160;</a></span>Interlacer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleia__core.html">leia_core</a> *&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname"><em>interlacer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInterlacerOwned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af76334193fea0c017ef7e6142127062c" name="af76334193fea0c017ef7e6142127062c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76334193fea0c017ef7e6142127062c">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02018d11156d2b331bd4011b3acf488d" name="a02018d11156d2b331bd4011b3acf488d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02018d11156d2b331bd4011b3acf488d">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e1c8d3be02b54ff752f2c579cc6112" name="ae3e1c8d3be02b54ff752f2c579cc6112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e1c8d3be02b54ff752f2c579cc6112">&#9670;&#160;</a></span>EnableSharpening()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnableSharpening </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f7ab51ee49ccc8837555e4f113aa9cc" name="a0f7ab51ee49ccc8837555e4f113aa9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7ab51ee49ccc8837555e4f113aa9cc">&#9670;&#160;</a></span>IsSharpeningEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool IsSharpeningEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6805b2a4a3cc97a0c37ec255e8ca04b" name="af6805b2a4a3cc97a0c37ec255e8ca04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6805b2a4a3cc97a0c37ec255e8ca04b">&#9670;&#160;</a></span>SetShaderDebugMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetShaderDebugMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5a7a241289d4d6d5a0a99272e0cef87" name="aa5a7a241289d4d6d5a0a99272e0cef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a7a241289d4d6d5a0a99272e0cef87">&#9670;&#160;</a></span>GetShaderDebugMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a> GetShaderDebugMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb728f70d2ed759e33df7785f284a52d" name="acb728f70d2ed759e33df7785f284a52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb728f70d2ed759e33df7785f284a52d">&#9670;&#160;</a></span>SetNumTiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetNumTiles </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf9a282aa03819340bb3b45f63c47ce" name="a3cf9a282aa03819340bb3b45f63c47ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf9a282aa03819340bb3b45f63c47ce">&#9670;&#160;</a></span>GetNumTiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GetNumTiles </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>ty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aee4263b78229862d262b550d38b427" name="a7aee4263b78229862d262b550d38b427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aee4263b78229862d262b550d38b427">&#9670;&#160;</a></span>SetBaselineScaling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetBaselineScaling </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>baseline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab478a7187687440b5693e797702caf1c" name="ab478a7187687440b5693e797702caf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab478a7187687440b5693e797702caf1c">&#9670;&#160;</a></span>GetBaselineScaling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float GetBaselineScaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5996a84fdafa8a810a8ab2f6c1434cc4" name="a5996a84fdafa8a810a8ab2f6c1434cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5996a84fdafa8a810a8ab2f6c1434cc4">&#9670;&#160;</a></span>GetConvergenceDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float GetConvergenceDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a097cd5022d6c6e686bab6aa052b8d4d8" name="a097cd5022d6c6e686bab6aa052b8d4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097cd5022d6c6e686bab6aa052b8d4d8">&#9670;&#160;</a></span>SetConvergenceDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetConvergenceDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3afcbf62fd91273d9ff1892d92422d87" name="a3afcbf62fd91273d9ff1892d92422d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afcbf62fd91273d9ff1892d92422d87">&#9670;&#160;</a></span>GetConvergedOrthographicViewInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GetConvergedOrthographicViewInfo </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>viewIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>cameraPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>cameraDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>cameraUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>viewPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16)&#160;</td>
          <td class="paramname"><em>viewProjectionMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>viewShearX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>viewShearY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aee811ac4f794d1ae2367b3fc72c37c" name="a6aee811ac4f794d1ae2367b3fc72c37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee811ac4f794d1ae2367b3fc72c37c">&#9670;&#160;</a></span>GetConvergedPerspectiveViewInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GetConvergedPerspectiveViewInfo </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>viewIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>cameraPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>cameraDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>cameraUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fieldOfView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspectRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>viewPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16)&#160;</td>
          <td class="paramname"><em>viewProjectionMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>viewFieldOfView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>viewShearX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>viewShearY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff132f17be4113a2841a249ad86ed4a9" name="aff132f17be4113a2841a249ad86ed4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff132f17be4113a2841a249ad86ed4a9">&#9670;&#160;</a></span>SetFitMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFitMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">FitMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6ffb68cbcbe380739bcbd6dfbf10171" name="ac6ffb68cbcbe380739bcbd6dfbf10171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ffb68cbcbe380739bcbd6dfbf10171">&#9670;&#160;</a></span>GetFitMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">FitMode</a> GetFitMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5074d402e686b31809d487ceba4af01" name="ac5074d402e686b31809d487ceba4af01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5074d402e686b31809d487ceba4af01">&#9670;&#160;</a></span>GetRectMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GetRectMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16)&#160;</td>
          <td class="paramname"><em>transformMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cca45d78841b3f88147444beb5a45c6" name="a8cca45d78841b3f88147444beb5a45c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cca45d78841b3f88147444beb5a45c6">&#9670;&#160;</a></span>SetLocalMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLocalMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(16)&#160;</td>
          <td class="paramname"><em>transformMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e3faf4fa97b0567043aca942c7e8673" name="a4e3faf4fa97b0567043aca942c7e8673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3faf4fa97b0567043aca942c7e8673">&#9670;&#160;</a></span>SetCustomTextureMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetCustomTextureMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(16)&#160;</td>
          <td class="paramname"><em>textureTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a165e67e372b4eb96f2e9b8c6e1468726" name="a165e67e372b4eb96f2e9b8c6e1468726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165e67e372b4eb96f2e9b8c6e1468726">&#9670;&#160;</a></span>EnableUserMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnableUserMatrix </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b03305cc52f8d81fddd11caae9141c" name="a57b03305cc52f8d81fddd11caae9141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b03305cc52f8d81fddd11caae9141c">&#9670;&#160;</a></span>GetUserMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GetUserMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16)&#160;</td>
          <td class="paramname"><em>transformMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4522499028ad8f7d1163a220ecaa160e" name="a4522499028ad8f7d1163a220ecaa160e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4522499028ad8f7d1163a220ecaa160e">&#9670;&#160;</a></span>SetUserMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetUserMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(16)&#160;</td>
          <td class="paramname"><em>transformMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabc16444d8afdc73a6401868539c157c" name="aabc16444d8afdc73a6401868539c157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc16444d8afdc73a6401868539c157c">&#9670;&#160;</a></span>SetAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetAlpha </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a475de480fcb0a2864967f67659c2d10e" name="a475de480fcb0a2864967f67659c2d10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475de480fcb0a2864967f67659c2d10e">&#9670;&#160;</a></span>SetFlipInputUvVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFlipInputUvVertical </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad139282a9dd9e0306e6f25867cf4adbc" name="ad139282a9dd9e0306e6f25867cf4adbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad139282a9dd9e0306e6f25867cf4adbc">&#9670;&#160;</a></span>SetSingleViewMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSingleViewMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setSingleView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>singleViewIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac865c8f269afbdad89a9325240fe058c" name="ac865c8f269afbdad89a9325240fe058c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac865c8f269afbdad89a9325240fe058c">&#9670;&#160;</a></span>SetSingleViewModeListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSingleViewModeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceleia_1_1sdk.html#ac224ccd4c8a6cf21daaf28ddfe1961f1">InterlacerSingleViewModeListener</a> const *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b70eb8c4edf6f38f70c2d9d394798e" name="a22b70eb8c4edf6f38f70c2d9d394798e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b70eb8c4edf6f38f70c2d9d394798e">&#9670;&#160;</a></span>SetSourceViewsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSourceViewsSize </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sourceWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sourceHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHorizontalViews</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d2521a29e95e7d8aa11ad9c1507aa1" name="ae7d2521a29e95e7d8aa11ad9c1507aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d2521a29e95e7d8aa11ad9c1507aa1">&#9670;&#160;</a></span>SetViewportPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetViewportPosition </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newXPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newYPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab36d9ea040a61d30f4ce4b8e2aedd34" name="aab36d9ea040a61d30f4ce4b8e2aedd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab36d9ea040a61d30f4ce4b8e2aedd34">&#9670;&#160;</a></span>EnableReconvergence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnableReconvergence </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ac3fae373189e9ac787e29a990c5b6" name="aa4ac3fae373189e9ac787e29a990c5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ac3fae373189e9ac787e29a990c5b6">&#9670;&#160;</a></span>IsReconvergenceEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool IsReconvergenceEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67ad6daa069a8845104df3baa530ad2" name="ad67ad6daa069a8845104df3baa530ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67ad6daa069a8845104df3baa530ad2">&#9670;&#160;</a></span>GetReconvergence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float GetReconvergence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9dd026f3c58ff3c67319471badca42" name="aaa9dd026f3c58ff3c67319471badca42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9dd026f3c58ff3c67319471badca42">&#9670;&#160;</a></span>SetReconvergence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetReconvergence </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea1f097dfe0c44bb22ba0e9d9e509fd2" name="aea1f097dfe0c44bb22ba0e9d9e509fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1f097dfe0c44bb22ba0e9d9e509fd2">&#9670;&#160;</a></span>SetReconvergenceZoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetReconvergenceZoom </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zoomX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zoomXY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6da598449efefe98afdf924fdb4b93" name="afe6da598449efefe98afdf924fdb4b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6da598449efefe98afdf924fdb4b93">&#9670;&#160;</a></span>GetNumViews()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> int32_t GetNumViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1f2efcff0d35256709343e0b55442d" name="a6a1f2efcff0d35256709343e0b55442d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1f2efcff0d35256709343e0b55442d">&#9670;&#160;</a></span>SetUseAtlasForViews()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetUseAtlasForViews </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useAtlasForViews</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ee361b5ecb89eccb1d91565ddeedca9" name="a7ee361b5ecb89eccb1d91565ddeedca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee361b5ecb89eccb1d91565ddeedca9">&#9670;&#160;</a></span>GetUseAtlasForViews()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool GetUseAtlasForViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d64fbe352a6e4123a81b0a6cdc8b05" name="ad6d64fbe352a6e4123a81b0a6cdc8b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d64fbe352a6e4123a81b0a6cdc8b05">&#9670;&#160;</a></span>GetViewOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GetViewOffset </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe80041e7025d69fe26f3125548ce57e" name="afe80041e7025d69fe26f3125548ce57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe80041e7025d69fe26f3125548ce57e">&#9670;&#160;</a></span>InitializeGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceleia_1_1sdk.html#a64acff894e6974c538a25eeaf3c14eac">InterlacerDebugMenuConfiguration</a> const *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1206a35d712569962f6502c45f08efd2" name="a1206a35d712569962f6502c45f08efd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1206a35d712569962f6502c45f08efd2">&#9670;&#160;</a></span>SetGuiVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetGuiVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVisible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a44ad3287b2f16c512ff7182bccce23" name="a7a44ad3287b2f16c512ff7182bccce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a44ad3287b2f16c512ff7182bccce23">&#9670;&#160;</a></span>IsGuiVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool IsGuiVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa03dc5cddead3c65e9662c5d817d6984" name="aa03dc5cddead3c65e9662c5d817d6984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03dc5cddead3c65e9662c5d817d6984">&#9670;&#160;</a></span>ShutdownGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShutdownGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d46594aaaa41159a8f7756965885975" name="a7d46594aaaa41159a8f7756965885975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d46594aaaa41159a8f7756965885975">&#9670;&#160;</a></span>SetCalibrationPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetCalibrationPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">CalibrationPattern</a>&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4617d273d098d5e3b50ca13a90fdbac9" name="a4617d273d098d5e3b50ca13a90fdbac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4617d273d098d5e3b50ca13a90fdbac9">&#9670;&#160;</a></span>SetGamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetGamma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rGamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gGamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bGamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affe92b2958d2724ebbbb26b77286b64b" name="affe92b2958d2724ebbbb26b77286b64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe92b2958d2724ebbbb26b77286b64b">&#9670;&#160;</a></span>SetAspectRatioOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetAspectRatioOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1420ee7c08948f0489b386c111f4137f" name="a1420ee7c08948f0489b386c111f4137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1420ee7c08948f0489b386c111f4137f">&#9670;&#160;</a></span>GetAspectRatioOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> float GetAspectRatioOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1211d09114a2dec6bec160f1f966978" name="ae1211d09114a2dec6bec160f1f966978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1211d09114a2dec6bec160f1f966978">&#9670;&#160;</a></span>SetInvertScreenTextureCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetInvertScreenTextureCoordinates </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f49622609d80b9ec2cd87756be3028" name="ae6f49622609d80b9ec2cd87756be3028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f49622609d80b9ec2cd87756be3028">&#9670;&#160;</a></span>SetInterlaceMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetInterlaceMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a>&#160;</td>
          <td class="paramname"><em>interlaceMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac089930e8b713857600cb3bf9f574abb" name="ac089930e8b713857600cb3bf9f574abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac089930e8b713857600cb3bf9f574abb">&#9670;&#160;</a></span>GetInterlaceMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a> GetInterlaceMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42caa16995d92cf541252a6f9eafa0b4" name="a42caa16995d92cf541252a6f9eafa0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42caa16995d92cf541252a6f9eafa0b4">&#9670;&#160;</a></span>GetGraphicsAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">GraphicsAPI</a> GetGraphicsAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1079edc4090dd05656a3f914dc505f4f" name="a1079edc4090dd05656a3f914dc505f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1079edc4090dd05656a3f914dc505f4f">&#9670;&#160;</a></span>GetHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="structleia__interlacer.html">leia_interlacer</a> * GetHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a611331ebe3ef7023367ee63eaea55eb2" name="a611331ebe3ef7023367ee63eaea55eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611331ebe3ef7023367ee63eaea55eb2">&#9670;&#160;</a></span>_core</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleia__core.html">leia_core</a>* _core</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0339e1c26f7d398ba47ce59bd207fc29" name="a0339e1c26f7d398ba47ce59bd207fc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0339e1c26f7d398ba47ce59bd207fc29">&#9670;&#160;</a></span>_interlacer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleia__interlacer.html">leia_interlacer</a>* _interlacer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accfcb73d6b37a688a6f94f1cf2094607" name="accfcb73d6b37a688a6f94f1cf2094607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfcb73d6b37a688a6f94f1cf2094607">&#9670;&#160;</a></span>_isInterlacerOwned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _isInterlacerOwned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8interlacer_8hpp_source.html">core.interlacer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleia.html">leia</a></li><li class="navelem"><a class="el" href="namespaceleia_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
