<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Data Structure Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classleia_1_1_asset_manager.html">AssetManager</a> (<a class="el" href="namespaceleia.html">leia</a>)</dd><dd><a class="el" href="classleia_1_1_asset_manager_buffer.html">AssetManagerBuffer</a> (<a class="el" href="namespaceleia.html">leia</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a> (<a class="el" href="namespaceleia_1_1sdk.html">leia::sdk</a>)</dd><dd><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> (<a class="el" href="namespaceleia_1_1sdk.html">leia::sdk</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classleia_1_1_event_listener.html">EventListener</a> (<a class="el" href="namespaceleia.html">leia</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> (<a class="el" href="namespaceleia_1_1sdk.html">leia::sdk</a>)</dd><dd><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> (<a class="el" href="namespaceleia_1_1sdk.html">leia::sdk</a>)</dd><dd><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html">InterlacerD3D12</a> (<a class="el" href="namespaceleia_1_1sdk.html">leia::sdk</a>)</dd><dd><a class="el" href="classleia_1_1sdk_1_1_interlacer_init_configuration.html">InterlacerInitConfiguration</a> (<a class="el" href="namespaceleia_1_1sdk.html">leia::sdk</a>)</dd><dd><a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a> (<a class="el" href="namespaceleia_1_1sdk.html">leia::sdk</a>)</dd><dd><a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a> (<a class="el" href="namespaceleia_1_1sdk.html">leia::sdk</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="structleia__asset__manager__buffer.html">leia_asset_manager_buffer</a></dd><dd><a class="el" href="structleia__asset__manager__resolve__context.html">leia_asset_manager_resolve_context</a></dd><dd><a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a></dd><dd><a class="el" href="structleia__const__float__slice.html">leia_const_float_slice</a></dd><dd><a class="el" href="structleia__core.html">leia_core</a></dd><dd><a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a></dd><dd><a class="el" href="structleia__device__config.html">leia_device_config</a></dd><dd><a class="el" href="structleia__event.html">leia_event</a></dd><dd><a class="el" href="structleia__event__component.html">leia_event_component</a></dd><dd><a class="el" href="structleia__event__error.html">leia_event_error</a></dd><dd><a class="el" href="structleia__event__log.html">leia_event_log</a></dd><dd><a class="el" href="structleia__face__detector__config.html">leia_face_detector_config</a></dd><dd><a class="el" href="structleia__float__slice.html">leia_float_slice</a></dd><dd><a class="el" href="structleia__headtracking__detected__face.html">leia_headtracking_detected_face</a></dd><dd><a class="el" href="structleia__headtracking__detected__face__eye.html">leia_headtracking_detected_face_eye</a></dd><dd><a class="el" href="structleia__headtracking__detected__faces.html">leia_headtracking_detected_faces</a></dd><dd><a class="el" href="structleia__headtracking__face.html">leia_headtracking_face</a></dd><dd><a class="el" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a></dd><dd><a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a></dd><dd><a class="el" href="structleia__headtracking__moving__point.html">leia_headtracking_moving_point</a></dd><dd><a class="el" href="structleia__headtracking__raw__face.html">leia_headtracking_raw_face</a></dd><dd><a class="el" href="structleia__headtracking__raw__faces.html">leia_headtracking_raw_faces</a></dd><dd><a class="el" href="structleia__headtracking__tracking__result.html">leia_headtracking_tracking_result</a></dd><dd><a class="el" href="structleia__image__desc.html">leia_image_desc</a></dd><dd><a class="el" href="structleia__interlacer.html">leia_interlacer</a></dd><dd><a class="el" href="structleia__interlacer__debug__menu__configuration.html">leia_interlacer_debug_menu_configuration</a></dd><dd><a class="el" href="structleia__interlacer__gui__configuration.html">leia_interlacer_gui_configuration</a></dd><dd><a class="el" href="structleia__interlacer__gui__input__state.html">leia_interlacer_gui_input_state</a></dd><dd><a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a></dd><dd><a class="el" href="structleia__interlacer__single__view__mode__listener.html">leia_interlacer_single_view_mode_listener</a></dd><dd><a class="el" href="structleia__mat4.html">leia_mat4</a></dd><dd><a class="el" href="structleia__slice.html">leia_slice</a></dd><dd><a class="el" href="structleia__source__location.html">leia_source_location</a></dd><dd><a class="el" href="structleia__timestamp.html">leia_timestamp</a></dd><dd><a class="el" href="structleia__vector2d.html">leia_vector2d</a></dd><dd><a class="el" href="structleia__vector3.html">leia_vector3</a></dd><dd><a class="el" href="structleia__vector4.html">leia_vector4</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
