<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('common_2types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="common_2types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="slice_8h.html">leia/common/slice.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">leia/common/log.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">   10</a></span><span class="keyword">typedef</span> int32_t <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="common_2types_8h.html#abeace80de2c834de8b918c92da6a055f">   12</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="common_2types_8h.html#abeace80de2c834de8b918c92da6a055f">leia_free_user_data_cb</a>)(<span class="keywordtype">void</span>* userData);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">   16</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">leia_timestamp_space</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba3952932711c8c921b342ecf7c807e2c4">   19</a></span>    <a class="code hl_enumvalue" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba3952932711c8c921b342ecf7c807e2c4">LEIA_TIMESTAMP_SPACE_UNKNOWN</a> = -1,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba678634711a9825b75ab76b0c5a3fb573">   28</a></span>    <a class="code hl_enumvalue" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba678634711a9825b75ab76b0c5a3fb573">LEIA_TIMESTAMP_SPACE_SYSTEM</a> = 0,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_enumvalue" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba390137f4a008a0bb5f02af538040cbe4">_LEIA_TIMESTAMP_SPACE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba390137f4a008a0bb5f02af538040cbe4">   31</a></span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structleia__timestamp.html">   33</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__timestamp.html">leia_timestamp</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structleia__timestamp.html#ac0c30c1e98c242e3e868c424886912e5">   34</a></span>    <span class="keywordtype">double</span>                    <a class="code hl_variable" href="structleia__timestamp.html#ac0c30c1e98c242e3e868c424886912e5">ms</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structleia__timestamp.html#a1dda1d68d2f8ce25217273c2e25709c7">   35</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">leia_timestamp_space</a> <a class="code hl_variable" href="structleia__timestamp.html#a1dda1d68d2f8ce25217273c2e25709c7">space</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structleia__image__desc.html">   38</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__image__desc.html">leia_image_desc</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structleia__image__desc.html#a96db82e580e46e24e2b39dd6c5bf7c21">   39</a></span>    uint8_t <span class="keyword">const</span>* <a class="code hl_variable" href="structleia__image__desc.html#a96db82e580e46e24e2b39dd6c5bf7c21">data</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structleia__image__desc.html#a395d15e7c2b09961c1bfd1da6179b64c">   40</a></span>    int32_t        <a class="code hl_variable" href="structleia__image__desc.html#a395d15e7c2b09961c1bfd1da6179b64c">width</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structleia__image__desc.html#a5d8006e753a3e76ff637a4e092bbed71">   41</a></span>    int32_t        <a class="code hl_variable" href="structleia__image__desc.html#a5d8006e753a3e76ff637a4e092bbed71">height</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structleia__image__desc.html#adefca2f0dfb1983c9dc09e4d89499741">   42</a></span>    int32_t        <a class="code hl_variable" href="structleia__image__desc.html#adefca2f0dfb1983c9dc09e4d89499741">rotation</a>; <span class="comment">// TODO: remove</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structleia__camera__intrinsics.html">   45</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structleia__camera__intrinsics.html#a395d15e7c2b09961c1bfd1da6179b64c">   46</a></span>    int32_t   <a class="code hl_variable" href="structleia__camera__intrinsics.html#a395d15e7c2b09961c1bfd1da6179b64c">width</a>; <span class="comment">/* Width of the image in pixels */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structleia__camera__intrinsics.html#a5d8006e753a3e76ff637a4e092bbed71">   47</a></span>    int32_t   <a class="code hl_variable" href="structleia__camera__intrinsics.html#a5d8006e753a3e76ff637a4e092bbed71">height</a>; <span class="comment">/* Height of the image in pixels */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structleia__camera__intrinsics.html#a9815f1f43eb0cc619c45deb604562ae0">   48</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__camera__intrinsics.html#a9815f1f43eb0cc619c45deb604562ae0">ppx</a>; <span class="comment">/* Horizontal coordinate of the principal point of the image, as a pixel offset from the left edge */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structleia__camera__intrinsics.html#a989d8e72ccf2c834e8be99c17cb204b4">   49</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__camera__intrinsics.html#a989d8e72ccf2c834e8be99c17cb204b4">ppy</a>; <span class="comment">/* Vertical coordinate of the principal point of the image, as a pixel offset from the top edge */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structleia__camera__intrinsics.html#a3ebaeeb2af54ad4cb13f0fb25c78a639">   50</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__camera__intrinsics.html#a3ebaeeb2af54ad4cb13f0fb25c78a639">fx</a>; <span class="comment">/* Focal length of the image plane, as a multiple of pixel width */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structleia__camera__intrinsics.html#a49e77bf673d6b57520e348f4e34df5e3">   51</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__camera__intrinsics.html#a49e77bf673d6b57520e348f4e34df5e3">fy</a>; <span class="comment">/* Focal length of the image plane, as a multiple of pixel height */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structleia__camera__intrinsics.html#aad0175e51259dd9da4af7dc8f4dda8e6">   52</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="structleia__camera__intrinsics.html#aad0175e51259dd9da4af7dc8f4dda8e6">distortionCoeffs</a>[8]; <span class="comment">/* Distortion coefficients */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structleia__camera__intrinsics.html#a7bf4bc97c27d3932acc91b96ebc3a0b8">   53</a></span>    <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_variable" href="structleia__camera__intrinsics.html#a7bf4bc97c27d3932acc91b96ebc3a0b8">isMirrored</a>; <span class="comment">/* Whether the image is mirrored or not */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structleia__vector2d.html">   56</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__vector2d.html">leia_vector2d</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structleia__vector2d.html#af88b946fb90d5f08b5fb740c70e98c10">   57</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structleia__vector2d.html#af88b946fb90d5f08b5fb740c70e98c10">x</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structleia__vector2d.html#ab927965981178aa1fba979a37168db2a">   58</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structleia__vector2d.html#ab927965981178aa1fba979a37168db2a">y</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structleia__vector3.html">   61</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structleia__vector3.html#ad0da36b2558901e21e7a30f6c227a45e">   64</a></span>            <span class="keywordtype">float</span> <a class="code hl_variable" href="structleia__vector3.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structleia__vector3.html#aa4f0d3eebc3c443f9be81bf48561a217">   65</a></span>            <span class="keywordtype">float</span> <a class="code hl_variable" href="structleia__vector3.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structleia__vector3.html#af73583b1e980b0aa03f9884812e9fd4d">   66</a></span>            <span class="keywordtype">float</span> <a class="code hl_variable" href="structleia__vector3.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structleia__vector3.html#a9a1a1a00f1e45435cc3001b553000a21">   68</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structleia__vector3.html#a9a1a1a00f1e45435cc3001b553000a21">v</a>[3];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structleia__vector4.html">   72</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__vector4.html">leia_vector4</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structleia__vector4.html#ad0da36b2558901e21e7a30f6c227a45e">   75</a></span>            <span class="keywordtype">float</span> <a class="code hl_variable" href="structleia__vector4.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structleia__vector4.html#aa4f0d3eebc3c443f9be81bf48561a217">   76</a></span>            <span class="keywordtype">float</span> <a class="code hl_variable" href="structleia__vector4.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structleia__vector4.html#af73583b1e980b0aa03f9884812e9fd4d">   77</a></span>            <span class="keywordtype">float</span> <a class="code hl_variable" href="structleia__vector4.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structleia__vector4.html#a56eca241e2896b9f57a79589e76fd24b">   78</a></span>            <span class="keywordtype">float</span> <a class="code hl_variable" href="structleia__vector4.html#a56eca241e2896b9f57a79589e76fd24b">w</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structleia__vector4.html#a557d2875124e0af14300c7f6e9a370bd">   80</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structleia__vector4.html#a557d2875124e0af14300c7f6e9a370bd">v</a>[4];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structleia__mat4.html">   84</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__mat4.html">leia_mat4</a> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structleia__mat4.html#a48bd493d2ccc433a5e69c1dcfa1f7606">   86</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structleia__vector4.html">leia_vector4</a> <a class="code hl_variable" href="structleia__mat4.html#a48bd493d2ccc433a5e69c1dcfa1f7606">col</a>[4];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structleia__mat4.html#a68147cce833d98b698183d68629e38d5">   87</a></span>        <span class="keywordtype">float</span>               <a class="code hl_variable" href="structleia__mat4.html#a68147cce833d98b698183d68629e38d5">m</a>[16];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">   91</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa857d8fd0952a8d43abdaa557e38046fa">   92</a></span>    <a class="code hl_enumvalue" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa857d8fd0952a8d43abdaa557e38046fa">kLeiaFaceDetectorBackendUnknown</a> = 0,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aacd0d28989bc9f7cdcf1073e16d2c11c1">   93</a></span>    <a class="code hl_enumvalue" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aacd0d28989bc9f7cdcf1073e16d2c11c1">kLeiaFaceDetectorBackendCPU</a>     = 1 &lt;&lt; 0,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa427a95c9b60ba760072185c1597fc292">   94</a></span>    <a class="code hl_enumvalue" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa427a95c9b60ba760072185c1597fc292">kLeiaFaceDetectorBackendGPU</a>     = 1 &lt;&lt; 1,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa632e6607d6fab31c58b7844220f3ab7d">   96</a></span>    <a class="code hl_enumvalue" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa632e6607d6fab31c58b7844220f3ab7d">kNumLeiaFaceDetectorBackends</a> = 2,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">   99</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aa3dacedc86ce1e2f8db88298caba0f35a">  100</a></span>    <a class="code hl_enumvalue" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aa3dacedc86ce1e2f8db88298caba0f35a">kLeiaFaceDetectorInputTypeUnknown</a> = 0,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aae6e2860c9385f2fb2e0ca29b94c7be3f">  101</a></span>    <a class="code hl_enumvalue" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aae6e2860c9385f2fb2e0ca29b94c7be3f">kLeiaFaceDetectorInputTypeCPU</a>     = 1 &lt;&lt; 0,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aaaa152764c86b89cea46f15e3c5acf471">  102</a></span>    <a class="code hl_enumvalue" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aaaa152764c86b89cea46f15e3c5acf471">kLeiaFaceDetectorInputTypeGPU</a>     = 1 &lt;&lt; 1,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aad7e362116e3608c7414284d3e7910a9a">  104</a></span>    <a class="code hl_enumvalue" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aad7e362116e3608c7414284d3e7910a9a">kNumLeiaFaceDetectorInputTypes</a> = 2,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structleia__face__detector__config.html">  107</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__face__detector__config.html">leia_face_detector_config</a> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structleia__face__detector__config.html#a14eff29a296235b2f50a5710d55ee27a">  108</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a>    <a class="code hl_variable" href="structleia__face__detector__config.html#a14eff29a296235b2f50a5710d55ee27a">backend</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structleia__face__detector__config.html#adafb0bca2fe08bc75a9fadb0a0a3a765">  109</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a> <a class="code hl_variable" href="structleia__face__detector__config.html#adafb0bca2fe08bc75a9fadb0a0a3a765">inputType</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structleia__source__location.html">  112</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__source__location.html">leia_source_location</a> {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structleia__source__location.html#a7efa5e9c7494c7d4586359300221aa5d">  113</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structleia__source__location.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structleia__source__location.html#acfe7fa99b3c04a17dcf3856bb2394a6b">  114</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structleia__source__location.html#acfe7fa99b3c04a17dcf3856bb2394a6b">funcname</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structleia__source__location.html#a41ebd28ef1d7c6ade45642cb6acc1039">  115</a></span>    <span class="keywordtype">int</span>         <a class="code hl_variable" href="structleia__source__location.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="common_2types_8h.html#a505ce9ca86aa80cc880c8691a2d6484d">  118</a></span><span class="preprocessor">#define LEIA_SOURCE_LOCATION              \</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">    leia_source_location                  \</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">    {                                     \</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">        __FILE__, LEIA_FUNCTION, __LINE__ \</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">    }</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="common_2types_8h.html#aacee16f7c7c9a946389472e3f50013fa">  126</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="common_2types_8h.html#aacee16f7c7c9a946389472e3f50013fa">leia_face_detector_backend_to_str</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="common_2types_8h.html#abe1d3a11dcc309a4e86076e85be7919f">  129</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="common_2types_8h.html#abe1d3a11dcc309a4e86076e85be7919f">leia_face_detector_backend_to_ui_str</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="common_2types_8h.html#a9931906445c0db909eceb3b389a97a22">  132</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="common_2types_8h.html#a9931906445c0db909eceb3b389a97a22">leia_face_detector_input_type_to_str</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="common_2types_8h.html#a5d155a25d27f3a0b91890b5ff452198c">  135</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="common_2types_8h.html#a5d155a25d27f3a0b91890b5ff452198c">leia_face_detector_input_type_to_ui_str</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="common_2types_8h.html#a641c73839211f490c36f2d434b1bb7b0">  139</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__float__slice.html">leia_float_slice</a> <a class="code hl_function" href="common_2types_8h.html#a641c73839211f490c36f2d434b1bb7b0">leia_vector3_to_slice</a>(struct <a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a>*);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="common_2types_8h.html#ad0c4187851692eac87c56ff0573d4354">  142</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__float__slice.html">leia_float_slice</a> <a class="code hl_function" href="common_2types_8h.html#ad0c4187851692eac87c56ff0573d4354">leia_vector4_to_slice</a>(struct <a class="code hl_struct" href="structleia__vector4.html">leia_vector4</a>*);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="common_2types_8h.html#a977fd95468b67766412983551083b226">  145</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__float__slice.html">leia_float_slice</a> <a class="code hl_function" href="common_2types_8h.html#a977fd95468b67766412983551083b226">leia_mat4_to_slice</a>(struct <a class="code hl_struct" href="structleia__mat4.html">leia_mat4</a>*);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="ttc" id="acommon_2api_8h_html_abc1604b121946b7138f44525d203a249"><div class="ttname"><a href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div><div class="ttdeci">#define LEIA_COMMON_API</div><div class="ttdef"><b>Definition</b> api.h:14</div></div>
<div class="ttc" id="acommon_2types_8h_html_a0d593d3c8aaab7c269fdd43af4813ed3"><div class="ttname"><a href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a></div><div class="ttdeci">BEGIN_CAPI_DECL typedef int32_t leia_bool</div><div class="ttdef"><b>Definition</b> types.h:10</div></div>
<div class="ttc" id="acommon_2types_8h_html_a1ef58faa89c400cb410cba4419a4de5a"><div class="ttname"><a href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a></div><div class="ttdeci">leia_face_detector_input_type</div><div class="ttdef"><b>Definition</b> types.h:99</div></div>
<div class="ttc" id="acommon_2types_8h_html_a1ef58faa89c400cb410cba4419a4de5aa3dacedc86ce1e2f8db88298caba0f35a"><div class="ttname"><a href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aa3dacedc86ce1e2f8db88298caba0f35a">kLeiaFaceDetectorInputTypeUnknown</a></div><div class="ttdeci">@ kLeiaFaceDetectorInputTypeUnknown</div><div class="ttdef"><b>Definition</b> types.h:100</div></div>
<div class="ttc" id="acommon_2types_8h_html_a1ef58faa89c400cb410cba4419a4de5aaaa152764c86b89cea46f15e3c5acf471"><div class="ttname"><a href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aaaa152764c86b89cea46f15e3c5acf471">kLeiaFaceDetectorInputTypeGPU</a></div><div class="ttdeci">@ kLeiaFaceDetectorInputTypeGPU</div><div class="ttdef"><b>Definition</b> types.h:102</div></div>
<div class="ttc" id="acommon_2types_8h_html_a1ef58faa89c400cb410cba4419a4de5aad7e362116e3608c7414284d3e7910a9a"><div class="ttname"><a href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aad7e362116e3608c7414284d3e7910a9a">kNumLeiaFaceDetectorInputTypes</a></div><div class="ttdeci">@ kNumLeiaFaceDetectorInputTypes</div><div class="ttdef"><b>Definition</b> types.h:104</div></div>
<div class="ttc" id="acommon_2types_8h_html_a1ef58faa89c400cb410cba4419a4de5aae6e2860c9385f2fb2e0ca29b94c7be3f"><div class="ttname"><a href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aae6e2860c9385f2fb2e0ca29b94c7be3f">kLeiaFaceDetectorInputTypeCPU</a></div><div class="ttdeci">@ kLeiaFaceDetectorInputTypeCPU</div><div class="ttdef"><b>Definition</b> types.h:101</div></div>
<div class="ttc" id="acommon_2types_8h_html_a5d155a25d27f3a0b91890b5ff452198c"><div class="ttname"><a href="common_2types_8h.html#a5d155a25d27f3a0b91890b5ff452198c">leia_face_detector_input_type_to_ui_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API const char * leia_face_detector_input_type_to_ui_str(enum leia_face_detector_input_type)</div></div>
<div class="ttc" id="acommon_2types_8h_html_a641c73839211f490c36f2d434b1bb7b0"><div class="ttname"><a href="common_2types_8h.html#a641c73839211f490c36f2d434b1bb7b0">leia_vector3_to_slice</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API struct leia_float_slice leia_vector3_to_slice(struct leia_vector3 *)</div></div>
<div class="ttc" id="acommon_2types_8h_html_a977fd95468b67766412983551083b226"><div class="ttname"><a href="common_2types_8h.html#a977fd95468b67766412983551083b226">leia_mat4_to_slice</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API struct leia_float_slice leia_mat4_to_slice(struct leia_mat4 *)</div></div>
<div class="ttc" id="acommon_2types_8h_html_a9931906445c0db909eceb3b389a97a22"><div class="ttname"><a href="common_2types_8h.html#a9931906445c0db909eceb3b389a97a22">leia_face_detector_input_type_to_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API const char * leia_face_detector_input_type_to_str(enum leia_face_detector_input_type)</div></div>
<div class="ttc" id="acommon_2types_8h_html_aa1efe1bb1697f225b75413911445bf7a"><div class="ttname"><a href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a></div><div class="ttdeci">leia_face_detector_backend</div><div class="ttdef"><b>Definition</b> types.h:91</div></div>
<div class="ttc" id="acommon_2types_8h_html_aa1efe1bb1697f225b75413911445bf7aa427a95c9b60ba760072185c1597fc292"><div class="ttname"><a href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa427a95c9b60ba760072185c1597fc292">kLeiaFaceDetectorBackendGPU</a></div><div class="ttdeci">@ kLeiaFaceDetectorBackendGPU</div><div class="ttdef"><b>Definition</b> types.h:94</div></div>
<div class="ttc" id="acommon_2types_8h_html_aa1efe1bb1697f225b75413911445bf7aa632e6607d6fab31c58b7844220f3ab7d"><div class="ttname"><a href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa632e6607d6fab31c58b7844220f3ab7d">kNumLeiaFaceDetectorBackends</a></div><div class="ttdeci">@ kNumLeiaFaceDetectorBackends</div><div class="ttdef"><b>Definition</b> types.h:96</div></div>
<div class="ttc" id="acommon_2types_8h_html_aa1efe1bb1697f225b75413911445bf7aa857d8fd0952a8d43abdaa557e38046fa"><div class="ttname"><a href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa857d8fd0952a8d43abdaa557e38046fa">kLeiaFaceDetectorBackendUnknown</a></div><div class="ttdeci">@ kLeiaFaceDetectorBackendUnknown</div><div class="ttdef"><b>Definition</b> types.h:92</div></div>
<div class="ttc" id="acommon_2types_8h_html_aa1efe1bb1697f225b75413911445bf7aacd0d28989bc9f7cdcf1073e16d2c11c1"><div class="ttname"><a href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aacd0d28989bc9f7cdcf1073e16d2c11c1">kLeiaFaceDetectorBackendCPU</a></div><div class="ttdeci">@ kLeiaFaceDetectorBackendCPU</div><div class="ttdef"><b>Definition</b> types.h:93</div></div>
<div class="ttc" id="acommon_2types_8h_html_aacee16f7c7c9a946389472e3f50013fa"><div class="ttname"><a href="common_2types_8h.html#aacee16f7c7c9a946389472e3f50013fa">leia_face_detector_backend_to_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API const char * leia_face_detector_backend_to_str(enum leia_face_detector_backend)</div></div>
<div class="ttc" id="acommon_2types_8h_html_abe1d3a11dcc309a4e86076e85be7919f"><div class="ttname"><a href="common_2types_8h.html#abe1d3a11dcc309a4e86076e85be7919f">leia_face_detector_backend_to_ui_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API const char * leia_face_detector_backend_to_ui_str(enum leia_face_detector_backend)</div></div>
<div class="ttc" id="acommon_2types_8h_html_abeace80de2c834de8b918c92da6a055f"><div class="ttname"><a href="common_2types_8h.html#abeace80de2c834de8b918c92da6a055f">leia_free_user_data_cb</a></div><div class="ttdeci">void(* leia_free_user_data_cb)(void *userData)</div><div class="ttdef"><b>Definition</b> types.h:12</div></div>
<div class="ttc" id="acommon_2types_8h_html_ad0c4187851692eac87c56ff0573d4354"><div class="ttname"><a href="common_2types_8h.html#ad0c4187851692eac87c56ff0573d4354">leia_vector4_to_slice</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API struct leia_float_slice leia_vector4_to_slice(struct leia_vector4 *)</div></div>
<div class="ttc" id="acommon_2types_8h_html_af14192fef97a1e2888e53d50d455920b"><div class="ttname"><a href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">leia_timestamp_space</a></div><div class="ttdeci">leia_timestamp_space</div><div class="ttdef"><b>Definition</b> types.h:16</div></div>
<div class="ttc" id="acommon_2types_8h_html_af14192fef97a1e2888e53d50d455920ba390137f4a008a0bb5f02af538040cbe4"><div class="ttname"><a href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba390137f4a008a0bb5f02af538040cbe4">_LEIA_TIMESTAMP_SPACE_MAKE_ENUM_32BIT</a></div><div class="ttdeci">@ _LEIA_TIMESTAMP_SPACE_MAKE_ENUM_32BIT</div><div class="ttdef"><b>Definition</b> types.h:30</div></div>
<div class="ttc" id="acommon_2types_8h_html_af14192fef97a1e2888e53d50d455920ba3952932711c8c921b342ecf7c807e2c4"><div class="ttname"><a href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba3952932711c8c921b342ecf7c807e2c4">LEIA_TIMESTAMP_SPACE_UNKNOWN</a></div><div class="ttdeci">@ LEIA_TIMESTAMP_SPACE_UNKNOWN</div><div class="ttdef"><b>Definition</b> types.h:19</div></div>
<div class="ttc" id="acommon_2types_8h_html_af14192fef97a1e2888e53d50d455920ba678634711a9825b75ab76b0c5a3fb573"><div class="ttname"><a href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba678634711a9825b75ab76b0c5a3fb573">LEIA_TIMESTAMP_SPACE_SYSTEM</a></div><div class="ttdeci">@ LEIA_TIMESTAMP_SPACE_SYSTEM</div><div class="ttdef"><b>Definition</b> types.h:28</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="aslice_8h_html"><div class="ttname"><a href="slice_8h.html">slice.h</a></div></div>
<div class="ttc" id="astructleia__camera__intrinsics_html"><div class="ttname"><a href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a></div><div class="ttdef"><b>Definition</b> types.h:45</div></div>
<div class="ttc" id="astructleia__camera__intrinsics_html_a395d15e7c2b09961c1bfd1da6179b64c"><div class="ttname"><a href="structleia__camera__intrinsics.html#a395d15e7c2b09961c1bfd1da6179b64c">leia_camera_intrinsics::width</a></div><div class="ttdeci">int32_t width</div><div class="ttdef"><b>Definition</b> types.h:46</div></div>
<div class="ttc" id="astructleia__camera__intrinsics_html_a3ebaeeb2af54ad4cb13f0fb25c78a639"><div class="ttname"><a href="structleia__camera__intrinsics.html#a3ebaeeb2af54ad4cb13f0fb25c78a639">leia_camera_intrinsics::fx</a></div><div class="ttdeci">float fx</div><div class="ttdef"><b>Definition</b> types.h:50</div></div>
<div class="ttc" id="astructleia__camera__intrinsics_html_a49e77bf673d6b57520e348f4e34df5e3"><div class="ttname"><a href="structleia__camera__intrinsics.html#a49e77bf673d6b57520e348f4e34df5e3">leia_camera_intrinsics::fy</a></div><div class="ttdeci">float fy</div><div class="ttdef"><b>Definition</b> types.h:51</div></div>
<div class="ttc" id="astructleia__camera__intrinsics_html_a5d8006e753a3e76ff637a4e092bbed71"><div class="ttname"><a href="structleia__camera__intrinsics.html#a5d8006e753a3e76ff637a4e092bbed71">leia_camera_intrinsics::height</a></div><div class="ttdeci">int32_t height</div><div class="ttdef"><b>Definition</b> types.h:47</div></div>
<div class="ttc" id="astructleia__camera__intrinsics_html_a7bf4bc97c27d3932acc91b96ebc3a0b8"><div class="ttname"><a href="structleia__camera__intrinsics.html#a7bf4bc97c27d3932acc91b96ebc3a0b8">leia_camera_intrinsics::isMirrored</a></div><div class="ttdeci">leia_bool isMirrored</div><div class="ttdef"><b>Definition</b> types.h:53</div></div>
<div class="ttc" id="astructleia__camera__intrinsics_html_a9815f1f43eb0cc619c45deb604562ae0"><div class="ttname"><a href="structleia__camera__intrinsics.html#a9815f1f43eb0cc619c45deb604562ae0">leia_camera_intrinsics::ppx</a></div><div class="ttdeci">float ppx</div><div class="ttdef"><b>Definition</b> types.h:48</div></div>
<div class="ttc" id="astructleia__camera__intrinsics_html_a989d8e72ccf2c834e8be99c17cb204b4"><div class="ttname"><a href="structleia__camera__intrinsics.html#a989d8e72ccf2c834e8be99c17cb204b4">leia_camera_intrinsics::ppy</a></div><div class="ttdeci">float ppy</div><div class="ttdef"><b>Definition</b> types.h:49</div></div>
<div class="ttc" id="astructleia__camera__intrinsics_html_aad0175e51259dd9da4af7dc8f4dda8e6"><div class="ttname"><a href="structleia__camera__intrinsics.html#aad0175e51259dd9da4af7dc8f4dda8e6">leia_camera_intrinsics::distortionCoeffs</a></div><div class="ttdeci">double distortionCoeffs[8]</div><div class="ttdef"><b>Definition</b> types.h:52</div></div>
<div class="ttc" id="astructleia__face__detector__config_html"><div class="ttname"><a href="structleia__face__detector__config.html">leia_face_detector_config</a></div><div class="ttdef"><b>Definition</b> types.h:107</div></div>
<div class="ttc" id="astructleia__face__detector__config_html_a14eff29a296235b2f50a5710d55ee27a"><div class="ttname"><a href="structleia__face__detector__config.html#a14eff29a296235b2f50a5710d55ee27a">leia_face_detector_config::backend</a></div><div class="ttdeci">enum leia_face_detector_backend backend</div><div class="ttdef"><b>Definition</b> types.h:108</div></div>
<div class="ttc" id="astructleia__face__detector__config_html_adafb0bca2fe08bc75a9fadb0a0a3a765"><div class="ttname"><a href="structleia__face__detector__config.html#adafb0bca2fe08bc75a9fadb0a0a3a765">leia_face_detector_config::inputType</a></div><div class="ttdeci">enum leia_face_detector_input_type inputType</div><div class="ttdef"><b>Definition</b> types.h:109</div></div>
<div class="ttc" id="astructleia__float__slice_html"><div class="ttname"><a href="structleia__float__slice.html">leia_float_slice</a></div><div class="ttdef"><b>Definition</b> slice.h:12</div></div>
<div class="ttc" id="astructleia__image__desc_html"><div class="ttname"><a href="structleia__image__desc.html">leia_image_desc</a></div><div class="ttdef"><b>Definition</b> types.h:38</div></div>
<div class="ttc" id="astructleia__image__desc_html_a395d15e7c2b09961c1bfd1da6179b64c"><div class="ttname"><a href="structleia__image__desc.html#a395d15e7c2b09961c1bfd1da6179b64c">leia_image_desc::width</a></div><div class="ttdeci">int32_t width</div><div class="ttdef"><b>Definition</b> types.h:40</div></div>
<div class="ttc" id="astructleia__image__desc_html_a5d8006e753a3e76ff637a4e092bbed71"><div class="ttname"><a href="structleia__image__desc.html#a5d8006e753a3e76ff637a4e092bbed71">leia_image_desc::height</a></div><div class="ttdeci">int32_t height</div><div class="ttdef"><b>Definition</b> types.h:41</div></div>
<div class="ttc" id="astructleia__image__desc_html_a96db82e580e46e24e2b39dd6c5bf7c21"><div class="ttname"><a href="structleia__image__desc.html#a96db82e580e46e24e2b39dd6c5bf7c21">leia_image_desc::data</a></div><div class="ttdeci">uint8_t const  * data</div><div class="ttdef"><b>Definition</b> types.h:39</div></div>
<div class="ttc" id="astructleia__image__desc_html_adefca2f0dfb1983c9dc09e4d89499741"><div class="ttname"><a href="structleia__image__desc.html#adefca2f0dfb1983c9dc09e4d89499741">leia_image_desc::rotation</a></div><div class="ttdeci">int32_t rotation</div><div class="ttdef"><b>Definition</b> types.h:42</div></div>
<div class="ttc" id="astructleia__mat4_html"><div class="ttname"><a href="structleia__mat4.html">leia_mat4</a></div><div class="ttdef"><b>Definition</b> types.h:84</div></div>
<div class="ttc" id="astructleia__mat4_html_a48bd493d2ccc433a5e69c1dcfa1f7606"><div class="ttname"><a href="structleia__mat4.html#a48bd493d2ccc433a5e69c1dcfa1f7606">leia_mat4::col</a></div><div class="ttdeci">struct leia_vector4 col[4]</div><div class="ttdef"><b>Definition</b> types.h:86</div></div>
<div class="ttc" id="astructleia__mat4_html_a68147cce833d98b698183d68629e38d5"><div class="ttname"><a href="structleia__mat4.html#a68147cce833d98b698183d68629e38d5">leia_mat4::m</a></div><div class="ttdeci">float m[16]</div><div class="ttdef"><b>Definition</b> types.h:87</div></div>
<div class="ttc" id="astructleia__source__location_html"><div class="ttname"><a href="structleia__source__location.html">leia_source_location</a></div><div class="ttdef"><b>Definition</b> types.h:112</div></div>
<div class="ttc" id="astructleia__source__location_html_a41ebd28ef1d7c6ade45642cb6acc1039"><div class="ttname"><a href="structleia__source__location.html#a41ebd28ef1d7c6ade45642cb6acc1039">leia_source_location::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition</b> types.h:115</div></div>
<div class="ttc" id="astructleia__source__location_html_a7efa5e9c7494c7d4586359300221aa5d"><div class="ttname"><a href="structleia__source__location.html#a7efa5e9c7494c7d4586359300221aa5d">leia_source_location::filename</a></div><div class="ttdeci">const char * filename</div><div class="ttdef"><b>Definition</b> types.h:113</div></div>
<div class="ttc" id="astructleia__source__location_html_acfe7fa99b3c04a17dcf3856bb2394a6b"><div class="ttname"><a href="structleia__source__location.html#acfe7fa99b3c04a17dcf3856bb2394a6b">leia_source_location::funcname</a></div><div class="ttdeci">const char * funcname</div><div class="ttdef"><b>Definition</b> types.h:114</div></div>
<div class="ttc" id="astructleia__timestamp_html"><div class="ttname"><a href="structleia__timestamp.html">leia_timestamp</a></div><div class="ttdef"><b>Definition</b> types.h:33</div></div>
<div class="ttc" id="astructleia__timestamp_html_a1dda1d68d2f8ce25217273c2e25709c7"><div class="ttname"><a href="structleia__timestamp.html#a1dda1d68d2f8ce25217273c2e25709c7">leia_timestamp::space</a></div><div class="ttdeci">enum leia_timestamp_space space</div><div class="ttdef"><b>Definition</b> types.h:35</div></div>
<div class="ttc" id="astructleia__timestamp_html_ac0c30c1e98c242e3e868c424886912e5"><div class="ttname"><a href="structleia__timestamp.html#ac0c30c1e98c242e3e868c424886912e5">leia_timestamp::ms</a></div><div class="ttdeci">double ms</div><div class="ttdef"><b>Definition</b> types.h:34</div></div>
<div class="ttc" id="astructleia__vector2d_html"><div class="ttname"><a href="structleia__vector2d.html">leia_vector2d</a></div><div class="ttdef"><b>Definition</b> types.h:56</div></div>
<div class="ttc" id="astructleia__vector2d_html_ab927965981178aa1fba979a37168db2a"><div class="ttname"><a href="structleia__vector2d.html#ab927965981178aa1fba979a37168db2a">leia_vector2d::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> types.h:58</div></div>
<div class="ttc" id="astructleia__vector2d_html_af88b946fb90d5f08b5fb740c70e98c10"><div class="ttname"><a href="structleia__vector2d.html#af88b946fb90d5f08b5fb740c70e98c10">leia_vector2d::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> types.h:57</div></div>
<div class="ttc" id="astructleia__vector3_html"><div class="ttname"><a href="structleia__vector3.html">leia_vector3</a></div><div class="ttdef"><b>Definition</b> types.h:61</div></div>
<div class="ttc" id="astructleia__vector3_html_a9a1a1a00f1e45435cc3001b553000a21"><div class="ttname"><a href="structleia__vector3.html#a9a1a1a00f1e45435cc3001b553000a21">leia_vector3::v</a></div><div class="ttdeci">float v[3]</div><div class="ttdef"><b>Definition</b> types.h:68</div></div>
<div class="ttc" id="astructleia__vector3_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="structleia__vector3.html#aa4f0d3eebc3c443f9be81bf48561a217">leia_vector3::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition</b> types.h:65</div></div>
<div class="ttc" id="astructleia__vector3_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="structleia__vector3.html#ad0da36b2558901e21e7a30f6c227a45e">leia_vector3::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> types.h:64</div></div>
<div class="ttc" id="astructleia__vector3_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="structleia__vector3.html#af73583b1e980b0aa03f9884812e9fd4d">leia_vector3::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition</b> types.h:66</div></div>
<div class="ttc" id="astructleia__vector4_html"><div class="ttname"><a href="structleia__vector4.html">leia_vector4</a></div><div class="ttdef"><b>Definition</b> types.h:72</div></div>
<div class="ttc" id="astructleia__vector4_html_a557d2875124e0af14300c7f6e9a370bd"><div class="ttname"><a href="structleia__vector4.html#a557d2875124e0af14300c7f6e9a370bd">leia_vector4::v</a></div><div class="ttdeci">float v[4]</div><div class="ttdef"><b>Definition</b> types.h:80</div></div>
<div class="ttc" id="astructleia__vector4_html_a56eca241e2896b9f57a79589e76fd24b"><div class="ttname"><a href="structleia__vector4.html#a56eca241e2896b9f57a79589e76fd24b">leia_vector4::w</a></div><div class="ttdeci">float w</div><div class="ttdef"><b>Definition</b> types.h:78</div></div>
<div class="ttc" id="astructleia__vector4_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="structleia__vector4.html#aa4f0d3eebc3c443f9be81bf48561a217">leia_vector4::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition</b> types.h:76</div></div>
<div class="ttc" id="astructleia__vector4_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="structleia__vector4.html#ad0da36b2558901e21e7a30f6c227a45e">leia_vector4::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> types.h:75</div></div>
<div class="ttc" id="astructleia__vector4_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="structleia__vector4.html#af73583b1e980b0aa03f9884812e9fd4d">leia_vector4::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition</b> types.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="common_2types_8h.html">types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
