<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('common_2types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">types.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="slice_8h_source.html">leia/common/slice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">leia/common/log.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="common_2types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__timestamp.html">leia_timestamp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__image__desc.html">leia_image_desc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__vector2d.html">leia_vector2d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__vector3.html">leia_vector3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__vector4.html">leia_vector4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__mat4.html">leia_mat4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__face__detector__config.html">leia_face_detector_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__source__location.html">leia_source_location</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a505ce9ca86aa80cc880c8691a2d6484d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#a505ce9ca86aa80cc880c8691a2d6484d">LEIA_SOURCE_LOCATION</a></td></tr>
<tr class="separator:a505ce9ca86aa80cc880c8691a2d6484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abeace80de2c834de8b918c92da6a055f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#abeace80de2c834de8b918c92da6a055f">leia_free_user_data_cb</a>) (void *userData)</td></tr>
<tr class="separator:abeace80de2c834de8b918c92da6a055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af14192fef97a1e2888e53d50d455920b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">leia_timestamp_space</a> { <a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba3952932711c8c921b342ecf7c807e2c4">LEIA_TIMESTAMP_SPACE_UNKNOWN</a> = -1
, <a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba678634711a9825b75ab76b0c5a3fb573">LEIA_TIMESTAMP_SPACE_SYSTEM</a> = 0
, <a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba390137f4a008a0bb5f02af538040cbe4">_LEIA_TIMESTAMP_SPACE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:af14192fef97a1e2888e53d50d455920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1efe1bb1697f225b75413911445bf7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a> { <a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa857d8fd0952a8d43abdaa557e38046fa">kLeiaFaceDetectorBackendUnknown</a> = 0
, <a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aacd0d28989bc9f7cdcf1073e16d2c11c1">kLeiaFaceDetectorBackendCPU</a> = 1 &lt;&lt; 0
, <a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa427a95c9b60ba760072185c1597fc292">kLeiaFaceDetectorBackendGPU</a> = 1 &lt;&lt; 1
, <a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa632e6607d6fab31c58b7844220f3ab7d">kNumLeiaFaceDetectorBackends</a> = 2
 }</td></tr>
<tr class="separator:aa1efe1bb1697f225b75413911445bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef58faa89c400cb410cba4419a4de5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a> { <a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aa3dacedc86ce1e2f8db88298caba0f35a">kLeiaFaceDetectorInputTypeUnknown</a> = 0
, <a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aae6e2860c9385f2fb2e0ca29b94c7be3f">kLeiaFaceDetectorInputTypeCPU</a> = 1 &lt;&lt; 0
, <a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aaaa152764c86b89cea46f15e3c5acf471">kLeiaFaceDetectorInputTypeGPU</a> = 1 &lt;&lt; 1
, <a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aad7e362116e3608c7414284d3e7910a9a">kNumLeiaFaceDetectorInputTypes</a> = 2
 }</td></tr>
<tr class="separator:a1ef58faa89c400cb410cba4419a4de5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacee16f7c7c9a946389472e3f50013fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#aacee16f7c7c9a946389472e3f50013fa">leia_face_detector_backend_to_str</a> (enum <a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a>)</td></tr>
<tr class="separator:aacee16f7c7c9a946389472e3f50013fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d3a11dcc309a4e86076e85be7919f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#abe1d3a11dcc309a4e86076e85be7919f">leia_face_detector_backend_to_ui_str</a> (enum <a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a>)</td></tr>
<tr class="separator:abe1d3a11dcc309a4e86076e85be7919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9931906445c0db909eceb3b389a97a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#a9931906445c0db909eceb3b389a97a22">leia_face_detector_input_type_to_str</a> (enum <a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a>)</td></tr>
<tr class="separator:a9931906445c0db909eceb3b389a97a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d155a25d27f3a0b91890b5ff452198c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#a5d155a25d27f3a0b91890b5ff452198c">leia_face_detector_input_type_to_ui_str</a> (enum <a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a>)</td></tr>
<tr class="separator:a5d155a25d27f3a0b91890b5ff452198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c73839211f490c36f2d434b1bb7b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> struct <a class="el" href="structleia__float__slice.html">leia_float_slice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#a641c73839211f490c36f2d434b1bb7b0">leia_vector3_to_slice</a> (struct <a class="el" href="structleia__vector3.html">leia_vector3</a> *)</td></tr>
<tr class="separator:a641c73839211f490c36f2d434b1bb7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c4187851692eac87c56ff0573d4354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> struct <a class="el" href="structleia__float__slice.html">leia_float_slice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#ad0c4187851692eac87c56ff0573d4354">leia_vector4_to_slice</a> (struct <a class="el" href="structleia__vector4.html">leia_vector4</a> *)</td></tr>
<tr class="separator:ad0c4187851692eac87c56ff0573d4354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977fd95468b67766412983551083b226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> struct <a class="el" href="structleia__float__slice.html">leia_float_slice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#a977fd95468b67766412983551083b226">leia_mat4_to_slice</a> (struct <a class="el" href="structleia__mat4.html">leia_mat4</a> *)</td></tr>
<tr class="separator:a977fd95468b67766412983551083b226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0d593d3c8aaab7c269fdd43af4813ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a> typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a></td></tr>
<tr class="separator:a0d593d3c8aaab7c269fdd43af4813ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a505ce9ca86aa80cc880c8691a2d6484d" name="a505ce9ca86aa80cc880c8691a2d6484d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505ce9ca86aa80cc880c8691a2d6484d">&#9670;&#160;</a></span>LEIA_SOURCE_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_SOURCE_LOCATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_struct" href="structleia__source__location.html">leia_source_location</a>                  \</div>
<div class="line">    {                                     \</div>
<div class="line">        __FILE__, <a class="code hl_define" href="defines_8h.html#aedef9975846432e86e65be9bd08554f2">LEIA_FUNCTION</a>, __LINE__ \</div>
<div class="line">    }</div>
<div class="ttc" id="adefines_8h_html_aedef9975846432e86e65be9bd08554f2"><div class="ttname"><a href="defines_8h.html#aedef9975846432e86e65be9bd08554f2">LEIA_FUNCTION</a></div><div class="ttdeci">#define LEIA_FUNCTION</div><div class="ttdef"><b>Definition</b> defines.h:65</div></div>
<div class="ttc" id="astructleia__source__location_html"><div class="ttname"><a href="structleia__source__location.html">leia_source_location</a></div><div class="ttdef"><b>Definition</b> types.h:112</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abeace80de2c834de8b918c92da6a055f" name="abeace80de2c834de8b918c92da6a055f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeace80de2c834de8b918c92da6a055f">&#9670;&#160;</a></span>leia_free_user_data_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* leia_free_user_data_cb) (void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af14192fef97a1e2888e53d50d455920b" name="af14192fef97a1e2888e53d50d455920b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14192fef97a1e2888e53d50d455920b">&#9670;&#160;</a></span>leia_timestamp_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">leia_timestamp_space</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af14192fef97a1e2888e53d50d455920ba3952932711c8c921b342ecf7c807e2c4" name="af14192fef97a1e2888e53d50d455920ba3952932711c8c921b342ecf7c807e2c4"></a>LEIA_TIMESTAMP_SPACE_UNKNOWN&#160;</td><td class="fielddoc"><p>Timestamp measures the time since an unspecified starting point and is monotonically increasing. </p>
</td></tr>
<tr><td class="fieldname"><a id="af14192fef97a1e2888e53d50d455920ba678634711a9825b75ab76b0c5a3fb573" name="af14192fef97a1e2888e53d50d455920ba678634711a9825b75ab76b0c5a3fb573"></a>LEIA_TIMESTAMP_SPACE_SYSTEM&#160;</td><td class="fielddoc"><p>Timestamp measures the time in the same timebase as system clock. Different cameras match different time points:</p><ul>
<li>realsense - the middle of exposure</li>
<li>android - the start of exposure Depending on platform different system clock is used:</li>
<li>windows - std::chrono::system_clock::now</li>
<li>android - android.os.SystemClock.elapsedRealtime </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="af14192fef97a1e2888e53d50d455920ba390137f4a008a0bb5f02af538040cbe4" name="af14192fef97a1e2888e53d50d455920ba390137f4a008a0bb5f02af538040cbe4"></a>_LEIA_TIMESTAMP_SPACE_MAKE_ENUM_32BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa1efe1bb1697f225b75413911445bf7a" name="aa1efe1bb1697f225b75413911445bf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1efe1bb1697f225b75413911445bf7a">&#9670;&#160;</a></span>leia_face_detector_backend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa1efe1bb1697f225b75413911445bf7aa857d8fd0952a8d43abdaa557e38046fa" name="aa1efe1bb1697f225b75413911445bf7aa857d8fd0952a8d43abdaa557e38046fa"></a>kLeiaFaceDetectorBackendUnknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1efe1bb1697f225b75413911445bf7aacd0d28989bc9f7cdcf1073e16d2c11c1" name="aa1efe1bb1697f225b75413911445bf7aacd0d28989bc9f7cdcf1073e16d2c11c1"></a>kLeiaFaceDetectorBackendCPU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1efe1bb1697f225b75413911445bf7aa427a95c9b60ba760072185c1597fc292" name="aa1efe1bb1697f225b75413911445bf7aa427a95c9b60ba760072185c1597fc292"></a>kLeiaFaceDetectorBackendGPU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1efe1bb1697f225b75413911445bf7aa632e6607d6fab31c58b7844220f3ab7d" name="aa1efe1bb1697f225b75413911445bf7aa632e6607d6fab31c58b7844220f3ab7d"></a>kNumLeiaFaceDetectorBackends&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1ef58faa89c400cb410cba4419a4de5a" name="a1ef58faa89c400cb410cba4419a4de5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef58faa89c400cb410cba4419a4de5a">&#9670;&#160;</a></span>leia_face_detector_input_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1ef58faa89c400cb410cba4419a4de5aa3dacedc86ce1e2f8db88298caba0f35a" name="a1ef58faa89c400cb410cba4419a4de5aa3dacedc86ce1e2f8db88298caba0f35a"></a>kLeiaFaceDetectorInputTypeUnknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ef58faa89c400cb410cba4419a4de5aae6e2860c9385f2fb2e0ca29b94c7be3f" name="a1ef58faa89c400cb410cba4419a4de5aae6e2860c9385f2fb2e0ca29b94c7be3f"></a>kLeiaFaceDetectorInputTypeCPU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ef58faa89c400cb410cba4419a4de5aaaa152764c86b89cea46f15e3c5acf471" name="a1ef58faa89c400cb410cba4419a4de5aaaa152764c86b89cea46f15e3c5acf471"></a>kLeiaFaceDetectorInputTypeGPU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ef58faa89c400cb410cba4419a4de5aad7e362116e3608c7414284d3e7910a9a" name="a1ef58faa89c400cb410cba4419a4de5aad7e362116e3608c7414284d3e7910a9a"></a>kNumLeiaFaceDetectorInputTypes&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aacee16f7c7c9a946389472e3f50013fa" name="aacee16f7c7c9a946389472e3f50013fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacee16f7c7c9a946389472e3f50013fa">&#9670;&#160;</a></span>leia_face_detector_backend_to_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> const char * leia_face_detector_backend_to_str </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>leia_face_detector_backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe1d3a11dcc309a4e86076e85be7919f" name="abe1d3a11dcc309a4e86076e85be7919f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1d3a11dcc309a4e86076e85be7919f">&#9670;&#160;</a></span>leia_face_detector_backend_to_ui_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> const char * leia_face_detector_backend_to_ui_str </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>leia_face_detector_backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9931906445c0db909eceb3b389a97a22" name="a9931906445c0db909eceb3b389a97a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9931906445c0db909eceb3b389a97a22">&#9670;&#160;</a></span>leia_face_detector_input_type_to_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> const char * leia_face_detector_input_type_to_str </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>leia_face_detector_input_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d155a25d27f3a0b91890b5ff452198c" name="a5d155a25d27f3a0b91890b5ff452198c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d155a25d27f3a0b91890b5ff452198c">&#9670;&#160;</a></span>leia_face_detector_input_type_to_ui_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> const char * leia_face_detector_input_type_to_ui_str </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>leia_face_detector_input_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a641c73839211f490c36f2d434b1bb7b0" name="a641c73839211f490c36f2d434b1bb7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641c73839211f490c36f2d434b1bb7b0">&#9670;&#160;</a></span>leia_vector3_to_slice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> struct <a class="el" href="structleia__float__slice.html">leia_float_slice</a> leia_vector3_to_slice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__vector3.html">leia_vector3</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c4187851692eac87c56ff0573d4354" name="ad0c4187851692eac87c56ff0573d4354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c4187851692eac87c56ff0573d4354">&#9670;&#160;</a></span>leia_vector4_to_slice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> struct <a class="el" href="structleia__float__slice.html">leia_float_slice</a> leia_vector4_to_slice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__vector4.html">leia_vector4</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a977fd95468b67766412983551083b226" name="a977fd95468b67766412983551083b226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977fd95468b67766412983551083b226">&#9670;&#160;</a></span>leia_mat4_to_slice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> struct <a class="el" href="structleia__float__slice.html">leia_float_slice</a> leia_mat4_to_slice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__mat4.html">leia_mat4</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0d593d3c8aaab7c269fdd43af4813ed3" name="a0d593d3c8aaab7c269fdd43af4813ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d593d3c8aaab7c269fdd43af4813ed3">&#9670;&#160;</a></span>leia_bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a> typedef int32_t leia_bool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="common_2types_8h.html">types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
