<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/device/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('config_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_DEVICE_CONFIG_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_DEVICE_CONFIG_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="common_2types_8h.html">leia/common/types.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structleia__device__config.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__device__config.html">leia_device_config</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structleia__device__config.html#ae582e238cb2a84c699b615123c1589ca">    9</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#ae582e238cb2a84c699b615123c1589ca">dotPitchInMM</a>[2];</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a6dd887a9cc9a08cfe414d653d38ad516">   10</a></span>    int32_t   <a class="code hl_variable" href="structleia__device__config.html#a6dd887a9cc9a08cfe414d653d38ad516">panelResolution</a>[2];</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a26bdd0e4c2725f789a2c01e584d296eb">   11</a></span>    int32_t   <a class="code hl_variable" href="structleia__device__config.html#a26bdd0e4c2725f789a2c01e584d296eb">numViews</a>[2];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a9a97e4ecfaa29d0b9a7ad6bd4bbf2d7d">   12</a></span>    int32_t   <a class="code hl_variable" href="structleia__device__config.html#a9a97e4ecfaa29d0b9a7ad6bd4bbf2d7d">sharpeningKernelXSize</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structleia__device__config.html#ab4de28a33f744af400e5ca08381f4363">   13</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#ab4de28a33f744af400e5ca08381f4363">sharpeningKernelX</a>[18];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a9a4930fb67ea5d9022f4b820bb1f4141">   14</a></span>    int32_t   <a class="code hl_variable" href="structleia__device__config.html#a9a4930fb67ea5d9022f4b820bb1f4141">sharpeningKernelYSize</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a18317b415793e2072fd298cd19d4c3ec">   15</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a18317b415793e2072fd298cd19d4c3ec">sharpeningKernelY</a>[18];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a3f7019f7b105da8001b2bb0f5cc88ad1">   16</a></span>    int32_t   <a class="code hl_variable" href="structleia__device__config.html#a3f7019f7b105da8001b2bb0f5cc88ad1">viewResolution</a>[2];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structleia__device__config.html#ac7e81de586c485d64ae20d1d8540bc49">   17</a></span>    int32_t   <a class="code hl_variable" href="structleia__device__config.html#ac7e81de586c485d64ae20d1d8540bc49">displaySizeInMm</a>[2];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a3d716c95c903237b72a3bee22ae1ece8">   18</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a3d716c95c903237b72a3bee22ae1ece8">act_gamma</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a8c8153494e7712be15fc6d2ddaebc134">   19</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a8c8153494e7712be15fc6d2ddaebc134">act_beta</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a401f64e0221e82d8ec50c008fb09d601">   20</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a401f64e0221e82d8ec50c008fb09d601">act_singleTapCoef</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a4b66c2ef5221ce1e5bbe481b4e66dcc0">   21</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a4b66c2ef5221ce1e5bbe481b4e66dcc0">systemDisparityPercent</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structleia__device__config.html#af25553fcfead8f960d38ac8d9492cec1">   22</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#af25553fcfead8f960d38ac8d9492cec1">systemDisparityPixels</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a03bc25d6e1d5dfb8817ac67d87db1b0f">   23</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a03bc25d6e1d5dfb8817ac67d87db1b0f">cameraCenterX</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a80db7a15bcd7022f6e07dd43c6ec300c">   24</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a80db7a15bcd7022f6e07dd43c6ec300c">cameraCenterY</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a3302aead0c29a0b8fae1523a98c85022">   25</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a3302aead0c29a0b8fae1523a98c85022">cameraCenterZ</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a55eb57906c602d875fc7172db3f7e6ae">   26</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a55eb57906c602d875fc7172db3f7e6ae">cameraThetaX</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a9c0310cf7156872e8af495312f923a96">   27</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a9c0310cf7156872e8af495312f923a96">cameraThetaY</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a8c2bd405cb702b924d272dd694e5ec99">   28</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a8c2bd405cb702b924d272dd694e5ec99">cameraThetaZ</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structleia__device__config.html#aea82a03f067b258dc2a08b487a215c5a">   29</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#aea82a03f067b258dc2a08b487a215c5a">centerViewNumber</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a37dc3c6eaa1cf60defd676757b10505e">   30</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a37dc3c6eaa1cf60defd676757b10505e">convergence</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a7f72c6c4ce2ae87fa6fe5f6f22cd9d67">   31</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a7f72c6c4ce2ae87fa6fe5f6f22cd9d67">n</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structleia__device__config.html#aadfc5c227ca658a29a59a0ce6fc15792">   32</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#aadfc5c227ca658a29a59a0ce6fc15792">theta</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">   33</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a8d137bf64604fe3b16f3609423b47c5c">   34</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a8d137bf64604fe3b16f3609423b47c5c">d_over_n</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a8cb9b25b93c2b4af7b8dceeef0d90c18">   35</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a8cb9b25b93c2b4af7b8dceeef0d90c18">p_over_du</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a46e3a4abef8fdda5aa4ed008b2355027">   36</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a46e3a4abef8fdda5aa4ed008b2355027">p_over_dv</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structleia__device__config.html#ad2e7b0649e33757827ed055745da6414">   37</a></span>    <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_variable" href="structleia__device__config.html#ad2e7b0649e33757827ed055745da6414">colorInversion</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a3168e2126835eaea6a26ca8a8b0c9a9d">   38</a></span>    int32_t   <a class="code hl_variable" href="structleia__device__config.html#a3168e2126835eaea6a26ca8a8b0c9a9d">colorSlant</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a4fb87b713730376c09c45f834067d4be">   39</a></span>    int32_t   <a class="code hl_variable" href="structleia__device__config.html#a4fb87b713730376c09c45f834067d4be">cameraWidth</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a34271d1032aa3358116d7e5a2e3159a3">   40</a></span>    int32_t   <a class="code hl_variable" href="structleia__device__config.html#a34271d1032aa3358116d7e5a2e3159a3">cameraHeight</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a9151ef24ef0f268b5ab8851bc26a4c68">   41</a></span>    int32_t   <a class="code hl_variable" href="structleia__device__config.html#a9151ef24ef0f268b5ab8851bc26a4c68">cameraFps</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a776bc9b190832bb644151919164bf328">   42</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a776bc9b190832bb644151919164bf328">cameraBinningFactor</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a57a00d8f8444f31166af8cb66f0be698">   43</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a57a00d8f8444f31166af8cb66f0be698">facePredictAlphaX</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structleia__device__config.html#afbdf404ef0b7cacac4feaf32fde132a1">   44</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#afbdf404ef0b7cacac4feaf32fde132a1">facePredictAlphaY</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a48e2d7ae01e6eaf1aa7314bc64f4cc61">   45</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a48e2d7ae01e6eaf1aa7314bc64f4cc61">facePredictAlphaZ</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a4b90500cd656711ae068ff6b35b4d720">   46</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a4b90500cd656711ae068ff6b35b4d720">facePredictBeta</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a2d0de4562a616eb3badff711a4513fcb">   47</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a2d0de4562a616eb3badff711a4513fcb">facePredictLatencyMs</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structleia__device__config.html#ade83e02a54a0417b28fbf707c740b482">   48</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#ade83e02a54a0417b28fbf707c740b482">accelerationThreshold</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a89154628df2e8d87603055611ddae5e1">   50</a></span>    int32_t <a class="code hl_variable" href="structleia__device__config.html#a89154628df2e8d87603055611ddae5e1">overlay</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a6ef4ec364fdb80f3aead8579bb884f27">   51</a></span>    int32_t <a class="code hl_variable" href="structleia__device__config.html#a6ef4ec364fdb80f3aead8579bb884f27">isOverlayDeviceSwitchable</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a95714cc46d2cf29658545020ce9a8913">   52</a></span>    <span class="keywordtype">float</span>   <a class="code hl_variable" href="structleia__device__config.html#a95714cc46d2cf29658545020ce9a8913">smooth</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structleia__device__config.html#abb36892e4208a54482bef19bee687ed6">   53</a></span>    <span class="keywordtype">float</span>   <a class="code hl_variable" href="structleia__device__config.html#abb36892e4208a54482bef19bee687ed6">phc</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a37c96b33f506eef039e9bcfb6e591197">   54</a></span>    <span class="keywordtype">float</span>   <a class="code hl_variable" href="structleia__device__config.html#a37c96b33f506eef039e9bcfb6e591197">p1</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structleia__device__config.html#aee2214de575f7c6752b0c76dcf1b7979">   55</a></span>    <span class="keywordtype">float</span>   <a class="code hl_variable" href="structleia__device__config.html#aee2214de575f7c6752b0c76dcf1b7979">p2</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a5051afe4c7be4a16be4a8ffd7f3629fb">   56</a></span>    <span class="keywordtype">float</span>   <a class="code hl_variable" href="structleia__device__config.html#a5051afe4c7be4a16be4a8ffd7f3629fb">sl1</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a0cdabf3aea0edba6bfe5ad9c7512b96b">   57</a></span>    <span class="keywordtype">float</span>   <a class="code hl_variable" href="structleia__device__config.html#a0cdabf3aea0edba6bfe5ad9c7512b96b">sl2</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a65507791d619b0520c82aff66f654d39">   58</a></span>    <span class="keywordtype">float</span>   <a class="code hl_variable" href="structleia__device__config.html#a65507791d619b0520c82aff66f654d39">subpixCentersX</a>[3];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structleia__device__config.html#ab765ff150c2eafedb7c7ddafa7ccfd7d">   59</a></span>    <span class="keywordtype">float</span>   <a class="code hl_variable" href="structleia__device__config.html#ab765ff150c2eafedb7c7ddafa7ccfd7d">subpixCentersY</a>[3];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structleia__device__config.html#af2ed5f8f1d2d724ed4b69fea2c28e435">   61</a></span>    <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_variable" href="structleia__device__config.html#af2ed5f8f1d2d724ed4b69fea2c28e435">faceTrackingSingleFaceEnable</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a56417dcd9c6ba9f838c9407003ab0317">   62</a></span>    <span class="keywordtype">float</span>     <a class="code hl_variable" href="structleia__device__config.html#a56417dcd9c6ba9f838c9407003ab0317">faceTrackingSingleFaceTooFarDistanceThreshold</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structleia__device__config.html#acc7103ed5fcf3a71617edd885cdb3b9f">   63</a></span>    int32_t   <a class="code hl_variable" href="structleia__device__config.html#acc7103ed5fcf3a71617edd885cdb3b9f">faceTrackingSingleFaceTooFarResetTimeoutMs</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structleia__device__config.html#ae28940bc898e9f5f748ff4068a999deb">   64</a></span>    int32_t   <a class="code hl_variable" href="structleia__device__config.html#ae28940bc898e9f5f748ff4068a999deb">faceTrackingMaxNumOfFaces</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structleia__device__config.html#a676175059105aee921558c3da80ebd98">   66</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structleia__device__config.html#a676175059105aee921558c3da80ebd98">faceTrackingHeadPoseZLowPassAlpha</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_DEVICE_CONFIG_H</span></div>
<div class="ttc" id="acommon_2types_8h_html"><div class="ttname"><a href="common_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="acommon_2types_8h_html_a0d593d3c8aaab7c269fdd43af4813ed3"><div class="ttname"><a href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a></div><div class="ttdeci">BEGIN_CAPI_DECL typedef int32_t leia_bool</div><div class="ttdef"><b>Definition</b> types.h:10</div></div>
<div class="ttc" id="astructleia__device__config_html"><div class="ttname"><a href="structleia__device__config.html">leia_device_config</a></div><div class="ttdef"><b>Definition</b> config.h:8</div></div>
<div class="ttc" id="astructleia__device__config_html_a03bc25d6e1d5dfb8817ac67d87db1b0f"><div class="ttname"><a href="structleia__device__config.html#a03bc25d6e1d5dfb8817ac67d87db1b0f">leia_device_config::cameraCenterX</a></div><div class="ttdeci">float cameraCenterX</div><div class="ttdef"><b>Definition</b> config.h:23</div></div>
<div class="ttc" id="astructleia__device__config_html_a0cdabf3aea0edba6bfe5ad9c7512b96b"><div class="ttname"><a href="structleia__device__config.html#a0cdabf3aea0edba6bfe5ad9c7512b96b">leia_device_config::sl2</a></div><div class="ttdeci">float sl2</div><div class="ttdef"><b>Definition</b> config.h:57</div></div>
<div class="ttc" id="astructleia__device__config_html_a18317b415793e2072fd298cd19d4c3ec"><div class="ttname"><a href="structleia__device__config.html#a18317b415793e2072fd298cd19d4c3ec">leia_device_config::sharpeningKernelY</a></div><div class="ttdeci">float sharpeningKernelY[18]</div><div class="ttdef"><b>Definition</b> config.h:15</div></div>
<div class="ttc" id="astructleia__device__config_html_a26bdd0e4c2725f789a2c01e584d296eb"><div class="ttname"><a href="structleia__device__config.html#a26bdd0e4c2725f789a2c01e584d296eb">leia_device_config::numViews</a></div><div class="ttdeci">int32_t numViews[2]</div><div class="ttdef"><b>Definition</b> config.h:11</div></div>
<div class="ttc" id="astructleia__device__config_html_a2d0de4562a616eb3badff711a4513fcb"><div class="ttname"><a href="structleia__device__config.html#a2d0de4562a616eb3badff711a4513fcb">leia_device_config::facePredictLatencyMs</a></div><div class="ttdeci">float facePredictLatencyMs</div><div class="ttdef"><b>Definition</b> config.h:47</div></div>
<div class="ttc" id="astructleia__device__config_html_a3168e2126835eaea6a26ca8a8b0c9a9d"><div class="ttname"><a href="structleia__device__config.html#a3168e2126835eaea6a26ca8a8b0c9a9d">leia_device_config::colorSlant</a></div><div class="ttdeci">int32_t colorSlant</div><div class="ttdef"><b>Definition</b> config.h:38</div></div>
<div class="ttc" id="astructleia__device__config_html_a3302aead0c29a0b8fae1523a98c85022"><div class="ttname"><a href="structleia__device__config.html#a3302aead0c29a0b8fae1523a98c85022">leia_device_config::cameraCenterZ</a></div><div class="ttdeci">float cameraCenterZ</div><div class="ttdef"><b>Definition</b> config.h:25</div></div>
<div class="ttc" id="astructleia__device__config_html_a34271d1032aa3358116d7e5a2e3159a3"><div class="ttname"><a href="structleia__device__config.html#a34271d1032aa3358116d7e5a2e3159a3">leia_device_config::cameraHeight</a></div><div class="ttdeci">int32_t cameraHeight</div><div class="ttdef"><b>Definition</b> config.h:40</div></div>
<div class="ttc" id="astructleia__device__config_html_a37c96b33f506eef039e9bcfb6e591197"><div class="ttname"><a href="structleia__device__config.html#a37c96b33f506eef039e9bcfb6e591197">leia_device_config::p1</a></div><div class="ttdeci">float p1</div><div class="ttdef"><b>Definition</b> config.h:54</div></div>
<div class="ttc" id="astructleia__device__config_html_a37dc3c6eaa1cf60defd676757b10505e"><div class="ttname"><a href="structleia__device__config.html#a37dc3c6eaa1cf60defd676757b10505e">leia_device_config::convergence</a></div><div class="ttdeci">float convergence</div><div class="ttdef"><b>Definition</b> config.h:30</div></div>
<div class="ttc" id="astructleia__device__config_html_a3d716c95c903237b72a3bee22ae1ece8"><div class="ttname"><a href="structleia__device__config.html#a3d716c95c903237b72a3bee22ae1ece8">leia_device_config::act_gamma</a></div><div class="ttdeci">float act_gamma</div><div class="ttdef"><b>Definition</b> config.h:18</div></div>
<div class="ttc" id="astructleia__device__config_html_a3f7019f7b105da8001b2bb0f5cc88ad1"><div class="ttname"><a href="structleia__device__config.html#a3f7019f7b105da8001b2bb0f5cc88ad1">leia_device_config::viewResolution</a></div><div class="ttdeci">int32_t viewResolution[2]</div><div class="ttdef"><b>Definition</b> config.h:16</div></div>
<div class="ttc" id="astructleia__device__config_html_a401f64e0221e82d8ec50c008fb09d601"><div class="ttname"><a href="structleia__device__config.html#a401f64e0221e82d8ec50c008fb09d601">leia_device_config::act_singleTapCoef</a></div><div class="ttdeci">float act_singleTapCoef</div><div class="ttdef"><b>Definition</b> config.h:20</div></div>
<div class="ttc" id="astructleia__device__config_html_a46e3a4abef8fdda5aa4ed008b2355027"><div class="ttname"><a href="structleia__device__config.html#a46e3a4abef8fdda5aa4ed008b2355027">leia_device_config::p_over_dv</a></div><div class="ttdeci">float p_over_dv</div><div class="ttdef"><b>Definition</b> config.h:36</div></div>
<div class="ttc" id="astructleia__device__config_html_a48e2d7ae01e6eaf1aa7314bc64f4cc61"><div class="ttname"><a href="structleia__device__config.html#a48e2d7ae01e6eaf1aa7314bc64f4cc61">leia_device_config::facePredictAlphaZ</a></div><div class="ttdeci">float facePredictAlphaZ</div><div class="ttdef"><b>Definition</b> config.h:45</div></div>
<div class="ttc" id="astructleia__device__config_html_a4b66c2ef5221ce1e5bbe481b4e66dcc0"><div class="ttname"><a href="structleia__device__config.html#a4b66c2ef5221ce1e5bbe481b4e66dcc0">leia_device_config::systemDisparityPercent</a></div><div class="ttdeci">float systemDisparityPercent</div><div class="ttdef"><b>Definition</b> config.h:21</div></div>
<div class="ttc" id="astructleia__device__config_html_a4b90500cd656711ae068ff6b35b4d720"><div class="ttname"><a href="structleia__device__config.html#a4b90500cd656711ae068ff6b35b4d720">leia_device_config::facePredictBeta</a></div><div class="ttdeci">float facePredictBeta</div><div class="ttdef"><b>Definition</b> config.h:46</div></div>
<div class="ttc" id="astructleia__device__config_html_a4fb87b713730376c09c45f834067d4be"><div class="ttname"><a href="structleia__device__config.html#a4fb87b713730376c09c45f834067d4be">leia_device_config::cameraWidth</a></div><div class="ttdeci">int32_t cameraWidth</div><div class="ttdef"><b>Definition</b> config.h:39</div></div>
<div class="ttc" id="astructleia__device__config_html_a5051afe4c7be4a16be4a8ffd7f3629fb"><div class="ttname"><a href="structleia__device__config.html#a5051afe4c7be4a16be4a8ffd7f3629fb">leia_device_config::sl1</a></div><div class="ttdeci">float sl1</div><div class="ttdef"><b>Definition</b> config.h:56</div></div>
<div class="ttc" id="astructleia__device__config_html_a55eb57906c602d875fc7172db3f7e6ae"><div class="ttname"><a href="structleia__device__config.html#a55eb57906c602d875fc7172db3f7e6ae">leia_device_config::cameraThetaX</a></div><div class="ttdeci">float cameraThetaX</div><div class="ttdef"><b>Definition</b> config.h:26</div></div>
<div class="ttc" id="astructleia__device__config_html_a56417dcd9c6ba9f838c9407003ab0317"><div class="ttname"><a href="structleia__device__config.html#a56417dcd9c6ba9f838c9407003ab0317">leia_device_config::faceTrackingSingleFaceTooFarDistanceThreshold</a></div><div class="ttdeci">float faceTrackingSingleFaceTooFarDistanceThreshold</div><div class="ttdef"><b>Definition</b> config.h:62</div></div>
<div class="ttc" id="astructleia__device__config_html_a57a00d8f8444f31166af8cb66f0be698"><div class="ttname"><a href="structleia__device__config.html#a57a00d8f8444f31166af8cb66f0be698">leia_device_config::facePredictAlphaX</a></div><div class="ttdeci">float facePredictAlphaX</div><div class="ttdef"><b>Definition</b> config.h:43</div></div>
<div class="ttc" id="astructleia__device__config_html_a65507791d619b0520c82aff66f654d39"><div class="ttname"><a href="structleia__device__config.html#a65507791d619b0520c82aff66f654d39">leia_device_config::subpixCentersX</a></div><div class="ttdeci">float subpixCentersX[3]</div><div class="ttdef"><b>Definition</b> config.h:58</div></div>
<div class="ttc" id="astructleia__device__config_html_a676175059105aee921558c3da80ebd98"><div class="ttname"><a href="structleia__device__config.html#a676175059105aee921558c3da80ebd98">leia_device_config::faceTrackingHeadPoseZLowPassAlpha</a></div><div class="ttdeci">float faceTrackingHeadPoseZLowPassAlpha</div><div class="ttdef"><b>Definition</b> config.h:66</div></div>
<div class="ttc" id="astructleia__device__config_html_a6dd887a9cc9a08cfe414d653d38ad516"><div class="ttname"><a href="structleia__device__config.html#a6dd887a9cc9a08cfe414d653d38ad516">leia_device_config::panelResolution</a></div><div class="ttdeci">int32_t panelResolution[2]</div><div class="ttdef"><b>Definition</b> config.h:10</div></div>
<div class="ttc" id="astructleia__device__config_html_a6ef4ec364fdb80f3aead8579bb884f27"><div class="ttname"><a href="structleia__device__config.html#a6ef4ec364fdb80f3aead8579bb884f27">leia_device_config::isOverlayDeviceSwitchable</a></div><div class="ttdeci">int32_t isOverlayDeviceSwitchable</div><div class="ttdef"><b>Definition</b> config.h:51</div></div>
<div class="ttc" id="astructleia__device__config_html_a776bc9b190832bb644151919164bf328"><div class="ttname"><a href="structleia__device__config.html#a776bc9b190832bb644151919164bf328">leia_device_config::cameraBinningFactor</a></div><div class="ttdeci">float cameraBinningFactor</div><div class="ttdef"><b>Definition</b> config.h:42</div></div>
<div class="ttc" id="astructleia__device__config_html_a7f72c6c4ce2ae87fa6fe5f6f22cd9d67"><div class="ttname"><a href="structleia__device__config.html#a7f72c6c4ce2ae87fa6fe5f6f22cd9d67">leia_device_config::n</a></div><div class="ttdeci">float n</div><div class="ttdef"><b>Definition</b> config.h:31</div></div>
<div class="ttc" id="astructleia__device__config_html_a80db7a15bcd7022f6e07dd43c6ec300c"><div class="ttname"><a href="structleia__device__config.html#a80db7a15bcd7022f6e07dd43c6ec300c">leia_device_config::cameraCenterY</a></div><div class="ttdeci">float cameraCenterY</div><div class="ttdef"><b>Definition</b> config.h:24</div></div>
<div class="ttc" id="astructleia__device__config_html_a874f74a4dc1c9a0cd9c6e0d79c298f55"><div class="ttname"><a href="structleia__device__config.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">leia_device_config::s</a></div><div class="ttdeci">float s</div><div class="ttdef"><b>Definition</b> config.h:33</div></div>
<div class="ttc" id="astructleia__device__config_html_a89154628df2e8d87603055611ddae5e1"><div class="ttname"><a href="structleia__device__config.html#a89154628df2e8d87603055611ddae5e1">leia_device_config::overlay</a></div><div class="ttdeci">int32_t overlay</div><div class="ttdef"><b>Definition</b> config.h:50</div></div>
<div class="ttc" id="astructleia__device__config_html_a8c2bd405cb702b924d272dd694e5ec99"><div class="ttname"><a href="structleia__device__config.html#a8c2bd405cb702b924d272dd694e5ec99">leia_device_config::cameraThetaZ</a></div><div class="ttdeci">float cameraThetaZ</div><div class="ttdef"><b>Definition</b> config.h:28</div></div>
<div class="ttc" id="astructleia__device__config_html_a8c8153494e7712be15fc6d2ddaebc134"><div class="ttname"><a href="structleia__device__config.html#a8c8153494e7712be15fc6d2ddaebc134">leia_device_config::act_beta</a></div><div class="ttdeci">float act_beta</div><div class="ttdef"><b>Definition</b> config.h:19</div></div>
<div class="ttc" id="astructleia__device__config_html_a8cb9b25b93c2b4af7b8dceeef0d90c18"><div class="ttname"><a href="structleia__device__config.html#a8cb9b25b93c2b4af7b8dceeef0d90c18">leia_device_config::p_over_du</a></div><div class="ttdeci">float p_over_du</div><div class="ttdef"><b>Definition</b> config.h:35</div></div>
<div class="ttc" id="astructleia__device__config_html_a8d137bf64604fe3b16f3609423b47c5c"><div class="ttname"><a href="structleia__device__config.html#a8d137bf64604fe3b16f3609423b47c5c">leia_device_config::d_over_n</a></div><div class="ttdeci">float d_over_n</div><div class="ttdef"><b>Definition</b> config.h:34</div></div>
<div class="ttc" id="astructleia__device__config_html_a9151ef24ef0f268b5ab8851bc26a4c68"><div class="ttname"><a href="structleia__device__config.html#a9151ef24ef0f268b5ab8851bc26a4c68">leia_device_config::cameraFps</a></div><div class="ttdeci">int32_t cameraFps</div><div class="ttdef"><b>Definition</b> config.h:41</div></div>
<div class="ttc" id="astructleia__device__config_html_a95714cc46d2cf29658545020ce9a8913"><div class="ttname"><a href="structleia__device__config.html#a95714cc46d2cf29658545020ce9a8913">leia_device_config::smooth</a></div><div class="ttdeci">float smooth</div><div class="ttdef"><b>Definition</b> config.h:52</div></div>
<div class="ttc" id="astructleia__device__config_html_a9a4930fb67ea5d9022f4b820bb1f4141"><div class="ttname"><a href="structleia__device__config.html#a9a4930fb67ea5d9022f4b820bb1f4141">leia_device_config::sharpeningKernelYSize</a></div><div class="ttdeci">int32_t sharpeningKernelYSize</div><div class="ttdef"><b>Definition</b> config.h:14</div></div>
<div class="ttc" id="astructleia__device__config_html_a9a97e4ecfaa29d0b9a7ad6bd4bbf2d7d"><div class="ttname"><a href="structleia__device__config.html#a9a97e4ecfaa29d0b9a7ad6bd4bbf2d7d">leia_device_config::sharpeningKernelXSize</a></div><div class="ttdeci">int32_t sharpeningKernelXSize</div><div class="ttdef"><b>Definition</b> config.h:12</div></div>
<div class="ttc" id="astructleia__device__config_html_a9c0310cf7156872e8af495312f923a96"><div class="ttname"><a href="structleia__device__config.html#a9c0310cf7156872e8af495312f923a96">leia_device_config::cameraThetaY</a></div><div class="ttdeci">float cameraThetaY</div><div class="ttdef"><b>Definition</b> config.h:27</div></div>
<div class="ttc" id="astructleia__device__config_html_aadfc5c227ca658a29a59a0ce6fc15792"><div class="ttname"><a href="structleia__device__config.html#aadfc5c227ca658a29a59a0ce6fc15792">leia_device_config::theta</a></div><div class="ttdeci">float theta</div><div class="ttdef"><b>Definition</b> config.h:32</div></div>
<div class="ttc" id="astructleia__device__config_html_ab4de28a33f744af400e5ca08381f4363"><div class="ttname"><a href="structleia__device__config.html#ab4de28a33f744af400e5ca08381f4363">leia_device_config::sharpeningKernelX</a></div><div class="ttdeci">float sharpeningKernelX[18]</div><div class="ttdef"><b>Definition</b> config.h:13</div></div>
<div class="ttc" id="astructleia__device__config_html_ab765ff150c2eafedb7c7ddafa7ccfd7d"><div class="ttname"><a href="structleia__device__config.html#ab765ff150c2eafedb7c7ddafa7ccfd7d">leia_device_config::subpixCentersY</a></div><div class="ttdeci">float subpixCentersY[3]</div><div class="ttdef"><b>Definition</b> config.h:59</div></div>
<div class="ttc" id="astructleia__device__config_html_abb36892e4208a54482bef19bee687ed6"><div class="ttname"><a href="structleia__device__config.html#abb36892e4208a54482bef19bee687ed6">leia_device_config::phc</a></div><div class="ttdeci">float phc</div><div class="ttdef"><b>Definition</b> config.h:53</div></div>
<div class="ttc" id="astructleia__device__config_html_ac7e81de586c485d64ae20d1d8540bc49"><div class="ttname"><a href="structleia__device__config.html#ac7e81de586c485d64ae20d1d8540bc49">leia_device_config::displaySizeInMm</a></div><div class="ttdeci">int32_t displaySizeInMm[2]</div><div class="ttdef"><b>Definition</b> config.h:17</div></div>
<div class="ttc" id="astructleia__device__config_html_acc7103ed5fcf3a71617edd885cdb3b9f"><div class="ttname"><a href="structleia__device__config.html#acc7103ed5fcf3a71617edd885cdb3b9f">leia_device_config::faceTrackingSingleFaceTooFarResetTimeoutMs</a></div><div class="ttdeci">int32_t faceTrackingSingleFaceTooFarResetTimeoutMs</div><div class="ttdef"><b>Definition</b> config.h:63</div></div>
<div class="ttc" id="astructleia__device__config_html_ad2e7b0649e33757827ed055745da6414"><div class="ttname"><a href="structleia__device__config.html#ad2e7b0649e33757827ed055745da6414">leia_device_config::colorInversion</a></div><div class="ttdeci">leia_bool colorInversion</div><div class="ttdef"><b>Definition</b> config.h:37</div></div>
<div class="ttc" id="astructleia__device__config_html_ade83e02a54a0417b28fbf707c740b482"><div class="ttname"><a href="structleia__device__config.html#ade83e02a54a0417b28fbf707c740b482">leia_device_config::accelerationThreshold</a></div><div class="ttdeci">float accelerationThreshold</div><div class="ttdef"><b>Definition</b> config.h:48</div></div>
<div class="ttc" id="astructleia__device__config_html_ae28940bc898e9f5f748ff4068a999deb"><div class="ttname"><a href="structleia__device__config.html#ae28940bc898e9f5f748ff4068a999deb">leia_device_config::faceTrackingMaxNumOfFaces</a></div><div class="ttdeci">int32_t faceTrackingMaxNumOfFaces</div><div class="ttdef"><b>Definition</b> config.h:64</div></div>
<div class="ttc" id="astructleia__device__config_html_ae582e238cb2a84c699b615123c1589ca"><div class="ttname"><a href="structleia__device__config.html#ae582e238cb2a84c699b615123c1589ca">leia_device_config::dotPitchInMM</a></div><div class="ttdeci">float dotPitchInMM[2]</div><div class="ttdef"><b>Definition</b> config.h:9</div></div>
<div class="ttc" id="astructleia__device__config_html_aea82a03f067b258dc2a08b487a215c5a"><div class="ttname"><a href="structleia__device__config.html#aea82a03f067b258dc2a08b487a215c5a">leia_device_config::centerViewNumber</a></div><div class="ttdeci">float centerViewNumber</div><div class="ttdef"><b>Definition</b> config.h:29</div></div>
<div class="ttc" id="astructleia__device__config_html_aee2214de575f7c6752b0c76dcf1b7979"><div class="ttname"><a href="structleia__device__config.html#aee2214de575f7c6752b0c76dcf1b7979">leia_device_config::p2</a></div><div class="ttdeci">float p2</div><div class="ttdef"><b>Definition</b> config.h:55</div></div>
<div class="ttc" id="astructleia__device__config_html_af25553fcfead8f960d38ac8d9492cec1"><div class="ttname"><a href="structleia__device__config.html#af25553fcfead8f960d38ac8d9492cec1">leia_device_config::systemDisparityPixels</a></div><div class="ttdeci">float systemDisparityPixels</div><div class="ttdef"><b>Definition</b> config.h:22</div></div>
<div class="ttc" id="astructleia__device__config_html_af2ed5f8f1d2d724ed4b69fea2c28e435"><div class="ttname"><a href="structleia__device__config.html#af2ed5f8f1d2d724ed4b69fea2c28e435">leia_device_config::faceTrackingSingleFaceEnable</a></div><div class="ttdeci">leia_bool faceTrackingSingleFaceEnable</div><div class="ttdef"><b>Definition</b> config.h:61</div></div>
<div class="ttc" id="astructleia__device__config_html_afbdf404ef0b7cacac4feaf32fde132a1"><div class="ttname"><a href="structleia__device__config.html#afbdf404ef0b7cacac4feaf32fde132a1">leia_device_config::facePredictAlphaY</a></div><div class="ttdeci">float facePredictAlphaY</div><div class="ttdef"><b>Definition</b> config.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_f507217ae755855a3a72611f2c313a79.html">device</a></li><li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
