<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">core.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="core_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_CORE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_CORE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="core_8h.html">leia/sdk/core.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="core_8types_8hpp.html">leia/sdk/core.types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="version_8h.html">leia/common/version.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="asset_manager_8hpp.html">leia/common/assetManager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef LEIA_DOXYGEN</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="group__core.html#gaf338ef451292dfb9a805edbc871e9d05">   19</a></span><span class="preprocessor">#    define LEIA_WRAPPER_DISABLE_EXCEPTION</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(LEIA_WRAPPER_DISABLE_EXCEPTION)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#    include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif </span><span class="comment">// !LEIA_WRAPPER_DISABLE_EXCEPTION</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceleia.html">leia</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespaceleia.html#a871ce7ffd09c1b955f4c2d8d5d59c5e9">   28</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__vector3.html">Vector3</a> = <a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceleia.html#abe10c46c3d835ccd5c627ef94870987a">   29</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__vector4.html">Vector4</a> = <a class="code hl_struct" href="structleia__vector4.html">leia_vector4</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespaceleia.html#ae4ed65ca488a8b2fff2682b30828149a">   30</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__mat4.html">Mat4</a>    = <a class="code hl_struct" href="structleia__mat4.html">leia_mat4</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">   32</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__float__slice.html">FloatSlice</a> = <a class="code hl_struct" href="structleia__float__slice.html">leia_float_slice</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceleia.html#a7d9743372905c80d4b9d8745e64f8e58">   33</a></span><span class="keyword">inline</span> <a class="code hl_struct" href="structleia__float__slice.html">FloatSlice</a> <a class="code hl_function" href="namespaceleia.html#a7d9743372905c80d4b9d8745e64f8e58">ToSlice</a>(<a class="code hl_struct" href="structleia__vector3.html">Vector3</a>* v)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> {v-&gt;<a class="code hl_variable" href="structleia__vector3.html#a9a1a1a00f1e45435cc3001b553000a21">v</a>, 3};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespaceleia.html#af69c4cf03da49f3e695eae425853f2be">   37</a></span><span class="keyword">inline</span> <a class="code hl_struct" href="structleia__float__slice.html">FloatSlice</a> <a class="code hl_function" href="namespaceleia.html#a7d9743372905c80d4b9d8745e64f8e58">ToSlice</a>(<a class="code hl_struct" href="structleia__mat4.html">Mat4</a>* v)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> {v-&gt;<a class="code hl_variable" href="structleia__mat4.html#a68147cce833d98b698183d68629e38d5">m</a>, 16};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespaceleia.html#a890ec4580674a739be44397e1c0cda9f">   41</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__const__float__slice.html">ConstFloatSlice</a> = <a class="code hl_struct" href="structleia__const__float__slice.html">leia_const_float_slice</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespaceleia.html#a4135db458e192b6ef8e45c7a852dfe6f">   42</a></span><span class="keyword">inline</span> <a class="code hl_struct" href="structleia__const__float__slice.html">ConstFloatSlice</a> <a class="code hl_function" href="namespaceleia.html#a4135db458e192b6ef8e45c7a852dfe6f">ToConstSlice</a>(<a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a> <span class="keyword">const</span>* v)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> {v-&gt;<a class="code hl_variable" href="structleia__vector3.html#a9a1a1a00f1e45435cc3001b553000a21">v</a>, 3};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespaceleia.html#a31fe08e10ccadab49efb317d11a3d74c">   46</a></span><span class="keyword">inline</span> <a class="code hl_struct" href="structleia__const__float__slice.html">ConstFloatSlice</a> <a class="code hl_function" href="namespaceleia.html#a4135db458e192b6ef8e45c7a852dfe6f">ToConstSlice</a>(<a class="code hl_struct" href="structleia__mat4.html">Mat4</a>* v)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> {v-&gt;<a class="code hl_variable" href="structleia__mat4.html#a68147cce833d98b698183d68629e38d5">m</a>, 16};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespaceleia.html#a3f2f175d6a152791018ba96bb92c338f">   51</a></span><span class="keyword">using </span><a class="code hl_typedef" href="namespaceleia.html#a3f2f175d6a152791018ba96bb92c338f">SharedCameraSink</a> = leia_shared_camera_sink;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespaceleia_1_1device.html">   53</a></span><span class="keyword">namespace </span>device {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="namespaceleia_1_1device.html#a4daad15aaf66677863ba54b2a8ada0e6">   54</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__device__config.html">Config</a> = <a class="code hl_struct" href="structleia__device__config.html">leia_device_config</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>} <span class="comment">// namespace device</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="namespaceleia_1_1sdk.html">   57</a></span><span class="keyword">namespace </span>sdk {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">class </span><a class="code hl_class" href="classleia_1_1sdk_1_1_core.html">Core</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="namespaceleia_1_1sdk.html#a87dca1476eabb642ff5326d52386d1a2">   61</a></span><span class="keyword">using </span><a class="code hl_enumeration" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">CoreAndroidHandleType</a> = <a class="code hl_enumeration" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">leia_core_android_handle_type</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="namespaceleia_1_1sdk.html#a7ecf079ea69b24d0ddf4ae74db326961">   63</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__headtracking__frame__listener.html">FaceTrackingFrameListener</a> = <a class="code hl_struct" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="namespaceleia_1_1sdk.html#a58e2750379ad2316d1f119251f4bed05">   64</a></span><span class="keyword">using </span><a class="code hl_typedef" href="namespaceleia_1_1sdk.html#a58e2750379ad2316d1f119251f4bed05">FaceTrackingFrame</a>         = leia_headtracking_frame;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html">   69</a></span><span class="keyword">class </span><a class="code hl_class" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#ad80ff7d7f4b9feaadfd8b08926ced015">   71</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#ad80ff7d7f4b9feaadfd8b08926ced015">CoreInitConfiguration</a>() : _ptr(leia_core_init_configuration_alloc(<a class="code hl_define" href="version_8h.html#af4ec833d6d283013bbae6067e586b963">CNSDK_VERSION</a>))</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#aa3cc6141b0cefb340bd93f45fe68b951">   74</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#aa3cc6141b0cefb340bd93f45fe68b951">~CoreInitConfiguration</a>()</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        leia_core_init_configuration_free(_ptr);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#a44a34aa30d65baa9564051434f96ebf2">   78</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#a44a34aa30d65baa9564051434f96ebf2">CoreInitConfiguration</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#afb43b9677cc778e0061777bad0a26a5a">   79</a></span>    <a class="code hl_class" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a>&amp; <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#afb43b9677cc778e0061777bad0a26a5a">operator=</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#af1ef8121df093410e2d9ce6ec8a5f27d">   80</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#af1ef8121df093410e2d9ce6ec8a5f27d">CoreInitConfiguration</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#aecae6a558009f28adfae15da5e090495">   81</a></span>    <a class="code hl_class" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a>&amp; <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#aecae6a558009f28adfae15da5e090495">operator=</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#a6e6fcdcac96248aa9d314063f566b9c1">   83</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#a6e6fcdcac96248aa9d314063f566b9c1">UseOldRenderer</a>()</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        leia_core_init_configuration_set_hint(_ptr, <a class="code hl_define" href="group__core.html#ga0485c62df02c7553011e421c409eacbf">LEIA_CORE_HINT_USE_OLD_RENDERER</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#abd903b479e89fcc9f6020917e25a8a1d">   88</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#abd903b479e89fcc9f6020917e25a8a1d">SetEnableValidation</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        leia_core_init_configuration_set_enable_validation(_ptr, enable);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#ab23487897ff2da56e229d43c97d15b12">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#ab23487897ff2da56e229d43c97d15b12">SetPlatformAndroidHandle</a>(<a class="code hl_enumeration" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">CoreAndroidHandleType</a> handleType, <a class="code hl_typedef" href="jni_types_8h.html#a24647d2a2f02c39f6338c2c6ce4c1004">jobject</a> handle)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        leia_core_init_configuration_set_platform_android_handle(_ptr, handleType, handle);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#a81cb5f3f9043d14db3e84773fe67fba5">   96</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#a81cb5f3f9043d14db3e84773fe67fba5">SetPlatformAndroidJavaVM</a>(<a class="code hl_typedef" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a>* javaVM)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        leia_core_init_configuration_set_platform_android_java_vm(_ptr, javaVM);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#a005ba06f0bfda16a448c2582d2640037">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#a005ba06f0bfda16a448c2582d2640037">SetPlatformLogLevel</a>(<a class="code hl_typedef" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a> logLevel)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        leia_core_init_configuration_set_platform_log_level(_ptr, logLevel);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#a8ba82e7986b74956638d48486884ac04">  104</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#a8ba82e7986b74956638d48486884ac04">SetFaceTrackingSharedCameraSink</a>(leia_shared_camera_sink* sharedCameraSink)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        leia_core_init_configuration_set_face_tracking_shared_camera_sink(_ptr, sharedCameraSink);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#a45a945d2acb2cd2ee2a72005016b349d">  108</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#a45a945d2acb2cd2ee2a72005016b349d">SetFaceTrackingRuntime</a>(<a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a> runtime)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        leia_core_init_configuration_set_face_tracking_runtime(_ptr, runtime);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#a5b304f1884aa46c36ad843c414854cfd">  112</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#a5b304f1884aa46c36ad843c414854cfd">SetFaceTrackingEnable</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        leia_core_init_configuration_set_face_tracking_enable(_ptr, enable);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#a742fe4c0010df4f158e489155965975d">  116</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#a742fe4c0010df4f158e489155965975d">SetFaceTrackingStart</a>(<span class="keywordtype">bool</span> start)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        leia_core_init_configuration_set_face_tracking_start(_ptr, start);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#a50739fc79062e700b929eb2b9eb988ce">  120</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#a50739fc79062e700b929eb2b9eb988ce">SetFaceTrackingCheckPermission</a>(<span class="keywordtype">bool</span> checkPermission)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        leia_core_init_configuration_set_face_tracking_check_permission(_ptr, checkPermission);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#aaebb2387b5dd62b9d1dbe816e92a1554">  124</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#aaebb2387b5dd62b9d1dbe816e92a1554">SetFaceTrackingPermissionDialogKillProcess</a>(<span class="keywordtype">bool</span> permissionDialogKillProcess)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        leia_core_init_configuration_set_face_tracking_permission_dialog_kill_process(_ptr, permissionDialogKillProcess);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#a2a5476672b7b24f2002572c8c77d33e3">  128</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#a2a5476672b7b24f2002572c8c77d33e3">SetFaceTrackingServerLogLevel</a>(<a class="code hl_typedef" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a> serverLogLevel)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        leia_core_init_configuration_set_face_tracking_server_log_level(_ptr, serverLogLevel);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core_init_configuration.html#af016fc09124a31e43b9fd1e35a5219ed">  133</a></span>    <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>* <a class="code hl_function" href="classleia_1_1sdk_1_1_core_init_configuration.html#af016fc09124a31e43b9fd1e35a5219ed">GetHandle</a>()</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">return</span> _ptr;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>* _ptr;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>};</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#if !defined(LEIA_WRAPPER_DISABLE_EXCEPTION)</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">struct </span>CoreInitFailed : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* what() const noexcept<span class="keyword"> override</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;leia_core_init_async failed&quot;</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif </span><span class="comment">// !LEIA_WRAPPER_DISABLE_EXCEPTION</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html">  157</a></span><span class="keyword">class </span><a class="code hl_class" href="classleia_1_1sdk_1_1_core.html">Core</a> {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a966addc16f59a01b18a2fd127687e69d">  159</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a966addc16f59a01b18a2fd127687e69d">Core</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a>&amp; config) : _core(leia_core_init_async(config.<a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#acbfc628f57f2dab63ec4d7b51a4d5ffb">GetHandle</a>())), _isCoreOwned(true)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#if !defined(LEIA_WRAPPER_DISABLE_EXCEPTION)</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">if</span> (!_core)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">throw</span> CoreInitFailed();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#endif </span><span class="comment">// !LEIA_WRAPPER_DISABLE_EXCEPTION</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a0fd50e1fef5c856472267bb86c4574ff">  168</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a0fd50e1fef5c856472267bb86c4574ff">~Core</a>()</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">if</span> (_isCoreOwned)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            leia_core_shutdown(_core);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a126da7c3db72a2cd236f4bacec168f2f">  175</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a126da7c3db72a2cd236f4bacec168f2f">Core</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_core.html">Core</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a977b0f442f88ae8ba54345b734abb96a">  176</a></span>    <a class="code hl_class" href="classleia_1_1sdk_1_1_core.html">Core</a>&amp; <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a977b0f442f88ae8ba54345b734abb96a">operator=</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_core.html">Core</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#acb2548d4d9c921e434fddf5b56ef3641">  177</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#acb2548d4d9c921e434fddf5b56ef3641">Core</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_core.html">Core</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#ad8f52de9d1a2c368c87c0ae6fe22b83e">  178</a></span>    <a class="code hl_class" href="classleia_1_1sdk_1_1_core.html">Core</a>&amp; <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#ad8f52de9d1a2c368c87c0ae6fe22b83e">operator=</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_core.html">Core</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#if defined(LEIA_WRAPPER_DISABLE_EXCEPTION)</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a874103e1ab38b9d4371a0dc18b023983">  182</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a874103e1ab38b9d4371a0dc18b023983">IsValid</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">return</span> _core != <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#endif </span><span class="comment">// !LEIA_WRAPPER_DISABLE_EXCEPTION</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#ac5862a160f4da272d5db7d376dbe33c6">  189</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#ac5862a160f4da272d5db7d376dbe33c6">IsInitialized</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">return</span> leia_core_is_initialized(_core);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a42ac1074cb62425a526985dc1da314c2">  194</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a42ac1074cb62425a526985dc1da314c2">IsValidationEnabled</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordflow">return</span> leia_core_is_validation_enabled(_core);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a0b130193d678791fcd68d206aab1a966">  200</a></span>    <a class="code hl_struct" href="structleia__device__config.html">device::Config</a>* <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a0b130193d678791fcd68d206aab1a966">GetDeviceConfig</a>()</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">return</span> leia_core_get_device_config(_core);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a4ad8ecc40a4871bc37889dcda532694e">  205</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a4ad8ecc40a4871bc37889dcda532694e">SyncDeviceConfig</a>(<a class="code hl_struct" href="structleia__device__config.html">device::Config</a>* config)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        leia_core_sync_device_config(_core, config);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a7b3df09d9037e910b1bd12b2623e2b02">  210</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a7b3df09d9037e910b1bd12b2623e2b02">ReleaseDeviceConfig</a>(<a class="code hl_struct" href="structleia__device__config.html">device::Config</a>* config)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        leia_core_release_device_config(_core, config);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a91ae8b5dfa1621533b3e68c124ffd432">  216</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a91ae8b5dfa1621533b3e68c124ffd432">GetCenterView</a>()</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">return</span> leia_core_get_center_view(_core);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a5df10d071b844d0cf3e8a5e0515e0444">  220</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a5df10d071b844d0cf3e8a5e0515e0444">SetCenterView</a>(<span class="keywordtype">float</span> centerView)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        leia_core_set_center_view(_core, centerView);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a1a2c5cb2c82f0399611b47dcbd5fb6d1">  224</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a1a2c5cb2c82f0399611b47dcbd5fb6d1">OnResume</a>()</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        leia_core_on_resume(_core);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a7d84071db7709283ccb4bbee75b7e7a9">  228</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a7d84071db7709283ccb4bbee75b7e7a9">OnPause</a>()</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        leia_core_on_pause(_core);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#acd372e50ae716271edb102682928159e">  232</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#acd372e50ae716271edb102682928159e">SetBacklight</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        leia_core_set_backlight(_core, enable);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#ab2fbe8d427e3041988f0c66535b59e9a">  237</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#ab2fbe8d427e3041988f0c66535b59e9a">GetBacklight</a>()</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">return</span> leia_core_get_backlight(_core);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#afe9e3c993d48b7c3cfef76d4e9fb7872">  242</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#afe9e3c993d48b7c3cfef76d4e9fb7872">IsOverlayDevice</a>()</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">return</span> leia_core_is_overlay_device(_core);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a90d2c68a4eb41c5388d8209947afdff4">  246</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a90d2c68a4eb41c5388d8209947afdff4">EnableFaceTracking</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">return</span> leia_core_enable_face_tracking(_core, enable);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a3801e6da5f450f22ec3da0c4685a06f1">  251</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a3801e6da5f450f22ec3da0c4685a06f1">IsFaceTrackingEnabled</a>()</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="keywordflow">return</span> leia_core_is_face_tracking_enabled(_core);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a027045526adf578c1a69a53f3f5dbd70">  255</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a027045526adf578c1a69a53f3f5dbd70">StartFaceTracking</a>(<span class="keywordtype">bool</span> start)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        leia_core_start_face_tracking(_core, start);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#ac9bb7889876b83a3d738faff6f353f71">  260</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#ac9bb7889876b83a3d738faff6f353f71">IsFaceTrackingStarted</a>()</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">return</span> leia_core_is_face_tracking_started(_core);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#aef2a84728709b13ff4e709752e3701a8">  264</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#aef2a84728709b13ff4e709752e3701a8">SetFaceTrackerConfiguration</a>(<span class="keywordtype">bool</span> trackLeft, <span class="keywordtype">bool</span> trackRight)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        leia_core_set_face_tracker_configuration(_core, trackLeft, trackRight);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a75aa2de4e5f8a37bec1d15874cfe5141">  268</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a75aa2de4e5f8a37bec1d15874cfe5141">SetFaceTrackingRuntime</a>(<a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a> runtime)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        leia_core_set_face_tracking_runtime(_core, runtime);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a26a0e31b1686860efce5997f7ce32384">  273</a></span>    <a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a26a0e31b1686860efce5997f7ce32384">GetFaceTrackingRuntime</a>()</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">return</span> leia_core_get_face_tracking_runtime(_core);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#ac3ceae071e68b8cf2055e47c6a5ac4dd">  277</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#ac3ceae071e68b8cf2055e47c6a5ac4dd">SetFaceTrackingSharedCameraSink</a>(<a class="code hl_typedef" href="namespaceleia.html#a3f2f175d6a152791018ba96bb92c338f">SharedCameraSink</a>* sink)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        leia_core_set_face_tracking_shared_camera_sink(_core, sink);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a0d3501e5840cac280867618fd2c366dc">  282</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a0d3501e5840cac280867618fd2c366dc">GetPrimaryFace</a>(<a class="code hl_struct" href="structleia__float__slice.html">FloatSlice</a> position)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordflow">return</span> leia_core_get_primary_face(_core, position);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#aa4ca65929a76f147e138f3f56cae6913">  287</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#aa4ca65929a76f147e138f3f56cae6913">GetNonPredictedPrimaryFace</a>(<a class="code hl_struct" href="structleia__float__slice.html">FloatSlice</a> position)</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="keywordflow">return</span> leia_core_get_non_predicted_primary_face(_core, position);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#af4747426b3f5405af47625468078daf3">  291</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#af4747426b3f5405af47625468078daf3">SetFaceTrackingFrameListener</a>(<a class="code hl_define" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(<a class="code hl_struct" href="structleia__headtracking__frame__listener.html">FaceTrackingFrameListener</a>*) listener)</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        leia_core_set_face_tracking_frame_listener(_core, listener);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a50b7c57254359b3d757d8bc50233180b">  295</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a50b7c57254359b3d757d8bc50233180b">SetFaceTrackingProfiling</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        leia_core_set_face_tracking_profiling(_core, enable);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#abe6a3c298c8f66dd56d78a3d0602e57b">  299</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#abe6a3c298c8f66dd56d78a3d0602e57b">EnableNoFaceMode</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        leia_core_enable_no_face_mode(_core, enable);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#aa6de0ce23614f685661e8f205b24bbb6">  304</a></span>    <a class="code hl_class" href="classleia_1_1_asset_manager.html">AssetManager</a> <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#aa6de0ce23614f685661e8f205b24bbb6">GetAssetManager</a>()</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keywordflow">return</span> {leia_core_get_asset_manager(_core)};</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#acbfc628f57f2dab63ec4d7b51a4d5ffb">  310</a></span>    <a class="code hl_struct" href="structleia__core.html">leia_core</a>* <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#acbfc628f57f2dab63ec4d7b51a4d5ffb">GetHandle</a>()</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="keywordflow">return</span> _core;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_core.html#a6697cc7c15b10e57f8e46cf52641a691">  314</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_core.html#a6697cc7c15b10e57f8e46cf52641a691">Core</a>(<a class="code hl_struct" href="structleia__core.html">leia_core</a>* core) : _core(core), _isCoreOwned(false)</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <a class="code hl_struct" href="structleia__core.html">leia_core</a>* _core;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordtype">bool</span>       _isCoreOwned;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>};</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">// using LeiaSDK = Core;</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">// using ILeiaSDK = Core;</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="namespaceleia_1_1sdk.html#a11d967a3f89f935cc9fc5117960097b5">  327</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceleia_1_1sdk.html#a11d967a3f89f935cc9fc5117960097b5">IsFaceTrackingRuntimeSupported</a>(<a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a> runtime)</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>{</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keywordflow">return</span> leia_is_face_tracking_runtime_supported(runtime);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>}</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>} <span class="comment">// namespace sdk</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>} <span class="comment">// namespace leia</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_CORE_HPP</span></div>
<div class="ttc" id="aasset_manager_8hpp_html"><div class="ttname"><a href="asset_manager_8hpp.html">assetManager.hpp</a></div></div>
<div class="ttc" id="aclassleia_1_1_asset_manager_html"><div class="ttname"><a href="classleia_1_1_asset_manager.html">leia::AssetManager</a></div><div class="ttdef"><b>Definition</b> assetManager.hpp:34</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html">leia::sdk::Core</a></div><div class="ttdoc">C++ wrapper for leia_core.</div><div class="ttdef"><b>Definition</b> core.hpp:157</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a027045526adf578c1a69a53f3f5dbd70"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a027045526adf578c1a69a53f3f5dbd70">leia::sdk::Core::StartFaceTracking</a></div><div class="ttdeci">void StartFaceTracking(bool start)</div><div class="ttdef"><b>Definition</b> core.hpp:255</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a0b130193d678791fcd68d206aab1a966"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a0b130193d678791fcd68d206aab1a966">leia::sdk::Core::GetDeviceConfig</a></div><div class="ttdeci">LEIA_NODISCARD device::Config * GetDeviceConfig()</div><div class="ttdef"><b>Definition</b> core.hpp:200</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a0d3501e5840cac280867618fd2c366dc"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a0d3501e5840cac280867618fd2c366dc">leia::sdk::Core::GetPrimaryFace</a></div><div class="ttdeci">LEIA_NODISCARD bool GetPrimaryFace(FloatSlice position)</div><div class="ttdef"><b>Definition</b> core.hpp:282</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a0fd50e1fef5c856472267bb86c4574ff"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a0fd50e1fef5c856472267bb86c4574ff">leia::sdk::Core::~Core</a></div><div class="ttdeci">~Core()</div><div class="ttdef"><b>Definition</b> core.hpp:168</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a126da7c3db72a2cd236f4bacec168f2f"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a126da7c3db72a2cd236f4bacec168f2f">leia::sdk::Core::Core</a></div><div class="ttdeci">Core(Core const &amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a1a2c5cb2c82f0399611b47dcbd5fb6d1"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a1a2c5cb2c82f0399611b47dcbd5fb6d1">leia::sdk::Core::OnResume</a></div><div class="ttdeci">void OnResume()</div><div class="ttdef"><b>Definition</b> core.hpp:224</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a26a0e31b1686860efce5997f7ce32384"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a26a0e31b1686860efce5997f7ce32384">leia::sdk::Core::GetFaceTrackingRuntime</a></div><div class="ttdeci">LEIA_NODISCARD FaceTrackingRuntimeType GetFaceTrackingRuntime()</div><div class="ttdef"><b>Definition</b> core.hpp:273</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a3801e6da5f450f22ec3da0c4685a06f1"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a3801e6da5f450f22ec3da0c4685a06f1">leia::sdk::Core::IsFaceTrackingEnabled</a></div><div class="ttdeci">LEIA_NODISCARD bool IsFaceTrackingEnabled()</div><div class="ttdef"><b>Definition</b> core.hpp:251</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a42ac1074cb62425a526985dc1da314c2"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a42ac1074cb62425a526985dc1da314c2">leia::sdk::Core::IsValidationEnabled</a></div><div class="ttdeci">LEIA_NODISCARD bool IsValidationEnabled() const</div><div class="ttdef"><b>Definition</b> core.hpp:194</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a4ad8ecc40a4871bc37889dcda532694e"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a4ad8ecc40a4871bc37889dcda532694e">leia::sdk::Core::SyncDeviceConfig</a></div><div class="ttdeci">void SyncDeviceConfig(device::Config *config)</div><div class="ttdef"><b>Definition</b> core.hpp:205</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a50b7c57254359b3d757d8bc50233180b"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a50b7c57254359b3d757d8bc50233180b">leia::sdk::Core::SetFaceTrackingProfiling</a></div><div class="ttdeci">void SetFaceTrackingProfiling(bool enable)</div><div class="ttdef"><b>Definition</b> core.hpp:295</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a5df10d071b844d0cf3e8a5e0515e0444"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a5df10d071b844d0cf3e8a5e0515e0444">leia::sdk::Core::SetCenterView</a></div><div class="ttdeci">void SetCenterView(float centerView)</div><div class="ttdef"><b>Definition</b> core.hpp:220</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a6697cc7c15b10e57f8e46cf52641a691"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a6697cc7c15b10e57f8e46cf52641a691">leia::sdk::Core::Core</a></div><div class="ttdeci">Core(leia_core *core)</div><div class="ttdef"><b>Definition</b> core.hpp:314</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a75aa2de4e5f8a37bec1d15874cfe5141"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a75aa2de4e5f8a37bec1d15874cfe5141">leia::sdk::Core::SetFaceTrackingRuntime</a></div><div class="ttdeci">void SetFaceTrackingRuntime(FaceTrackingRuntimeType runtime)</div><div class="ttdef"><b>Definition</b> core.hpp:268</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a7b3df09d9037e910b1bd12b2623e2b02"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a7b3df09d9037e910b1bd12b2623e2b02">leia::sdk::Core::ReleaseDeviceConfig</a></div><div class="ttdeci">void ReleaseDeviceConfig(device::Config *config)</div><div class="ttdef"><b>Definition</b> core.hpp:210</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a7d84071db7709283ccb4bbee75b7e7a9"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a7d84071db7709283ccb4bbee75b7e7a9">leia::sdk::Core::OnPause</a></div><div class="ttdeci">void OnPause()</div><div class="ttdef"><b>Definition</b> core.hpp:228</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a874103e1ab38b9d4371a0dc18b023983"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a874103e1ab38b9d4371a0dc18b023983">leia::sdk::Core::IsValid</a></div><div class="ttdeci">LEIA_NODISCARD bool IsValid() const</div><div class="ttdef"><b>Definition</b> core.hpp:182</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a90d2c68a4eb41c5388d8209947afdff4"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a90d2c68a4eb41c5388d8209947afdff4">leia::sdk::Core::EnableFaceTracking</a></div><div class="ttdeci">bool EnableFaceTracking(bool enable)</div><div class="ttdef"><b>Definition</b> core.hpp:246</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a91ae8b5dfa1621533b3e68c124ffd432"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a91ae8b5dfa1621533b3e68c124ffd432">leia::sdk::Core::GetCenterView</a></div><div class="ttdeci">LEIA_NODISCARD float GetCenterView()</div><div class="ttdef"><b>Definition</b> core.hpp:216</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a966addc16f59a01b18a2fd127687e69d"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a966addc16f59a01b18a2fd127687e69d">leia::sdk::Core::Core</a></div><div class="ttdeci">Core(CoreInitConfiguration &amp;config)</div><div class="ttdef"><b>Definition</b> core.hpp:159</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_a977b0f442f88ae8ba54345b734abb96a"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#a977b0f442f88ae8ba54345b734abb96a">leia::sdk::Core::operator=</a></div><div class="ttdeci">Core &amp; operator=(Core const &amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_aa4ca65929a76f147e138f3f56cae6913"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#aa4ca65929a76f147e138f3f56cae6913">leia::sdk::Core::GetNonPredictedPrimaryFace</a></div><div class="ttdeci">LEIA_NODISCARD bool GetNonPredictedPrimaryFace(FloatSlice position)</div><div class="ttdef"><b>Definition</b> core.hpp:287</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_aa6de0ce23614f685661e8f205b24bbb6"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#aa6de0ce23614f685661e8f205b24bbb6">leia::sdk::Core::GetAssetManager</a></div><div class="ttdeci">LEIA_NODISCARD AssetManager GetAssetManager()</div><div class="ttdef"><b>Definition</b> core.hpp:304</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_ab2fbe8d427e3041988f0c66535b59e9a"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#ab2fbe8d427e3041988f0c66535b59e9a">leia::sdk::Core::GetBacklight</a></div><div class="ttdeci">LEIA_NODISCARD bool GetBacklight()</div><div class="ttdef"><b>Definition</b> core.hpp:237</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_abe6a3c298c8f66dd56d78a3d0602e57b"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#abe6a3c298c8f66dd56d78a3d0602e57b">leia::sdk::Core::EnableNoFaceMode</a></div><div class="ttdeci">void EnableNoFaceMode(bool enable)</div><div class="ttdef"><b>Definition</b> core.hpp:299</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_ac3ceae071e68b8cf2055e47c6a5ac4dd"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#ac3ceae071e68b8cf2055e47c6a5ac4dd">leia::sdk::Core::SetFaceTrackingSharedCameraSink</a></div><div class="ttdeci">void SetFaceTrackingSharedCameraSink(SharedCameraSink *sink)</div><div class="ttdef"><b>Definition</b> core.hpp:277</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_ac5862a160f4da272d5db7d376dbe33c6"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#ac5862a160f4da272d5db7d376dbe33c6">leia::sdk::Core::IsInitialized</a></div><div class="ttdeci">LEIA_NODISCARD bool IsInitialized() const</div><div class="ttdef"><b>Definition</b> core.hpp:189</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_ac9bb7889876b83a3d738faff6f353f71"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#ac9bb7889876b83a3d738faff6f353f71">leia::sdk::Core::IsFaceTrackingStarted</a></div><div class="ttdeci">LEIA_NODISCARD bool IsFaceTrackingStarted()</div><div class="ttdef"><b>Definition</b> core.hpp:260</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_acb2548d4d9c921e434fddf5b56ef3641"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#acb2548d4d9c921e434fddf5b56ef3641">leia::sdk::Core::Core</a></div><div class="ttdeci">Core(Core &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_acbfc628f57f2dab63ec4d7b51a4d5ffb"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#acbfc628f57f2dab63ec4d7b51a4d5ffb">leia::sdk::Core::GetHandle</a></div><div class="ttdeci">LEIA_NODISCARD leia_core * GetHandle()</div><div class="ttdef"><b>Definition</b> core.hpp:310</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_acd372e50ae716271edb102682928159e"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#acd372e50ae716271edb102682928159e">leia::sdk::Core::SetBacklight</a></div><div class="ttdeci">void SetBacklight(bool enable)</div><div class="ttdef"><b>Definition</b> core.hpp:232</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_ad8f52de9d1a2c368c87c0ae6fe22b83e"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#ad8f52de9d1a2c368c87c0ae6fe22b83e">leia::sdk::Core::operator=</a></div><div class="ttdeci">Core &amp; operator=(Core &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_aef2a84728709b13ff4e709752e3701a8"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#aef2a84728709b13ff4e709752e3701a8">leia::sdk::Core::SetFaceTrackerConfiguration</a></div><div class="ttdeci">void SetFaceTrackerConfiguration(bool trackLeft, bool trackRight)</div><div class="ttdef"><b>Definition</b> core.hpp:264</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_af4747426b3f5405af47625468078daf3"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#af4747426b3f5405af47625468078daf3">leia::sdk::Core::SetFaceTrackingFrameListener</a></div><div class="ttdeci">void SetFaceTrackingFrameListener(OWNING(FaceTrackingFrameListener *) listener)</div><div class="ttdef"><b>Definition</b> core.hpp:291</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html_afe9e3c993d48b7c3cfef76d4e9fb7872"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html#afe9e3c993d48b7c3cfef76d4e9fb7872">leia::sdk::Core::IsOverlayDevice</a></div><div class="ttdeci">LEIA_NODISCARD bool IsOverlayDevice()</div><div class="ttdef"><b>Definition</b> core.hpp:242</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html">leia::sdk::CoreInitConfiguration</a></div><div class="ttdoc">C++ wrapper for leia_core_init_configuration.</div><div class="ttdef"><b>Definition</b> core.hpp:69</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_a005ba06f0bfda16a448c2582d2640037"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#a005ba06f0bfda16a448c2582d2640037">leia::sdk::CoreInitConfiguration::SetPlatformLogLevel</a></div><div class="ttdeci">void SetPlatformLogLevel(leia_log_level logLevel)</div><div class="ttdef"><b>Definition</b> core.hpp:100</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_a2a5476672b7b24f2002572c8c77d33e3"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#a2a5476672b7b24f2002572c8c77d33e3">leia::sdk::CoreInitConfiguration::SetFaceTrackingServerLogLevel</a></div><div class="ttdeci">void SetFaceTrackingServerLogLevel(leia_log_level serverLogLevel)</div><div class="ttdef"><b>Definition</b> core.hpp:128</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_a44a34aa30d65baa9564051434f96ebf2"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#a44a34aa30d65baa9564051434f96ebf2">leia::sdk::CoreInitConfiguration::CoreInitConfiguration</a></div><div class="ttdeci">CoreInitConfiguration(CoreInitConfiguration const &amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_a45a945d2acb2cd2ee2a72005016b349d"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#a45a945d2acb2cd2ee2a72005016b349d">leia::sdk::CoreInitConfiguration::SetFaceTrackingRuntime</a></div><div class="ttdeci">void SetFaceTrackingRuntime(leia_face_tracking_runtime_type runtime)</div><div class="ttdef"><b>Definition</b> core.hpp:108</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_a50739fc79062e700b929eb2b9eb988ce"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#a50739fc79062e700b929eb2b9eb988ce">leia::sdk::CoreInitConfiguration::SetFaceTrackingCheckPermission</a></div><div class="ttdeci">void SetFaceTrackingCheckPermission(bool checkPermission)</div><div class="ttdef"><b>Definition</b> core.hpp:120</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_a5b304f1884aa46c36ad843c414854cfd"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#a5b304f1884aa46c36ad843c414854cfd">leia::sdk::CoreInitConfiguration::SetFaceTrackingEnable</a></div><div class="ttdeci">void SetFaceTrackingEnable(bool enable)</div><div class="ttdef"><b>Definition</b> core.hpp:112</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_a6e6fcdcac96248aa9d314063f566b9c1"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#a6e6fcdcac96248aa9d314063f566b9c1">leia::sdk::CoreInitConfiguration::UseOldRenderer</a></div><div class="ttdeci">void UseOldRenderer()</div><div class="ttdef"><b>Definition</b> core.hpp:83</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_a742fe4c0010df4f158e489155965975d"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#a742fe4c0010df4f158e489155965975d">leia::sdk::CoreInitConfiguration::SetFaceTrackingStart</a></div><div class="ttdeci">void SetFaceTrackingStart(bool start)</div><div class="ttdef"><b>Definition</b> core.hpp:116</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_a81cb5f3f9043d14db3e84773fe67fba5"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#a81cb5f3f9043d14db3e84773fe67fba5">leia::sdk::CoreInitConfiguration::SetPlatformAndroidJavaVM</a></div><div class="ttdeci">void SetPlatformAndroidJavaVM(JavaVM *javaVM)</div><div class="ttdef"><b>Definition</b> core.hpp:96</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_a8ba82e7986b74956638d48486884ac04"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#a8ba82e7986b74956638d48486884ac04">leia::sdk::CoreInitConfiguration::SetFaceTrackingSharedCameraSink</a></div><div class="ttdeci">void SetFaceTrackingSharedCameraSink(leia_shared_camera_sink *sharedCameraSink)</div><div class="ttdef"><b>Definition</b> core.hpp:104</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_aa3cc6141b0cefb340bd93f45fe68b951"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#aa3cc6141b0cefb340bd93f45fe68b951">leia::sdk::CoreInitConfiguration::~CoreInitConfiguration</a></div><div class="ttdeci">~CoreInitConfiguration()</div><div class="ttdef"><b>Definition</b> core.hpp:74</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_aaebb2387b5dd62b9d1dbe816e92a1554"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#aaebb2387b5dd62b9d1dbe816e92a1554">leia::sdk::CoreInitConfiguration::SetFaceTrackingPermissionDialogKillProcess</a></div><div class="ttdeci">void SetFaceTrackingPermissionDialogKillProcess(bool permissionDialogKillProcess)</div><div class="ttdef"><b>Definition</b> core.hpp:124</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_ab23487897ff2da56e229d43c97d15b12"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#ab23487897ff2da56e229d43c97d15b12">leia::sdk::CoreInitConfiguration::SetPlatformAndroidHandle</a></div><div class="ttdeci">void SetPlatformAndroidHandle(CoreAndroidHandleType handleType, jobject handle)</div><div class="ttdef"><b>Definition</b> core.hpp:92</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_abd903b479e89fcc9f6020917e25a8a1d"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#abd903b479e89fcc9f6020917e25a8a1d">leia::sdk::CoreInitConfiguration::SetEnableValidation</a></div><div class="ttdeci">void SetEnableValidation(bool enable)</div><div class="ttdef"><b>Definition</b> core.hpp:88</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_ad80ff7d7f4b9feaadfd8b08926ced015"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#ad80ff7d7f4b9feaadfd8b08926ced015">leia::sdk::CoreInitConfiguration::CoreInitConfiguration</a></div><div class="ttdeci">CoreInitConfiguration()</div><div class="ttdef"><b>Definition</b> core.hpp:71</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_aecae6a558009f28adfae15da5e090495"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#aecae6a558009f28adfae15da5e090495">leia::sdk::CoreInitConfiguration::operator=</a></div><div class="ttdeci">CoreInitConfiguration &amp; operator=(CoreInitConfiguration &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_af016fc09124a31e43b9fd1e35a5219ed"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#af016fc09124a31e43b9fd1e35a5219ed">leia::sdk::CoreInitConfiguration::GetHandle</a></div><div class="ttdeci">leia_core_init_configuration * GetHandle()</div><div class="ttdef"><b>Definition</b> core.hpp:133</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_af1ef8121df093410e2d9ce6ec8a5f27d"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#af1ef8121df093410e2d9ce6ec8a5f27d">leia::sdk::CoreInitConfiguration::CoreInitConfiguration</a></div><div class="ttdeci">CoreInitConfiguration(CoreInitConfiguration &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_init_configuration_html_afb43b9677cc778e0061777bad0a26a5a"><div class="ttname"><a href="classleia_1_1sdk_1_1_core_init_configuration.html#afb43b9677cc778e0061777bad0a26a5a">leia::sdk::CoreInitConfiguration::operator=</a></div><div class="ttdeci">CoreInitConfiguration &amp; operator=(CoreInitConfiguration const &amp;)=delete</div></div>
<div class="ttc" id="acore_8h_html"><div class="ttname"><a href="core_8h.html">core.h</a></div></div>
<div class="ttc" id="acore_8types_8h_html_a0377a6a36dbbd12684e8b6d998441ea2"><div class="ttname"><a href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a></div><div class="ttdeci">leia_face_tracking_runtime_type</div><div class="ttdef"><b>Definition</b> core.types.h:79</div></div>
<div class="ttc" id="acore_8types_8hpp_html"><div class="ttname"><a href="core_8types_8hpp.html">core.types.hpp</a></div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_ad18bf199ec565ac3daf1a572e5ae6a7b"><div class="ttname"><a href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a></div><div class="ttdeci">#define OWNING(ptr)</div><div class="ttdef"><b>Definition</b> defines.h:101</div></div>
<div class="ttc" id="agroup__core_html_ga0485c62df02c7553011e421c409eacbf"><div class="ttname"><a href="group__core.html#ga0485c62df02c7553011e421c409eacbf">LEIA_CORE_HINT_USE_OLD_RENDERER</a></div><div class="ttdeci">#define LEIA_CORE_HINT_USE_OLD_RENDERER</div><div class="ttdoc">Use to fallback to the old renderer.</div><div class="ttdef"><b>Definition</b> core.h:160</div></div>
<div class="ttc" id="agroup__core_html_gac82e4f2968c7ab993f12d3d2a513ca26"><div class="ttname"><a href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">leia_core_android_handle_type</a></div><div class="ttdeci">leia_core_android_handle_type</div><div class="ttdef"><b>Definition</b> core.h:100</div></div>
<div class="ttc" id="ajni_types_8h_html_a24647d2a2f02c39f6338c2c6ce4c1004"><div class="ttname"><a href="jni_types_8h.html#a24647d2a2f02c39f6338c2c6ce4c1004">jobject</a></div><div class="ttdeci">void * jobject</div><div class="ttdef"><b>Definition</b> jniTypes.h:15</div></div>
<div class="ttc" id="ajni_types_8h_html_abc5c833ca98abdc33d0567b174e2e132"><div class="ttname"><a href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a></div><div class="ttdeci">const struct JNIInvokeInterface * JavaVM</div><div class="ttdef"><b>Definition</b> jniTypes.h:29</div></div>
<div class="ttc" id="alog_8h_html_ab62d1469553f3f76ce258f2bdb5f9dd1"><div class="ttname"><a href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a></div><div class="ttdeci">int32_t leia_log_level</div><div class="ttdef"><b>Definition</b> log.h:22</div></div>
<div class="ttc" id="anamespaceleia_1_1sdk_html_a11d967a3f89f935cc9fc5117960097b5"><div class="ttname"><a href="namespaceleia_1_1sdk.html#a11d967a3f89f935cc9fc5117960097b5">leia::sdk::IsFaceTrackingRuntimeSupported</a></div><div class="ttdeci">LEIA_NODISCARD bool IsFaceTrackingRuntimeSupported(FaceTrackingRuntimeType runtime)</div><div class="ttdef"><b>Definition</b> core.hpp:327</div></div>
<div class="ttc" id="anamespaceleia_1_1sdk_html_a58e2750379ad2316d1f119251f4bed05"><div class="ttname"><a href="namespaceleia_1_1sdk.html#a58e2750379ad2316d1f119251f4bed05">leia::sdk::FaceTrackingFrame</a></div><div class="ttdeci">leia_headtracking_frame FaceTrackingFrame</div><div class="ttdef"><b>Definition</b> core.hpp:64</div></div>
<div class="ttc" id="anamespaceleia_html"><div class="ttname"><a href="namespaceleia.html">leia</a></div><div class="ttdef"><b>Definition</b> assetManager.hpp:8</div></div>
<div class="ttc" id="anamespaceleia_html_a3f2f175d6a152791018ba96bb92c338f"><div class="ttname"><a href="namespaceleia.html#a3f2f175d6a152791018ba96bb92c338f">leia::SharedCameraSink</a></div><div class="ttdeci">leia_shared_camera_sink SharedCameraSink</div><div class="ttdef"><b>Definition</b> core.hpp:51</div></div>
<div class="ttc" id="anamespaceleia_html_a4135db458e192b6ef8e45c7a852dfe6f"><div class="ttname"><a href="namespaceleia.html#a4135db458e192b6ef8e45c7a852dfe6f">leia::ToConstSlice</a></div><div class="ttdeci">ConstFloatSlice ToConstSlice(leia_vector3 const *v)</div><div class="ttdef"><b>Definition</b> core.hpp:42</div></div>
<div class="ttc" id="anamespaceleia_html_a7d9743372905c80d4b9d8745e64f8e58"><div class="ttname"><a href="namespaceleia.html#a7d9743372905c80d4b9d8745e64f8e58">leia::ToSlice</a></div><div class="ttdeci">FloatSlice ToSlice(Vector3 *v)</div><div class="ttdef"><b>Definition</b> core.hpp:33</div></div>
<div class="ttc" id="astructleia__const__float__slice_html"><div class="ttname"><a href="structleia__const__float__slice.html">leia_const_float_slice</a></div><div class="ttdef"><b>Definition</b> slice.h:17</div></div>
<div class="ttc" id="astructleia__core__init__configuration_html"><div class="ttname"><a href="structleia__core__init__configuration.html">leia_core_init_configuration</a></div><div class="ttdoc">leia_core's initial configuration.</div><div class="ttdef"><b>Definition</b> core.h:66</div></div>
<div class="ttc" id="astructleia__core_html"><div class="ttname"><a href="structleia__core.html">leia_core</a></div><div class="ttdoc">The main entry point into CNSDK C API.</div><div class="ttdef"><b>Definition</b> core.h:59</div></div>
<div class="ttc" id="astructleia__device__config_html"><div class="ttname"><a href="structleia__device__config.html">leia_device_config</a></div><div class="ttdef"><b>Definition</b> config.h:8</div></div>
<div class="ttc" id="astructleia__float__slice_html"><div class="ttname"><a href="structleia__float__slice.html">leia_float_slice</a></div><div class="ttdef"><b>Definition</b> slice.h:12</div></div>
<div class="ttc" id="astructleia__headtracking__frame__listener_html"><div class="ttname"><a href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a></div><div class="ttdoc">Face tracking frame listener.</div><div class="ttdef"><b>Definition</b> frameListener.h:15</div></div>
<div class="ttc" id="astructleia__mat4_html"><div class="ttname"><a href="structleia__mat4.html">leia_mat4</a></div><div class="ttdef"><b>Definition</b> types.h:84</div></div>
<div class="ttc" id="astructleia__mat4_html_a68147cce833d98b698183d68629e38d5"><div class="ttname"><a href="structleia__mat4.html#a68147cce833d98b698183d68629e38d5">leia_mat4::m</a></div><div class="ttdeci">float m[16]</div><div class="ttdef"><b>Definition</b> types.h:87</div></div>
<div class="ttc" id="astructleia__vector3_html"><div class="ttname"><a href="structleia__vector3.html">leia_vector3</a></div><div class="ttdef"><b>Definition</b> types.h:61</div></div>
<div class="ttc" id="astructleia__vector3_html_a9a1a1a00f1e45435cc3001b553000a21"><div class="ttname"><a href="structleia__vector3.html#a9a1a1a00f1e45435cc3001b553000a21">leia_vector3::v</a></div><div class="ttdeci">float v[3]</div><div class="ttdef"><b>Definition</b> types.h:68</div></div>
<div class="ttc" id="astructleia__vector4_html"><div class="ttname"><a href="structleia__vector4.html">leia_vector4</a></div><div class="ttdef"><b>Definition</b> types.h:72</div></div>
<div class="ttc" id="aversion_8h_html"><div class="ttname"><a href="version_8h.html">version.h</a></div></div>
<div class="ttc" id="aversion_8h_html_af4ec833d6d283013bbae6067e586b963"><div class="ttname"><a href="version_8h.html#af4ec833d6d283013bbae6067e586b963">CNSDK_VERSION</a></div><div class="ttdeci">#define CNSDK_VERSION</div><div class="ttdef"><b>Definition</b> version.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8hpp.html">core.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
