<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.abiVerification.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8abi_verification_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">core.abiVerification.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="core_8abi_verification_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b3bf1f250131fb400232fb4f2454851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__image__desc.html">leia_image_desc</a>, data, 0)</td></tr>
<tr class="separator:a5b3bf1f250131fb400232fb4f2454851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289c603014504e8503f8b34d5bf00748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a289c603014504e8503f8b34d5bf00748">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__image__desc.html">leia_image_desc</a>, width, 8)</td></tr>
<tr class="separator:a289c603014504e8503f8b34d5bf00748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c15153450d2ca06223606019e156d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#ac09c15153450d2ca06223606019e156d">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__image__desc.html">leia_image_desc</a>, height, 12)</td></tr>
<tr class="separator:ac09c15153450d2ca06223606019e156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7119ab3d4226aff67adf677a27cee7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#ad7119ab3d4226aff67adf677a27cee7d">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__image__desc.html">leia_image_desc</a>, rotation, 16)</td></tr>
<tr class="separator:ad7119ab3d4226aff67adf677a27cee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c8af608e0dc71e79b147a04f91146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a> (struct <a class="el" href="structleia__image__desc.html">leia_image_desc</a>, 24)</td></tr>
<tr class="separator:a680c8af608e0dc71e79b147a04f91146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dc9ed2e0abea0840f002165168e7b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a48dc9ed2e0abea0840f002165168e7b4">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, width, 0)</td></tr>
<tr class="separator:a48dc9ed2e0abea0840f002165168e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe65c15d0e25d437fd79ddb586e8b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#addfe65c15d0e25d437fd79ddb586e8b2">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, height, 4)</td></tr>
<tr class="separator:addfe65c15d0e25d437fd79ddb586e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae6810ffada20e935f63af156b963b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#ab3ae6810ffada20e935f63af156b963b">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, ppx, 8)</td></tr>
<tr class="separator:ab3ae6810ffada20e935f63af156b963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4bdfcb7ba0857172b74e631b977677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a7d4bdfcb7ba0857172b74e631b977677">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, ppy, 12)</td></tr>
<tr class="separator:a7d4bdfcb7ba0857172b74e631b977677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb71e8630b38ed32a3c0a79247c79d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a4eb71e8630b38ed32a3c0a79247c79d9">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, fx, 16)</td></tr>
<tr class="separator:a4eb71e8630b38ed32a3c0a79247c79d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1ccea4f2c4e1a44fdc2f1b0f50825a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a4d1ccea4f2c4e1a44fdc2f1b0f50825a">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, fy, 20)</td></tr>
<tr class="separator:a4d1ccea4f2c4e1a44fdc2f1b0f50825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818a2a2fac015dec30d484e943bd49e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a818a2a2fac015dec30d484e943bd49e6">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, distortionCoeffs, 24)</td></tr>
<tr class="separator:a818a2a2fac015dec30d484e943bd49e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71b1ecee68fa4ae9dd3e07afd05ac98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#ad71b1ecee68fa4ae9dd3e07afd05ac98">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, isMirrored, 88)</td></tr>
<tr class="separator:ad71b1ecee68fa4ae9dd3e07afd05ac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1cb47da2d24bb3a9e30d4dcc46ce66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a0d1cb47da2d24bb3a9e30d4dcc46ce66">LEIA_ABI_SIZEOF_ASSERT</a> (struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, 96)</td></tr>
<tr class="separator:a0d1cb47da2d24bb3a9e30d4dcc46ce66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98743feb9d8791f1783ae6dd5d6c27d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#ac98743feb9d8791f1783ae6dd5d6c27d">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__timestamp.html">leia_timestamp</a>, ms, 0)</td></tr>
<tr class="separator:ac98743feb9d8791f1783ae6dd5d6c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded213e840536dcb3755f8c1d40d53e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#aded213e840536dcb3755f8c1d40d53e3">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__timestamp.html">leia_timestamp</a>, space, 8)</td></tr>
<tr class="separator:aded213e840536dcb3755f8c1d40d53e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe3435ad4ce799f6ad8aab03d5af6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#ab6fe3435ad4ce799f6ad8aab03d5af6f">LEIA_ABI_SIZEOF_ASSERT</a> (struct <a class="el" href="structleia__timestamp.html">leia_timestamp</a>, 16)</td></tr>
<tr class="separator:ab6fe3435ad4ce799f6ad8aab03d5af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8ad9a377e4555919ee15aa5da7568a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a2a8ad9a377e4555919ee15aa5da7568a">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__vector3.html">leia_vector3</a>, x, 0)</td></tr>
<tr class="separator:a2a8ad9a377e4555919ee15aa5da7568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7329513eae475da86d30cacb99c86066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a7329513eae475da86d30cacb99c86066">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__vector3.html">leia_vector3</a>, y, 4)</td></tr>
<tr class="separator:a7329513eae475da86d30cacb99c86066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71d5ea5f1ef267b146c39593680eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#aaa71d5ea5f1ef267b146c39593680eb9">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__vector3.html">leia_vector3</a>, z, 8)</td></tr>
<tr class="separator:aaa71d5ea5f1ef267b146c39593680eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb497864f21e82d5bd7f1dae82631be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#afb497864f21e82d5bd7f1dae82631be0">LEIA_ABI_SIZEOF_ASSERT</a> (struct <a class="el" href="structleia__vector3.html">leia_vector3</a>, 12)</td></tr>
<tr class="separator:afb497864f21e82d5bd7f1dae82631be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2da244170cde262499e5fe23ab2ce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#afc2da244170cde262499e5fe23ab2ce4">LEIA_ABI_SIZEOF_ASSERT</a> (struct <a class="el" href="structleia__mat4.html">leia_mat4</a>, 64)</td></tr>
<tr class="separator:afc2da244170cde262499e5fe23ab2ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5253142890dbfa5cfc0c324935539b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a5253142890dbfa5cfc0c324935539b67">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__event__log.html">leia_event_log</a>, message, 0)</td></tr>
<tr class="separator:a5253142890dbfa5cfc0c324935539b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885218109889dd675d0297dc2e33d815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a885218109889dd675d0297dc2e33d815">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__event__log.html">leia_event_log</a>, level, 8)</td></tr>
<tr class="separator:a885218109889dd675d0297dc2e33d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c8a13f7ab04e87dc204f9d0337b3db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a74c8a13f7ab04e87dc204f9d0337b3db">LEIA_ABI_SIZEOF_ASSERT</a> (struct <a class="el" href="structleia__event__log.html">leia_event_log</a>, 16)</td></tr>
<tr class="separator:a74c8a13f7ab04e87dc204f9d0337b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8609dfb16d5398068b088e80fd6dc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a0a8609dfb16d5398068b088e80fd6dc5">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__event__error.html">leia_event_error</a>, message, 0)</td></tr>
<tr class="separator:a0a8609dfb16d5398068b088e80fd6dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf044ef24c57e2dd3a62042172fe94d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#abbf044ef24c57e2dd3a62042172fe94d">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__event__error.html">leia_event_error</a>, code, 8)</td></tr>
<tr class="separator:abbf044ef24c57e2dd3a62042172fe94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e4e6cd5c9484336455d0138ce159f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#ad8e4e6cd5c9484336455d0138ce159f0">LEIA_ABI_SIZEOF_ASSERT</a> (struct <a class="el" href="structleia__event__error.html">leia_event_error</a>, 16)</td></tr>
<tr class="separator:ad8e4e6cd5c9484336455d0138ce159f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6336031b087da273996e90d9bf60e491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a6336031b087da273996e90d9bf60e491">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__event.html">leia_event</a>, type, 0)</td></tr>
<tr class="separator:a6336031b087da273996e90d9bf60e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8099ade8689675ec51671f4ccab22019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a8099ade8689675ec51671f4ccab22019">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__event.html">leia_event</a>, v, 8)</td></tr>
<tr class="separator:a8099ade8689675ec51671f4ccab22019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf84ed31e2956ab5961de330a8538fb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#acf84ed31e2956ab5961de330a8538fb2">LEIA_ABI_TRIVIALLY_COPYABLE_ASSERT</a> (<a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>)</td></tr>
<tr class="separator:acf84ed31e2956ab5961de330a8538fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad878e6a8161b0fe5e78c2458468dca78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#ad878e6a8161b0fe5e78c2458468dca78">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>, cameraExposureTime, 0)</td></tr>
<tr class="separator:ad878e6a8161b0fe5e78c2458468dca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b2c84c7db92b12f64f2daf7c259859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a08b2c84c7db92b12f64f2daf7c259859">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>, faceDetectorStartTime, 8)</td></tr>
<tr class="separator:a08b2c84c7db92b12f64f2daf7c259859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820ce43ab65b0b621ebf9da7a53dbf33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a820ce43ab65b0b621ebf9da7a53dbf33">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>, faceDetectorEndTime, 16)</td></tr>
<tr class="separator:a820ce43ab65b0b621ebf9da7a53dbf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911dc86b963afb38b3f0e0fcd767c976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a911dc86b963afb38b3f0e0fcd767c976">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>, apiTimestamp, 24)</td></tr>
<tr class="separator:a911dc86b963afb38b3f0e0fcd767c976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae856d1d1a501af913727a66f2cb9fc2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#ae856d1d1a501af913727a66f2cb9fc2f">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__float__slice.html">leia_float_slice</a>, data, 0)</td></tr>
<tr class="separator:ae856d1d1a501af913727a66f2cb9fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3f0d02f48847506c3af25df5cf1181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#aac3f0d02f48847506c3af25df5cf1181">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__float__slice.html">leia_float_slice</a>, length, 8)</td></tr>
<tr class="separator:aac3f0d02f48847506c3af25df5cf1181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9689e7e91ac0f6e44e7f0d5bf9dd0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#ac9689e7e91ac0f6e44e7f0d5bf9dd0a5">LEIA_ABI_SIZEOF_ASSERT</a> (struct <a class="el" href="structleia__float__slice.html">leia_float_slice</a>, 16)</td></tr>
<tr class="separator:ac9689e7e91ac0f6e44e7f0d5bf9dd0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84bfb52e217b9f48b136b391c66dc21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#ae84bfb52e217b9f48b136b391c66dc21">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__const__float__slice.html">leia_const_float_slice</a>, data, 0)</td></tr>
<tr class="separator:ae84bfb52e217b9f48b136b391c66dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f64a8524405bbedf9cda0c1d31ec43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a83f64a8524405bbedf9cda0c1d31ec43">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__const__float__slice.html">leia_const_float_slice</a>, length, 8)</td></tr>
<tr class="separator:a83f64a8524405bbedf9cda0c1d31ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e513ba07ccfb855abbeb8b0c8bbba3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a1e513ba07ccfb855abbeb8b0c8bbba3b">LEIA_ABI_SIZEOF_ASSERT</a> (struct <a class="el" href="structleia__const__float__slice.html">leia_const_float_slice</a>, 16)</td></tr>
<tr class="separator:a1e513ba07ccfb855abbeb8b0c8bbba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb885ee8e44e6a48c0d27a56915be6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a3bb885ee8e44e6a48c0d27a56915be6e">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__slice.html">leia_slice</a>, data, 0)</td></tr>
<tr class="separator:a3bb885ee8e44e6a48c0d27a56915be6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d444287efeadac46604078cba8318f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a7d444287efeadac46604078cba8318f7">LEIA_ABI_OFFSETOF_ASSERT</a> (struct <a class="el" href="structleia__slice.html">leia_slice</a>, length, 8)</td></tr>
<tr class="separator:a7d444287efeadac46604078cba8318f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b42030048c6b24046f1351b39cd0717"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a2b42030048c6b24046f1351b39cd0717">LEIA_ABI_SIZEOF_ASSERT</a> (struct <a class="el" href="structleia__slice.html">leia_slice</a>, 16)</td></tr>
<tr class="separator:a2b42030048c6b24046f1351b39cd0717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff429dc95237f4df37cb5605d688c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#a3bff429dc95237f4df37cb5605d688c8">LEIA_ABI_SIZEOF_ASSERT</a> (<a class="el" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a>, 4)</td></tr>
<tr class="separator:a3bff429dc95237f4df37cb5605d688c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae684cff5491b8412f3be88a06e6927ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8abi_verification_8h.html#ae684cff5491b8412f3be88a06e6927ef">LEIA_ABI_SIZEOF_ASSERT</a> (enum <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>, 4)</td></tr>
<tr class="separator:ae684cff5491b8412f3be88a06e6927ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5b3bf1f250131fb400232fb4f2454851" name="a5b3bf1f250131fb400232fb4f2454851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3bf1f250131fb400232fb4f2454851">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[1/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__image__desc.html">leia_image_desc</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a289c603014504e8503f8b34d5bf00748" name="a289c603014504e8503f8b34d5bf00748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289c603014504e8503f8b34d5bf00748">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[2/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__image__desc.html">leia_image_desc</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">width&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09c15153450d2ca06223606019e156d" name="ac09c15153450d2ca06223606019e156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09c15153450d2ca06223606019e156d">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[3/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__image__desc.html">leia_image_desc</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">height&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7119ab3d4226aff67adf677a27cee7d" name="ad7119ab3d4226aff67adf677a27cee7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7119ab3d4226aff67adf677a27cee7d">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[4/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__image__desc.html">leia_image_desc</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rotation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a680c8af608e0dc71e79b147a04f91146" name="a680c8af608e0dc71e79b147a04f91146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680c8af608e0dc71e79b147a04f91146">&#9670;&#160;</a></span>LEIA_ABI_SIZEOF_ASSERT() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_SIZEOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__image__desc.html">leia_image_desc</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">24&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48dc9ed2e0abea0840f002165168e7b4" name="a48dc9ed2e0abea0840f002165168e7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dc9ed2e0abea0840f002165168e7b4">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[5/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">width&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addfe65c15d0e25d437fd79ddb586e8b2" name="addfe65c15d0e25d437fd79ddb586e8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfe65c15d0e25d437fd79ddb586e8b2">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[6/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">height&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ae6810ffada20e935f63af156b963b" name="ab3ae6810ffada20e935f63af156b963b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ae6810ffada20e935f63af156b963b">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[7/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ppx&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d4bdfcb7ba0857172b74e631b977677" name="a7d4bdfcb7ba0857172b74e631b977677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4bdfcb7ba0857172b74e631b977677">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[8/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ppy&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb71e8630b38ed32a3c0a79247c79d9" name="a4eb71e8630b38ed32a3c0a79247c79d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb71e8630b38ed32a3c0a79247c79d9">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[9/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fx&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d1ccea4f2c4e1a44fdc2f1b0f50825a" name="a4d1ccea4f2c4e1a44fdc2f1b0f50825a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1ccea4f2c4e1a44fdc2f1b0f50825a">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[10/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fy&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">20&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a818a2a2fac015dec30d484e943bd49e6" name="a818a2a2fac015dec30d484e943bd49e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818a2a2fac015dec30d484e943bd49e6">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[11/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">distortionCoeffs&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">24&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71b1ecee68fa4ae9dd3e07afd05ac98" name="ad71b1ecee68fa4ae9dd3e07afd05ac98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71b1ecee68fa4ae9dd3e07afd05ac98">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[12/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">isMirrored&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">88&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d1cb47da2d24bb3a9e30d4dcc46ce66" name="a0d1cb47da2d24bb3a9e30d4dcc46ce66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1cb47da2d24bb3a9e30d4dcc46ce66">&#9670;&#160;</a></span>LEIA_ABI_SIZEOF_ASSERT() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_SIZEOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">96&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98743feb9d8791f1783ae6dd5d6c27d" name="ac98743feb9d8791f1783ae6dd5d6c27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98743feb9d8791f1783ae6dd5d6c27d">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[13/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__timestamp.html">leia_timestamp</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ms&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded213e840536dcb3755f8c1d40d53e3" name="aded213e840536dcb3755f8c1d40d53e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded213e840536dcb3755f8c1d40d53e3">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[14/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__timestamp.html">leia_timestamp</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">space&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6fe3435ad4ce799f6ad8aab03d5af6f" name="ab6fe3435ad4ce799f6ad8aab03d5af6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fe3435ad4ce799f6ad8aab03d5af6f">&#9670;&#160;</a></span>LEIA_ABI_SIZEOF_ASSERT() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_SIZEOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__timestamp.html">leia_timestamp</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8ad9a377e4555919ee15aa5da7568a" name="a2a8ad9a377e4555919ee15aa5da7568a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8ad9a377e4555919ee15aa5da7568a">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[15/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__vector3.html">leia_vector3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7329513eae475da86d30cacb99c86066" name="a7329513eae475da86d30cacb99c86066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7329513eae475da86d30cacb99c86066">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[16/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__vector3.html">leia_vector3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa71d5ea5f1ef267b146c39593680eb9" name="aaa71d5ea5f1ef267b146c39593680eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa71d5ea5f1ef267b146c39593680eb9">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[17/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__vector3.html">leia_vector3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">z&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb497864f21e82d5bd7f1dae82631be0" name="afb497864f21e82d5bd7f1dae82631be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb497864f21e82d5bd7f1dae82631be0">&#9670;&#160;</a></span>LEIA_ABI_SIZEOF_ASSERT() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_SIZEOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__vector3.html">leia_vector3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc2da244170cde262499e5fe23ab2ce4" name="afc2da244170cde262499e5fe23ab2ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2da244170cde262499e5fe23ab2ce4">&#9670;&#160;</a></span>LEIA_ABI_SIZEOF_ASSERT() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_SIZEOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__mat4.html">leia_mat4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">64&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5253142890dbfa5cfc0c324935539b67" name="a5253142890dbfa5cfc0c324935539b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5253142890dbfa5cfc0c324935539b67">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[18/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__event__log.html">leia_event_log</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">message&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a885218109889dd675d0297dc2e33d815" name="a885218109889dd675d0297dc2e33d815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885218109889dd675d0297dc2e33d815">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[19/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__event__log.html">leia_event_log</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">level&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74c8a13f7ab04e87dc204f9d0337b3db" name="a74c8a13f7ab04e87dc204f9d0337b3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c8a13f7ab04e87dc204f9d0337b3db">&#9670;&#160;</a></span>LEIA_ABI_SIZEOF_ASSERT() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_SIZEOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__event__log.html">leia_event_log</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8609dfb16d5398068b088e80fd6dc5" name="a0a8609dfb16d5398068b088e80fd6dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8609dfb16d5398068b088e80fd6dc5">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[20/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__event__error.html">leia_event_error</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">message&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbf044ef24c57e2dd3a62042172fe94d" name="abbf044ef24c57e2dd3a62042172fe94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf044ef24c57e2dd3a62042172fe94d">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[21/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__event__error.html">leia_event_error</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">code&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e4e6cd5c9484336455d0138ce159f0" name="ad8e4e6cd5c9484336455d0138ce159f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e4e6cd5c9484336455d0138ce159f0">&#9670;&#160;</a></span>LEIA_ABI_SIZEOF_ASSERT() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_SIZEOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__event__error.html">leia_event_error</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6336031b087da273996e90d9bf60e491" name="a6336031b087da273996e90d9bf60e491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6336031b087da273996e90d9bf60e491">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[22/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__event.html">leia_event</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8099ade8689675ec51671f4ccab22019" name="a8099ade8689675ec51671f4ccab22019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8099ade8689675ec51671f4ccab22019">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[23/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__event.html">leia_event</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf84ed31e2956ab5961de330a8538fb2" name="acf84ed31e2956ab5961de330a8538fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf84ed31e2956ab5961de330a8538fb2">&#9670;&#160;</a></span>LEIA_ABI_TRIVIALLY_COPYABLE_ASSERT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_TRIVIALLY_COPYABLE_ASSERT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad878e6a8161b0fe5e78c2458468dca78" name="ad878e6a8161b0fe5e78c2458468dca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad878e6a8161b0fe5e78c2458468dca78">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[24/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cameraExposureTime&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b2c84c7db92b12f64f2daf7c259859" name="a08b2c84c7db92b12f64f2daf7c259859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b2c84c7db92b12f64f2daf7c259859">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[25/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">faceDetectorStartTime&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820ce43ab65b0b621ebf9da7a53dbf33" name="a820ce43ab65b0b621ebf9da7a53dbf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820ce43ab65b0b621ebf9da7a53dbf33">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[26/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">faceDetectorEndTime&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a911dc86b963afb38b3f0e0fcd767c976" name="a911dc86b963afb38b3f0e0fcd767c976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911dc86b963afb38b3f0e0fcd767c976">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[27/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apiTimestamp&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">24&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae856d1d1a501af913727a66f2cb9fc2f" name="ae856d1d1a501af913727a66f2cb9fc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae856d1d1a501af913727a66f2cb9fc2f">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[28/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__float__slice.html">leia_float_slice</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3f0d02f48847506c3af25df5cf1181" name="aac3f0d02f48847506c3af25df5cf1181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3f0d02f48847506c3af25df5cf1181">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[29/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__float__slice.html">leia_float_slice</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9689e7e91ac0f6e44e7f0d5bf9dd0a5" name="ac9689e7e91ac0f6e44e7f0d5bf9dd0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9689e7e91ac0f6e44e7f0d5bf9dd0a5">&#9670;&#160;</a></span>LEIA_ABI_SIZEOF_ASSERT() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_SIZEOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__float__slice.html">leia_float_slice</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84bfb52e217b9f48b136b391c66dc21" name="ae84bfb52e217b9f48b136b391c66dc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84bfb52e217b9f48b136b391c66dc21">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[30/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__const__float__slice.html">leia_const_float_slice</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f64a8524405bbedf9cda0c1d31ec43" name="a83f64a8524405bbedf9cda0c1d31ec43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f64a8524405bbedf9cda0c1d31ec43">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[31/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__const__float__slice.html">leia_const_float_slice</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e513ba07ccfb855abbeb8b0c8bbba3b" name="a1e513ba07ccfb855abbeb8b0c8bbba3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e513ba07ccfb855abbeb8b0c8bbba3b">&#9670;&#160;</a></span>LEIA_ABI_SIZEOF_ASSERT() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_SIZEOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__const__float__slice.html">leia_const_float_slice</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb885ee8e44e6a48c0d27a56915be6e" name="a3bb885ee8e44e6a48c0d27a56915be6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb885ee8e44e6a48c0d27a56915be6e">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[32/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__slice.html">leia_slice</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d444287efeadac46604078cba8318f7" name="a7d444287efeadac46604078cba8318f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d444287efeadac46604078cba8318f7">&#9670;&#160;</a></span>LEIA_ABI_OFFSETOF_ASSERT() <span class="overload">[33/33]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_OFFSETOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__slice.html">leia_slice</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b42030048c6b24046f1351b39cd0717" name="a2b42030048c6b24046f1351b39cd0717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b42030048c6b24046f1351b39cd0717">&#9670;&#160;</a></span>LEIA_ABI_SIZEOF_ASSERT() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_SIZEOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__slice.html">leia_slice</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bff429dc95237f4df37cb5605d688c8" name="a3bff429dc95237f4df37cb5605d688c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bff429dc95237f4df37cb5605d688c8">&#9670;&#160;</a></span>LEIA_ABI_SIZEOF_ASSERT() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_SIZEOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae684cff5491b8412f3be88a06e6927ef" name="ae684cff5491b8412f3be88a06e6927ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae684cff5491b8412f3be88a06e6927ef">&#9670;&#160;</a></span>LEIA_ABI_SIZEOF_ASSERT() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEIA_ABI_SIZEOF_ASSERT </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>leia_face_tracking_runtime_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8abi_verification_8h.html">core.abiVerification.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
