<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.interlacer.vulkan.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8interlacer_8vulkan_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">core.interlacer.vulkan.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="core_8interlacer_8vulkan_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_CORE_INTERLACER_VULKAN_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_CORE_INTERLACER_VULKAN_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="core_8interlacer_8hpp.html">leia/sdk/core.interlacer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="core_8interlacer_8vulkan_8h.html">leia/sdk/core.interlacer.vulkan.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceleia.html">leia</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>sdk {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a> : <span class="keyword">public</span> <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ab5dead2e530f80b0e664b695d5c2107d">   20</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ab5dead2e530f80b0e664b695d5c2107d">InterlacerVulkan</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_core.html">Core</a>&amp;                              core,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                     <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_init_configuration.html">InterlacerInitConfiguration</a> <span class="keyword">const</span>&amp; config,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                     <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">VkDevice</a>                           device,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                     <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a3586f545aff0ff062d7a58ac83b90ecf">VkPhysicalDevice</a>                   physicalDevice,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                     <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a>                        textureFormat,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                     <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a>                        renderTargetFormat,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                     <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a>                        depthStencilFormat,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                     int32_t                            maxInFlightFrameCount)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        : <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a>(</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>              core.<a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer.html#a1079edc4090dd05656a3f914dc505f4f">GetHandle</a>(),</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>              leia_interlacer_vulkan_initialize(</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                  core.<a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer.html#a1079edc4090dd05656a3f914dc505f4f">GetHandle</a>(), config.<a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer.html#a1079edc4090dd05656a3f914dc505f4f">GetHandle</a>(), device, physicalDevice, textureFormat, renderTargetFormat, depthStencilFormat, maxInFlightFrameCount),</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>              true)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a6343bbea384a5dd7e814d64babe914ba">   35</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a6343bbea384a5dd7e814d64babe914ba">InterlacerVulkan</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a5144662622aba63bf4d1ec70791fb86f">   36</a></span>    <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a>&amp; <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a5144662622aba63bf4d1ec70791fb86f">operator=</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ae0c2de3d05295802a4e529903fd87497">   37</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ae0c2de3d05295802a4e529903fd87497">InterlacerVulkan</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a7b100e34da585359c1238b1ef7e1eaa2">   38</a></span>    <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a>&amp; <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a7b100e34da585359c1238b1ef7e1eaa2">operator=</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a24ebaede5dc1d1a8c60878691a4e7145">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a24ebaede5dc1d1a8c60878691a4e7145">DoPostProcess</a>(int32_t       width,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                       int32_t       height,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                       <span class="keywordtype">bool</span>          blendedInterlace,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                       <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a> frameBuffer,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                       <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>       colorImage,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                       <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>       depthImage,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                       <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>   imageAvailableSemaphore,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                       <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>   renderFinishedSemaphore,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                       int32_t       currentFrame)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        leia_interlacer_vulkan_do_post_process(</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, width, height, blendedInterlace, frameBuffer, colorImage, depthImage, imageAvailableSemaphore, renderFinishedSemaphore, currentFrame);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a9c0707df610d5c88bbad14a20a5b8473">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a9c0707df610d5c88bbad14a20a5b8473">DoPostProcessPicture</a>(int32_t       width,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                              int32_t       height,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                              <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>       pictureResource,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                              <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a> frameBuffer,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                              <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>       colorImage,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                              <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>       depthImage,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                              <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>   imageAvailableSemaphore,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                              <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>   renderFinishedSemaphore,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                              int32_t       currentFrame)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        leia_interlacer_vulkan_do_post_process_picture(</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, width, height, pictureResource, frameBuffer, colorImage, depthImage, imageAvailableSemaphore, renderFinishedSemaphore, currentFrame);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a34b301d78fceb50b2556e298cfd4c9e2">   68</a></span>    <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a34b301d78fceb50b2556e298cfd4c9e2">GetDepthStencilImage</a>(int32_t view, <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a>* layout = <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> leia_interlacer_vulkan_get_depth_stencil_image(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, view, layout);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#af9e436ca716508285bb231f7909e9a30">   73</a></span>    <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#af9e436ca716508285bb231f7909e9a30">GetFramebuffer</a>(int32_t view)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> leia_interlacer_vulkan_get_framebuffer(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, view);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a9008e9a90676d5f4950c17c0c0d38796">   78</a></span>    <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a9008e9a90676d5f4950c17c0c0d38796">GetRenderTargetImage</a>(int32_t view, <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a>* layout = <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> leia_interlacer_vulkan_get_render_target_image(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, view, layout);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ad03145d05d6ff988f79c5ff054cee165">   84</a></span>    int32_t <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ad03145d05d6ff988f79c5ff054cee165">GetRenderTargetImageHeight</a>()</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span> leia_interlacer_vulkan_get_render_target_image_height(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ad7796bb23968ea47317f4938bcfda79c">   90</a></span>    int32_t <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ad7796bb23968ea47317f4938bcfda79c">GetRenderTargetImageWidth</a>()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> leia_interlacer_vulkan_get_render_target_image_width(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a6b7145a7066ceb1862dd659164d8f9e7">   95</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a6b7145a7066ceb1862dd659164d8f9e7">GetRenderTargetView</a>(int32_t view, <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a>* handle)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span> leia_interlacer_vulkan_get_render_target_view(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, view, handle);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ac7372a442ec0def1a8454794a96a9fae">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ac7372a442ec0def1a8454794a96a9fae">SetInterlaceViewTextureAtlas</a>(<a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> texture, <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a> textureView)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        leia_interlacer_vulkan_set_interlace_view_texture_atlas(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, texture, textureView);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a39675bbd1a0968f1a49504ee3109a613">  105</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a39675bbd1a0968f1a49504ee3109a613">SetViewForTextureArray</a>(int32_t viewIndex, <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a> imageView)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        leia_interlacer_vulkan_set_view_for_texture_array(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, viewIndex, imageView);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a0a6b412f460cd7b9616dab3bdaf86e0b">  110</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a0a6b412f460cd7b9616dab3bdaf86e0b">SetViewTextureId</a>(<a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> view)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        leia_interlacer_vulkan_set_view_texture_id(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, view);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ace87e17d563e5426fa0cf5cce5d1ff5e">  115</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ace87e17d563e5426fa0cf5cce5d1ff5e">InterlacerVulkan</a>(<a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>* nonOwningInterlacer) : <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a>(nullptr, nonOwningInterlacer, false)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="namespaceleia_1_1sdk.html#a72041477c7a9602c293d9185b780051c">  121</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a>* <a class="code hl_function" href="namespaceleia_1_1sdk.html#a72041477c7a9602c293d9185b780051c">AsVulkan</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a>* interlacer)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (interlacer &amp;&amp; interlacer-&gt;<a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer.html#a42caa16995d92cf541252a6f9eafa0b4">GetGraphicsAPI</a>() == <a class="code hl_enumvalue" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a56ba3513a10a28558738d1e4e529d4c7">LEIA_GRAPHICS_API_VULKAN</a>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a>*<span class="keyword">&gt;</span>(interlacer);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>} <span class="comment">// namespace sdk</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>} <span class="comment">// namespace leia</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_CORE_INTERLACER_VULKAN_HPP</span></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html">leia::sdk::Core</a></div><div class="ttdoc">C++ wrapper for leia_core.</div><div class="ttdef"><b>Definition</b> core.hpp:157</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_html"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer.html">leia::sdk::Interlacer</a></div><div class="ttdoc">C++ wrapper for leia_interlacer.</div><div class="ttdef"><b>Definition</b> core.interlacer.hpp:27</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_html_a0339e1c26f7d398ba47ce59bd207fc29"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">leia::sdk::Interlacer::_interlacer</a></div><div class="ttdeci">leia_interlacer * _interlacer</div><div class="ttdef"><b>Definition</b> core.interlacer.hpp:327</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_html_a1079edc4090dd05656a3f914dc505f4f"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer.html#a1079edc4090dd05656a3f914dc505f4f">leia::sdk::Interlacer::GetHandle</a></div><div class="ttdeci">LEIA_NODISCARD leia_interlacer * GetHandle()</div><div class="ttdef"><b>Definition</b> core.interlacer.hpp:308</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_html_a42caa16995d92cf541252a6f9eafa0b4"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer.html#a42caa16995d92cf541252a6f9eafa0b4">leia::sdk::Interlacer::GetGraphicsAPI</a></div><div class="ttdeci">LEIA_NODISCARD GraphicsAPI GetGraphicsAPI()</div><div class="ttdef"><b>Definition</b> core.interlacer.hpp:302</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_init_configuration_html"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_init_configuration.html">leia::sdk::InterlacerInitConfiguration</a></div><div class="ttdoc">C++ wrapper for leia_interlacer_init_configuration.</div><div class="ttdef"><b>Definition</b> core.interlacer.hpp:334</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html">leia::sdk::InterlacerVulkan</a></div><div class="ttdoc">C++ wrapper for Vulkan leia_interlacer.</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:18</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_a0a6b412f460cd7b9616dab3bdaf86e0b"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a0a6b412f460cd7b9616dab3bdaf86e0b">leia::sdk::InterlacerVulkan::SetViewTextureId</a></div><div class="ttdeci">void SetViewTextureId(VkImage view)</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:110</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_a24ebaede5dc1d1a8c60878691a4e7145"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a24ebaede5dc1d1a8c60878691a4e7145">leia::sdk::InterlacerVulkan::DoPostProcess</a></div><div class="ttdeci">void DoPostProcess(int32_t width, int32_t height, bool blendedInterlace, VkFramebuffer frameBuffer, VkImage colorImage, VkImage depthImage, VkSemaphore imageAvailableSemaphore, VkSemaphore renderFinishedSemaphore, int32_t currentFrame)</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:40</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_a34b301d78fceb50b2556e298cfd4c9e2"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a34b301d78fceb50b2556e298cfd4c9e2">leia::sdk::InterlacerVulkan::GetDepthStencilImage</a></div><div class="ttdeci">VkImage GetDepthStencilImage(int32_t view, VkImageLayoutInt *layout=nullptr)</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:68</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_a39675bbd1a0968f1a49504ee3109a613"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a39675bbd1a0968f1a49504ee3109a613">leia::sdk::InterlacerVulkan::SetViewForTextureArray</a></div><div class="ttdeci">void SetViewForTextureArray(int32_t viewIndex, VkImageView imageView)</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:105</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_a5144662622aba63bf4d1ec70791fb86f"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a5144662622aba63bf4d1ec70791fb86f">leia::sdk::InterlacerVulkan::operator=</a></div><div class="ttdeci">InterlacerVulkan &amp; operator=(InterlacerVulkan const &amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_a6343bbea384a5dd7e814d64babe914ba"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a6343bbea384a5dd7e814d64babe914ba">leia::sdk::InterlacerVulkan::InterlacerVulkan</a></div><div class="ttdeci">InterlacerVulkan(InterlacerVulkan const &amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_a6b7145a7066ceb1862dd659164d8f9e7"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a6b7145a7066ceb1862dd659164d8f9e7">leia::sdk::InterlacerVulkan::GetRenderTargetView</a></div><div class="ttdeci">void GetRenderTargetView(int32_t view, VkImageView *handle)</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:95</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_a7b100e34da585359c1238b1ef7e1eaa2"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a7b100e34da585359c1238b1ef7e1eaa2">leia::sdk::InterlacerVulkan::operator=</a></div><div class="ttdeci">InterlacerVulkan &amp; operator=(InterlacerVulkan &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_a9008e9a90676d5f4950c17c0c0d38796"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a9008e9a90676d5f4950c17c0c0d38796">leia::sdk::InterlacerVulkan::GetRenderTargetImage</a></div><div class="ttdeci">VkImage GetRenderTargetImage(int32_t view, VkImageLayoutInt *layout=nullptr)</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:78</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_a9c0707df610d5c88bbad14a20a5b8473"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a9c0707df610d5c88bbad14a20a5b8473">leia::sdk::InterlacerVulkan::DoPostProcessPicture</a></div><div class="ttdeci">void DoPostProcessPicture(int32_t width, int32_t height, VkImage pictureResource, VkFramebuffer frameBuffer, VkImage colorImage, VkImage depthImage, VkSemaphore imageAvailableSemaphore, VkSemaphore renderFinishedSemaphore, int32_t currentFrame)</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:54</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_ab5dead2e530f80b0e664b695d5c2107d"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ab5dead2e530f80b0e664b695d5c2107d">leia::sdk::InterlacerVulkan::InterlacerVulkan</a></div><div class="ttdeci">InterlacerVulkan(Core &amp;core, InterlacerInitConfiguration const &amp;config, VkDevice device, VkPhysicalDevice physicalDevice, VkFormatInt textureFormat, VkFormatInt renderTargetFormat, VkFormatInt depthStencilFormat, int32_t maxInFlightFrameCount)</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:20</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_ac7372a442ec0def1a8454794a96a9fae"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ac7372a442ec0def1a8454794a96a9fae">leia::sdk::InterlacerVulkan::SetInterlaceViewTextureAtlas</a></div><div class="ttdeci">void SetInterlaceViewTextureAtlas(VkImage texture, VkImageView textureView)</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:100</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_ace87e17d563e5426fa0cf5cce5d1ff5e"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ace87e17d563e5426fa0cf5cce5d1ff5e">leia::sdk::InterlacerVulkan::InterlacerVulkan</a></div><div class="ttdeci">InterlacerVulkan(leia_interlacer *nonOwningInterlacer)</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:115</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_ad03145d05d6ff988f79c5ff054cee165"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ad03145d05d6ff988f79c5ff054cee165">leia::sdk::InterlacerVulkan::GetRenderTargetImageHeight</a></div><div class="ttdeci">LEIA_NODISCARD int32_t GetRenderTargetImageHeight()</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:84</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_ad7796bb23968ea47317f4938bcfda79c"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ad7796bb23968ea47317f4938bcfda79c">leia::sdk::InterlacerVulkan::GetRenderTargetImageWidth</a></div><div class="ttdeci">LEIA_NODISCARD int32_t GetRenderTargetImageWidth()</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:90</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_ae0c2de3d05295802a4e529903fd87497"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ae0c2de3d05295802a4e529903fd87497">leia::sdk::InterlacerVulkan::InterlacerVulkan</a></div><div class="ttdeci">InterlacerVulkan(InterlacerVulkan &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_vulkan_html_af9e436ca716508285bb231f7909e9a30"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#af9e436ca716508285bb231f7909e9a30">leia::sdk::InterlacerVulkan::GetFramebuffer</a></div><div class="ttdeci">VkFramebuffer GetFramebuffer(int32_t view)</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:73</div></div>
<div class="ttc" id="acore_8interlacer_8hpp_html"><div class="ttname"><a href="core_8interlacer_8hpp.html">core.interlacer.hpp</a></div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html">core.interlacer.vulkan.h</a></div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_a3586f545aff0ff062d7a58ac83b90ecf"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#a3586f545aff0ff062d7a58ac83b90ecf">VkPhysicalDevice</a></div><div class="ttdeci">struct VkPhysicalDevice_T * VkPhysicalDevice</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:15</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_a36adf632a9807edfbb4f002f16d66497"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a></div><div class="ttdeci">struct VkImageView_T * VkImageView</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:18</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_a45eba1731c6cc5075c4995cfdedf33a1"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a></div><div class="ttdeci">int32_t VkFormatInt</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:23</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_a6c9c07920a78c694d823071ad3d9e2ef"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a></div><div class="ttdeci">struct VkFramebuffer_T * VkFramebuffer</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:16</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_a6e9c08f343cc1f9bd6f7d4a3ddbc3442"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">VkDevice</a></div><div class="ttdeci">struct VkDevice_T * VkDevice</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:14</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_ac5893c1d743b4adbab85f74a4bf724f5"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a></div><div class="ttdeci">struct VkSemaphore_T * VkSemaphore</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:19</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_af5eb245a669432465e960a4b5e3224fe"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a></div><div class="ttdeci">int32_t VkImageLayoutInt</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:24</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_afb1c5352ec54d543b18308684cbd65f2"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a></div><div class="ttdeci">struct VkImage_T * VkImage</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:17</div></div>
<div class="ttc" id="acore_8types_8h_html_ac0b685403d76614f10beaa12c465bd69a56ba3513a10a28558738d1e4e529d4c7"><div class="ttname"><a href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a56ba3513a10a28558738d1e4e529d4c7">LEIA_GRAPHICS_API_VULKAN</a></div><div class="ttdeci">@ LEIA_GRAPHICS_API_VULKAN</div><div class="ttdef"><b>Definition</b> core.types.h:17</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="anamespaceleia_1_1sdk_html_a72041477c7a9602c293d9185b780051c"><div class="ttname"><a href="namespaceleia_1_1sdk.html#a72041477c7a9602c293d9185b780051c">leia::sdk::AsVulkan</a></div><div class="ttdeci">LEIA_NODISCARD InterlacerVulkan * AsVulkan(Interlacer *interlacer)</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.hpp:121</div></div>
<div class="ttc" id="anamespaceleia_html"><div class="ttname"><a href="namespaceleia.html">leia</a></div><div class="ttdef"><b>Definition</b> assetManager.hpp:8</div></div>
<div class="ttc" id="astructleia__interlacer_html"><div class="ttname"><a href="structleia__interlacer.html">leia_interlacer</a></div><div class="ttdoc">The main entity used for performing interlacing on Leia devices.</div><div class="ttdef"><b>Definition</b> core.interlacer.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8interlacer_8vulkan_8hpp.html">core.interlacer.vulkan.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
