<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.abiVerification.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8abi_verification_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">core.abiVerification.h</div></div>
</div><!--header-->
<div class="contents">
<a href="core_8abi_verification_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// The goal of these asserts to make sure data ABI requirements are met.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This file is included in public headers.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// If you are reading this because one of the asserts fail,</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// and you are the user of CNSDK, then I have bad news for you:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// your compiler lays out data structures in an unexpected manner.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// You will have to find out why, feel free to contact Leia support for help.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// But if you are a CNSDK developer, then you most likely have changed one of the structures.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// In this case, remember these simple rules:</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//   1. Existing fields can only be renamed (in case you want to deprecate it) -&gt; rename the corresponding offsetof assert.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// The asserts can be updated manually or by relying on the DumpAbiVerfication function.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">   13</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__image__desc.html">leia_image_desc</a>, data, 0);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a289c603014504e8503f8b34d5bf00748">   14</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__image__desc.html">leia_image_desc</a>, width, 8);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#ac09c15153450d2ca06223606019e156d">   15</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__image__desc.html">leia_image_desc</a>, height, 12);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#ad7119ab3d4226aff67adf677a27cee7d">   16</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__image__desc.html">leia_image_desc</a>, rotation, 16);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">   17</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__image__desc.html">leia_image_desc</a>, 24);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a48dc9ed2e0abea0840f002165168e7b4">   19</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, width, 0);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#addfe65c15d0e25d437fd79ddb586e8b2">   20</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, height, 4);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#ab3ae6810ffada20e935f63af156b963b">   21</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, ppx, 8);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a7d4bdfcb7ba0857172b74e631b977677">   22</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, ppy, 12);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a4eb71e8630b38ed32a3c0a79247c79d9">   23</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, fx, 16);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a4d1ccea4f2c4e1a44fdc2f1b0f50825a">   24</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, fy, 20);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a818a2a2fac015dec30d484e943bd49e6">   25</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, distortionCoeffs, 24);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#ad71b1ecee68fa4ae9dd3e07afd05ac98">   26</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, isMirrored, 88);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a0d1cb47da2d24bb3a9e30d4dcc46ce66">   27</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>, 96);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#ac98743feb9d8791f1783ae6dd5d6c27d">   29</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__timestamp.html">leia_timestamp</a>, ms, 0);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#aded213e840536dcb3755f8c1d40d53e3">   30</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__timestamp.html">leia_timestamp</a>, space, 8);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#ab6fe3435ad4ce799f6ad8aab03d5af6f">   31</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__timestamp.html">leia_timestamp</a>, 16);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a2a8ad9a377e4555919ee15aa5da7568a">   33</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a>, x, 0);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a7329513eae475da86d30cacb99c86066">   34</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a>, y, 4);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#aaa71d5ea5f1ef267b146c39593680eb9">   35</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a>, z, 8);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#afb497864f21e82d5bd7f1dae82631be0">   36</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a>, 12);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#afc2da244170cde262499e5fe23ab2ce4">   38</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__mat4.html">leia_mat4</a>, 64);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a5253142890dbfa5cfc0c324935539b67">   40</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__event__log.html">leia_event_log</a>, message, 0);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a885218109889dd675d0297dc2e33d815">   41</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__event__log.html">leia_event_log</a>, level, 8);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a74c8a13f7ab04e87dc204f9d0337b3db">   42</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__event__log.html">leia_event_log</a>, 16);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a0a8609dfb16d5398068b088e80fd6dc5">   44</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__event__error.html">leia_event_error</a>, message, 0);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#abbf044ef24c57e2dd3a62042172fe94d">   45</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__event__error.html">leia_event_error</a>, code, 8);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#ad8e4e6cd5c9484336455d0138ce159f0">   46</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__event__error.html">leia_event_error</a>, 16);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a6336031b087da273996e90d9bf60e491">   48</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__event.html">leia_event</a>, type, 0);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a8099ade8689675ec51671f4ccab22019">   49</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__event.html">leia_event</a>, v, 8);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// LEIA_ABI_SIZEOF_ASSERT(struct leia_event, 0); - Allowed to grow</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#acf84ed31e2956ab5961de330a8538fb2">   52</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#acf84ed31e2956ab5961de330a8538fb2">LEIA_ABI_TRIVIALLY_COPYABLE_ASSERT</a>(<a class="code hl_struct" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#ad878e6a8161b0fe5e78c2458468dca78">   53</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>, cameraExposureTime, 0);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a08b2c84c7db92b12f64f2daf7c259859">   54</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>, faceDetectorStartTime, 8);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a820ce43ab65b0b621ebf9da7a53dbf33">   55</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>, faceDetectorEndTime, 16);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a911dc86b963afb38b3f0e0fcd767c976">   56</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>, apiTimestamp, 24);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// LEIA_ABI_SIZEOF_ASSERT(struct leia_headtracking_frame_profiling, 0); - Allowed to grow</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#ae856d1d1a501af913727a66f2cb9fc2f">   59</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__float__slice.html">leia_float_slice</a>, data, 0);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#aac3f0d02f48847506c3af25df5cf1181">   60</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__float__slice.html">leia_float_slice</a>, length, 8);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#ac9689e7e91ac0f6e44e7f0d5bf9dd0a5">   61</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__float__slice.html">leia_float_slice</a>, 16);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#ae84bfb52e217b9f48b136b391c66dc21">   63</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__const__float__slice.html">leia_const_float_slice</a>, data, 0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a83f64a8524405bbedf9cda0c1d31ec43">   64</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__const__float__slice.html">leia_const_float_slice</a>, length, 8);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a1e513ba07ccfb855abbeb8b0c8bbba3b">   65</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__const__float__slice.html">leia_const_float_slice</a>, 16);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a3bb885ee8e44e6a48c0d27a56915be6e">   67</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__slice.html">leia_slice</a>, data, 0);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a7d444287efeadac46604078cba8318f7">   68</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__slice.html">leia_slice</a>, length, 8);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a2b42030048c6b24046f1351b39cd0717">   69</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__slice.html">leia_slice</a>, 16);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#a3bff429dc95237f4df37cb5605d688c8">   71</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<a class="code hl_typedef" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a>, 4);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="core_8abi_verification_8h.html#ae684cff5491b8412f3be88a06e6927ef">   72</a></span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>, 4);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">leia_timestamp_space</a>, 4);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a>, 4);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a>, 4);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a>, 4);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><a class="code hl_function" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8event_8h.html#a9af580b94adef7f75592e701946604b3">leia_core_event_code</a>, 4);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#undef LEIA_ABI_SIZEOF_ASSERT</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#undef LEIA_ABI_OFFSETOF_ASSERT</span></div>
<div class="ttc" id="acommon_2types_8h_html_aa1efe1bb1697f225b75413911445bf7a"><div class="ttname"><a href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a></div><div class="ttdeci">leia_face_detector_backend</div><div class="ttdef"><b>Definition</b> types.h:91</div></div>
<div class="ttc" id="acommon_2types_8h_html_af14192fef97a1e2888e53d50d455920b"><div class="ttname"><a href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">leia_timestamp_space</a></div><div class="ttdeci">leia_timestamp_space</div><div class="ttdef"><b>Definition</b> types.h:16</div></div>
<div class="ttc" id="acore_8abi_verification_8h_html_a5b3bf1f250131fb400232fb4f2454851"><div class="ttname"><a href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">LEIA_ABI_OFFSETOF_ASSERT</a></div><div class="ttdeci">LEIA_ABI_OFFSETOF_ASSERT(struct leia_image_desc, data, 0)</div></div>
<div class="ttc" id="acore_8abi_verification_8h_html_a680c8af608e0dc71e79b147a04f91146"><div class="ttname"><a href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">LEIA_ABI_SIZEOF_ASSERT</a></div><div class="ttdeci">LEIA_ABI_SIZEOF_ASSERT(struct leia_image_desc, 24)</div></div>
<div class="ttc" id="acore_8abi_verification_8h_html_acf84ed31e2956ab5961de330a8538fb2"><div class="ttname"><a href="core_8abi_verification_8h.html#acf84ed31e2956ab5961de330a8538fb2">LEIA_ABI_TRIVIALLY_COPYABLE_ASSERT</a></div><div class="ttdeci">LEIA_ABI_TRIVIALLY_COPYABLE_ASSERT(leia_headtracking_frame_profiling)</div></div>
<div class="ttc" id="acore_8event_8h_html_a9af580b94adef7f75592e701946604b3"><div class="ttname"><a href="core_8event_8h.html#a9af580b94adef7f75592e701946604b3">leia_core_event_code</a></div><div class="ttdeci">leia_core_event_code</div><div class="ttdef"><b>Definition</b> core.event.h:8</div></div>
<div class="ttc" id="acore_8types_8h_html_a0377a6a36dbbd12684e8b6d998441ea2"><div class="ttname"><a href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a></div><div class="ttdeci">leia_face_tracking_runtime_type</div><div class="ttdef"><b>Definition</b> core.types.h:79</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15d"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a></div><div class="ttdeci">leia_shader_debug_mode</div><div class="ttdef"><b>Definition</b> core.types.h:104</div></div>
<div class="ttc" id="acore_8types_8h_html_af60978cfe9c351009635af6c0028cfeb"><div class="ttname"><a href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a></div><div class="ttdeci">leia_fit_mode</div><div class="ttdef"><b>Definition</b> core.types.h:122</div></div>
<div class="ttc" id="alog_8h_html_ab62d1469553f3f76ce258f2bdb5f9dd1"><div class="ttname"><a href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a></div><div class="ttdeci">int32_t leia_log_level</div><div class="ttdef"><b>Definition</b> log.h:22</div></div>
<div class="ttc" id="astructleia__camera__intrinsics_html"><div class="ttname"><a href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a></div><div class="ttdef"><b>Definition</b> types.h:45</div></div>
<div class="ttc" id="astructleia__const__float__slice_html"><div class="ttname"><a href="structleia__const__float__slice.html">leia_const_float_slice</a></div><div class="ttdef"><b>Definition</b> slice.h:17</div></div>
<div class="ttc" id="astructleia__event__error_html"><div class="ttname"><a href="structleia__event__error.html">leia_event_error</a></div><div class="ttdef"><b>Definition</b> eventCenter.h:27</div></div>
<div class="ttc" id="astructleia__event__log_html"><div class="ttname"><a href="structleia__event__log.html">leia_event_log</a></div><div class="ttdef"><b>Definition</b> eventCenter.h:22</div></div>
<div class="ttc" id="astructleia__event_html"><div class="ttname"><a href="structleia__event.html">leia_event</a></div><div class="ttdef"><b>Definition</b> eventCenter.h:53</div></div>
<div class="ttc" id="astructleia__float__slice_html"><div class="ttname"><a href="structleia__float__slice.html">leia_float_slice</a></div><div class="ttdef"><b>Definition</b> slice.h:12</div></div>
<div class="ttc" id="astructleia__headtracking__frame__profiling_html"><div class="ttname"><a href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a></div><div class="ttdef"><b>Definition</b> frame.h:21</div></div>
<div class="ttc" id="astructleia__image__desc_html"><div class="ttname"><a href="structleia__image__desc.html">leia_image_desc</a></div><div class="ttdef"><b>Definition</b> types.h:38</div></div>
<div class="ttc" id="astructleia__mat4_html"><div class="ttname"><a href="structleia__mat4.html">leia_mat4</a></div><div class="ttdef"><b>Definition</b> types.h:84</div></div>
<div class="ttc" id="astructleia__slice_html"><div class="ttname"><a href="structleia__slice.html">leia_slice</a></div><div class="ttdef"><b>Definition</b> slice.h:22</div></div>
<div class="ttc" id="astructleia__timestamp_html"><div class="ttname"><a href="structleia__timestamp.html">leia_timestamp</a></div><div class="ttdef"><b>Definition</b> types.h:33</div></div>
<div class="ttc" id="astructleia__vector3_html"><div class="ttname"><a href="structleia__vector3.html">leia_vector3</a></div><div class="ttdef"><b>Definition</b> types.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8abi_verification_8h.html">core.abiVerification.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
