<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.interlacer.d3d11.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8interlacer_8d3d11_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">core.interlacer.d3d11.h</div></div>
</div><!--header-->
<div class="contents">
<a href="core_8interlacer_8d3d11_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_SDK_CORE_INTERLACER_D3D11_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_SDK_CORE_INTERLACER_D3D11_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="core_8interlacer_8h.html">leia/sdk/core.interlacer.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#if !defined(LEIA_USE_DIRECTX)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#    error &quot;CNSDK is not compiled with D3D11 support&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">struct </span>ID3D11DeviceContext;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">struct </span>ID3D11RenderTargetView;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">struct </span>ID3D11ShaderResourceView;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">struct </span>ID3D11DepthStencilView;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="group__interlacer__d3d11.html#gab66e6f3cdb259c013446b66f3864f0e2">   40</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>* <a class="code hl_function" href="group__interlacer__d3d11.html#gab66e6f3cdb259c013446b66f3864f0e2">leia_interlacer_d3d11_initialize</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*                                core,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                                         <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> <span class="keyword">const</span>* config,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                                         <span class="keyword">struct</span> ID3D11DeviceContext*                      context);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group__interlacer__d3d11.html#ga91e32a9960e628a73188cb633add233c">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__d3d11.html#ga91e32a9960e628a73188cb633add233c">leia_interlacer_d3d11_do_post_process</a>(</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t width, int32_t height, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> blendedInterlace, <span class="keyword">struct</span> ID3D11RenderTargetView* resultTexture);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group__interlacer__d3d11.html#ga3cd5fc2fd1cd8a1819b60e0c965efcb2">   74</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__d3d11.html#ga3cd5fc2fd1cd8a1819b60e0c965efcb2">leia_interlacer_d3d11_do_post_process_picture</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                                   int32_t                          width,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                                   int32_t                          height,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                                   <span class="keyword">struct</span> ID3D11ShaderResourceView* pictureShaderResourceView,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                                   <span class="keyword">struct</span> ID3D11RenderTargetView*   renderTargetView);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="group__interlacer__d3d11.html#gae62460bfd728c73891365fb96a7827e8">   91</a></span><span class="keyword">struct </span>ID3D11DepthStencilView* <a class="code hl_function" href="group__interlacer__d3d11.html#gae62460bfd728c73891365fb96a7827e8">leia_interlacer_d3d11_get_depth_stencil_view</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t view);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="group__interlacer__d3d11.html#ga464efc7d11bec5b628cb6766b1acc830">  104</a></span><span class="keyword">struct </span>ID3D11RenderTargetView* <a class="code hl_function" href="group__interlacer__d3d11.html#ga464efc7d11bec5b628cb6766b1acc830">leia_interlacer_d3d11_get_render_target_view</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t view);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="group__interlacer__d3d11.html#ga6d195775b3fef1aba6819a1cf81c3873">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__d3d11.html#ga6d195775b3fef1aba6819a1cf81c3873">leia_interlacer_d3d11_set_interlace_view_texture_atlas</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, <span class="keyword">struct</span> ID3D11ShaderResourceView* texture);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="group__interlacer__d3d11.html#gad9705a5c587fc180b97425de771e83ed">  131</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__d3d11.html#gad9705a5c587fc180b97425de771e83ed">leia_interlacer_d3d11_set_view_for_texture_array</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t viewIndex, <span class="keyword">struct</span> ID3D11RenderTargetView* renderTarget);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="group__interlacer__d3d11.html#ga877968feb42474b4de9cb4f2cb7a0c83">  144</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__d3d11.html#ga877968feb42474b4de9cb4f2cb7a0c83">leia_interlacer_d3d11_set_view_texture_id</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, <span class="keyword">struct</span> ID3D11ShaderResourceView* view);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_SDK_CORE_INTERLACER_D3D11_H</span></div>
<div class="ttc" id="acommon_2types_8h_html_a0d593d3c8aaab7c269fdd43af4813ed3"><div class="ttname"><a href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a></div><div class="ttdeci">BEGIN_CAPI_DECL typedef int32_t leia_bool</div><div class="ttdef"><b>Definition</b> types.h:10</div></div>
<div class="ttc" id="acore_8interlacer_8h_html"><div class="ttname"><a href="core_8interlacer_8h.html">core.interlacer.h</a></div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="agroup__interlacer__d3d11_html_ga3cd5fc2fd1cd8a1819b60e0c965efcb2"><div class="ttname"><a href="group__interlacer__d3d11.html#ga3cd5fc2fd1cd8a1819b60e0c965efcb2">leia_interlacer::leia_interlacer_d3d11_do_post_process_picture</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_d3d11_do_post_process_picture(struct leia_interlacer *, int32_t width, int32_t height, struct ID3D11ShaderResourceView *pictureShaderResourceView, struct ID3D11RenderTargetView *renderTargetView)</div><div class="ttdoc">Perform Direct3D 11 graphics rendering for picture content.</div></div>
<div class="ttc" id="agroup__interlacer__d3d11_html_ga464efc7d11bec5b628cb6766b1acc830"><div class="ttname"><a href="group__interlacer__d3d11.html#ga464efc7d11bec5b628cb6766b1acc830">leia_interlacer::leia_interlacer_d3d11_get_render_target_view</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API struct ID3D11RenderTargetView * leia_interlacer_d3d11_get_render_target_view(struct leia_interlacer *, int32_t view)</div><div class="ttdoc">Get Direct3D 11 render-target view.</div></div>
<div class="ttc" id="agroup__interlacer__d3d11_html_ga6d195775b3fef1aba6819a1cf81c3873"><div class="ttname"><a href="group__interlacer__d3d11.html#ga6d195775b3fef1aba6819a1cf81c3873">leia_interlacer::leia_interlacer_d3d11_set_interlace_view_texture_atlas</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_d3d11_set_interlace_view_texture_atlas(struct leia_interlacer *, struct ID3D11ShaderResourceView *texture)</div><div class="ttdoc">Set Direct3D 11 view texture atlas.</div></div>
<div class="ttc" id="agroup__interlacer__d3d11_html_ga877968feb42474b4de9cb4f2cb7a0c83"><div class="ttname"><a href="group__interlacer__d3d11.html#ga877968feb42474b4de9cb4f2cb7a0c83">leia_interlacer::leia_interlacer_d3d11_set_view_texture_id</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_d3d11_set_view_texture_id(struct leia_interlacer *, struct ID3D11ShaderResourceView *view)</div><div class="ttdoc">Set the Direct3D 11 view texture for stereo picture or video content.</div></div>
<div class="ttc" id="agroup__interlacer__d3d11_html_ga91e32a9960e628a73188cb633add233c"><div class="ttname"><a href="group__interlacer__d3d11.html#ga91e32a9960e628a73188cb633add233c">leia_interlacer::leia_interlacer_d3d11_do_post_process</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_d3d11_do_post_process(struct leia_interlacer *, int32_t width, int32_t height, leia_bool blendedInterlace, struct ID3D11RenderTargetView *resultTexture)</div><div class="ttdoc">Perform Direct3D 11 graphics rendering.</div></div>
<div class="ttc" id="agroup__interlacer__d3d11_html_gab66e6f3cdb259c013446b66f3864f0e2"><div class="ttname"><a href="group__interlacer__d3d11.html#gab66e6f3cdb259c013446b66f3864f0e2">leia_interlacer::leia_interlacer_d3d11_initialize</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API struct leia_interlacer * leia_interlacer_d3d11_initialize(struct leia_core *core, struct leia_interlacer_init_configuration const *config, struct ID3D11DeviceContext *context)</div><div class="ttdoc">Initialize interlacer for usage with Direct3D 11.</div></div>
<div class="ttc" id="agroup__interlacer__d3d11_html_gad9705a5c587fc180b97425de771e83ed"><div class="ttname"><a href="group__interlacer__d3d11.html#gad9705a5c587fc180b97425de771e83ed">leia_interlacer::leia_interlacer_d3d11_set_view_for_texture_array</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_d3d11_set_view_for_texture_array(struct leia_interlacer *, int32_t viewIndex, struct ID3D11RenderTargetView *renderTarget)</div><div class="ttdoc">Set Direct3D 11 individual view texture.</div></div>
<div class="ttc" id="agroup__interlacer__d3d11_html_gae62460bfd728c73891365fb96a7827e8"><div class="ttname"><a href="group__interlacer__d3d11.html#gae62460bfd728c73891365fb96a7827e8">leia_interlacer::leia_interlacer_d3d11_get_depth_stencil_view</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API struct ID3D11DepthStencilView * leia_interlacer_d3d11_get_depth_stencil_view(struct leia_interlacer *, int32_t view)</div><div class="ttdoc">Get Direct3D 11 depth-stencil view.</div></div>
<div class="ttc" id="asdk_2api_8h_html_af59ff29ecb7f9698f895388093bfe1f6"><div class="ttname"><a href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div><div class="ttdeci">#define LEIASDK_API</div><div class="ttdef"><b>Definition</b> api.h:6</div></div>
<div class="ttc" id="astructleia__core_html"><div class="ttname"><a href="structleia__core.html">leia_core</a></div><div class="ttdoc">The main entry point into CNSDK C API.</div><div class="ttdef"><b>Definition</b> core.h:59</div></div>
<div class="ttc" id="astructleia__interlacer__init__configuration_html"><div class="ttname"><a href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a></div><div class="ttdoc">leia_interlacer's initial configuration.</div><div class="ttdef"><b>Definition</b> core.interlacer.h:43</div></div>
<div class="ttc" id="astructleia__interlacer_html"><div class="ttname"><a href="structleia__interlacer.html">leia_interlacer</a></div><div class="ttdoc">The main entity used for performing interlacing on Leia devices.</div><div class="ttdef"><b>Definition</b> core.interlacer.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8interlacer_8d3d11_8h.html">core.interlacer.d3d11.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
