<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">core.h</div></div>
</div><!--header-->
<div class="contents">
<a href="core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_SDK_CORE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_SDK_CORE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="sdk_2api_8h.html">leia/sdk/api.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="core_8types_8h.html">leia/sdk/core.types.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">leia/common/log.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="jni_types_8h.html">leia/common/jniTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="common_2types_8h.html">leia/common/types.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="event_center_8h.html">leia/common/eventCenter.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">leia/device/config.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="frame_8h.html">leia/headTracking/common/frame.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="frame_listener_8h.html">leia/headTracking/common/frameListener.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifdef LEIA_DOXYGEN</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structleia__core.html">   59</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__core.html">leia_core</a> {};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structleia__core__init__configuration.html">   66</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> {};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="group__core.html#gabb63a761d849e17654c94c5f03c8387b">   85</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__core.html">leia_core</a>* <a class="code hl_function" href="group__core.html#gabb63a761d849e17654c94c5f03c8387b">leia_core_init_async</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__core.html#ga3aed4b7719f81d677d06f2c763f7fbee">   93</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>* <a class="code hl_function" href="group__core.html#ga3aed4b7719f81d677d06f2c763f7fbee">leia_core_init_configuration_alloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cnsdkVersion);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group__core.html#ga5d3f1be139d6cb73629d0f6741db3ecb">   98</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga5d3f1be139d6cb73629d0f6741db3ecb">leia_core_init_configuration_set_enable_validation</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> enable);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">  100</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">leia_core_android_handle_type</a> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26ab8b968a3c9260302bcd9f81fe7bb4871">  101</a></span>    <a class="code hl_enumvalue" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26ab8b968a3c9260302bcd9f81fe7bb4871">LEIA_CORE_ANDROID_HANDLE_APP</a>      = 0, </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26a44619af509893122308f297cec013c12">  102</a></span>    <a class="code hl_enumvalue" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26a44619af509893122308f297cec013c12">LEIA_CORE_ANDROID_HANDLE_ACTIVITY</a> = 1, </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26ae9dc652f6eae9478357cc4c50f53961e">  103</a></span>    <a class="code hl_enumvalue" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26ae9dc652f6eae9478357cc4c50f53961e">LEIA_CORE_ANDROID_HANDLE_CONTEXT</a>  = 2, </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_enumvalue" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26a6127cdc5ea7c8f63104afa25a912fa0b">_LEIA_CORE_ANDROID_HANDLE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26a6127cdc5ea7c8f63104afa25a912fa0b">  106</a></span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="group__core.html#gaff177cb74076ed81839bb26b8b9d78e4">  112</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#gaff177cb74076ed81839bb26b8b9d78e4">leia_core_init_configuration_set_platform_android_handle</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*, <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">leia_core_android_handle_type</a>, <a class="code hl_typedef" href="jni_types_8h.html#a24647d2a2f02c39f6338c2c6ce4c1004">jobject</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="group__core.html#gab256b7ea7dfe7f9bbf7b8f1b9785b9e8">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#gab256b7ea7dfe7f9bbf7b8f1b9785b9e8">leia_core_init_configuration_set_platform_android_java_vm</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*, <a class="code hl_typedef" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a>*);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="group__core.html#gadec5c5c0e2c9b950bb97c6b24a08cf02">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#gadec5c5c0e2c9b950bb97c6b24a08cf02">leia_core_init_configuration_set_platform_log_level</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*, <a class="code hl_typedef" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="group__core.html#ga726138064526558abdf26dd715d70d68">  127</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga726138064526558abdf26dd715d70d68">leia_core_init_configuration_set_face_tracking_shared_camera_sink</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*, <span class="keyword">struct</span> leia_shared_camera_sink*);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="group__core.html#gae587f45b05b30dc2e8f4271469f51086">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#gae587f45b05b30dc2e8f4271469f51086">leia_core_init_configuration_set_face_tracking_runtime</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*, <span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group__core.html#ga22e27e29b739bcf2931717d0cb81909b">  137</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga22e27e29b739bcf2931717d0cb81909b">leia_core_init_configuration_set_face_tracking_enable</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="group__core.html#gaaf50cc0a44abc74fd9ca86a20cecb08b">  142</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#gaaf50cc0a44abc74fd9ca86a20cecb08b">leia_core_init_configuration_set_face_tracking_start</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="group__core.html#ga114cdcbf8f63029cf70d6512899a7d42">  147</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga114cdcbf8f63029cf70d6512899a7d42">leia_core_init_configuration_set_face_tracking_check_permission</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="group__core.html#ga8fbbf291f33b0934337ff36d9d83c859">  152</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga8fbbf291f33b0934337ff36d9d83c859">leia_core_init_configuration_set_face_tracking_permission_dialog_kill_process</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="group__core.html#ga08a8e15f6dd95d8c231cdecd40e0698b">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga08a8e15f6dd95d8c231cdecd40e0698b">leia_core_init_configuration_set_face_tracking_server_log_level</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*, <a class="code hl_typedef" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="group__core.html#ga0485c62df02c7553011e421c409eacbf">  160</a></span><span class="preprocessor">#define LEIA_CORE_HINT_USE_OLD_RENDERER &quot;useOldRenderer&quot;</span> <span class="comment">// Will be removed when done testing the new renderer</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="group__core.html#gab80664390f1a2a4846d8601d6aaa7643">  164</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#gab80664390f1a2a4846d8601d6aaa7643">leia_core_init_configuration_set_hint</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>* hint);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="group__core.html#ga86e44e0cb0057691fd0b48c5ae6204dd">  168</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga86e44e0cb0057691fd0b48c5ae6204dd">leia_core_init_configuration_free</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>*);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="group__core.html#ga3e7cc31bc7e85b8560ef4f18ed36cad2">  179</a></span><a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_function" href="group__core.html#ga3e7cc31bc7e85b8560ef4f18ed36cad2">leia_core_is_initialized</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="group__core.html#ga5fe63c6132879e2db2821eb4dc173cc2">  186</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga5fe63c6132879e2db2821eb4dc173cc2">leia_core_shutdown</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="group__core.html#ga61280ccb988c1352f93be160514c2358">  193</a></span><a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_function" href="group__core.html#ga61280ccb988c1352f93be160514c2358">leia_core_is_validation_enabled</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="group__core.html#ga63c5db07a557fa22ee86af7206c6ae85">  205</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__device__config.html">leia_device_config</a>* <a class="code hl_function" href="group__core.html#ga63c5db07a557fa22ee86af7206c6ae85">leia_core_get_device_config</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="group__core.html#ga26168eb7c6a003211e42e50eb7675072">  213</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga26168eb7c6a003211e42e50eb7675072">leia_core_sync_device_config</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__device__config.html">leia_device_config</a>*);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="group__core.html#ga270ecacb2261b0f827e73685ee8dd7c5">  221</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga270ecacb2261b0f827e73685ee8dd7c5">leia_core_release_device_config</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__device__config.html">leia_device_config</a>*);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="group__core.html#gaf018caa30365ef095354f657c80ffe94">  231</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="group__core.html#gaf018caa30365ef095354f657c80ffe94">leia_core_get_center_view</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="group__core.html#ga54e654788e1ba995afb28b97074fe1c4">  241</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga54e654788e1ba995afb28b97074fe1c4">leia_core_set_center_view</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <span class="keywordtype">float</span> centerView);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="group__core.html#gafeda33a3327055b94ad64eda9b7807a0">  249</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#gafeda33a3327055b94ad64eda9b7807a0">leia_core_on_resume</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="group__core.html#ga98f95ab71117303678ccffa91a797c10">  256</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga98f95ab71117303678ccffa91a797c10">leia_core_on_pause</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="group__core.html#gab8e06cfde263f58e2a8cd5251c53fe04">  262</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#gab8e06cfde263f58e2a8cd5251c53fe04">leia_core_set_backlight</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> enable);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="group__core.html#gab06de7c54fc4e5832c93038a4f67b205">  268</a></span><a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_function" href="group__core.html#gab06de7c54fc4e5832c93038a4f67b205">leia_core_get_backlight</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="group__core.html#ga482be09332a6c82429f7edf1df9263e4">  274</a></span><a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_function" href="group__core.html#ga482be09332a6c82429f7edf1df9263e4">leia_core_is_overlay_device</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="group__core.html#ga29b26b1312024c68b83e0478da1eeb9d">  287</a></span><a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_function" href="group__core.html#ga29b26b1312024c68b83e0478da1eeb9d">leia_core_enable_face_tracking</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> enable);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="group__core.html#gaf3b4303dcfc481f4777979bbb7f63f23">  293</a></span><a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_function" href="group__core.html#gaf3b4303dcfc481f4777979bbb7f63f23">leia_core_is_face_tracking_enabled</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="group__core.html#gac860ca382445cc777f712800f44c2591">  303</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#gac860ca382445cc777f712800f44c2591">leia_core_start_face_tracking</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> start);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="group__core.html#ga296142ab030ec9f86d1f549c15346b19">  309</a></span><a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_function" href="group__core.html#ga296142ab030ec9f86d1f549c15346b19">leia_core_is_face_tracking_started</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="group__core.html#gabd309d81d2893b5e35689599ad355329">  317</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#gabd309d81d2893b5e35689599ad355329">leia_core_set_face_detector_config</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__face__detector__config.html">leia_face_detector_config</a>);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="group__core.html#ga4607c21545be34d7ed3a9f60f80f78b5">  324</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__face__detector__config.html">leia_face_detector_config</a> leia_core_get_face_detector_config(struct <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="group__core.html#gadb4dfdc2f5008998cbe6d6dc89019c36">  334</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#gadb4dfdc2f5008998cbe6d6dc89019c36">leia_core_set_face_tracker_configuration</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> trackLeft, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> trackRight);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="group__core.html#ga6965f99309f93de3eb8cc8faa7bff38e">  346</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga6965f99309f93de3eb8cc8faa7bff38e">leia_core_set_face_tracking_runtime</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="group__core.html#gac2b99be3dd43638a11df28f6ddb84fc5">  352</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a> <a class="code hl_function" href="group__core.html#gac2b99be3dd43638a11df28f6ddb84fc5">leia_core_get_face_tracking_runtime</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno"><a class="line" href="group__core.html#ga01bfff481208ec909b0e18f924d6e509">  364</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga01bfff481208ec909b0e18f924d6e509">leia_core_set_face_tracking_shared_camera_sink</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <a class="code hl_define" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(<span class="keyword">struct</span> leia_shared_camera_sink*) sink);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno"><a class="line" href="group__core.html#ga47d89de2850388d0ad448ad42e05fd3f">  377</a></span><a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_function" href="group__core.html#ga47d89de2850388d0ad448ad42e05fd3f">leia_core_get_primary_face</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <a class="code hl_define" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) position);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="group__core.html#ga7d1726c0d4e74e4bac108a6a13bb3014">  390</a></span><a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_function" href="group__core.html#ga7d1726c0d4e74e4bac108a6a13bb3014">leia_core_get_non_predicted_primary_face</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <a class="code hl_define" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) position);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno"><a class="line" href="group__core.html#ga3df8588b736f5720bf8bab6cc9447ec9">  396</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga3df8588b736f5720bf8bab6cc9447ec9">leia_core_set_face_tracking_frame_listener</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <a class="code hl_define" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a>*));</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="group__core.html#ga43f3921baa9eabd4b6c8f7421d924527">  403</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga43f3921baa9eabd4b6c8f7421d924527">leia_core_set_face_tracking_profiling</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> enable);</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno"><a class="line" href="group__core.html#gaecab8d6e1de5abc3c83d3cea35f71811">  416</a></span><a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_function" href="group__core.html#gaecab8d6e1de5abc3c83d3cea35f71811">leia_core_get_face_tracking_profiling</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>* profling, int32_t profilingSizeof);</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno"><a class="line" href="group__core.html#ga0d8dbdef1513c5759c40e4ac26b75301">  427</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__core.html#ga0d8dbdef1513c5759c40e4ac26b75301">leia_core_enable_no_face_mode</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> enable);</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno"><a class="line" href="group__core.html#ga6e99bf8ca9c656328e825050bb1b66f3">  434</a></span><span class="keyword">struct </span>leia_asset_manager* <a class="code hl_function" href="group__core.html#ga6e99bf8ca9c656328e825050bb1b66f3">leia_core_get_asset_manager</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*);</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno"><a class="line" href="group__core.html#ga104b984fb961df5764f11f73f422793d">  442</a></span><a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_function" href="group__core.html#ga104b984fb961df5764f11f73f422793d">leia_is_face_tracking_runtime_supported</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>);</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_SDK_CORE_H</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="preprocessor">#if !defined(_LEIA_DUMP_ABI_VERIFICATION) &amp;&amp; defined(LEIA_X64)</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span><span class="preprocessor">#include &quot;<a class="code" href="core_8event_8h.html">leia/sdk/core.event.h</a>&quot;</span></div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="preprocessor">#include &quot;<a class="code" href="core_8interlacer_8h.html">leia/sdk/core.interlacer.h</a>&quot;</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span><span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">leia/common/platform.h</a>&quot;</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="preprocessor">#include &quot;<a class="code" href="shared_camera_sink_8h.html">leia/common/sharedCameraSink.h</a>&quot;</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="preprocessor">#    define _LEIA_LINE_STRING LEIA_STRINGIZE(__LINE__)</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="preprocessor">#    define LEIA_ABI_ASSERT(condition) static_assert(condition, &quot;ABI assert failed on line &quot;</span> _LEIA_LINE_STRING &quot;: &quot; #condition)</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="preprocessor">#    include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="preprocessor">#    define LEIA_ABI_TRIVIALLY_COPYABLE_ASSERT(T) static_assert(std::is_trivially_copyable&lt;T&gt;::value, #T &quot; must be trivially copyable&quot;</span>)</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="preprocessor">#else </span><span class="comment">// !__cplusplus</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="preprocessor">#    define LEIA_ABI_ASSERT(condition) typedef char static_abi_assertion_failed_at_line##__LINE__[(condition) ? 1 : -1]</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="preprocessor">#    define LEIA_ABI_TRIVIALLY_COPYABLE_ASSERT(T)</span></div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span><span class="preprocessor">#endif </span><span class="comment">// __cplusplus</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span><span class="preprocessor">#define LEIA_ABI_SIZEOF_ASSERT(T, size) LEIA_ABI_ASSERT(sizeof(T) == size)</span></div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span><span class="preprocessor">#define LEIA_ABI_OFFSETOF_ASSERT(T, F, offset) LEIA_ABI_ASSERT(offsetof(T, F) == offset)</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="preprocessor">#include &quot;<a class="code" href="core_8abi_verification_8h.html">leia/sdk/core.abiVerification.h</a>&quot;</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="preprocessor">#undef LEIA_ABI_ASSERT</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="preprocessor">#undef _LEIA_LINE_STRING</span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span><span class="preprocessor">#endif </span><span class="comment">// !_LEIA_DUMP_ABI_VERIFICATION</span></div>
<div class="ttc" id="acommon_2types_8h_html"><div class="ttname"><a href="common_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="acommon_2types_8h_html_a0d593d3c8aaab7c269fdd43af4813ed3"><div class="ttname"><a href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a></div><div class="ttdeci">BEGIN_CAPI_DECL typedef int32_t leia_bool</div><div class="ttdef"><b>Definition</b> types.h:10</div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="acore_8abi_verification_8h_html"><div class="ttname"><a href="core_8abi_verification_8h.html">core.abiVerification.h</a></div></div>
<div class="ttc" id="acore_8event_8h_html"><div class="ttname"><a href="core_8event_8h.html">core.event.h</a></div></div>
<div class="ttc" id="acore_8interlacer_8h_html"><div class="ttname"><a href="core_8interlacer_8h.html">core.interlacer.h</a></div></div>
<div class="ttc" id="acore_8types_8h_html"><div class="ttname"><a href="core_8types_8h.html">core.types.h</a></div></div>
<div class="ttc" id="acore_8types_8h_html_a0377a6a36dbbd12684e8b6d998441ea2"><div class="ttname"><a href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a></div><div class="ttdeci">leia_face_tracking_runtime_type</div><div class="ttdef"><b>Definition</b> core.types.h:79</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_ad18bf199ec565ac3daf1a572e5ae6a7b"><div class="ttname"><a href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a></div><div class="ttdeci">#define OWNING(ptr)</div><div class="ttdef"><b>Definition</b> defines.h:101</div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="aevent_center_8h_html"><div class="ttname"><a href="event_center_8h.html">eventCenter.h</a></div></div>
<div class="ttc" id="aframe_8h_html"><div class="ttname"><a href="frame_8h.html">frame.h</a></div></div>
<div class="ttc" id="aframe_listener_8h_html"><div class="ttname"><a href="frame_listener_8h.html">frameListener.h</a></div></div>
<div class="ttc" id="agroup__core_html_ga01bfff481208ec909b0e18f924d6e509"><div class="ttname"><a href="group__core.html#ga01bfff481208ec909b0e18f924d6e509">leia_core::leia_core_set_face_tracking_shared_camera_sink</a></div><div class="ttdeci">LEIASDK_API void leia_core_set_face_tracking_shared_camera_sink(struct leia_core *, OWNING(struct leia_shared_camera_sink *) sink)</div><div class="ttdoc">Configure face tracking to use the shared camera sink.</div></div>
<div class="ttc" id="agroup__core_html_ga08a8e15f6dd95d8c231cdecd40e0698b"><div class="ttname"><a href="group__core.html#ga08a8e15f6dd95d8c231cdecd40e0698b">leia_core_init_configuration::leia_core_init_configuration_set_face_tracking_server_log_level</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_set_face_tracking_server_log_level(struct leia_core_init_configuration *, leia_log_level)</div></div>
<div class="ttc" id="agroup__core_html_ga0d8dbdef1513c5759c40e4ac26b75301"><div class="ttname"><a href="group__core.html#ga0d8dbdef1513c5759c40e4ac26b75301">leia_core::leia_core_enable_no_face_mode</a></div><div class="ttdeci">LEIASDK_API void leia_core_enable_no_face_mode(struct leia_core *, leia_bool enable)</div><div class="ttdoc">Toggle no-face mode.</div></div>
<div class="ttc" id="agroup__core_html_ga104b984fb961df5764f11f73f422793d"><div class="ttname"><a href="group__core.html#ga104b984fb961df5764f11f73f422793d">leia_core::leia_is_face_tracking_runtime_supported</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API leia_bool leia_is_face_tracking_runtime_supported(enum leia_face_tracking_runtime_type)</div><div class="ttdoc">Check if the current CNSDK build support particular leia_face_tracking_runtime_type.</div></div>
<div class="ttc" id="agroup__core_html_ga114cdcbf8f63029cf70d6512899a7d42"><div class="ttname"><a href="group__core.html#ga114cdcbf8f63029cf70d6512899a7d42">leia_core_init_configuration::leia_core_init_configuration_set_face_tracking_check_permission</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_set_face_tracking_check_permission(struct leia_core_init_configuration *, leia_bool)</div></div>
<div class="ttc" id="agroup__core_html_ga22e27e29b739bcf2931717d0cb81909b"><div class="ttname"><a href="group__core.html#ga22e27e29b739bcf2931717d0cb81909b">leia_core_init_configuration::leia_core_init_configuration_set_face_tracking_enable</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_set_face_tracking_enable(struct leia_core_init_configuration *, leia_bool)</div></div>
<div class="ttc" id="agroup__core_html_ga26168eb7c6a003211e42e50eb7675072"><div class="ttname"><a href="group__core.html#ga26168eb7c6a003211e42e50eb7675072">leia_core::leia_core_sync_device_config</a></div><div class="ttdeci">LEIASDK_API void leia_core_sync_device_config(struct leia_core *, struct leia_device_config *)</div><div class="ttdoc">Synchronize the internal device config with the provided one.</div></div>
<div class="ttc" id="agroup__core_html_ga270ecacb2261b0f827e73685ee8dd7c5"><div class="ttname"><a href="group__core.html#ga270ecacb2261b0f827e73685ee8dd7c5">leia_core::leia_core_release_device_config</a></div><div class="ttdeci">LEIASDK_API void leia_core_release_device_config(struct leia_core *, struct leia_device_config *)</div><div class="ttdoc">Release the device config allocated with leia_core_get_device_config.</div></div>
<div class="ttc" id="agroup__core_html_ga296142ab030ec9f86d1f549c15346b19"><div class="ttname"><a href="group__core.html#ga296142ab030ec9f86d1f549c15346b19">leia_core::leia_core_is_face_tracking_started</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API leia_bool leia_core_is_face_tracking_started(struct leia_core *)</div></div>
<div class="ttc" id="agroup__core_html_ga29b26b1312024c68b83e0478da1eeb9d"><div class="ttname"><a href="group__core.html#ga29b26b1312024c68b83e0478da1eeb9d">leia_core::leia_core_enable_face_tracking</a></div><div class="ttdeci">LEIASDK_API leia_bool leia_core_enable_face_tracking(struct leia_core *, leia_bool enable)</div><div class="ttdoc">Initialize/Release all face tracking related resources.</div></div>
<div class="ttc" id="agroup__core_html_ga3aed4b7719f81d677d06f2c763f7fbee"><div class="ttname"><a href="group__core.html#ga3aed4b7719f81d677d06f2c763f7fbee">leia_core_init_configuration::leia_core_init_configuration_alloc</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API struct leia_core_init_configuration * leia_core_init_configuration_alloc(const char *cnsdkVersion)</div></div>
<div class="ttc" id="agroup__core_html_ga3df8588b736f5720bf8bab6cc9447ec9"><div class="ttname"><a href="group__core.html#ga3df8588b736f5720bf8bab6cc9447ec9">leia_core::leia_core_set_face_tracking_frame_listener</a></div><div class="ttdeci">LEIASDK_API void leia_core_set_face_tracking_frame_listener(struct leia_core *, OWNING(struct leia_headtracking_frame_listener *))</div></div>
<div class="ttc" id="agroup__core_html_ga3e7cc31bc7e85b8560ef4f18ed36cad2"><div class="ttname"><a href="group__core.html#ga3e7cc31bc7e85b8560ef4f18ed36cad2">leia_core::leia_core_is_initialized</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API leia_bool leia_core_is_initialized(struct leia_core *)</div><div class="ttdoc">Check if leia_core is initialized.</div></div>
<div class="ttc" id="agroup__core_html_ga43f3921baa9eabd4b6c8f7421d924527"><div class="ttname"><a href="group__core.html#ga43f3921baa9eabd4b6c8f7421d924527">leia_core::leia_core_set_face_tracking_profiling</a></div><div class="ttdeci">LEIASDK_API void leia_core_set_face_tracking_profiling(struct leia_core *, leia_bool enable)</div><div class="ttdoc">Toggle face tracking profiling.</div></div>
<div class="ttc" id="agroup__core_html_ga47d89de2850388d0ad448ad42e05fd3f"><div class="ttname"><a href="group__core.html#ga47d89de2850388d0ad448ad42e05fd3f">leia_core::leia_core_get_primary_face</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API leia_bool leia_core_get_primary_face(struct leia_core *, LEIA_FLOAT_SLICE(3) position)</div><div class="ttdoc">Get the primary face.</div></div>
<div class="ttc" id="agroup__core_html_ga482be09332a6c82429f7edf1df9263e4"><div class="ttname"><a href="group__core.html#ga482be09332a6c82429f7edf1df9263e4">leia_core::leia_core_is_overlay_device</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API leia_bool leia_core_is_overlay_device(struct leia_core *)</div></div>
<div class="ttc" id="agroup__core_html_ga54e654788e1ba995afb28b97074fe1c4"><div class="ttname"><a href="group__core.html#ga54e654788e1ba995afb28b97074fe1c4">leia_core::leia_core_set_center_view</a></div><div class="ttdeci">LEIASDK_API void leia_core_set_center_view(struct leia_core *, float centerView)</div><div class="ttdoc">Set a center view number.</div></div>
<div class="ttc" id="agroup__core_html_ga5d3f1be139d6cb73629d0f6741db3ecb"><div class="ttname"><a href="group__core.html#ga5d3f1be139d6cb73629d0f6741db3ecb">leia_core_init_configuration::leia_core_init_configuration_set_enable_validation</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_set_enable_validation(struct leia_core_init_configuration *, leia_bool enable)</div></div>
<div class="ttc" id="agroup__core_html_ga5fe63c6132879e2db2821eb4dc173cc2"><div class="ttname"><a href="group__core.html#ga5fe63c6132879e2db2821eb4dc173cc2">leia_core::leia_core_shutdown</a></div><div class="ttdeci">LEIASDK_API void leia_core_shutdown(struct leia_core *)</div><div class="ttdoc">Frees resources allocated after leia_core_init_async.</div></div>
<div class="ttc" id="agroup__core_html_ga61280ccb988c1352f93be160514c2358"><div class="ttname"><a href="group__core.html#ga61280ccb988c1352f93be160514c2358">leia_core::leia_core_is_validation_enabled</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API leia_bool leia_core_is_validation_enabled(struct leia_core *)</div></div>
<div class="ttc" id="agroup__core_html_ga63c5db07a557fa22ee86af7206c6ae85"><div class="ttname"><a href="group__core.html#ga63c5db07a557fa22ee86af7206c6ae85">leia_core::leia_core_get_device_config</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API struct leia_device_config * leia_core_get_device_config(struct leia_core *)</div><div class="ttdoc">Get the device config for read/write access.</div></div>
<div class="ttc" id="agroup__core_html_ga6965f99309f93de3eb8cc8faa7bff38e"><div class="ttname"><a href="group__core.html#ga6965f99309f93de3eb8cc8faa7bff38e">leia_core::leia_core_set_face_tracking_runtime</a></div><div class="ttdeci">LEIASDK_API void leia_core_set_face_tracking_runtime(struct leia_core *, enum leia_face_tracking_runtime_type)</div><div class="ttdoc">Set face tracking runtime.</div></div>
<div class="ttc" id="agroup__core_html_ga6e99bf8ca9c656328e825050bb1b66f3"><div class="ttname"><a href="group__core.html#ga6e99bf8ca9c656328e825050bb1b66f3">leia_core::leia_core_get_asset_manager</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API struct leia_asset_manager * leia_core_get_asset_manager(struct leia_core *)</div></div>
<div class="ttc" id="agroup__core_html_ga726138064526558abdf26dd715d70d68"><div class="ttname"><a href="group__core.html#ga726138064526558abdf26dd715d70d68">leia_core_init_configuration::leia_core_init_configuration_set_face_tracking_shared_camera_sink</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_set_face_tracking_shared_camera_sink(struct leia_core_init_configuration *, struct leia_shared_camera_sink *)</div></div>
<div class="ttc" id="agroup__core_html_ga7d1726c0d4e74e4bac108a6a13bb3014"><div class="ttname"><a href="group__core.html#ga7d1726c0d4e74e4bac108a6a13bb3014">leia_core::leia_core_get_non_predicted_primary_face</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API leia_bool leia_core_get_non_predicted_primary_face(struct leia_core *, LEIA_FLOAT_SLICE(3) position)</div><div class="ttdoc">Get the primary face.</div></div>
<div class="ttc" id="agroup__core_html_ga86e44e0cb0057691fd0b48c5ae6204dd"><div class="ttname"><a href="group__core.html#ga86e44e0cb0057691fd0b48c5ae6204dd">leia_core_init_configuration::leia_core_init_configuration_free</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_free(struct leia_core_init_configuration *)</div></div>
<div class="ttc" id="agroup__core_html_ga8fbbf291f33b0934337ff36d9d83c859"><div class="ttname"><a href="group__core.html#ga8fbbf291f33b0934337ff36d9d83c859">leia_core_init_configuration::leia_core_init_configuration_set_face_tracking_permission_dialog_kill_process</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_set_face_tracking_permission_dialog_kill_process(struct leia_core_init_configuration *, leia_bool)</div></div>
<div class="ttc" id="agroup__core_html_ga98f95ab71117303678ccffa91a797c10"><div class="ttname"><a href="group__core.html#ga98f95ab71117303678ccffa91a797c10">leia_core::leia_core_on_pause</a></div><div class="ttdeci">LEIASDK_API void leia_core_on_pause(struct leia_core *)</div><div class="ttdoc">Notify of app pause.</div></div>
<div class="ttc" id="agroup__core_html_gaaf50cc0a44abc74fd9ca86a20cecb08b"><div class="ttname"><a href="group__core.html#gaaf50cc0a44abc74fd9ca86a20cecb08b">leia_core_init_configuration::leia_core_init_configuration_set_face_tracking_start</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_set_face_tracking_start(struct leia_core_init_configuration *, leia_bool)</div></div>
<div class="ttc" id="agroup__core_html_gab06de7c54fc4e5832c93038a4f67b205"><div class="ttname"><a href="group__core.html#gab06de7c54fc4e5832c93038a4f67b205">leia_core::leia_core_get_backlight</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API leia_bool leia_core_get_backlight(struct leia_core *)</div></div>
<div class="ttc" id="agroup__core_html_gab256b7ea7dfe7f9bbf7b8f1b9785b9e8"><div class="ttname"><a href="group__core.html#gab256b7ea7dfe7f9bbf7b8f1b9785b9e8">leia_core_init_configuration::leia_core_init_configuration_set_platform_android_java_vm</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_set_platform_android_java_vm(struct leia_core_init_configuration *, JavaVM *)</div></div>
<div class="ttc" id="agroup__core_html_gab80664390f1a2a4846d8601d6aaa7643"><div class="ttname"><a href="group__core.html#gab80664390f1a2a4846d8601d6aaa7643">leia_core_init_configuration::leia_core_init_configuration_set_hint</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_set_hint(struct leia_core_init_configuration *, const char *hint)</div></div>
<div class="ttc" id="agroup__core_html_gab8e06cfde263f58e2a8cd5251c53fe04"><div class="ttname"><a href="group__core.html#gab8e06cfde263f58e2a8cd5251c53fe04">leia_core::leia_core_set_backlight</a></div><div class="ttdeci">LEIASDK_API void leia_core_set_backlight(struct leia_core *, leia_bool enable)</div></div>
<div class="ttc" id="agroup__core_html_gabb63a761d849e17654c94c5f03c8387b"><div class="ttname"><a href="group__core.html#gabb63a761d849e17654c94c5f03c8387b">leia_core::leia_core_init_async</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API struct leia_core * leia_core_init_async(struct leia_core_init_configuration *)</div><div class="ttdoc">Start initialization of a leia_core instance.</div></div>
<div class="ttc" id="agroup__core_html_gabd309d81d2893b5e35689599ad355329"><div class="ttname"><a href="group__core.html#gabd309d81d2893b5e35689599ad355329">leia_core::leia_core_set_face_detector_config</a></div><div class="ttdeci">LEIASDK_API void leia_core_set_face_detector_config(struct leia_core *, struct leia_face_detector_config)</div><div class="ttdoc">Configure face tracking inference device and the kind of input it should use.</div></div>
<div class="ttc" id="agroup__core_html_gac2b99be3dd43638a11df28f6ddb84fc5"><div class="ttname"><a href="group__core.html#gac2b99be3dd43638a11df28f6ddb84fc5">leia_core::leia_core_get_face_tracking_runtime</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API enum leia_face_tracking_runtime_type leia_core_get_face_tracking_runtime(struct leia_core *)</div></div>
<div class="ttc" id="agroup__core_html_gac82e4f2968c7ab993f12d3d2a513ca26"><div class="ttname"><a href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">leia_core_android_handle_type</a></div><div class="ttdeci">leia_core_android_handle_type</div><div class="ttdef"><b>Definition</b> core.h:100</div></div>
<div class="ttc" id="agroup__core_html_gac860ca382445cc777f712800f44c2591"><div class="ttname"><a href="group__core.html#gac860ca382445cc777f712800f44c2591">leia_core::leia_core_start_face_tracking</a></div><div class="ttdeci">LEIASDK_API void leia_core_start_face_tracking(struct leia_core *, leia_bool start)</div><div class="ttdoc">Resume/pause face tracking.</div></div>
<div class="ttc" id="agroup__core_html_gadb4dfdc2f5008998cbe6d6dc89019c36"><div class="ttname"><a href="group__core.html#gadb4dfdc2f5008998cbe6d6dc89019c36">leia_core::leia_core_set_face_tracker_configuration</a></div><div class="ttdeci">LEIASDK_API void leia_core_set_face_tracker_configuration(struct leia_core *, leia_bool trackLeft, leia_bool trackRight)</div><div class="ttdoc">Select which eye to track.</div></div>
<div class="ttc" id="agroup__core_html_gadec5c5c0e2c9b950bb97c6b24a08cf02"><div class="ttname"><a href="group__core.html#gadec5c5c0e2c9b950bb97c6b24a08cf02">leia_core_init_configuration::leia_core_init_configuration_set_platform_log_level</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_set_platform_log_level(struct leia_core_init_configuration *, leia_log_level)</div></div>
<div class="ttc" id="agroup__core_html_gae587f45b05b30dc2e8f4271469f51086"><div class="ttname"><a href="group__core.html#gae587f45b05b30dc2e8f4271469f51086">leia_core_init_configuration::leia_core_init_configuration_set_face_tracking_runtime</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_set_face_tracking_runtime(struct leia_core_init_configuration *, enum leia_face_tracking_runtime_type)</div></div>
<div class="ttc" id="agroup__core_html_gaecab8d6e1de5abc3c83d3cea35f71811"><div class="ttname"><a href="group__core.html#gaecab8d6e1de5abc3c83d3cea35f71811">leia_core::leia_core_get_face_tracking_profiling</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API leia_bool leia_core_get_face_tracking_profiling(struct leia_core *, struct leia_headtracking_frame_profiling *profling, int32_t profilingSizeof)</div><div class="ttdoc">Get face tracking profiling data.</div></div>
<div class="ttc" id="agroup__core_html_gaf018caa30365ef095354f657c80ffe94"><div class="ttname"><a href="group__core.html#gaf018caa30365ef095354f657c80ffe94">leia_core::leia_core_get_center_view</a></div><div class="ttdeci">LEIASDK_API float leia_core_get_center_view(struct leia_core *)</div><div class="ttdoc">Get the center view number.</div></div>
<div class="ttc" id="agroup__core_html_gaf3b4303dcfc481f4777979bbb7f63f23"><div class="ttname"><a href="group__core.html#gaf3b4303dcfc481f4777979bbb7f63f23">leia_core::leia_core_is_face_tracking_enabled</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API leia_bool leia_core_is_face_tracking_enabled(struct leia_core *)</div></div>
<div class="ttc" id="agroup__core_html_gafeda33a3327055b94ad64eda9b7807a0"><div class="ttname"><a href="group__core.html#gafeda33a3327055b94ad64eda9b7807a0">leia_core::leia_core_on_resume</a></div><div class="ttdeci">LEIASDK_API void leia_core_on_resume(struct leia_core *)</div><div class="ttdoc">Notify of app resume.</div></div>
<div class="ttc" id="agroup__core_html_gaff177cb74076ed81839bb26b8b9d78e4"><div class="ttname"><a href="group__core.html#gaff177cb74076ed81839bb26b8b9d78e4">leia_core_init_configuration::leia_core_init_configuration_set_platform_android_handle</a></div><div class="ttdeci">LEIASDK_API void leia_core_init_configuration_set_platform_android_handle(struct leia_core_init_configuration *, enum leia_core_android_handle_type, jobject)</div></div>
<div class="ttc" id="agroup__core_html_ggac82e4f2968c7ab993f12d3d2a513ca26a44619af509893122308f297cec013c12"><div class="ttname"><a href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26a44619af509893122308f297cec013c12">LEIA_CORE_ANDROID_HANDLE_ACTIVITY</a></div><div class="ttdeci">@ LEIA_CORE_ANDROID_HANDLE_ACTIVITY</div><div class="ttdoc">android.app.Activity.</div><div class="ttdef"><b>Definition</b> core.h:102</div></div>
<div class="ttc" id="agroup__core_html_ggac82e4f2968c7ab993f12d3d2a513ca26a6127cdc5ea7c8f63104afa25a912fa0b"><div class="ttname"><a href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26a6127cdc5ea7c8f63104afa25a912fa0b">_LEIA_CORE_ANDROID_HANDLE_MAKE_ENUM_32BIT</a></div><div class="ttdeci">@ _LEIA_CORE_ANDROID_HANDLE_MAKE_ENUM_32BIT</div><div class="ttdef"><b>Definition</b> core.h:105</div></div>
<div class="ttc" id="agroup__core_html_ggac82e4f2968c7ab993f12d3d2a513ca26ab8b968a3c9260302bcd9f81fe7bb4871"><div class="ttname"><a href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26ab8b968a3c9260302bcd9f81fe7bb4871">LEIA_CORE_ANDROID_HANDLE_APP</a></div><div class="ttdeci">@ LEIA_CORE_ANDROID_HANDLE_APP</div><div class="ttdoc">android.app.Application.</div><div class="ttdef"><b>Definition</b> core.h:101</div></div>
<div class="ttc" id="agroup__core_html_ggac82e4f2968c7ab993f12d3d2a513ca26ae9dc652f6eae9478357cc4c50f53961e"><div class="ttname"><a href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26ae9dc652f6eae9478357cc4c50f53961e">LEIA_CORE_ANDROID_HANDLE_CONTEXT</a></div><div class="ttdeci">@ LEIA_CORE_ANDROID_HANDLE_CONTEXT</div><div class="ttdoc">android.content.Context.</div><div class="ttdef"><b>Definition</b> core.h:103</div></div>
<div class="ttc" id="ajni_types_8h_html"><div class="ttname"><a href="jni_types_8h.html">jniTypes.h</a></div></div>
<div class="ttc" id="ajni_types_8h_html_a24647d2a2f02c39f6338c2c6ce4c1004"><div class="ttname"><a href="jni_types_8h.html#a24647d2a2f02c39f6338c2c6ce4c1004">jobject</a></div><div class="ttdeci">void * jobject</div><div class="ttdef"><b>Definition</b> jniTypes.h:15</div></div>
<div class="ttc" id="ajni_types_8h_html_abc5c833ca98abdc33d0567b174e2e132"><div class="ttname"><a href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a></div><div class="ttdeci">const struct JNIInvokeInterface * JavaVM</div><div class="ttdef"><b>Definition</b> jniTypes.h:29</div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="alog_8h_html_ab62d1469553f3f76ce258f2bdb5f9dd1"><div class="ttname"><a href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a></div><div class="ttdeci">int32_t leia_log_level</div><div class="ttdef"><b>Definition</b> log.h:22</div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="asdk_2api_8h_html"><div class="ttname"><a href="sdk_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="asdk_2api_8h_html_af59ff29ecb7f9698f895388093bfe1f6"><div class="ttname"><a href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div><div class="ttdeci">#define LEIASDK_API</div><div class="ttdef"><b>Definition</b> api.h:6</div></div>
<div class="ttc" id="ashared_camera_sink_8h_html"><div class="ttname"><a href="shared_camera_sink_8h.html">sharedCameraSink.h</a></div></div>
<div class="ttc" id="aslice_8h_html_a87b894268916eaa6044e23d385f70af0"><div class="ttname"><a href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a></div><div class="ttdeci">#define LEIA_FLOAT_SLICE(size)</div><div class="ttdef"><b>Definition</b> slice.h:27</div></div>
<div class="ttc" id="astructleia__core__init__configuration_html"><div class="ttname"><a href="structleia__core__init__configuration.html">leia_core_init_configuration</a></div><div class="ttdoc">leia_core's initial configuration.</div><div class="ttdef"><b>Definition</b> core.h:66</div></div>
<div class="ttc" id="astructleia__core_html"><div class="ttname"><a href="structleia__core.html">leia_core</a></div><div class="ttdoc">The main entry point into CNSDK C API.</div><div class="ttdef"><b>Definition</b> core.h:59</div></div>
<div class="ttc" id="astructleia__device__config_html"><div class="ttname"><a href="structleia__device__config.html">leia_device_config</a></div><div class="ttdef"><b>Definition</b> config.h:8</div></div>
<div class="ttc" id="astructleia__face__detector__config_html"><div class="ttname"><a href="structleia__face__detector__config.html">leia_face_detector_config</a></div><div class="ttdef"><b>Definition</b> types.h:107</div></div>
<div class="ttc" id="astructleia__headtracking__frame__listener_html"><div class="ttname"><a href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a></div><div class="ttdoc">Face tracking frame listener.</div><div class="ttdef"><b>Definition</b> frameListener.h:15</div></div>
<div class="ttc" id="astructleia__headtracking__frame__profiling_html"><div class="ttname"><a href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a></div><div class="ttdef"><b>Definition</b> frame.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8h.html">core.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
