<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">core.types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="core_8types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_SDK_CORE_TYPES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_SDK_CORE_TYPES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="sdk_2api_8h.html">leia/sdk/api.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="core_8fwd_8h.html">leia/sdk/core.fwd.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="common_2types_8h.html">leia/common/types.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="jni_types_8h.html">leia/common/jniTypes.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">   13</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a87d48173bb7c964ae039a16f8c34d03d">   14</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a87d48173bb7c964ae039a16f8c34d03d">LEIA_GRAPHICS_API_OPENGL</a> = 0,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a093eb5756c8401de47bd7cbee47cf066">   15</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a093eb5756c8401de47bd7cbee47cf066">LEIA_GRAPHICS_API_D3D11</a>  = 1,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a2c41be31eddf58d4249af5c7bcf80b49">   16</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a2c41be31eddf58d4249af5c7bcf80b49">LEIA_GRAPHICS_API_D3D12</a>  = 2,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a56ba3513a10a28558738d1e4e529d4c7">   17</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a56ba3513a10a28558738d1e4e529d4c7">LEIA_GRAPHICS_API_VULKAN</a> = 3,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_enumvalue" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a1e892aa40f6c71686d12f06577d1f584">_LEIA_GRAPHICS_API_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a1e892aa40f6c71686d12f06577d1f584">   20</a></span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__input__state.html">   22</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__interlacer__gui__input__state.html">leia_interlacer_gui_input_state</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__input__state.html#ad959da01ce66d2d3c5efd8e1daa94b65">   23</a></span>    <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_variable" href="structleia__interlacer__gui__input__state.html#ad959da01ce66d2d3c5efd8e1daa94b65">wantCaptureInput</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__input__state.html#a6af65f4205c61d57314137a0657898cc">   24</a></span>    <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_variable" href="structleia__interlacer__gui__input__state.html#a6af65f4205c61d57314137a0657898cc">wantCaptureMouse</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__input__state.html#a1abac2ee41d394832c782f1263c9464c">   25</a></span>    <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_variable" href="structleia__interlacer__gui__input__state.html#a1abac2ee41d394832c782f1263c9464c">wantCaptureKeyboard</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__input__state.html#a97ca6547d0cc7cccacb6bc120409b31e">   26</a></span>    <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_variable" href="structleia__interlacer__gui__input__state.html#a97ca6547d0cc7cccacb6bc120409b31e">wantTextInput</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">   30</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code hl_typedef" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">leia_interlacer_gui_surface</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__interlacer__gui__configuration.html">leia_interlacer_gui_configuration</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a11a8c0501c2c5ae0809349b47fcc180a">   33</a></span>    <a class="code hl_typedef" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">leia_interlacer_gui_surface</a> <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a11a8c0501c2c5ae0809349b47fcc180a">surface</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a3bda2244ddef691bcf856fb55195b30d">   35</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a> <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a3bda2244ddef691bcf856fb55195b30d">graphicsAPI</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#ae38fbef66fbfb9d842baea2e62cb0718">   37</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#ae38fbef66fbfb9d842baea2e62cb0718">fontGlobalScale</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#abd28c0efe479c17c1476917841e26ea8">   41</a></span>            <span class="keywordtype">void</span>* <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#abd28c0efe479c17c1476917841e26ea8">device</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#af643ce617f0e2e8aec271ea106b61f38">   42</a></span>            <span class="keywordtype">void</span>* <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#af643ce617f0e2e8aec271ea106b61f38">deviceContext</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a36012a74401121be689cfce38f7dfa2c">   43</a></span>        } <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a36012a74401121be689cfce38f7dfa2c">d3d11</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordtype">void</span>*    <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#abd28c0efe479c17c1476917841e26ea8">device</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#ab6a1fcff2233604611f0b91e1d7c19fd">   46</a></span>            <span class="keywordtype">int</span>      <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#ab6a1fcff2233604611f0b91e1d7c19fd">numFramesInFlight</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a484bf74dacfad1b21b031e15198fd0d8">   47</a></span>            <span class="keywordtype">int</span>      <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a484bf74dacfad1b21b031e15198fd0d8">rtvFormat</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a80915f53b7953146354a02b06364cf04">   48</a></span>            <span class="keywordtype">void</span>*    <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a80915f53b7953146354a02b06364cf04">deviceCbvSrvHeap</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a9fdb7fc6d8e4d80acdfb72ffc8395c79">   49</a></span>            uint64_t <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a9fdb7fc6d8e4d80acdfb72ffc8395c79">fontSrvCpuDescHandle</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#acc6eb48da180517bdec15256d13b4ec3">   50</a></span>            uint64_t <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#acc6eb48da180517bdec15256d13b4ec3">fontSrvGpuDescHandle</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a9fe741598fe88af482d33c8b91ea2fd5">   51</a></span>            <span class="keywordtype">void</span>*    <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a9fe741598fe88af482d33c8b91ea2fd5">commandList</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a77a7727a52c71f99f008ce761bfb7daf">   52</a></span>        } <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a77a7727a52c71f99f008ce761bfb7daf">d3d12</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordtype">void</span>*    <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#abd28c0efe479c17c1476917841e26ea8">device</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#ab3d7cf82d736cba3c1eae31ffeadf68f">   55</a></span>            <span class="keywordtype">void</span>*    <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#ab3d7cf82d736cba3c1eae31ffeadf68f">descriptorPool</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#ab1b8b80864f18b43d1228c3df4f1241d">   56</a></span>            uint32_t <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#ab1b8b80864f18b43d1228c3df4f1241d">imageCount</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#ae1b90392cd257d16fd66a85bac1b08cd">   57</a></span>            <span class="keywordtype">void</span>*    <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a288c1e5d86854b8c8bea6d4b931d72d4">   58</a></span>            uint32_t <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a288c1e5d86854b8c8bea6d4b931d72d4">minImageCount</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#ad920f7578161b2d59d0c820a42bcb2d4">   59</a></span>            <span class="keywordtype">int</span>      <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#ad920f7578161b2d59d0c820a42bcb2d4">mSAASamples</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a0a88baaed215cf4033826cfd0f579397">   60</a></span>            <span class="keywordtype">void</span>*    <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a0a88baaed215cf4033826cfd0f579397">physicalDevice</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a972a0396a5db1477d2be9a91f5f7dedf">   61</a></span>            <span class="keywordtype">void</span>*    <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a972a0396a5db1477d2be9a91f5f7dedf">pipelineCache</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a5a8dad25e9c0f7ce4ec646dbe5f4a2cc">   62</a></span>            <span class="keywordtype">void</span>*    <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a5a8dad25e9c0f7ce4ec646dbe5f4a2cc">queue</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a4d045e54cbe335b513a1d4ab2aa762b7">   63</a></span>            uint32_t <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a4d045e54cbe335b513a1d4ab2aa762b7">queueFamily</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a7d43a437ea0669eeae49f505ace18440">   64</a></span>            uint32_t <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a7d43a437ea0669eeae49f505ace18440">subpass</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#aa075be42575653e2ff975d553bf05203">   65</a></span>            <span class="keywordtype">void</span>*    <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#aa075be42575653e2ff975d553bf05203">renderPass</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#a9bb2b041f0b482c8f9a0bcaef73a6d9d">   66</a></span>            <span class="keywordtype">void</span>*    <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#a9bb2b041f0b482c8f9a0bcaef73a6d9d">commandBuffer</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#af1d2e6b29e0615450735e7cf3b83c72d">   67</a></span>            <span class="keywordtype">void</span>*    <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#af1d2e6b29e0615450735e7cf3b83c72d">commandPool</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structleia__interlacer__gui__configuration.html#aded3f626dc1f9077a27dff217248a3be">   68</a></span>        } <a class="code hl_variable" href="structleia__interlacer__gui__configuration.html#aded3f626dc1f9077a27dff217248a3be">vulkan</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structleia__interlacer__debug__menu__configuration.html">   72</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__interlacer__debug__menu__configuration.html">leia_interlacer_debug_menu_configuration</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structleia__interlacer__debug__menu__configuration.html#a8611a6b9f477359b270734ec55206215">   73</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__interlacer__gui__configuration.html">leia_interlacer_gui_configuration</a> <a class="code hl_variable" href="structleia__interlacer__debug__menu__configuration.html#a8611a6b9f477359b270734ec55206215">gui</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structleia__interlacer__debug__menu__configuration.html#a9a6f5e1b8994519e65269c6e90c2ccab">   75</a></span>    void (*<a class="code hl_variable" href="structleia__interlacer__debug__menu__configuration.html#a9a6f5e1b8994519e65269c6e90c2ccab">customGui</a>)(<span class="keywordtype">void</span>* <a class="code hl_variable" href="structleia__interlacer__debug__menu__configuration.html#a2e294dd14122c554baa0665072b4ca7a">userData</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structleia__interlacer__debug__menu__configuration.html#a2e294dd14122c554baa0665072b4ca7a">   76</a></span>    <span class="keywordtype">void</span>* <a class="code hl_variable" href="structleia__interlacer__debug__menu__configuration.html#a2e294dd14122c554baa0665072b4ca7a">userData</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">   79</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a32d502aa51363dc68adeca8e29f545a1">   80</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a32d502aa51363dc68adeca8e29f545a1">LEIA_FACE_TRACKING_RUNTIME_IN_SERVICE</a> = 0,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a2abbf201f224ffb95cf7319ae01d22b8">   81</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a2abbf201f224ffb95cf7319ae01d22b8">LEIA_FACE_TRACKING_RUNTIME_IN_APP</a>     = 1,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a82a05bd74ccd4952e98603d988b2e9ea">_LEIA_FACE_TRACKING_RUNTIME_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a82a05bd74ccd4952e98603d988b2e9ea">   84</a></span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a3b0c3dc52da50f17b5fdf7f70513fb01">   88</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="core_8types_8h.html#a3b0c3dc52da50f17b5fdf7f70513fb01">leia_face_tracking_runtime_type_to_ui_str</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ad5322379096fbf788892959793956400">   90</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ad5322379096fbf788892959793956400a82f685e39d213249bc1837f3c54813e4">   91</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#ad5322379096fbf788892959793956400a82f685e39d213249bc1837f3c54813e4">LEIA_INTERLACE_MODE_NONE</a>           = 0,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ad5322379096fbf788892959793956400a8f3258478039bc4fa5c1675b6d310e81">   92</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#ad5322379096fbf788892959793956400a8f3258478039bc4fa5c1675b6d310e81">LEIA_INTERLACE_MODE_VIEW_PEELING</a>   = 1, </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ad5322379096fbf788892959793956400aa753cbe22eca3a829a2f9046e84493bd">   93</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#ad5322379096fbf788892959793956400aa753cbe22eca3a829a2f9046e84493bd">LEIA_INTERLACE_MODE_VIEW_SLIDING</a>   = 2, </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ad5322379096fbf788892959793956400af31a3de33e55c276b2e02305838e0b63">   94</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#ad5322379096fbf788892959793956400af31a3de33e55c276b2e02305838e0b63">LEIA_INTERLACE_MODE_STEREO_SLIDING</a> = 3, </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ad5322379096fbf788892959793956400a3a4e8072dec6ea6e8effc6a5c590a188">   96</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#ad5322379096fbf788892959793956400a3a4e8072dec6ea6e8effc6a5c590a188">LEIA_INTERLACE_MODE_COUNT</a>,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_enumvalue" href="core_8types_8h.html#ad5322379096fbf788892959793956400a4f51befae517565c5f482c8f3da63aef">_LEIA_INTERLACE_MODE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="core_8types_8h.html#ad5322379096fbf788892959793956400a4f51befae517565c5f482c8f3da63aef">   98</a></span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a353354487a43b23fd00bbc3ab8f05a21">  102</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="core_8types_8h.html#a353354487a43b23fd00bbc3ab8f05a21">leia_interlace_mode_to_ui_str</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">  104</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da6c3df81cb655071d576007228f51e482">  105</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da6c3df81cb655071d576007228f51e482">LEIA_SHADER_DEBUG_MODE_NONE</a> = 0, </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da438527a17f3b4b98f5ee587baee27cf0">  106</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da438527a17f3b4b98f5ee587baee27cf0">LEIA_SHADER_DEBUG_MODE_SHOW_TEXTURE_COORDINATES</a>, </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15daa08a1c743c560704b6c3842c0a07538b">  107</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15daa08a1c743c560704b6c3842c0a07538b">LEIA_SHADER_DEBUG_MODE_SHOW_ALL_VIEWS</a>, </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da01a8eb99d2d55d24ef904a987753e4a6">  108</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da01a8eb99d2d55d24ef904a987753e4a6">LEIA_SHADER_DEBUG_MODE_SHOW_FIRST_VIEW</a>, </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da92c59a83b91235faa42d10e53c0172f4">  109</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da92c59a83b91235faa42d10e53c0172f4">LEIA_SHADER_DEBUG_MODE_SHOW_CALIBRATION_IMAGE</a>, </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15dada412ad96452adbdcd09e7ac541e8b8f">  110</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15dada412ad96452adbdcd09e7ac541e8b8f">LEIA_SHADER_DEBUG_MODE_SHOW_BEER_GLASS</a>, </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da35e6652955b4b55c1950364ee38b9661">  111</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da35e6652955b4b55c1950364ee38b9661">LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_IMAGE</a>, </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15dadc2674e615088e34b1f7daf64b0e5e43">  112</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15dadc2674e615088e34b1f7daf64b0e5e43">LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_VIDEO</a>, </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da3f1861d9575c4b6e8ae3bd8f9a39131e">  114</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da3f1861d9575c4b6e8ae3bd8f9a39131e">LEIA_SHADER_DEBUG_MODE_COUNT</a>,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_enumvalue" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da349b7823583517f2d9d834aafe2dd5a4">_LEIA_SHADER_DEBUG_MODE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da349b7823583517f2d9d834aafe2dd5a4">  116</a></span>};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="core_8types_8h.html#aec85eb85dc76017a8bb760d0bfde7279">  120</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="core_8types_8h.html#aec85eb85dc76017a8bb760d0bfde7279">leia_shader_debug_mode_to_ui_str</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">  122</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba870a2bd2b1458fb502bba3b19e05fd64">  123</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba870a2bd2b1458fb502bba3b19e05fd64">LEIA_FIT_MODE_FILL</a>            = 0,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba4e8945d8b169287e25aa93b5a4d3c0a7">  124</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba4e8945d8b169287e25aa93b5a4d3c0a7">LEIA_FIT_MODE_FIT_CENTER</a>      = 1,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfebafa71b531121f2b523c643e672436563a">  125</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfebafa71b531121f2b523c643e672436563a">LEIA_FIT_MODE_CROP_FILL</a>       = 2,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba9c3bb9533beba851baff3d17ce35feeb">  126</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba9c3bb9533beba851baff3d17ce35feeb">LEIA_FIT_MODE_CROP_FIT_SQUARE</a> = 3,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfebadec6f971e3bfc18a0d3a921c588a6a1f">_LEIA_FIT_MODE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfebadec6f971e3bfc18a0d3a921c588a6a1f">  129</a></span>};</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">  131</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">leia_calibration_pattern</a> {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea25329643304f1edf5899696c35ff13c6">  132</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea25329643304f1edf5899696c35ff13c6">LEIA_CALIBRATION_PATTERN_NONE</a>                    = 0,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2f7b1029b01d1f099a4b4a2def0e932b">  133</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2f7b1029b01d1f099a4b4a2def0e932b">LEIA_CALIBRATION_PATTERN_STRETCH_RGB</a>             = 1,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea9fb7bbab8a90dea3c8683faf7aceb088">  134</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea9fb7bbab8a90dea3c8683faf7aceb088">LEIA_CALIBRATION_PATTERN_THETA_LINES</a>             = 2,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eaccd49a6985e07df31e83529c0b944735">  135</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eaccd49a6985e07df31e83529c0b944735">LEIA_CALIBRATION_PATTERN_THETA_LINES_RGB</a>         = 3,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eacfa5d1c0b6289a0b04d7150bf7c698bf">  136</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eacfa5d1c0b6289a0b04d7150bf7c698bf">LEIA_CALIBRATION_PATTERN_CENTER_VIEW_CIRCLE_BARS</a> = 4,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea323a6a97614497a44dcf8d3cf778ff6a">  137</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea323a6a97614497a44dcf8d3cf778ff6a">LEIA_CALIBRATION_PATTERN_D_OVER_N_BARS</a>           = 5,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea7a382901324ca24e7b2a29dd76686b14">  138</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea7a382901324ca24e7b2a29dd76686b14">LEIA_CALIBRATION_PATTERN_GAMMA_R_BOX</a>             = 6,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eae258dee6bc9182d3fb717ba4d7500806">  139</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eae258dee6bc9182d3fb717ba4d7500806">LEIA_CALIBRATION_PATTERN_GAMMA_G_BOX</a>             = 7,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eae809441edc57756c29024ccb327c4388">  140</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eae809441edc57756c29024ccb327c4388">LEIA_CALIBRATION_PATTERN_GAMMA_B_BOX</a>             = 8,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2b8d8bbda5ee1a58798127e2184f5010">  141</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2b8d8bbda5ee1a58798127e2184f5010">LEIA_CALIBRATION_PATTERN_R0_RED</a>                  = 9,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea6cc90af9518fc1d11be5dc483794778e">  142</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea6cc90af9518fc1d11be5dc483794778e">LEIA_CALIBRATION_PATTERN_R0_WHITE</a>                = 10,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea140d283a826cd7163bfa7351a144abc9">  143</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea140d283a826cd7163bfa7351a144abc9">LEIA_CALIBRATION_PATTERN_RAINBOW_UNCORRECTED</a>     = 11,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2e05e62e0b5f0120d469ac33323b5d2b">  144</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2e05e62e0b5f0120d469ac33323b5d2b">LEIA_CALIBRATION_PATTERN_RAINBOW_CORRECTED</a>       = 12,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea5d20cdae11f29d9c4a7892c9ff6fdd8f">  145</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea5d20cdae11f29d9c4a7892c9ff6fdd8f">LEIA_CALIBRATION_PATTERN_IMAGE_UNCORRECTED</a>       = 13,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea3531f82c09fc253e119fa8adcc1a3e01">  146</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea3531f82c09fc253e119fa8adcc1a3e01">LEIA_CALIBRATION_PATTERN_IMAGE_CORRECTED</a>         = 14,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ead7397e2cd57a9027f6ca5978af102f13">  148</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ead7397e2cd57a9027f6ca5978af102f13">LEIA_CALIBRATION_PATTERN_COUNT</a>,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_enumvalue" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea420d2ed7b5cf14be387b5a2f9a460700">_LEIA_CALIBRATION_PATTERN_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea420d2ed7b5cf14be387b5a2f9a460700">  150</a></span>};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">  152</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">leia_view_info_mode</a> {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218a96cd2e94ff50eda189a3ca39a9b29825">  153</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218a96cd2e94ff50eda189a3ca39a9b29825">LEIA_VIEW_INFO_MODE_PERSPECTIVE</a>            = 0,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218ab208ee7dcb34032ae6651c978d2be69c">  154</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218ab208ee7dcb34032ae6651c978d2be69c">LEIA_VIEW_INFO_MODE_PERSPECTIVE_FROM_PLANE</a> = 1,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218acf3c48f05ce66f206b162b53a599a25f">  155</a></span>    <a class="code hl_enumvalue" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218acf3c48f05ce66f206b162b53a599a25f">LEIA_VIEW_INFO_MODE_ORTHOGRAPHIC</a>           = 2,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_enumvalue" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218a277d2fdc8e62499dc39db6cd141b3164">_LEIA_VIEW_INFO_MODE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218a277d2fdc8e62499dc39db6cd141b3164">  158</a></span>};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_SDK_CORE_TYPES_H</span></div>
<div class="ttc" id="acommon_2types_8h_html"><div class="ttname"><a href="common_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="acommon_2types_8h_html_a0d593d3c8aaab7c269fdd43af4813ed3"><div class="ttname"><a href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a></div><div class="ttdeci">BEGIN_CAPI_DECL typedef int32_t leia_bool</div><div class="ttdef"><b>Definition</b> types.h:10</div></div>
<div class="ttc" id="acore_8fwd_8h_html"><div class="ttname"><a href="core_8fwd_8h.html">core.fwd.h</a></div></div>
<div class="ttc" id="acore_8types_8h_html_a0377a6a36dbbd12684e8b6d998441ea2"><div class="ttname"><a href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a></div><div class="ttdeci">leia_face_tracking_runtime_type</div><div class="ttdef"><b>Definition</b> core.types.h:79</div></div>
<div class="ttc" id="acore_8types_8h_html_a0377a6a36dbbd12684e8b6d998441ea2a2abbf201f224ffb95cf7319ae01d22b8"><div class="ttname"><a href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a2abbf201f224ffb95cf7319ae01d22b8">LEIA_FACE_TRACKING_RUNTIME_IN_APP</a></div><div class="ttdeci">@ LEIA_FACE_TRACKING_RUNTIME_IN_APP</div><div class="ttdef"><b>Definition</b> core.types.h:81</div></div>
<div class="ttc" id="acore_8types_8h_html_a0377a6a36dbbd12684e8b6d998441ea2a32d502aa51363dc68adeca8e29f545a1"><div class="ttname"><a href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a32d502aa51363dc68adeca8e29f545a1">LEIA_FACE_TRACKING_RUNTIME_IN_SERVICE</a></div><div class="ttdeci">@ LEIA_FACE_TRACKING_RUNTIME_IN_SERVICE</div><div class="ttdef"><b>Definition</b> core.types.h:80</div></div>
<div class="ttc" id="acore_8types_8h_html_a0377a6a36dbbd12684e8b6d998441ea2a82a05bd74ccd4952e98603d988b2e9ea"><div class="ttname"><a href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a82a05bd74ccd4952e98603d988b2e9ea">_LEIA_FACE_TRACKING_RUNTIME_MAKE_ENUM_32BIT</a></div><div class="ttdeci">@ _LEIA_FACE_TRACKING_RUNTIME_MAKE_ENUM_32BIT</div><div class="ttdef"><b>Definition</b> core.types.h:83</div></div>
<div class="ttc" id="acore_8types_8h_html_a0f5d54f5d49a3393a86b6dc7dfc6317e"><div class="ttname"><a href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">leia_interlacer_gui_surface</a></div><div class="ttdeci">void * leia_interlacer_gui_surface</div><div class="ttdoc">HWND on Windows.</div><div class="ttdef"><b>Definition</b> core.types.h:30</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15d"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a></div><div class="ttdeci">leia_shader_debug_mode</div><div class="ttdef"><b>Definition</b> core.types.h:104</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15da01a8eb99d2d55d24ef904a987753e4a6"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da01a8eb99d2d55d24ef904a987753e4a6">LEIA_SHADER_DEBUG_MODE_SHOW_FIRST_VIEW</a></div><div class="ttdeci">@ LEIA_SHADER_DEBUG_MODE_SHOW_FIRST_VIEW</div><div class="ttdoc">Show single first view.</div><div class="ttdef"><b>Definition</b> core.types.h:108</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15da349b7823583517f2d9d834aafe2dd5a4"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da349b7823583517f2d9d834aafe2dd5a4">_LEIA_SHADER_DEBUG_MODE_MAKE_ENUM_32BIT</a></div><div class="ttdeci">@ _LEIA_SHADER_DEBUG_MODE_MAKE_ENUM_32BIT</div><div class="ttdef"><b>Definition</b> core.types.h:115</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15da35e6652955b4b55c1950364ee38b9661"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da35e6652955b4b55c1950364ee38b9661">LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_IMAGE</a></div><div class="ttdeci">@ LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_IMAGE</div><div class="ttdoc">Show stereo image.</div><div class="ttdef"><b>Definition</b> core.types.h:111</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15da3f1861d9575c4b6e8ae3bd8f9a39131e"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da3f1861d9575c4b6e8ae3bd8f9a39131e">LEIA_SHADER_DEBUG_MODE_COUNT</a></div><div class="ttdeci">@ LEIA_SHADER_DEBUG_MODE_COUNT</div><div class="ttdef"><b>Definition</b> core.types.h:114</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15da438527a17f3b4b98f5ee587baee27cf0"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da438527a17f3b4b98f5ee587baee27cf0">LEIA_SHADER_DEBUG_MODE_SHOW_TEXTURE_COORDINATES</a></div><div class="ttdeci">@ LEIA_SHADER_DEBUG_MODE_SHOW_TEXTURE_COORDINATES</div><div class="ttdoc">Show texture coordinates.</div><div class="ttdef"><b>Definition</b> core.types.h:106</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15da6c3df81cb655071d576007228f51e482"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da6c3df81cb655071d576007228f51e482">LEIA_SHADER_DEBUG_MODE_NONE</a></div><div class="ttdeci">@ LEIA_SHADER_DEBUG_MODE_NONE</div><div class="ttdoc">Debugging off.</div><div class="ttdef"><b>Definition</b> core.types.h:105</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15da92c59a83b91235faa42d10e53c0172f4"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da92c59a83b91235faa42d10e53c0172f4">LEIA_SHADER_DEBUG_MODE_SHOW_CALIBRATION_IMAGE</a></div><div class="ttdeci">@ LEIA_SHADER_DEBUG_MODE_SHOW_CALIBRATION_IMAGE</div><div class="ttdoc">Show calibration image.</div><div class="ttdef"><b>Definition</b> core.types.h:109</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15daa08a1c743c560704b6c3842c0a07538b"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15daa08a1c743c560704b6c3842c0a07538b">LEIA_SHADER_DEBUG_MODE_SHOW_ALL_VIEWS</a></div><div class="ttdeci">@ LEIA_SHADER_DEBUG_MODE_SHOW_ALL_VIEWS</div><div class="ttdoc">Show all views (tiled, horizontal, or vertical)</div><div class="ttdef"><b>Definition</b> core.types.h:107</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15dada412ad96452adbdcd09e7ac541e8b8f"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15dada412ad96452adbdcd09e7ac541e8b8f">LEIA_SHADER_DEBUG_MODE_SHOW_BEER_GLASS</a></div><div class="ttdeci">@ LEIA_SHADER_DEBUG_MODE_SHOW_BEER_GLASS</div><div class="ttdoc">Show beer glass image.</div><div class="ttdef"><b>Definition</b> core.types.h:110</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15dadc2674e615088e34b1f7daf64b0e5e43"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15dadc2674e615088e34b1f7daf64b0e5e43">LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_VIDEO</a></div><div class="ttdeci">@ LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_VIDEO</div><div class="ttdoc">Video Views.</div><div class="ttdef"><b>Definition</b> core.types.h:112</div></div>
<div class="ttc" id="acore_8types_8h_html_a353354487a43b23fd00bbc3ab8f05a21"><div class="ttname"><a href="core_8types_8h.html#a353354487a43b23fd00bbc3ab8f05a21">leia_interlace_mode_to_ui_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API const char * leia_interlace_mode_to_ui_str(enum leia_interlace_mode)</div></div>
<div class="ttc" id="acore_8types_8h_html_a3b0c3dc52da50f17b5fdf7f70513fb01"><div class="ttname"><a href="core_8types_8h.html#a3b0c3dc52da50f17b5fdf7f70513fb01">leia_face_tracking_runtime_type_to_ui_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API const char * leia_face_tracking_runtime_type_to_ui_str(enum leia_face_tracking_runtime_type)</div></div>
<div class="ttc" id="acore_8types_8h_html_aaa3aa84127c455cb87ffff727328a218"><div class="ttname"><a href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">leia_view_info_mode</a></div><div class="ttdeci">leia_view_info_mode</div><div class="ttdef"><b>Definition</b> core.types.h:152</div></div>
<div class="ttc" id="acore_8types_8h_html_aaa3aa84127c455cb87ffff727328a218a277d2fdc8e62499dc39db6cd141b3164"><div class="ttname"><a href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218a277d2fdc8e62499dc39db6cd141b3164">_LEIA_VIEW_INFO_MODE_MAKE_ENUM_32BIT</a></div><div class="ttdeci">@ _LEIA_VIEW_INFO_MODE_MAKE_ENUM_32BIT</div><div class="ttdef"><b>Definition</b> core.types.h:157</div></div>
<div class="ttc" id="acore_8types_8h_html_aaa3aa84127c455cb87ffff727328a218a96cd2e94ff50eda189a3ca39a9b29825"><div class="ttname"><a href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218a96cd2e94ff50eda189a3ca39a9b29825">LEIA_VIEW_INFO_MODE_PERSPECTIVE</a></div><div class="ttdeci">@ LEIA_VIEW_INFO_MODE_PERSPECTIVE</div><div class="ttdef"><b>Definition</b> core.types.h:153</div></div>
<div class="ttc" id="acore_8types_8h_html_aaa3aa84127c455cb87ffff727328a218ab208ee7dcb34032ae6651c978d2be69c"><div class="ttname"><a href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218ab208ee7dcb34032ae6651c978d2be69c">LEIA_VIEW_INFO_MODE_PERSPECTIVE_FROM_PLANE</a></div><div class="ttdeci">@ LEIA_VIEW_INFO_MODE_PERSPECTIVE_FROM_PLANE</div><div class="ttdef"><b>Definition</b> core.types.h:154</div></div>
<div class="ttc" id="acore_8types_8h_html_aaa3aa84127c455cb87ffff727328a218acf3c48f05ce66f206b162b53a599a25f"><div class="ttname"><a href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218acf3c48f05ce66f206b162b53a599a25f">LEIA_VIEW_INFO_MODE_ORTHOGRAPHIC</a></div><div class="ttdeci">@ LEIA_VIEW_INFO_MODE_ORTHOGRAPHIC</div><div class="ttdef"><b>Definition</b> core.types.h:155</div></div>
<div class="ttc" id="acore_8types_8h_html_ac0b685403d76614f10beaa12c465bd69"><div class="ttname"><a href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a></div><div class="ttdeci">leia_graphics_api</div><div class="ttdef"><b>Definition</b> core.types.h:13</div></div>
<div class="ttc" id="acore_8types_8h_html_ac0b685403d76614f10beaa12c465bd69a093eb5756c8401de47bd7cbee47cf066"><div class="ttname"><a href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a093eb5756c8401de47bd7cbee47cf066">LEIA_GRAPHICS_API_D3D11</a></div><div class="ttdeci">@ LEIA_GRAPHICS_API_D3D11</div><div class="ttdef"><b>Definition</b> core.types.h:15</div></div>
<div class="ttc" id="acore_8types_8h_html_ac0b685403d76614f10beaa12c465bd69a1e892aa40f6c71686d12f06577d1f584"><div class="ttname"><a href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a1e892aa40f6c71686d12f06577d1f584">_LEIA_GRAPHICS_API_MAKE_ENUM_32BIT</a></div><div class="ttdeci">@ _LEIA_GRAPHICS_API_MAKE_ENUM_32BIT</div><div class="ttdef"><b>Definition</b> core.types.h:19</div></div>
<div class="ttc" id="acore_8types_8h_html_ac0b685403d76614f10beaa12c465bd69a2c41be31eddf58d4249af5c7bcf80b49"><div class="ttname"><a href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a2c41be31eddf58d4249af5c7bcf80b49">LEIA_GRAPHICS_API_D3D12</a></div><div class="ttdeci">@ LEIA_GRAPHICS_API_D3D12</div><div class="ttdef"><b>Definition</b> core.types.h:16</div></div>
<div class="ttc" id="acore_8types_8h_html_ac0b685403d76614f10beaa12c465bd69a56ba3513a10a28558738d1e4e529d4c7"><div class="ttname"><a href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a56ba3513a10a28558738d1e4e529d4c7">LEIA_GRAPHICS_API_VULKAN</a></div><div class="ttdeci">@ LEIA_GRAPHICS_API_VULKAN</div><div class="ttdef"><b>Definition</b> core.types.h:17</div></div>
<div class="ttc" id="acore_8types_8h_html_ac0b685403d76614f10beaa12c465bd69a87d48173bb7c964ae039a16f8c34d03d"><div class="ttname"><a href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a87d48173bb7c964ae039a16f8c34d03d">LEIA_GRAPHICS_API_OPENGL</a></div><div class="ttdeci">@ LEIA_GRAPHICS_API_OPENGL</div><div class="ttdef"><b>Definition</b> core.types.h:14</div></div>
<div class="ttc" id="acore_8types_8h_html_ad5322379096fbf788892959793956400"><div class="ttname"><a href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a></div><div class="ttdeci">leia_interlace_mode</div><div class="ttdef"><b>Definition</b> core.types.h:90</div></div>
<div class="ttc" id="acore_8types_8h_html_ad5322379096fbf788892959793956400a3a4e8072dec6ea6e8effc6a5c590a188"><div class="ttname"><a href="core_8types_8h.html#ad5322379096fbf788892959793956400a3a4e8072dec6ea6e8effc6a5c590a188">LEIA_INTERLACE_MODE_COUNT</a></div><div class="ttdeci">@ LEIA_INTERLACE_MODE_COUNT</div><div class="ttdef"><b>Definition</b> core.types.h:96</div></div>
<div class="ttc" id="acore_8types_8h_html_ad5322379096fbf788892959793956400a4f51befae517565c5f482c8f3da63aef"><div class="ttname"><a href="core_8types_8h.html#ad5322379096fbf788892959793956400a4f51befae517565c5f482c8f3da63aef">_LEIA_INTERLACE_MODE_MAKE_ENUM_32BIT</a></div><div class="ttdeci">@ _LEIA_INTERLACE_MODE_MAKE_ENUM_32BIT</div><div class="ttdef"><b>Definition</b> core.types.h:97</div></div>
<div class="ttc" id="acore_8types_8h_html_ad5322379096fbf788892959793956400a82f685e39d213249bc1837f3c54813e4"><div class="ttname"><a href="core_8types_8h.html#ad5322379096fbf788892959793956400a82f685e39d213249bc1837f3c54813e4">LEIA_INTERLACE_MODE_NONE</a></div><div class="ttdeci">@ LEIA_INTERLACE_MODE_NONE</div><div class="ttdef"><b>Definition</b> core.types.h:91</div></div>
<div class="ttc" id="acore_8types_8h_html_ad5322379096fbf788892959793956400a8f3258478039bc4fa5c1675b6d310e81"><div class="ttname"><a href="core_8types_8h.html#ad5322379096fbf788892959793956400a8f3258478039bc4fa5c1675b6d310e81">LEIA_INTERLACE_MODE_VIEW_PEELING</a></div><div class="ttdeci">@ LEIA_INTERLACE_MODE_VIEW_PEELING</div><div class="ttdoc">Use view peeling (N views with varied perspective)</div><div class="ttdef"><b>Definition</b> core.types.h:92</div></div>
<div class="ttc" id="acore_8types_8h_html_ad5322379096fbf788892959793956400aa753cbe22eca3a829a2f9046e84493bd"><div class="ttname"><a href="core_8types_8h.html#ad5322379096fbf788892959793956400aa753cbe22eca3a829a2f9046e84493bd">LEIA_INTERLACE_MODE_VIEW_SLIDING</a></div><div class="ttdeci">@ LEIA_INTERLACE_MODE_VIEW_SLIDING</div><div class="ttdoc">Use view-sliding (N views with constant perspective)</div><div class="ttdef"><b>Definition</b> core.types.h:93</div></div>
<div class="ttc" id="acore_8types_8h_html_ad5322379096fbf788892959793956400af31a3de33e55c276b2e02305838e0b63"><div class="ttname"><a href="core_8types_8h.html#ad5322379096fbf788892959793956400af31a3de33e55c276b2e02305838e0b63">LEIA_INTERLACE_MODE_STEREO_SLIDING</a></div><div class="ttdeci">@ LEIA_INTERLACE_MODE_STEREO_SLIDING</div><div class="ttdoc">Use stereo-sliding (2 views with varied perspective)</div><div class="ttdef"><b>Definition</b> core.types.h:94</div></div>
<div class="ttc" id="acore_8types_8h_html_aec85eb85dc76017a8bb760d0bfde7279"><div class="ttname"><a href="core_8types_8h.html#aec85eb85dc76017a8bb760d0bfde7279">leia_shader_debug_mode_to_ui_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API const char * leia_shader_debug_mode_to_ui_str(enum leia_shader_debug_mode)</div></div>
<div class="ttc" id="acore_8types_8h_html_af60978cfe9c351009635af6c0028cfeb"><div class="ttname"><a href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a></div><div class="ttdeci">leia_fit_mode</div><div class="ttdef"><b>Definition</b> core.types.h:122</div></div>
<div class="ttc" id="acore_8types_8h_html_af60978cfe9c351009635af6c0028cfeba4e8945d8b169287e25aa93b5a4d3c0a7"><div class="ttname"><a href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba4e8945d8b169287e25aa93b5a4d3c0a7">LEIA_FIT_MODE_FIT_CENTER</a></div><div class="ttdeci">@ LEIA_FIT_MODE_FIT_CENTER</div><div class="ttdef"><b>Definition</b> core.types.h:124</div></div>
<div class="ttc" id="acore_8types_8h_html_af60978cfe9c351009635af6c0028cfeba870a2bd2b1458fb502bba3b19e05fd64"><div class="ttname"><a href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba870a2bd2b1458fb502bba3b19e05fd64">LEIA_FIT_MODE_FILL</a></div><div class="ttdeci">@ LEIA_FIT_MODE_FILL</div><div class="ttdef"><b>Definition</b> core.types.h:123</div></div>
<div class="ttc" id="acore_8types_8h_html_af60978cfe9c351009635af6c0028cfeba9c3bb9533beba851baff3d17ce35feeb"><div class="ttname"><a href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba9c3bb9533beba851baff3d17ce35feeb">LEIA_FIT_MODE_CROP_FIT_SQUARE</a></div><div class="ttdeci">@ LEIA_FIT_MODE_CROP_FIT_SQUARE</div><div class="ttdef"><b>Definition</b> core.types.h:126</div></div>
<div class="ttc" id="acore_8types_8h_html_af60978cfe9c351009635af6c0028cfebadec6f971e3bfc18a0d3a921c588a6a1f"><div class="ttname"><a href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfebadec6f971e3bfc18a0d3a921c588a6a1f">_LEIA_FIT_MODE_MAKE_ENUM_32BIT</a></div><div class="ttdeci">@ _LEIA_FIT_MODE_MAKE_ENUM_32BIT</div><div class="ttdef"><b>Definition</b> core.types.h:128</div></div>
<div class="ttc" id="acore_8types_8h_html_af60978cfe9c351009635af6c0028cfebafa71b531121f2b523c643e672436563a"><div class="ttname"><a href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfebafa71b531121f2b523c643e672436563a">LEIA_FIT_MODE_CROP_FILL</a></div><div class="ttdeci">@ LEIA_FIT_MODE_CROP_FILL</div><div class="ttdef"><b>Definition</b> core.types.h:125</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77e"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">leia_calibration_pattern</a></div><div class="ttdeci">leia_calibration_pattern</div><div class="ttdef"><b>Definition</b> core.types.h:131</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ea140d283a826cd7163bfa7351a144abc9"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea140d283a826cd7163bfa7351a144abc9">LEIA_CALIBRATION_PATTERN_RAINBOW_UNCORRECTED</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_RAINBOW_UNCORRECTED</div><div class="ttdef"><b>Definition</b> core.types.h:143</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ea25329643304f1edf5899696c35ff13c6"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea25329643304f1edf5899696c35ff13c6">LEIA_CALIBRATION_PATTERN_NONE</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_NONE</div><div class="ttdef"><b>Definition</b> core.types.h:132</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ea2b8d8bbda5ee1a58798127e2184f5010"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2b8d8bbda5ee1a58798127e2184f5010">LEIA_CALIBRATION_PATTERN_R0_RED</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_R0_RED</div><div class="ttdef"><b>Definition</b> core.types.h:141</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ea2e05e62e0b5f0120d469ac33323b5d2b"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2e05e62e0b5f0120d469ac33323b5d2b">LEIA_CALIBRATION_PATTERN_RAINBOW_CORRECTED</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_RAINBOW_CORRECTED</div><div class="ttdef"><b>Definition</b> core.types.h:144</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ea2f7b1029b01d1f099a4b4a2def0e932b"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2f7b1029b01d1f099a4b4a2def0e932b">LEIA_CALIBRATION_PATTERN_STRETCH_RGB</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_STRETCH_RGB</div><div class="ttdef"><b>Definition</b> core.types.h:133</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ea323a6a97614497a44dcf8d3cf778ff6a"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea323a6a97614497a44dcf8d3cf778ff6a">LEIA_CALIBRATION_PATTERN_D_OVER_N_BARS</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_D_OVER_N_BARS</div><div class="ttdef"><b>Definition</b> core.types.h:137</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ea3531f82c09fc253e119fa8adcc1a3e01"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea3531f82c09fc253e119fa8adcc1a3e01">LEIA_CALIBRATION_PATTERN_IMAGE_CORRECTED</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_IMAGE_CORRECTED</div><div class="ttdef"><b>Definition</b> core.types.h:146</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ea420d2ed7b5cf14be387b5a2f9a460700"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea420d2ed7b5cf14be387b5a2f9a460700">_LEIA_CALIBRATION_PATTERN_MAKE_ENUM_32BIT</a></div><div class="ttdeci">@ _LEIA_CALIBRATION_PATTERN_MAKE_ENUM_32BIT</div><div class="ttdef"><b>Definition</b> core.types.h:149</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ea5d20cdae11f29d9c4a7892c9ff6fdd8f"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea5d20cdae11f29d9c4a7892c9ff6fdd8f">LEIA_CALIBRATION_PATTERN_IMAGE_UNCORRECTED</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_IMAGE_UNCORRECTED</div><div class="ttdef"><b>Definition</b> core.types.h:145</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ea6cc90af9518fc1d11be5dc483794778e"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea6cc90af9518fc1d11be5dc483794778e">LEIA_CALIBRATION_PATTERN_R0_WHITE</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_R0_WHITE</div><div class="ttdef"><b>Definition</b> core.types.h:142</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ea7a382901324ca24e7b2a29dd76686b14"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea7a382901324ca24e7b2a29dd76686b14">LEIA_CALIBRATION_PATTERN_GAMMA_R_BOX</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_GAMMA_R_BOX</div><div class="ttdef"><b>Definition</b> core.types.h:138</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ea9fb7bbab8a90dea3c8683faf7aceb088"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea9fb7bbab8a90dea3c8683faf7aceb088">LEIA_CALIBRATION_PATTERN_THETA_LINES</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_THETA_LINES</div><div class="ttdef"><b>Definition</b> core.types.h:134</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77eaccd49a6985e07df31e83529c0b944735"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eaccd49a6985e07df31e83529c0b944735">LEIA_CALIBRATION_PATTERN_THETA_LINES_RGB</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_THETA_LINES_RGB</div><div class="ttdef"><b>Definition</b> core.types.h:135</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77eacfa5d1c0b6289a0b04d7150bf7c698bf"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eacfa5d1c0b6289a0b04d7150bf7c698bf">LEIA_CALIBRATION_PATTERN_CENTER_VIEW_CIRCLE_BARS</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_CENTER_VIEW_CIRCLE_BARS</div><div class="ttdef"><b>Definition</b> core.types.h:136</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77ead7397e2cd57a9027f6ca5978af102f13"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ead7397e2cd57a9027f6ca5978af102f13">LEIA_CALIBRATION_PATTERN_COUNT</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_COUNT</div><div class="ttdef"><b>Definition</b> core.types.h:148</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77eae258dee6bc9182d3fb717ba4d7500806"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eae258dee6bc9182d3fb717ba4d7500806">LEIA_CALIBRATION_PATTERN_GAMMA_G_BOX</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_GAMMA_G_BOX</div><div class="ttdef"><b>Definition</b> core.types.h:139</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77eae809441edc57756c29024ccb327c4388"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eae809441edc57756c29024ccb327c4388">LEIA_CALIBRATION_PATTERN_GAMMA_B_BOX</a></div><div class="ttdeci">@ LEIA_CALIBRATION_PATTERN_GAMMA_B_BOX</div><div class="ttdef"><b>Definition</b> core.types.h:140</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="ajni_types_8h_html"><div class="ttname"><a href="jni_types_8h.html">jniTypes.h</a></div></div>
<div class="ttc" id="asdk_2api_8h_html"><div class="ttname"><a href="sdk_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="asdk_2api_8h_html_af59ff29ecb7f9698f895388093bfe1f6"><div class="ttname"><a href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div><div class="ttdeci">#define LEIASDK_API</div><div class="ttdef"><b>Definition</b> api.h:6</div></div>
<div class="ttc" id="astructleia__interlacer__debug__menu__configuration_html"><div class="ttname"><a href="structleia__interlacer__debug__menu__configuration.html">leia_interlacer_debug_menu_configuration</a></div><div class="ttdef"><b>Definition</b> core.types.h:72</div></div>
<div class="ttc" id="astructleia__interlacer__debug__menu__configuration_html_a2e294dd14122c554baa0665072b4ca7a"><div class="ttname"><a href="structleia__interlacer__debug__menu__configuration.html#a2e294dd14122c554baa0665072b4ca7a">leia_interlacer_debug_menu_configuration::userData</a></div><div class="ttdeci">void * userData</div><div class="ttdef"><b>Definition</b> core.types.h:76</div></div>
<div class="ttc" id="astructleia__interlacer__debug__menu__configuration_html_a8611a6b9f477359b270734ec55206215"><div class="ttname"><a href="structleia__interlacer__debug__menu__configuration.html#a8611a6b9f477359b270734ec55206215">leia_interlacer_debug_menu_configuration::gui</a></div><div class="ttdeci">struct leia_interlacer_gui_configuration gui</div><div class="ttdef"><b>Definition</b> core.types.h:73</div></div>
<div class="ttc" id="astructleia__interlacer__debug__menu__configuration_html_a9a6f5e1b8994519e65269c6e90c2ccab"><div class="ttname"><a href="structleia__interlacer__debug__menu__configuration.html#a9a6f5e1b8994519e65269c6e90c2ccab">leia_interlacer_debug_menu_configuration::customGui</a></div><div class="ttdeci">void(* customGui)(void *userData)</div><div class="ttdef"><b>Definition</b> core.types.h:75</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html">leia_interlacer_gui_configuration</a></div><div class="ttdef"><b>Definition</b> core.interlacer.h:45</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a0a88baaed215cf4033826cfd0f579397"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a0a88baaed215cf4033826cfd0f579397">leia_interlacer_gui_configuration::physicalDevice</a></div><div class="ttdeci">void * physicalDevice</div><div class="ttdef"><b>Definition</b> core.types.h:60</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a11a8c0501c2c5ae0809349b47fcc180a"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a11a8c0501c2c5ae0809349b47fcc180a">leia_interlacer_gui_configuration::surface</a></div><div class="ttdeci">leia_interlacer_gui_surface surface</div><div class="ttdef"><b>Definition</b> core.types.h:33</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a288c1e5d86854b8c8bea6d4b931d72d4"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a288c1e5d86854b8c8bea6d4b931d72d4">leia_interlacer_gui_configuration::minImageCount</a></div><div class="ttdeci">uint32_t minImageCount</div><div class="ttdef"><b>Definition</b> core.types.h:58</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a36012a74401121be689cfce38f7dfa2c"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a36012a74401121be689cfce38f7dfa2c">leia_interlacer_gui_configuration::d3d11</a></div><div class="ttdeci">struct leia_interlacer_gui_configuration::@13::@15 d3d11</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a3bda2244ddef691bcf856fb55195b30d"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a3bda2244ddef691bcf856fb55195b30d">leia_interlacer_gui_configuration::graphicsAPI</a></div><div class="ttdeci">enum leia_graphics_api graphicsAPI</div><div class="ttdef"><b>Definition</b> core.types.h:35</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a484bf74dacfad1b21b031e15198fd0d8"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a484bf74dacfad1b21b031e15198fd0d8">leia_interlacer_gui_configuration::rtvFormat</a></div><div class="ttdeci">int rtvFormat</div><div class="ttdef"><b>Definition</b> core.types.h:47</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a4d045e54cbe335b513a1d4ab2aa762b7"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a4d045e54cbe335b513a1d4ab2aa762b7">leia_interlacer_gui_configuration::queueFamily</a></div><div class="ttdeci">uint32_t queueFamily</div><div class="ttdef"><b>Definition</b> core.types.h:63</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a5a8dad25e9c0f7ce4ec646dbe5f4a2cc"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a5a8dad25e9c0f7ce4ec646dbe5f4a2cc">leia_interlacer_gui_configuration::queue</a></div><div class="ttdeci">void * queue</div><div class="ttdef"><b>Definition</b> core.types.h:62</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a77a7727a52c71f99f008ce761bfb7daf"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a77a7727a52c71f99f008ce761bfb7daf">leia_interlacer_gui_configuration::d3d12</a></div><div class="ttdeci">struct leia_interlacer_gui_configuration::@13::@16 d3d12</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a7d43a437ea0669eeae49f505ace18440"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a7d43a437ea0669eeae49f505ace18440">leia_interlacer_gui_configuration::subpass</a></div><div class="ttdeci">uint32_t subpass</div><div class="ttdef"><b>Definition</b> core.types.h:64</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a80915f53b7953146354a02b06364cf04"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a80915f53b7953146354a02b06364cf04">leia_interlacer_gui_configuration::deviceCbvSrvHeap</a></div><div class="ttdeci">void * deviceCbvSrvHeap</div><div class="ttdef"><b>Definition</b> core.types.h:48</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a972a0396a5db1477d2be9a91f5f7dedf"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a972a0396a5db1477d2be9a91f5f7dedf">leia_interlacer_gui_configuration::pipelineCache</a></div><div class="ttdeci">void * pipelineCache</div><div class="ttdef"><b>Definition</b> core.types.h:61</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a9bb2b041f0b482c8f9a0bcaef73a6d9d"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a9bb2b041f0b482c8f9a0bcaef73a6d9d">leia_interlacer_gui_configuration::commandBuffer</a></div><div class="ttdeci">void * commandBuffer</div><div class="ttdef"><b>Definition</b> core.types.h:66</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a9fdb7fc6d8e4d80acdfb72ffc8395c79"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a9fdb7fc6d8e4d80acdfb72ffc8395c79">leia_interlacer_gui_configuration::fontSrvCpuDescHandle</a></div><div class="ttdeci">uint64_t fontSrvCpuDescHandle</div><div class="ttdef"><b>Definition</b> core.types.h:49</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_a9fe741598fe88af482d33c8b91ea2fd5"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#a9fe741598fe88af482d33c8b91ea2fd5">leia_interlacer_gui_configuration::commandList</a></div><div class="ttdeci">void * commandList</div><div class="ttdef"><b>Definition</b> core.types.h:51</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_aa075be42575653e2ff975d553bf05203"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#aa075be42575653e2ff975d553bf05203">leia_interlacer_gui_configuration::renderPass</a></div><div class="ttdeci">void * renderPass</div><div class="ttdef"><b>Definition</b> core.types.h:65</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_ab1b8b80864f18b43d1228c3df4f1241d"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#ab1b8b80864f18b43d1228c3df4f1241d">leia_interlacer_gui_configuration::imageCount</a></div><div class="ttdeci">uint32_t imageCount</div><div class="ttdef"><b>Definition</b> core.types.h:56</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_ab3d7cf82d736cba3c1eae31ffeadf68f"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#ab3d7cf82d736cba3c1eae31ffeadf68f">leia_interlacer_gui_configuration::descriptorPool</a></div><div class="ttdeci">void * descriptorPool</div><div class="ttdef"><b>Definition</b> core.types.h:55</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_ab6a1fcff2233604611f0b91e1d7c19fd"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#ab6a1fcff2233604611f0b91e1d7c19fd">leia_interlacer_gui_configuration::numFramesInFlight</a></div><div class="ttdeci">int numFramesInFlight</div><div class="ttdef"><b>Definition</b> core.types.h:46</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_abd28c0efe479c17c1476917841e26ea8"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#abd28c0efe479c17c1476917841e26ea8">leia_interlacer_gui_configuration::device</a></div><div class="ttdeci">void * device</div><div class="ttdef"><b>Definition</b> core.types.h:41</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_acc6eb48da180517bdec15256d13b4ec3"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#acc6eb48da180517bdec15256d13b4ec3">leia_interlacer_gui_configuration::fontSrvGpuDescHandle</a></div><div class="ttdeci">uint64_t fontSrvGpuDescHandle</div><div class="ttdef"><b>Definition</b> core.types.h:50</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_ad920f7578161b2d59d0c820a42bcb2d4"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#ad920f7578161b2d59d0c820a42bcb2d4">leia_interlacer_gui_configuration::mSAASamples</a></div><div class="ttdeci">int mSAASamples</div><div class="ttdef"><b>Definition</b> core.types.h:59</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_aded3f626dc1f9077a27dff217248a3be"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#aded3f626dc1f9077a27dff217248a3be">leia_interlacer_gui_configuration::vulkan</a></div><div class="ttdeci">struct leia_interlacer_gui_configuration::@13::@17 vulkan</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_ae1b90392cd257d16fd66a85bac1b08cd"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#ae1b90392cd257d16fd66a85bac1b08cd">leia_interlacer_gui_configuration::instance</a></div><div class="ttdeci">void * instance</div><div class="ttdef"><b>Definition</b> core.types.h:57</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_ae38fbef66fbfb9d842baea2e62cb0718"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#ae38fbef66fbfb9d842baea2e62cb0718">leia_interlacer_gui_configuration::fontGlobalScale</a></div><div class="ttdeci">float fontGlobalScale</div><div class="ttdef"><b>Definition</b> core.types.h:37</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_af1d2e6b29e0615450735e7cf3b83c72d"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#af1d2e6b29e0615450735e7cf3b83c72d">leia_interlacer_gui_configuration::commandPool</a></div><div class="ttdeci">void * commandPool</div><div class="ttdef"><b>Definition</b> core.types.h:67</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html_af643ce617f0e2e8aec271ea106b61f38"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html#af643ce617f0e2e8aec271ea106b61f38">leia_interlacer_gui_configuration::deviceContext</a></div><div class="ttdeci">void * deviceContext</div><div class="ttdef"><b>Definition</b> core.types.h:42</div></div>
<div class="ttc" id="astructleia__interlacer__gui__input__state_html"><div class="ttname"><a href="structleia__interlacer__gui__input__state.html">leia_interlacer_gui_input_state</a></div><div class="ttdef"><b>Definition</b> core.types.h:22</div></div>
<div class="ttc" id="astructleia__interlacer__gui__input__state_html_a1abac2ee41d394832c782f1263c9464c"><div class="ttname"><a href="structleia__interlacer__gui__input__state.html#a1abac2ee41d394832c782f1263c9464c">leia_interlacer_gui_input_state::wantCaptureKeyboard</a></div><div class="ttdeci">leia_bool wantCaptureKeyboard</div><div class="ttdoc">if true, do not process keyboard input</div><div class="ttdef"><b>Definition</b> core.types.h:25</div></div>
<div class="ttc" id="astructleia__interlacer__gui__input__state_html_a6af65f4205c61d57314137a0657898cc"><div class="ttname"><a href="structleia__interlacer__gui__input__state.html#a6af65f4205c61d57314137a0657898cc">leia_interlacer_gui_input_state::wantCaptureMouse</a></div><div class="ttdeci">leia_bool wantCaptureMouse</div><div class="ttdoc">if true, do not process mouse input</div><div class="ttdef"><b>Definition</b> core.types.h:24</div></div>
<div class="ttc" id="astructleia__interlacer__gui__input__state_html_a97ca6547d0cc7cccacb6bc120409b31e"><div class="ttname"><a href="structleia__interlacer__gui__input__state.html#a97ca6547d0cc7cccacb6bc120409b31e">leia_interlacer_gui_input_state::wantTextInput</a></div><div class="ttdeci">leia_bool wantTextInput</div><div class="ttdoc">if true, open textual keyboard input</div><div class="ttdef"><b>Definition</b> core.types.h:26</div></div>
<div class="ttc" id="astructleia__interlacer__gui__input__state_html_ad959da01ce66d2d3c5efd8e1daa94b65"><div class="ttname"><a href="structleia__interlacer__gui__input__state.html#ad959da01ce66d2d3c5efd8e1daa94b65">leia_interlacer_gui_input_state::wantCaptureInput</a></div><div class="ttdeci">leia_bool wantCaptureInput</div><div class="ttdoc">if true, do not process any input</div><div class="ttdef"><b>Definition</b> core.types.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8types_8h.html">core.types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
