<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.interlacer.vulkan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8interlacer_8vulkan_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">core.interlacer.vulkan.h</div></div>
</div><!--header-->
<div class="contents">
<a href="core_8interlacer_8vulkan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_SDK_CORE_INTERLACER_VULKAN_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_SDK_CORE_INTERLACER_VULKAN_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="core_8interlacer_8h.html">leia/sdk/core.interlacer.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#if !defined(LEIA_USE_VULKAN)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#    error &quot;CNSDK is not compiled with Vulkan support&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// TODO: Why don&#39;t we just include the header?</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Note: We forward-declare Vulkan objects to avoid including the Vulkan SDK header.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//       Unfortunately we need two untyped enums VkFormat and VkImageLayout that can&#39;t be forward-declared on some compilers.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//       Our solution is to declare and use two integer types VkFormatInt and VkImageLayoutInt that can safely be cast to/from the Vulkan enums.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="core_8interlacer_8vulkan_8h.html#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">   14</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>VkDevice_T*         <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">VkDevice</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="core_8interlacer_8vulkan_8h.html#a3586f545aff0ff062d7a58ac83b90ecf">   15</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>VkPhysicalDevice_T* <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a3586f545aff0ff062d7a58ac83b90ecf">VkPhysicalDevice</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>VkFramebuffer_T*    <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">   17</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>VkImage_T*          <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">   18</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>VkImageView_T*      <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>VkSemaphore_T*      <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="core_8interlacer_8vulkan_8h.html#ac45cc67c448b7eb97bc0ddc9d4ce2422">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>VkCommandBuffer_T*  <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#ac45cc67c448b7eb97bc0ddc9d4ce2422">VkCommandBuffer</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="core_8interlacer_8vulkan_8h.html#a2fee46c6260200f7184a2de6442f92db">   21</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>VkRenderPass_T*     <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a2fee46c6260200f7184a2de6442f92db">VkRenderPass</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="core_8interlacer_8vulkan_8h.html#a4e45830559e6238a2773989671d8c093">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>VkQueue_T*          <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a4e45830559e6238a2773989671d8c093">VkQueue</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">   23</a></span><span class="keyword">typedef</span> int32_t                    <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">   24</a></span><span class="keyword">typedef</span> int32_t                    <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group__interlacer__vulkan.html#gad8e2ad03783931ffa21c1a477c50c530">   56</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>* <a class="code hl_function" href="group__interlacer__vulkan.html#gad8e2ad03783931ffa21c1a477c50c530">leia_interlacer_vulkan_initialize</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                                          <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> <span class="keyword">const</span>*,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                                          <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">VkDevice</a>         device,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                                          <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a3586f545aff0ff062d7a58ac83b90ecf">VkPhysicalDevice</a> physicalDevice,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                                          <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a>      textureFormat,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                                          <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a>      renderTargetFormat,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                                                          <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a>      depthStencilFormat,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                                          int32_t          maxInFlightFrameCount);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="group__interlacer__vulkan.html#ga597fc06ab72f07342c42954474de33ec">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__vulkan.html#ga597fc06ab72f07342c42954474de33ec">leia_interlacer_vulkan_do_post_process</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                                            int32_t       width,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                            int32_t       height,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                                            <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>     blendedInterlace,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                            <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a> frameBuffer,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                            <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>       colorImage,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                            <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>       depthImage,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                                            <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>   imageAvailableSemaphore,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                                            <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>   renderFinishedSemaphore,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                                            int32_t       currentFrame);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group__interlacer__vulkan.html#ga971989d19ad5db9395ed679c9e6ec8a7">  113</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__vulkan.html#ga971989d19ad5db9395ed679c9e6ec8a7">leia_interlacer_vulkan_do_post_process_picture</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                                                    int32_t       width,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                                    int32_t       height,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                                    <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>       pictureResource,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                                    <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a> frameBuffer,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                                                    <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>       colorImage,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                                    <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>       depthImage,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                                    <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>   imageAvailableSemaphore,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                                    <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>   renderFinishedSemaphore,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                                                    int32_t       currentFrame);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="group__interlacer__vulkan.html#ga92965ddcb758a3e9d92b1a197fe8509b">  136</a></span><a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> <a class="code hl_function" href="group__interlacer__vulkan.html#ga92965ddcb758a3e9d92b1a197fe8509b">leia_interlacer_vulkan_get_depth_stencil_image</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t view, <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a>* layout);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="group__interlacer__vulkan.html#ga3c441790822214635b4bcb8a490cd4db">  150</a></span><a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a> <a class="code hl_function" href="group__interlacer__vulkan.html#ga3c441790822214635b4bcb8a490cd4db">leia_interlacer_vulkan_get_framebuffer</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t view);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="group__interlacer__vulkan.html#gac396d7f79a7a11a002ea0dab5be74762">  164</a></span><a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> <a class="code hl_function" href="group__interlacer__vulkan.html#gac396d7f79a7a11a002ea0dab5be74762">leia_interlacer_vulkan_get_render_target_image</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t view, <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a>* layout);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="group__interlacer__vulkan.html#gaecc6dd7e5b2bee3fa2bd0d0d846e1793">  177</a></span>int32_t <a class="code hl_function" href="group__interlacer__vulkan.html#gaecc6dd7e5b2bee3fa2bd0d0d846e1793">leia_interlacer_vulkan_get_render_target_image_height</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="group__interlacer__vulkan.html#gaa9b4cc0c254422250e77662381976567">  190</a></span>int32_t <a class="code hl_function" href="group__interlacer__vulkan.html#gaa9b4cc0c254422250e77662381976567">leia_interlacer_vulkan_get_render_target_image_width</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="group__interlacer__vulkan.html#gab86ca32dfd7065cf9c23309237f25e5c">  203</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__vulkan.html#gab86ca32dfd7065cf9c23309237f25e5c">leia_interlacer_vulkan_get_render_target_view</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t view, <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a>* handle);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="group__interlacer__vulkan.html#ga4c3a0ecf2ae83a8803451cd070752d32">  217</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__vulkan.html#ga4c3a0ecf2ae83a8803451cd070752d32">leia_interlacer_vulkan_set_interlace_view_texture_atlas</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> texture, <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a> textureView);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="group__interlacer__vulkan.html#ga281f72c6dfef97e5fa1dad006e8f6344">  231</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__vulkan.html#ga281f72c6dfef97e5fa1dad006e8f6344">leia_interlacer_vulkan_set_view_for_texture_array</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t viewIndex, <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a> imageView);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="group__interlacer__vulkan.html#ga27abb0997336e1118e597e7d6af896ab">  244</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__vulkan.html#ga27abb0997336e1118e597e7d6af896ab">leia_interlacer_vulkan_set_view_texture_id</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, <a class="code hl_typedef" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> view);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_SDK_CORE_INTERLACER_VULKAN_H</span></div>
<div class="ttc" id="acommon_2types_8h_html_a0d593d3c8aaab7c269fdd43af4813ed3"><div class="ttname"><a href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a></div><div class="ttdeci">BEGIN_CAPI_DECL typedef int32_t leia_bool</div><div class="ttdef"><b>Definition</b> types.h:10</div></div>
<div class="ttc" id="acore_8interlacer_8h_html"><div class="ttname"><a href="core_8interlacer_8h.html">core.interlacer.h</a></div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_a2fee46c6260200f7184a2de6442f92db"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#a2fee46c6260200f7184a2de6442f92db">VkRenderPass</a></div><div class="ttdeci">struct VkRenderPass_T * VkRenderPass</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:21</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_a3586f545aff0ff062d7a58ac83b90ecf"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#a3586f545aff0ff062d7a58ac83b90ecf">VkPhysicalDevice</a></div><div class="ttdeci">struct VkPhysicalDevice_T * VkPhysicalDevice</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:15</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_a36adf632a9807edfbb4f002f16d66497"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a></div><div class="ttdeci">struct VkImageView_T * VkImageView</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:18</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_a45eba1731c6cc5075c4995cfdedf33a1"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a></div><div class="ttdeci">int32_t VkFormatInt</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:23</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_a4e45830559e6238a2773989671d8c093"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#a4e45830559e6238a2773989671d8c093">VkQueue</a></div><div class="ttdeci">struct VkQueue_T * VkQueue</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:22</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_a6c9c07920a78c694d823071ad3d9e2ef"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a></div><div class="ttdeci">struct VkFramebuffer_T * VkFramebuffer</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:16</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_a6e9c08f343cc1f9bd6f7d4a3ddbc3442"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">VkDevice</a></div><div class="ttdeci">struct VkDevice_T * VkDevice</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:14</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_ac45cc67c448b7eb97bc0ddc9d4ce2422"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#ac45cc67c448b7eb97bc0ddc9d4ce2422">VkCommandBuffer</a></div><div class="ttdeci">struct VkCommandBuffer_T * VkCommandBuffer</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:20</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_ac5893c1d743b4adbab85f74a4bf724f5"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a></div><div class="ttdeci">struct VkSemaphore_T * VkSemaphore</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:19</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_af5eb245a669432465e960a4b5e3224fe"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a></div><div class="ttdeci">int32_t VkImageLayoutInt</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:24</div></div>
<div class="ttc" id="acore_8interlacer_8vulkan_8h_html_afb1c5352ec54d543b18308684cbd65f2"><div class="ttname"><a href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a></div><div class="ttdeci">struct VkImage_T * VkImage</div><div class="ttdef"><b>Definition</b> core.interlacer.vulkan.h:17</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="agroup__interlacer__vulkan_html_ga27abb0997336e1118e597e7d6af896ab"><div class="ttname"><a href="group__interlacer__vulkan.html#ga27abb0997336e1118e597e7d6af896ab">leia_interlacer::leia_interlacer_vulkan_set_view_texture_id</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_vulkan_set_view_texture_id(struct leia_interlacer *, VkImage view)</div><div class="ttdoc">Set the Vulkan view texture for stereo picture or video content.</div></div>
<div class="ttc" id="agroup__interlacer__vulkan_html_ga281f72c6dfef97e5fa1dad006e8f6344"><div class="ttname"><a href="group__interlacer__vulkan.html#ga281f72c6dfef97e5fa1dad006e8f6344">leia_interlacer::leia_interlacer_vulkan_set_view_for_texture_array</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_vulkan_set_view_for_texture_array(struct leia_interlacer *, int32_t viewIndex, VkImageView imageView)</div><div class="ttdoc">Set Vulkan individual view texture.</div></div>
<div class="ttc" id="agroup__interlacer__vulkan_html_ga3c441790822214635b4bcb8a490cd4db"><div class="ttname"><a href="group__interlacer__vulkan.html#ga3c441790822214635b4bcb8a490cd4db">leia_interlacer::leia_interlacer_vulkan_get_framebuffer</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API VkFramebuffer leia_interlacer_vulkan_get_framebuffer(struct leia_interlacer *, int32_t view)</div><div class="ttdoc">Get Vulkan frame buffer for specified view.</div></div>
<div class="ttc" id="agroup__interlacer__vulkan_html_ga4c3a0ecf2ae83a8803451cd070752d32"><div class="ttname"><a href="group__interlacer__vulkan.html#ga4c3a0ecf2ae83a8803451cd070752d32">leia_interlacer::leia_interlacer_vulkan_set_interlace_view_texture_atlas</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_vulkan_set_interlace_view_texture_atlas(struct leia_interlacer *, VkImage texture, VkImageView textureView)</div><div class="ttdoc">Set Vulkan view texture atlas.</div></div>
<div class="ttc" id="agroup__interlacer__vulkan_html_ga597fc06ab72f07342c42954474de33ec"><div class="ttname"><a href="group__interlacer__vulkan.html#ga597fc06ab72f07342c42954474de33ec">leia_interlacer::leia_interlacer_vulkan_do_post_process</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_vulkan_do_post_process(struct leia_interlacer *, int32_t width, int32_t height, leia_bool blendedInterlace, VkFramebuffer frameBuffer, VkImage colorImage, VkImage depthImage, VkSemaphore imageAvailableSemaphore, VkSemaphore renderFinishedSemaphore, int32_t currentFrame)</div><div class="ttdoc">Perform Vulkan graphics rendering.</div></div>
<div class="ttc" id="agroup__interlacer__vulkan_html_ga92965ddcb758a3e9d92b1a197fe8509b"><div class="ttname"><a href="group__interlacer__vulkan.html#ga92965ddcb758a3e9d92b1a197fe8509b">leia_interlacer::leia_interlacer_vulkan_get_depth_stencil_image</a></div><div class="ttdeci">LEIASDK_API VkImage leia_interlacer_vulkan_get_depth_stencil_image(struct leia_interlacer *, int32_t view, VkImageLayoutInt *layout)</div><div class="ttdoc">Get Vulkan depth-stencil image for specified view.</div></div>
<div class="ttc" id="agroup__interlacer__vulkan_html_ga971989d19ad5db9395ed679c9e6ec8a7"><div class="ttname"><a href="group__interlacer__vulkan.html#ga971989d19ad5db9395ed679c9e6ec8a7">leia_interlacer::leia_interlacer_vulkan_do_post_process_picture</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_vulkan_do_post_process_picture(struct leia_interlacer *, int32_t width, int32_t height, VkImage pictureResource, VkFramebuffer frameBuffer, VkImage colorImage, VkImage depthImage, VkSemaphore imageAvailableSemaphore, VkSemaphore renderFinishedSemaphore, int32_t currentFrame)</div><div class="ttdoc">Perform Vulkan graphics rendering for picture content.</div></div>
<div class="ttc" id="agroup__interlacer__vulkan_html_gaa9b4cc0c254422250e77662381976567"><div class="ttname"><a href="group__interlacer__vulkan.html#gaa9b4cc0c254422250e77662381976567">leia_interlacer::leia_interlacer_vulkan_get_render_target_image_width</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API int32_t leia_interlacer_vulkan_get_render_target_image_width(struct leia_interlacer *)</div><div class="ttdoc">Get Vulkan view image width.</div></div>
<div class="ttc" id="agroup__interlacer__vulkan_html_gab86ca32dfd7065cf9c23309237f25e5c"><div class="ttname"><a href="group__interlacer__vulkan.html#gab86ca32dfd7065cf9c23309237f25e5c">leia_interlacer::leia_interlacer_vulkan_get_render_target_view</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_vulkan_get_render_target_view(struct leia_interlacer *, int32_t view, VkImageView *handle)</div><div class="ttdoc">Get Vulkan render-target view for specified view.</div></div>
<div class="ttc" id="agroup__interlacer__vulkan_html_gac396d7f79a7a11a002ea0dab5be74762"><div class="ttname"><a href="group__interlacer__vulkan.html#gac396d7f79a7a11a002ea0dab5be74762">leia_interlacer::leia_interlacer_vulkan_get_render_target_image</a></div><div class="ttdeci">LEIASDK_API VkImage leia_interlacer_vulkan_get_render_target_image(struct leia_interlacer *, int32_t view, VkImageLayoutInt *layout)</div><div class="ttdoc">Get Vulkan render-target image for specified view.</div></div>
<div class="ttc" id="agroup__interlacer__vulkan_html_gad8e2ad03783931ffa21c1a477c50c530"><div class="ttname"><a href="group__interlacer__vulkan.html#gad8e2ad03783931ffa21c1a477c50c530">leia_interlacer::leia_interlacer_vulkan_initialize</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API struct leia_interlacer * leia_interlacer_vulkan_initialize(struct leia_core *, struct leia_interlacer_init_configuration const *, VkDevice device, VkPhysicalDevice physicalDevice, VkFormatInt textureFormat, VkFormatInt renderTargetFormat, VkFormatInt depthStencilFormat, int32_t maxInFlightFrameCount)</div><div class="ttdoc">Initialize interlacer for usage with Vulkan.</div></div>
<div class="ttc" id="agroup__interlacer__vulkan_html_gaecc6dd7e5b2bee3fa2bd0d0d846e1793"><div class="ttname"><a href="group__interlacer__vulkan.html#gaecc6dd7e5b2bee3fa2bd0d0d846e1793">leia_interlacer::leia_interlacer_vulkan_get_render_target_image_height</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API int32_t leia_interlacer_vulkan_get_render_target_image_height(struct leia_interlacer *)</div><div class="ttdoc">Get Vulkan view image height.</div></div>
<div class="ttc" id="asdk_2api_8h_html_af59ff29ecb7f9698f895388093bfe1f6"><div class="ttname"><a href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div><div class="ttdeci">#define LEIASDK_API</div><div class="ttdef"><b>Definition</b> api.h:6</div></div>
<div class="ttc" id="astructleia__core_html"><div class="ttname"><a href="structleia__core.html">leia_core</a></div><div class="ttdoc">The main entry point into CNSDK C API.</div><div class="ttdef"><b>Definition</b> core.h:59</div></div>
<div class="ttc" id="astructleia__interlacer__init__configuration_html"><div class="ttname"><a href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a></div><div class="ttdoc">leia_interlacer's initial configuration.</div><div class="ttdef"><b>Definition</b> core.interlacer.h:43</div></div>
<div class="ttc" id="astructleia__interlacer_html"><div class="ttname"><a href="structleia__interlacer.html">leia_interlacer</a></div><div class="ttdoc">The main entity used for performing interlacing on Leia devices.</div><div class="ttdef"><b>Definition</b> core.interlacer.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8interlacer_8vulkan_8h.html">core.interlacer.vulkan.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
