<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">core.types.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sdk_2api_8h_source.html">leia/sdk/api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core_8fwd_8h_source.html">leia/sdk/core.fwd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_2types_8h_source.html">leia/common/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jni_types_8h_source.html">leia/common/jniTypes.h</a>&quot;</code><br />
</div>
<p><a href="core_8types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__interlacer__gui__input__state.html">leia_interlacer_gui_input_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__interlacer__gui__configuration.html">leia_interlacer_gui_configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__interlacer__debug__menu__configuration.html">leia_interlacer_debug_menu_configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0f5d54f5d49a3393a86b6dc7dfc6317e"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">leia_interlacer_gui_surface</a></td></tr>
<tr class="memdesc:a0f5d54f5d49a3393a86b6dc7dfc6317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">HWND on Windows.  <br /></td></tr>
<tr class="separator:a0f5d54f5d49a3393a86b6dc7dfc6317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac0b685403d76614f10beaa12c465bd69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a> { <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a87d48173bb7c964ae039a16f8c34d03d">LEIA_GRAPHICS_API_OPENGL</a> = 0
, <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a093eb5756c8401de47bd7cbee47cf066">LEIA_GRAPHICS_API_D3D11</a> = 1
, <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a2c41be31eddf58d4249af5c7bcf80b49">LEIA_GRAPHICS_API_D3D12</a> = 2
, <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a56ba3513a10a28558738d1e4e529d4c7">LEIA_GRAPHICS_API_VULKAN</a> = 3
, <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a1e892aa40f6c71686d12f06577d1f584">_LEIA_GRAPHICS_API_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:ac0b685403d76614f10beaa12c465bd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377a6a36dbbd12684e8b6d998441ea2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a> { <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a32d502aa51363dc68adeca8e29f545a1">LEIA_FACE_TRACKING_RUNTIME_IN_SERVICE</a> = 0
, <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a2abbf201f224ffb95cf7319ae01d22b8">LEIA_FACE_TRACKING_RUNTIME_IN_APP</a> = 1
, <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a82a05bd74ccd4952e98603d988b2e9ea">_LEIA_FACE_TRACKING_RUNTIME_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:a0377a6a36dbbd12684e8b6d998441ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5322379096fbf788892959793956400"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a> { <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400a82f685e39d213249bc1837f3c54813e4">LEIA_INTERLACE_MODE_NONE</a> = 0
, <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400a8f3258478039bc4fa5c1675b6d310e81">LEIA_INTERLACE_MODE_VIEW_PEELING</a> = 1
, <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400aa753cbe22eca3a829a2f9046e84493bd">LEIA_INTERLACE_MODE_VIEW_SLIDING</a> = 2
, <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400af31a3de33e55c276b2e02305838e0b63">LEIA_INTERLACE_MODE_STEREO_SLIDING</a> = 3
, <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400a3a4e8072dec6ea6e8effc6a5c590a188">LEIA_INTERLACE_MODE_COUNT</a>
, <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400a4f51befae517565c5f482c8f3da63aef">_LEIA_INTERLACE_MODE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:ad5322379096fbf788892959793956400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b4574b14fde2b30f04bc50442ba15d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a> { <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da6c3df81cb655071d576007228f51e482">LEIA_SHADER_DEBUG_MODE_NONE</a> = 0
, <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da438527a17f3b4b98f5ee587baee27cf0">LEIA_SHADER_DEBUG_MODE_SHOW_TEXTURE_COORDINATES</a>
, <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15daa08a1c743c560704b6c3842c0a07538b">LEIA_SHADER_DEBUG_MODE_SHOW_ALL_VIEWS</a>
, <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da01a8eb99d2d55d24ef904a987753e4a6">LEIA_SHADER_DEBUG_MODE_SHOW_FIRST_VIEW</a>
, <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da92c59a83b91235faa42d10e53c0172f4">LEIA_SHADER_DEBUG_MODE_SHOW_CALIBRATION_IMAGE</a>
, <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15dada412ad96452adbdcd09e7ac541e8b8f">LEIA_SHADER_DEBUG_MODE_SHOW_BEER_GLASS</a>
, <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da35e6652955b4b55c1950364ee38b9661">LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_IMAGE</a>
, <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15dadc2674e615088e34b1f7daf64b0e5e43">LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_VIDEO</a>
, <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da3f1861d9575c4b6e8ae3bd8f9a39131e">LEIA_SHADER_DEBUG_MODE_COUNT</a>
, <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da349b7823583517f2d9d834aafe2dd5a4">_LEIA_SHADER_DEBUG_MODE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:a27b4574b14fde2b30f04bc50442ba15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60978cfe9c351009635af6c0028cfeb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a> { <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba870a2bd2b1458fb502bba3b19e05fd64">LEIA_FIT_MODE_FILL</a> = 0
, <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba4e8945d8b169287e25aa93b5a4d3c0a7">LEIA_FIT_MODE_FIT_CENTER</a> = 1
, <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfebafa71b531121f2b523c643e672436563a">LEIA_FIT_MODE_CROP_FILL</a> = 2
, <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba9c3bb9533beba851baff3d17ce35feeb">LEIA_FIT_MODE_CROP_FIT_SQUARE</a> = 3
, <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfebadec6f971e3bfc18a0d3a921c588a6a1f">_LEIA_FIT_MODE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:af60978cfe9c351009635af6c0028cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9379f72e546debc1c55736b8ddfa77e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">leia_calibration_pattern</a> { <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea25329643304f1edf5899696c35ff13c6">LEIA_CALIBRATION_PATTERN_NONE</a> = 0
, <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2f7b1029b01d1f099a4b4a2def0e932b">LEIA_CALIBRATION_PATTERN_STRETCH_RGB</a> = 1
, <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea9fb7bbab8a90dea3c8683faf7aceb088">LEIA_CALIBRATION_PATTERN_THETA_LINES</a> = 2
, <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eaccd49a6985e07df31e83529c0b944735">LEIA_CALIBRATION_PATTERN_THETA_LINES_RGB</a> = 3
, <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eacfa5d1c0b6289a0b04d7150bf7c698bf">LEIA_CALIBRATION_PATTERN_CENTER_VIEW_CIRCLE_BARS</a> = 4
, <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea323a6a97614497a44dcf8d3cf778ff6a">LEIA_CALIBRATION_PATTERN_D_OVER_N_BARS</a> = 5
, <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea7a382901324ca24e7b2a29dd76686b14">LEIA_CALIBRATION_PATTERN_GAMMA_R_BOX</a> = 6
, <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eae258dee6bc9182d3fb717ba4d7500806">LEIA_CALIBRATION_PATTERN_GAMMA_G_BOX</a> = 7
, <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eae809441edc57756c29024ccb327c4388">LEIA_CALIBRATION_PATTERN_GAMMA_B_BOX</a> = 8
, <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2b8d8bbda5ee1a58798127e2184f5010">LEIA_CALIBRATION_PATTERN_R0_RED</a> = 9
, <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea6cc90af9518fc1d11be5dc483794778e">LEIA_CALIBRATION_PATTERN_R0_WHITE</a> = 10
, <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea140d283a826cd7163bfa7351a144abc9">LEIA_CALIBRATION_PATTERN_RAINBOW_UNCORRECTED</a> = 11
, <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2e05e62e0b5f0120d469ac33323b5d2b">LEIA_CALIBRATION_PATTERN_RAINBOW_CORRECTED</a> = 12
, <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea5d20cdae11f29d9c4a7892c9ff6fdd8f">LEIA_CALIBRATION_PATTERN_IMAGE_UNCORRECTED</a> = 13
, <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea3531f82c09fc253e119fa8adcc1a3e01">LEIA_CALIBRATION_PATTERN_IMAGE_CORRECTED</a> = 14
, <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ead7397e2cd57a9027f6ca5978af102f13">LEIA_CALIBRATION_PATTERN_COUNT</a>
, <br />
&#160;&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea420d2ed7b5cf14be387b5a2f9a460700">_LEIA_CALIBRATION_PATTERN_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:af9379f72e546debc1c55736b8ddfa77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3aa84127c455cb87ffff727328a218"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">leia_view_info_mode</a> { <a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218a96cd2e94ff50eda189a3ca39a9b29825">LEIA_VIEW_INFO_MODE_PERSPECTIVE</a> = 0
, <a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218ab208ee7dcb34032ae6651c978d2be69c">LEIA_VIEW_INFO_MODE_PERSPECTIVE_FROM_PLANE</a> = 1
, <a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218acf3c48f05ce66f206b162b53a599a25f">LEIA_VIEW_INFO_MODE_ORTHOGRAPHIC</a> = 2
, <a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218a277d2fdc8e62499dc39db6cd141b3164">_LEIA_VIEW_INFO_MODE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:aaa3aa84127c455cb87ffff727328a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b0c3dc52da50f17b5fdf7f70513fb01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8types_8h.html#a3b0c3dc52da50f17b5fdf7f70513fb01">leia_face_tracking_runtime_type_to_ui_str</a> (enum <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>)</td></tr>
<tr class="separator:a3b0c3dc52da50f17b5fdf7f70513fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353354487a43b23fd00bbc3ab8f05a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8types_8h.html#a353354487a43b23fd00bbc3ab8f05a21">leia_interlace_mode_to_ui_str</a> (enum <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a>)</td></tr>
<tr class="separator:a353354487a43b23fd00bbc3ab8f05a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec85eb85dc76017a8bb760d0bfde7279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8types_8h.html#aec85eb85dc76017a8bb760d0bfde7279">leia_shader_debug_mode_to_ui_str</a> (enum <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a>)</td></tr>
<tr class="separator:aec85eb85dc76017a8bb760d0bfde7279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0f5d54f5d49a3393a86b6dc7dfc6317e" name="a0f5d54f5d49a3393a86b6dc7dfc6317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5d54f5d49a3393a86b6dc7dfc6317e">&#9670;&#160;</a></span>leia_interlacer_gui_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">leia_interlacer_gui_surface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HWND on Windows. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac0b685403d76614f10beaa12c465bd69" name="ac0b685403d76614f10beaa12c465bd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b685403d76614f10beaa12c465bd69">&#9670;&#160;</a></span>leia_graphics_api</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac0b685403d76614f10beaa12c465bd69a87d48173bb7c964ae039a16f8c34d03d" name="ac0b685403d76614f10beaa12c465bd69a87d48173bb7c964ae039a16f8c34d03d"></a>LEIA_GRAPHICS_API_OPENGL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0b685403d76614f10beaa12c465bd69a093eb5756c8401de47bd7cbee47cf066" name="ac0b685403d76614f10beaa12c465bd69a093eb5756c8401de47bd7cbee47cf066"></a>LEIA_GRAPHICS_API_D3D11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0b685403d76614f10beaa12c465bd69a2c41be31eddf58d4249af5c7bcf80b49" name="ac0b685403d76614f10beaa12c465bd69a2c41be31eddf58d4249af5c7bcf80b49"></a>LEIA_GRAPHICS_API_D3D12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0b685403d76614f10beaa12c465bd69a56ba3513a10a28558738d1e4e529d4c7" name="ac0b685403d76614f10beaa12c465bd69a56ba3513a10a28558738d1e4e529d4c7"></a>LEIA_GRAPHICS_API_VULKAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0b685403d76614f10beaa12c465bd69a1e892aa40f6c71686d12f06577d1f584" name="ac0b685403d76614f10beaa12c465bd69a1e892aa40f6c71686d12f06577d1f584"></a>_LEIA_GRAPHICS_API_MAKE_ENUM_32BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0377a6a36dbbd12684e8b6d998441ea2" name="a0377a6a36dbbd12684e8b6d998441ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0377a6a36dbbd12684e8b6d998441ea2">&#9670;&#160;</a></span>leia_face_tracking_runtime_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0377a6a36dbbd12684e8b6d998441ea2a32d502aa51363dc68adeca8e29f545a1" name="a0377a6a36dbbd12684e8b6d998441ea2a32d502aa51363dc68adeca8e29f545a1"></a>LEIA_FACE_TRACKING_RUNTIME_IN_SERVICE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0377a6a36dbbd12684e8b6d998441ea2a2abbf201f224ffb95cf7319ae01d22b8" name="a0377a6a36dbbd12684e8b6d998441ea2a2abbf201f224ffb95cf7319ae01d22b8"></a>LEIA_FACE_TRACKING_RUNTIME_IN_APP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0377a6a36dbbd12684e8b6d998441ea2a82a05bd74ccd4952e98603d988b2e9ea" name="a0377a6a36dbbd12684e8b6d998441ea2a82a05bd74ccd4952e98603d988b2e9ea"></a>_LEIA_FACE_TRACKING_RUNTIME_MAKE_ENUM_32BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad5322379096fbf788892959793956400" name="ad5322379096fbf788892959793956400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5322379096fbf788892959793956400">&#9670;&#160;</a></span>leia_interlace_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad5322379096fbf788892959793956400a82f685e39d213249bc1837f3c54813e4" name="ad5322379096fbf788892959793956400a82f685e39d213249bc1837f3c54813e4"></a>LEIA_INTERLACE_MODE_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad5322379096fbf788892959793956400a8f3258478039bc4fa5c1675b6d310e81" name="ad5322379096fbf788892959793956400a8f3258478039bc4fa5c1675b6d310e81"></a>LEIA_INTERLACE_MODE_VIEW_PEELING&#160;</td><td class="fielddoc"><p>Use view peeling (N views with varied perspective) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5322379096fbf788892959793956400aa753cbe22eca3a829a2f9046e84493bd" name="ad5322379096fbf788892959793956400aa753cbe22eca3a829a2f9046e84493bd"></a>LEIA_INTERLACE_MODE_VIEW_SLIDING&#160;</td><td class="fielddoc"><p>Use view-sliding (N views with constant perspective) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5322379096fbf788892959793956400af31a3de33e55c276b2e02305838e0b63" name="ad5322379096fbf788892959793956400af31a3de33e55c276b2e02305838e0b63"></a>LEIA_INTERLACE_MODE_STEREO_SLIDING&#160;</td><td class="fielddoc"><p>Use stereo-sliding (2 views with varied perspective) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5322379096fbf788892959793956400a3a4e8072dec6ea6e8effc6a5c590a188" name="ad5322379096fbf788892959793956400a3a4e8072dec6ea6e8effc6a5c590a188"></a>LEIA_INTERLACE_MODE_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad5322379096fbf788892959793956400a4f51befae517565c5f482c8f3da63aef" name="ad5322379096fbf788892959793956400a4f51befae517565c5f482c8f3da63aef"></a>_LEIA_INTERLACE_MODE_MAKE_ENUM_32BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a27b4574b14fde2b30f04bc50442ba15d" name="a27b4574b14fde2b30f04bc50442ba15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b4574b14fde2b30f04bc50442ba15d">&#9670;&#160;</a></span>leia_shader_debug_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a27b4574b14fde2b30f04bc50442ba15da6c3df81cb655071d576007228f51e482" name="a27b4574b14fde2b30f04bc50442ba15da6c3df81cb655071d576007228f51e482"></a>LEIA_SHADER_DEBUG_MODE_NONE&#160;</td><td class="fielddoc"><p>Debugging off. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27b4574b14fde2b30f04bc50442ba15da438527a17f3b4b98f5ee587baee27cf0" name="a27b4574b14fde2b30f04bc50442ba15da438527a17f3b4b98f5ee587baee27cf0"></a>LEIA_SHADER_DEBUG_MODE_SHOW_TEXTURE_COORDINATES&#160;</td><td class="fielddoc"><p>Show texture coordinates. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27b4574b14fde2b30f04bc50442ba15daa08a1c743c560704b6c3842c0a07538b" name="a27b4574b14fde2b30f04bc50442ba15daa08a1c743c560704b6c3842c0a07538b"></a>LEIA_SHADER_DEBUG_MODE_SHOW_ALL_VIEWS&#160;</td><td class="fielddoc"><p>Show all views (tiled, horizontal, or vertical) </p>
</td></tr>
<tr><td class="fieldname"><a id="a27b4574b14fde2b30f04bc50442ba15da01a8eb99d2d55d24ef904a987753e4a6" name="a27b4574b14fde2b30f04bc50442ba15da01a8eb99d2d55d24ef904a987753e4a6"></a>LEIA_SHADER_DEBUG_MODE_SHOW_FIRST_VIEW&#160;</td><td class="fielddoc"><p>Show single first view. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27b4574b14fde2b30f04bc50442ba15da92c59a83b91235faa42d10e53c0172f4" name="a27b4574b14fde2b30f04bc50442ba15da92c59a83b91235faa42d10e53c0172f4"></a>LEIA_SHADER_DEBUG_MODE_SHOW_CALIBRATION_IMAGE&#160;</td><td class="fielddoc"><p>Show calibration image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27b4574b14fde2b30f04bc50442ba15dada412ad96452adbdcd09e7ac541e8b8f" name="a27b4574b14fde2b30f04bc50442ba15dada412ad96452adbdcd09e7ac541e8b8f"></a>LEIA_SHADER_DEBUG_MODE_SHOW_BEER_GLASS&#160;</td><td class="fielddoc"><p>Show beer glass image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27b4574b14fde2b30f04bc50442ba15da35e6652955b4b55c1950364ee38b9661" name="a27b4574b14fde2b30f04bc50442ba15da35e6652955b4b55c1950364ee38b9661"></a>LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_IMAGE&#160;</td><td class="fielddoc"><p>Show stereo image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27b4574b14fde2b30f04bc50442ba15dadc2674e615088e34b1f7daf64b0e5e43" name="a27b4574b14fde2b30f04bc50442ba15dadc2674e615088e34b1f7daf64b0e5e43"></a>LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_VIDEO&#160;</td><td class="fielddoc"><p>Video Views. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27b4574b14fde2b30f04bc50442ba15da3f1861d9575c4b6e8ae3bd8f9a39131e" name="a27b4574b14fde2b30f04bc50442ba15da3f1861d9575c4b6e8ae3bd8f9a39131e"></a>LEIA_SHADER_DEBUG_MODE_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27b4574b14fde2b30f04bc50442ba15da349b7823583517f2d9d834aafe2dd5a4" name="a27b4574b14fde2b30f04bc50442ba15da349b7823583517f2d9d834aafe2dd5a4"></a>_LEIA_SHADER_DEBUG_MODE_MAKE_ENUM_32BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af60978cfe9c351009635af6c0028cfeb" name="af60978cfe9c351009635af6c0028cfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60978cfe9c351009635af6c0028cfeb">&#9670;&#160;</a></span>leia_fit_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af60978cfe9c351009635af6c0028cfeba870a2bd2b1458fb502bba3b19e05fd64" name="af60978cfe9c351009635af6c0028cfeba870a2bd2b1458fb502bba3b19e05fd64"></a>LEIA_FIT_MODE_FILL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af60978cfe9c351009635af6c0028cfeba4e8945d8b169287e25aa93b5a4d3c0a7" name="af60978cfe9c351009635af6c0028cfeba4e8945d8b169287e25aa93b5a4d3c0a7"></a>LEIA_FIT_MODE_FIT_CENTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af60978cfe9c351009635af6c0028cfebafa71b531121f2b523c643e672436563a" name="af60978cfe9c351009635af6c0028cfebafa71b531121f2b523c643e672436563a"></a>LEIA_FIT_MODE_CROP_FILL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af60978cfe9c351009635af6c0028cfeba9c3bb9533beba851baff3d17ce35feeb" name="af60978cfe9c351009635af6c0028cfeba9c3bb9533beba851baff3d17ce35feeb"></a>LEIA_FIT_MODE_CROP_FIT_SQUARE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af60978cfe9c351009635af6c0028cfebadec6f971e3bfc18a0d3a921c588a6a1f" name="af60978cfe9c351009635af6c0028cfebadec6f971e3bfc18a0d3a921c588a6a1f"></a>_LEIA_FIT_MODE_MAKE_ENUM_32BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af9379f72e546debc1c55736b8ddfa77e" name="af9379f72e546debc1c55736b8ddfa77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9379f72e546debc1c55736b8ddfa77e">&#9670;&#160;</a></span>leia_calibration_pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">leia_calibration_pattern</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ea25329643304f1edf5899696c35ff13c6" name="af9379f72e546debc1c55736b8ddfa77ea25329643304f1edf5899696c35ff13c6"></a>LEIA_CALIBRATION_PATTERN_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ea2f7b1029b01d1f099a4b4a2def0e932b" name="af9379f72e546debc1c55736b8ddfa77ea2f7b1029b01d1f099a4b4a2def0e932b"></a>LEIA_CALIBRATION_PATTERN_STRETCH_RGB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ea9fb7bbab8a90dea3c8683faf7aceb088" name="af9379f72e546debc1c55736b8ddfa77ea9fb7bbab8a90dea3c8683faf7aceb088"></a>LEIA_CALIBRATION_PATTERN_THETA_LINES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77eaccd49a6985e07df31e83529c0b944735" name="af9379f72e546debc1c55736b8ddfa77eaccd49a6985e07df31e83529c0b944735"></a>LEIA_CALIBRATION_PATTERN_THETA_LINES_RGB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77eacfa5d1c0b6289a0b04d7150bf7c698bf" name="af9379f72e546debc1c55736b8ddfa77eacfa5d1c0b6289a0b04d7150bf7c698bf"></a>LEIA_CALIBRATION_PATTERN_CENTER_VIEW_CIRCLE_BARS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ea323a6a97614497a44dcf8d3cf778ff6a" name="af9379f72e546debc1c55736b8ddfa77ea323a6a97614497a44dcf8d3cf778ff6a"></a>LEIA_CALIBRATION_PATTERN_D_OVER_N_BARS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ea7a382901324ca24e7b2a29dd76686b14" name="af9379f72e546debc1c55736b8ddfa77ea7a382901324ca24e7b2a29dd76686b14"></a>LEIA_CALIBRATION_PATTERN_GAMMA_R_BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77eae258dee6bc9182d3fb717ba4d7500806" name="af9379f72e546debc1c55736b8ddfa77eae258dee6bc9182d3fb717ba4d7500806"></a>LEIA_CALIBRATION_PATTERN_GAMMA_G_BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77eae809441edc57756c29024ccb327c4388" name="af9379f72e546debc1c55736b8ddfa77eae809441edc57756c29024ccb327c4388"></a>LEIA_CALIBRATION_PATTERN_GAMMA_B_BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ea2b8d8bbda5ee1a58798127e2184f5010" name="af9379f72e546debc1c55736b8ddfa77ea2b8d8bbda5ee1a58798127e2184f5010"></a>LEIA_CALIBRATION_PATTERN_R0_RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ea6cc90af9518fc1d11be5dc483794778e" name="af9379f72e546debc1c55736b8ddfa77ea6cc90af9518fc1d11be5dc483794778e"></a>LEIA_CALIBRATION_PATTERN_R0_WHITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ea140d283a826cd7163bfa7351a144abc9" name="af9379f72e546debc1c55736b8ddfa77ea140d283a826cd7163bfa7351a144abc9"></a>LEIA_CALIBRATION_PATTERN_RAINBOW_UNCORRECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ea2e05e62e0b5f0120d469ac33323b5d2b" name="af9379f72e546debc1c55736b8ddfa77ea2e05e62e0b5f0120d469ac33323b5d2b"></a>LEIA_CALIBRATION_PATTERN_RAINBOW_CORRECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ea5d20cdae11f29d9c4a7892c9ff6fdd8f" name="af9379f72e546debc1c55736b8ddfa77ea5d20cdae11f29d9c4a7892c9ff6fdd8f"></a>LEIA_CALIBRATION_PATTERN_IMAGE_UNCORRECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ea3531f82c09fc253e119fa8adcc1a3e01" name="af9379f72e546debc1c55736b8ddfa77ea3531f82c09fc253e119fa8adcc1a3e01"></a>LEIA_CALIBRATION_PATTERN_IMAGE_CORRECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ead7397e2cd57a9027f6ca5978af102f13" name="af9379f72e546debc1c55736b8ddfa77ead7397e2cd57a9027f6ca5978af102f13"></a>LEIA_CALIBRATION_PATTERN_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9379f72e546debc1c55736b8ddfa77ea420d2ed7b5cf14be387b5a2f9a460700" name="af9379f72e546debc1c55736b8ddfa77ea420d2ed7b5cf14be387b5a2f9a460700"></a>_LEIA_CALIBRATION_PATTERN_MAKE_ENUM_32BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aaa3aa84127c455cb87ffff727328a218" name="aaa3aa84127c455cb87ffff727328a218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3aa84127c455cb87ffff727328a218">&#9670;&#160;</a></span>leia_view_info_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">leia_view_info_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaa3aa84127c455cb87ffff727328a218a96cd2e94ff50eda189a3ca39a9b29825" name="aaa3aa84127c455cb87ffff727328a218a96cd2e94ff50eda189a3ca39a9b29825"></a>LEIA_VIEW_INFO_MODE_PERSPECTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa3aa84127c455cb87ffff727328a218ab208ee7dcb34032ae6651c978d2be69c" name="aaa3aa84127c455cb87ffff727328a218ab208ee7dcb34032ae6651c978d2be69c"></a>LEIA_VIEW_INFO_MODE_PERSPECTIVE_FROM_PLANE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa3aa84127c455cb87ffff727328a218acf3c48f05ce66f206b162b53a599a25f" name="aaa3aa84127c455cb87ffff727328a218acf3c48f05ce66f206b162b53a599a25f"></a>LEIA_VIEW_INFO_MODE_ORTHOGRAPHIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa3aa84127c455cb87ffff727328a218a277d2fdc8e62499dc39db6cd141b3164" name="aaa3aa84127c455cb87ffff727328a218a277d2fdc8e62499dc39db6cd141b3164"></a>_LEIA_VIEW_INFO_MODE_MAKE_ENUM_32BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b0c3dc52da50f17b5fdf7f70513fb01" name="a3b0c3dc52da50f17b5fdf7f70513fb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0c3dc52da50f17b5fdf7f70513fb01">&#9670;&#160;</a></span>leia_face_tracking_runtime_type_to_ui_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> const char * leia_face_tracking_runtime_type_to_ui_str </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>leia_face_tracking_runtime_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a353354487a43b23fd00bbc3ab8f05a21" name="a353354487a43b23fd00bbc3ab8f05a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353354487a43b23fd00bbc3ab8f05a21">&#9670;&#160;</a></span>leia_interlace_mode_to_ui_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> const char * leia_interlace_mode_to_ui_str </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>leia_interlace_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec85eb85dc76017a8bb760d0bfde7279" name="aec85eb85dc76017a8bb760d0bfde7279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec85eb85dc76017a8bb760d0bfde7279">&#9670;&#160;</a></span>leia_shader_debug_mode_to_ui_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> const char * leia_shader_debug_mode_to_ui_str </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>leia_shader_debug_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8types_8h.html">core.types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
