<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.interlacer.vulkan.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8interlacer_8vulkan_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">core.interlacer.vulkan.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="core_8interlacer_8h_source.html">leia/sdk/core.interlacer.h</a>&quot;</code><br />
</div>
<p><a href="core_8interlacer_8vulkan_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6e9c08f343cc1f9bd6f7d4a3ddbc3442"><td class="memItemLeft" align="right" valign="top">typedef struct VkDevice_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8interlacer_8vulkan_8h.html#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">VkDevice</a></td></tr>
<tr class="separator:a6e9c08f343cc1f9bd6f7d4a3ddbc3442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3586f545aff0ff062d7a58ac83b90ecf"><td class="memItemLeft" align="right" valign="top">typedef struct VkPhysicalDevice_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8interlacer_8vulkan_8h.html#a3586f545aff0ff062d7a58ac83b90ecf">VkPhysicalDevice</a></td></tr>
<tr class="separator:a3586f545aff0ff062d7a58ac83b90ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9c07920a78c694d823071ad3d9e2ef"><td class="memItemLeft" align="right" valign="top">typedef struct VkFramebuffer_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a></td></tr>
<tr class="separator:a6c9c07920a78c694d823071ad3d9e2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1c5352ec54d543b18308684cbd65f2"><td class="memItemLeft" align="right" valign="top">typedef struct VkImage_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a></td></tr>
<tr class="separator:afb1c5352ec54d543b18308684cbd65f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36adf632a9807edfbb4f002f16d66497"><td class="memItemLeft" align="right" valign="top">typedef struct VkImageView_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a></td></tr>
<tr class="separator:a36adf632a9807edfbb4f002f16d66497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5893c1d743b4adbab85f74a4bf724f5"><td class="memItemLeft" align="right" valign="top">typedef struct VkSemaphore_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a></td></tr>
<tr class="separator:ac5893c1d743b4adbab85f74a4bf724f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45cc67c448b7eb97bc0ddc9d4ce2422"><td class="memItemLeft" align="right" valign="top">typedef struct VkCommandBuffer_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8interlacer_8vulkan_8h.html#ac45cc67c448b7eb97bc0ddc9d4ce2422">VkCommandBuffer</a></td></tr>
<tr class="separator:ac45cc67c448b7eb97bc0ddc9d4ce2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee46c6260200f7184a2de6442f92db"><td class="memItemLeft" align="right" valign="top">typedef struct VkRenderPass_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8interlacer_8vulkan_8h.html#a2fee46c6260200f7184a2de6442f92db">VkRenderPass</a></td></tr>
<tr class="separator:a2fee46c6260200f7184a2de6442f92db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e45830559e6238a2773989671d8c093"><td class="memItemLeft" align="right" valign="top">typedef struct VkQueue_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8interlacer_8vulkan_8h.html#a4e45830559e6238a2773989671d8c093">VkQueue</a></td></tr>
<tr class="separator:a4e45830559e6238a2773989671d8c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eba1731c6cc5075c4995cfdedf33a1"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a></td></tr>
<tr class="separator:a45eba1731c6cc5075c4995cfdedf33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb245a669432465e960a4b5e3224fe"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a></td></tr>
<tr class="separator:af5eb245a669432465e960a4b5e3224fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6e9c08f343cc1f9bd6f7d4a3ddbc3442" name="a6e9c08f343cc1f9bd6f7d4a3ddbc3442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">&#9670;&#160;</a></span>VkDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct VkDevice_T* <a class="el" href="core_8interlacer_8vulkan_8h.html#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">VkDevice</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3586f545aff0ff062d7a58ac83b90ecf" name="a3586f545aff0ff062d7a58ac83b90ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3586f545aff0ff062d7a58ac83b90ecf">&#9670;&#160;</a></span>VkPhysicalDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct VkPhysicalDevice_T* <a class="el" href="core_8interlacer_8vulkan_8h.html#a3586f545aff0ff062d7a58ac83b90ecf">VkPhysicalDevice</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c9c07920a78c694d823071ad3d9e2ef" name="a6c9c07920a78c694d823071ad3d9e2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9c07920a78c694d823071ad3d9e2ef">&#9670;&#160;</a></span>VkFramebuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct VkFramebuffer_T* <a class="el" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1c5352ec54d543b18308684cbd65f2" name="afb1c5352ec54d543b18308684cbd65f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1c5352ec54d543b18308684cbd65f2">&#9670;&#160;</a></span>VkImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct VkImage_T* <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36adf632a9807edfbb4f002f16d66497" name="a36adf632a9807edfbb4f002f16d66497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36adf632a9807edfbb4f002f16d66497">&#9670;&#160;</a></span>VkImageView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct VkImageView_T* <a class="el" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5893c1d743b4adbab85f74a4bf724f5" name="ac5893c1d743b4adbab85f74a4bf724f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5893c1d743b4adbab85f74a4bf724f5">&#9670;&#160;</a></span>VkSemaphore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct VkSemaphore_T* <a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac45cc67c448b7eb97bc0ddc9d4ce2422" name="ac45cc67c448b7eb97bc0ddc9d4ce2422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45cc67c448b7eb97bc0ddc9d4ce2422">&#9670;&#160;</a></span>VkCommandBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct VkCommandBuffer_T* <a class="el" href="core_8interlacer_8vulkan_8h.html#ac45cc67c448b7eb97bc0ddc9d4ce2422">VkCommandBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fee46c6260200f7184a2de6442f92db" name="a2fee46c6260200f7184a2de6442f92db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fee46c6260200f7184a2de6442f92db">&#9670;&#160;</a></span>VkRenderPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct VkRenderPass_T* <a class="el" href="core_8interlacer_8vulkan_8h.html#a2fee46c6260200f7184a2de6442f92db">VkRenderPass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e45830559e6238a2773989671d8c093" name="a4e45830559e6238a2773989671d8c093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e45830559e6238a2773989671d8c093">&#9670;&#160;</a></span>VkQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct VkQueue_T* <a class="el" href="core_8interlacer_8vulkan_8h.html#a4e45830559e6238a2773989671d8c093">VkQueue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45eba1731c6cc5075c4995cfdedf33a1" name="a45eba1731c6cc5075c4995cfdedf33a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45eba1731c6cc5075c4995cfdedf33a1">&#9670;&#160;</a></span>VkFormatInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5eb245a669432465e960a4b5e3224fe" name="af5eb245a669432465e960a4b5e3224fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eb245a669432465e960a4b5e3224fe">&#9670;&#160;</a></span>VkImageLayoutInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8interlacer_8vulkan_8h.html">core.interlacer.vulkan.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
