<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">core.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="core_8h_source.html">leia/sdk/core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core_8types_8hpp_source.html">leia/sdk/core.types.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="version_8h_source.html">leia/common/version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="asset_manager_8hpp_source.html">leia/common/assetManager.hpp</a>&quot;</code><br />
</div>
<p><a href="core_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for <a class="el" href="structleia__core__init__configuration.html" title="leia_core&#39;s initial configuration.">leia_core_init_configuration</a>.  <a href="classleia_1_1sdk_1_1_core_init_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for <a class="el" href="structleia__core.html" title="The main entry point into CNSDK C API.">leia_core</a>.  <a href="classleia_1_1sdk_1_1_core.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceleia"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html">leia</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceleia_1_1device"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1device.html">leia::device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceleia_1_1sdk"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html">leia::sdk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf338ef451292dfb9a805edbc871e9d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaf338ef451292dfb9a805edbc871e9d05">LEIA_WRAPPER_DISABLE_EXCEPTION</a></td></tr>
<tr class="separator:gaf338ef451292dfb9a805edbc871e9d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a871ce7ffd09c1b955f4c2d8d5d59c5e9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a871ce7ffd09c1b955f4c2d8d5d59c5e9">Vector3</a> = <a class="el" href="structleia__vector3.html">leia_vector3</a></td></tr>
<tr class="separator:a871ce7ffd09c1b955f4c2d8d5d59c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10c46c3d835ccd5c627ef94870987a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#abe10c46c3d835ccd5c627ef94870987a">Vector4</a> = <a class="el" href="structleia__vector4.html">leia_vector4</a></td></tr>
<tr class="separator:abe10c46c3d835ccd5c627ef94870987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed65ca488a8b2fff2682b30828149a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#ae4ed65ca488a8b2fff2682b30828149a">Mat4</a> = <a class="el" href="structleia__mat4.html">leia_mat4</a></td></tr>
<tr class="separator:ae4ed65ca488a8b2fff2682b30828149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2aa456da7e9e0bb3b544bb4c1a9fcd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a> = <a class="el" href="structleia__float__slice.html">leia_float_slice</a></td></tr>
<tr class="separator:a4b2aa456da7e9e0bb3b544bb4c1a9fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890ec4580674a739be44397e1c0cda9f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a890ec4580674a739be44397e1c0cda9f">ConstFloatSlice</a> = <a class="el" href="structleia__const__float__slice.html">leia_const_float_slice</a></td></tr>
<tr class="separator:a890ec4580674a739be44397e1c0cda9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2f175d6a152791018ba96bb92c338f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a3f2f175d6a152791018ba96bb92c338f">SharedCameraSink</a> = leia_shared_camera_sink</td></tr>
<tr class="separator:a3f2f175d6a152791018ba96bb92c338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daad15aaf66677863ba54b2a8ada0e6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1device.html#a4daad15aaf66677863ba54b2a8ada0e6">Config</a> = <a class="el" href="structleia__device__config.html">leia_device_config</a></td></tr>
<tr class="separator:a4daad15aaf66677863ba54b2a8ada0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dca1476eabb642ff5326d52386d1a2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a87dca1476eabb642ff5326d52386d1a2">CoreAndroidHandleType</a> = <a class="el" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">leia_core_android_handle_type</a></td></tr>
<tr class="separator:a87dca1476eabb642ff5326d52386d1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecf079ea69b24d0ddf4ae74db326961"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a7ecf079ea69b24d0ddf4ae74db326961">FaceTrackingFrameListener</a> = <a class="el" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a></td></tr>
<tr class="separator:a7ecf079ea69b24d0ddf4ae74db326961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e2750379ad2316d1f119251f4bed05"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a58e2750379ad2316d1f119251f4bed05">FaceTrackingFrame</a> = leia_headtracking_frame</td></tr>
<tr class="separator:a58e2750379ad2316d1f119251f4bed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d9743372905c80d4b9d8745e64f8e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a7d9743372905c80d4b9d8745e64f8e58">ToSlice</a> (<a class="el" href="namespaceleia.html#a871ce7ffd09c1b955f4c2d8d5d59c5e9">Vector3</a> *v)</td></tr>
<tr class="separator:a7d9743372905c80d4b9d8745e64f8e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c4cf03da49f3e695eae425853f2be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#af69c4cf03da49f3e695eae425853f2be">ToSlice</a> (<a class="el" href="namespaceleia.html#ae4ed65ca488a8b2fff2682b30828149a">Mat4</a> *v)</td></tr>
<tr class="separator:af69c4cf03da49f3e695eae425853f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4135db458e192b6ef8e45c7a852dfe6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceleia.html#a890ec4580674a739be44397e1c0cda9f">ConstFloatSlice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a4135db458e192b6ef8e45c7a852dfe6f">ToConstSlice</a> (<a class="el" href="structleia__vector3.html">leia_vector3</a> const *v)</td></tr>
<tr class="separator:a4135db458e192b6ef8e45c7a852dfe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fe08e10ccadab49efb317d11a3d74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceleia.html#a890ec4580674a739be44397e1c0cda9f">ConstFloatSlice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a31fe08e10ccadab49efb317d11a3d74c">ToConstSlice</a> (<a class="el" href="namespaceleia.html#ae4ed65ca488a8b2fff2682b30828149a">Mat4</a> *v)</td></tr>
<tr class="separator:a31fe08e10ccadab49efb317d11a3d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d967a3f89f935cc9fc5117960097b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a11d967a3f89f935cc9fc5117960097b5">IsFaceTrackingRuntimeSupported</a> (<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a> runtime)</td></tr>
<tr class="separator:a11d967a3f89f935cc9fc5117960097b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8hpp.html">core.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
