<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.types.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8types_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">core.types.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="core_8types_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_SDK_CORE_TYPES_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_SDK_CORE_TYPES_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="core_8types_8h.html">leia/sdk/core.types.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceleia.html">leia</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespaceleia.html#a3f3fa4a6553a8e3563bd86eca87fe4a9">    8</a></span><span class="keyword">using </span><a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a> = <a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespaceleia.html#afd1e2f04865dfcd89a9dd84bbfa9998e">   10</a></span><span class="keyword">using </span><a class="code hl_enumeration" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">FitMode</a>            = <a class="code hl_enumeration" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespaceleia.html#a6fb26d0fc5aa145525cc6457dde5790d">   11</a></span><span class="keyword">using </span><a class="code hl_enumeration" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">GraphicsApi</a>        = <a class="code hl_enumeration" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceleia.html#aed8617134717b6157dc32fb61ae110a3">   12</a></span><span class="keyword">using </span><a class="code hl_enumeration" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a>      = <a class="code hl_enumeration" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceleia.html#a8476c9187bc4fc31326a4441c315d94e">   13</a></span><span class="keyword">using </span><a class="code hl_enumeration" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a>    = <a class="code hl_enumeration" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceleia.html#a9aa542cfaec7dc787991ffb287559ad2">   14</a></span><span class="keyword">using </span><a class="code hl_enumeration" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">CalibrationPattern</a> = <a class="code hl_enumeration" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">leia_calibration_pattern</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceleia.html#a9c54ffb55cf48aca3902699ceab14c2a">   16</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__interlacer__gui__input__state.html">InterlacerGuiInputState</a>          = <a class="code hl_struct" href="structleia__interlacer__gui__input__state.html">leia_interlacer_gui_input_state</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespaceleia.html#a539c500fcd4851fafe384374bbf62ae1">   17</a></span><span class="keyword">using </span><a class="code hl_typedef" href="namespaceleia.html#a539c500fcd4851fafe384374bbf62ae1">InterlacerGuiSurface</a>             = <a class="code hl_typedef" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">leia_interlacer_gui_surface</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceleia.html#a8d69c2aa2fc7a1f4f467674a5f684f59">   18</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__interlacer__gui__configuration.html">InterlacerGuiConfiguration</a>       = <a class="code hl_struct" href="structleia__interlacer__gui__configuration.html">leia_interlacer_gui_configuration</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceleia.html#a64acff894e6974c538a25eeaf3c14eac">   19</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__interlacer__debug__menu__configuration.html">InterlacerDebugMenuConfiguration</a> = <a class="code hl_struct" href="structleia__interlacer__debug__menu__configuration.html">leia_interlacer_debug_menu_configuration</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceleia.html#a31037bf8465d6bce27f43ff423fa04b7">   22</a></span><a class="code hl_define" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespaceleia.html#ac381c9fb82cc50fd44f936debacaf4af">ToUiStr</a>(<a class="code hl_enumeration" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a> faceTrackingRuntimeType)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="core_8types_8h.html#a3b0c3dc52da50f17b5fdf7f70513fb01">leia_face_tracking_runtime_type_to_ui_str</a>(faceTrackingRuntimeType);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespaceleia.html#a904f8df6c502e227096b7e38b599d70e">   27</a></span><a class="code hl_define" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespaceleia.html#ac381c9fb82cc50fd44f936debacaf4af">ToUiStr</a>(<a class="code hl_enumeration" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a> interlaceMode)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="core_8types_8h.html#a353354487a43b23fd00bbc3ab8f05a21">leia_interlace_mode_to_ui_str</a>(interlaceMode);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespaceleia.html#ad975b940880fd33b88c3e3f04a2ef1a4">   32</a></span><a class="code hl_define" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespaceleia.html#ac381c9fb82cc50fd44f936debacaf4af">ToUiStr</a>(<a class="code hl_enumeration" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a> shaderDebugMode)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="core_8types_8h.html#aec85eb85dc76017a8bb760d0bfde7279">leia_shader_debug_mode_to_ui_str</a>(shaderDebugMode);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>} <span class="comment">// namespace leia</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_SDK_CORE_TYPES_HPP</span></div>
<div class="ttc" id="acore_8types_8h_html"><div class="ttname"><a href="core_8types_8h.html">core.types.h</a></div></div>
<div class="ttc" id="acore_8types_8h_html_a0377a6a36dbbd12684e8b6d998441ea2"><div class="ttname"><a href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a></div><div class="ttdeci">leia_face_tracking_runtime_type</div><div class="ttdef"><b>Definition</b> core.types.h:79</div></div>
<div class="ttc" id="acore_8types_8h_html_a0f5d54f5d49a3393a86b6dc7dfc6317e"><div class="ttname"><a href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">leia_interlacer_gui_surface</a></div><div class="ttdeci">void * leia_interlacer_gui_surface</div><div class="ttdoc">HWND on Windows.</div><div class="ttdef"><b>Definition</b> core.types.h:30</div></div>
<div class="ttc" id="acore_8types_8h_html_a27b4574b14fde2b30f04bc50442ba15d"><div class="ttname"><a href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a></div><div class="ttdeci">leia_shader_debug_mode</div><div class="ttdef"><b>Definition</b> core.types.h:104</div></div>
<div class="ttc" id="acore_8types_8h_html_a353354487a43b23fd00bbc3ab8f05a21"><div class="ttname"><a href="core_8types_8h.html#a353354487a43b23fd00bbc3ab8f05a21">leia_interlace_mode_to_ui_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API const char * leia_interlace_mode_to_ui_str(enum leia_interlace_mode)</div></div>
<div class="ttc" id="acore_8types_8h_html_a3b0c3dc52da50f17b5fdf7f70513fb01"><div class="ttname"><a href="core_8types_8h.html#a3b0c3dc52da50f17b5fdf7f70513fb01">leia_face_tracking_runtime_type_to_ui_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API const char * leia_face_tracking_runtime_type_to_ui_str(enum leia_face_tracking_runtime_type)</div></div>
<div class="ttc" id="acore_8types_8h_html_ac0b685403d76614f10beaa12c465bd69"><div class="ttname"><a href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a></div><div class="ttdeci">leia_graphics_api</div><div class="ttdef"><b>Definition</b> core.types.h:13</div></div>
<div class="ttc" id="acore_8types_8h_html_ad5322379096fbf788892959793956400"><div class="ttname"><a href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a></div><div class="ttdeci">leia_interlace_mode</div><div class="ttdef"><b>Definition</b> core.types.h:90</div></div>
<div class="ttc" id="acore_8types_8h_html_aec85eb85dc76017a8bb760d0bfde7279"><div class="ttname"><a href="core_8types_8h.html#aec85eb85dc76017a8bb760d0bfde7279">leia_shader_debug_mode_to_ui_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API const char * leia_shader_debug_mode_to_ui_str(enum leia_shader_debug_mode)</div></div>
<div class="ttc" id="acore_8types_8h_html_af60978cfe9c351009635af6c0028cfeb"><div class="ttname"><a href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a></div><div class="ttdeci">leia_fit_mode</div><div class="ttdef"><b>Definition</b> core.types.h:122</div></div>
<div class="ttc" id="acore_8types_8h_html_af9379f72e546debc1c55736b8ddfa77e"><div class="ttname"><a href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">leia_calibration_pattern</a></div><div class="ttdeci">leia_calibration_pattern</div><div class="ttdef"><b>Definition</b> core.types.h:131</div></div>
<div class="ttc" id="adefines_8h_html_a580ea19e1cdd8e72fc6943a64346b275"><div class="ttname"><a href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a></div><div class="ttdeci">#define LEIA_FORCE_INLINE</div><div class="ttdef"><b>Definition</b> defines.h:56</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="anamespaceleia_html"><div class="ttname"><a href="namespaceleia.html">leia</a></div><div class="ttdef"><b>Definition</b> assetManager.hpp:8</div></div>
<div class="ttc" id="anamespaceleia_html_a539c500fcd4851fafe384374bbf62ae1"><div class="ttname"><a href="namespaceleia.html#a539c500fcd4851fafe384374bbf62ae1">leia::InterlacerGuiSurface</a></div><div class="ttdeci">leia_interlacer_gui_surface InterlacerGuiSurface</div><div class="ttdef"><b>Definition</b> core.types.hpp:17</div></div>
<div class="ttc" id="anamespaceleia_html_ac381c9fb82cc50fd44f936debacaf4af"><div class="ttname"><a href="namespaceleia.html#ac381c9fb82cc50fd44f936debacaf4af">leia::ToUiStr</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_FORCE_INLINE const char * ToUiStr(FaceDetectorBackend backend)</div><div class="ttdef"><b>Definition</b> types.hpp:23</div></div>
<div class="ttc" id="astructleia__interlacer__debug__menu__configuration_html"><div class="ttname"><a href="structleia__interlacer__debug__menu__configuration.html">leia_interlacer_debug_menu_configuration</a></div><div class="ttdef"><b>Definition</b> core.types.h:72</div></div>
<div class="ttc" id="astructleia__interlacer__gui__configuration_html"><div class="ttname"><a href="structleia__interlacer__gui__configuration.html">leia_interlacer_gui_configuration</a></div><div class="ttdef"><b>Definition</b> core.interlacer.h:45</div></div>
<div class="ttc" id="astructleia__interlacer__gui__input__state_html"><div class="ttname"><a href="structleia__interlacer__gui__input__state.html">leia_interlacer_gui_input_state</a></div><div class="ttdef"><b>Definition</b> core.types.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8types_8hpp.html">core.types.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
