<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.interlacer.opengl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8interlacer_8opengl_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">core.interlacer.opengl.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="core_8interlacer_8opengl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_CORE_INTERLACER_OPENGL_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_CORE_INTERLACER_OPENGL_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="core_8interlacer_8hpp.html">leia/sdk/core.interlacer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="core_8interlacer_8opengl_8h.html">leia/sdk/core.interlacer.opengl.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceleia.html">leia</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>sdk {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a> : <span class="keyword">public</span> <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a316881badb2d0d42b44e568c0f058696">   20</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a316881badb2d0d42b44e568c0f058696">InterlacerOpenGL</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_core.html">Core</a>&amp; core, <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_init_configuration.html">InterlacerInitConfiguration</a> <span class="keyword">const</span>&amp; config, <span class="keywordtype">void</span>* context)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        : <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a>(core.<a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer.html#a1079edc4090dd05656a3f914dc505f4f">GetHandle</a>(), leia_interlacer_opengl_initialize(core.<a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer.html#a1079edc4090dd05656a3f914dc505f4f">GetHandle</a>(), config.<a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer.html#a1079edc4090dd05656a3f914dc505f4f">GetHandle</a>(), context), true)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a1c1699645b1c1457d3145709532db9b8">   24</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a1c1699645b1c1457d3145709532db9b8">InterlacerOpenGL</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#ad7e8faae88273b4d2dca5ea88c7c5fca">   25</a></span>    <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a>&amp; <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#ad7e8faae88273b4d2dca5ea88c7c5fca">operator=</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a4a46c251988fda686a1409e0f3f2474d">   26</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a4a46c251988fda686a1409e0f3f2474d">InterlacerOpenGL</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a2414e45cb90bdc8d6cd9e26d6249785e">   27</a></span>    <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a>&amp; <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a2414e45cb90bdc8d6cd9e26d6249785e">operator=</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a3147d32d74da6c255ea9eb75b9dcd1e6">   29</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a3147d32d74da6c255ea9eb75b9dcd1e6">DoPostProcess</a>(int32_t width, int32_t height, <span class="keywordtype">bool</span> blendedInterlace, uint32_t outputRenderTarget)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        leia_interlacer_opengl_do_post_process(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, width, height, blendedInterlace, outputRenderTarget);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a8470a8c5d84b9528d1b1f15be0722f2a">   33</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a8470a8c5d84b9528d1b1f15be0722f2a">DoPostProcessPicture</a>(int32_t width, int32_t height, uint32_t views)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        leia_interlacer_opengl_do_post_process_picture(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, width, height, views);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a9fcd49bf32276256851e34adc8643620">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a9fcd49bf32276256851e34adc8643620">DoPostProcessVideo</a>(int32_t width, int32_t height, uint32_t views)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        leia_interlacer_opengl_do_post_process_video(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, width, height, views);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a42d4cc57e991ddf9c2df0c29e80ac712">   42</a></span>    uint32_t <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a42d4cc57e991ddf9c2df0c29e80ac712">GetRenderTargetForView</a>(int32_t view)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> leia_interlacer_opengl_get_render_target_for_view(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, view);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#aec2ad28824fb883ea8da4dc009c37bae">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#aec2ad28824fb883ea8da4dc009c37bae">GetRenderTargetForView</a>(int32_t view, uint32_t* framebuffer, int32_t* viewportX, int32_t* viewportY, int32_t* viewportWidth, int32_t* viewportHeight)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        leia_interlacer_opengl_get_render_target_for_view_ex(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, view, framebuffer, viewportX, viewportY, viewportWidth, viewportHeight);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a786892eb7cff2e1d8085579cc0e06a5c">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a786892eb7cff2e1d8085579cc0e06a5c">SetInterlaceViewTextureAtlas</a>(uint32_t texture)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        leia_interlacer_opengl_set_interlace_view_texture_atlas(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, texture);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#ab6e31f7353df802ab00f8de2c7878863">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#ab6e31f7353df802ab00f8de2c7878863">SetOutputRenderTarget</a>(uint32_t renderTarget)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        leia_interlacer_opengl_set_output_render_target(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, renderTarget);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a7229c719133bb246f4db6364fe2c0196">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a7229c719133bb246f4db6364fe2c0196">SetViewForTextureArray</a>(int32_t viewIndex, uint32_t glTextureId)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        leia_interlacer_opengl_set_view_for_texture_array(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, viewIndex, glTextureId);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a6132ef107b6335d779ac610c9e47cf81">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a6132ef107b6335d779ac610c9e47cf81">SetViewTextureId</a>(int32_t newId)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        leia_interlacer_opengl_set_view_texture_id(<a class="code hl_variable" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">_interlacer</a>, newId);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#ab8543f7ea509041c156794f5dabeccd4">   67</a></span>    <a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#ab8543f7ea509041c156794f5dabeccd4">InterlacerOpenGL</a>(<a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>* nonOwningInterlacer) : <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a>(nullptr, nonOwningInterlacer, false)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="namespaceleia_1_1sdk.html#a5cd07b3c5d224660d348ed376a94142a">   73</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a>* <a class="code hl_function" href="namespaceleia_1_1sdk.html#a5cd07b3c5d224660d348ed376a94142a">AsOpenGL</a>(<a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a>* interlacer)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (interlacer &amp;&amp; interlacer-&gt;<a class="code hl_function" href="classleia_1_1sdk_1_1_interlacer.html#a42caa16995d92cf541252a6f9eafa0b4">GetGraphicsAPI</a>() == <a class="code hl_enumvalue" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a87d48173bb7c964ae039a16f8c34d03d">LEIA_GRAPHICS_API_OPENGL</a>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a>*<span class="keyword">&gt;</span>(interlacer);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// using IThreadedInterlacer = InterlacerOpenGL;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// using leia_interlacer  = InterlacerOpenGL;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>} <span class="comment">// namespace sdk</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>} <span class="comment">// namespace leia</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_CORE_INTERLACER_OPENGL_HPP</span></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_core_html"><div class="ttname"><a href="classleia_1_1sdk_1_1_core.html">leia::sdk::Core</a></div><div class="ttdoc">C++ wrapper for leia_core.</div><div class="ttdef"><b>Definition</b> core.hpp:157</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_html"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer.html">leia::sdk::Interlacer</a></div><div class="ttdoc">C++ wrapper for leia_interlacer.</div><div class="ttdef"><b>Definition</b> core.interlacer.hpp:27</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_html_a0339e1c26f7d398ba47ce59bd207fc29"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">leia::sdk::Interlacer::_interlacer</a></div><div class="ttdeci">leia_interlacer * _interlacer</div><div class="ttdef"><b>Definition</b> core.interlacer.hpp:327</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_html_a1079edc4090dd05656a3f914dc505f4f"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer.html#a1079edc4090dd05656a3f914dc505f4f">leia::sdk::Interlacer::GetHandle</a></div><div class="ttdeci">LEIA_NODISCARD leia_interlacer * GetHandle()</div><div class="ttdef"><b>Definition</b> core.interlacer.hpp:308</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_html_a42caa16995d92cf541252a6f9eafa0b4"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer.html#a42caa16995d92cf541252a6f9eafa0b4">leia::sdk::Interlacer::GetGraphicsAPI</a></div><div class="ttdeci">LEIA_NODISCARD GraphicsAPI GetGraphicsAPI()</div><div class="ttdef"><b>Definition</b> core.interlacer.hpp:302</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_init_configuration_html"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_init_configuration.html">leia::sdk::InterlacerInitConfiguration</a></div><div class="ttdoc">C++ wrapper for leia_interlacer_init_configuration.</div><div class="ttdef"><b>Definition</b> core.interlacer.hpp:334</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">leia::sdk::InterlacerOpenGL</a></div><div class="ttdoc">C++ wrapper for OpenGL leia_interlacer.</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:18</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_a1c1699645b1c1457d3145709532db9b8"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a1c1699645b1c1457d3145709532db9b8">leia::sdk::InterlacerOpenGL::InterlacerOpenGL</a></div><div class="ttdeci">InterlacerOpenGL(InterlacerOpenGL const &amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_a2414e45cb90bdc8d6cd9e26d6249785e"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a2414e45cb90bdc8d6cd9e26d6249785e">leia::sdk::InterlacerOpenGL::operator=</a></div><div class="ttdeci">InterlacerOpenGL &amp; operator=(InterlacerOpenGL &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_a3147d32d74da6c255ea9eb75b9dcd1e6"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a3147d32d74da6c255ea9eb75b9dcd1e6">leia::sdk::InterlacerOpenGL::DoPostProcess</a></div><div class="ttdeci">void DoPostProcess(int32_t width, int32_t height, bool blendedInterlace, uint32_t outputRenderTarget)</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:29</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_a316881badb2d0d42b44e568c0f058696"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a316881badb2d0d42b44e568c0f058696">leia::sdk::InterlacerOpenGL::InterlacerOpenGL</a></div><div class="ttdeci">InterlacerOpenGL(Core &amp;core, InterlacerInitConfiguration const &amp;config, void *context)</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:20</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_a42d4cc57e991ddf9c2df0c29e80ac712"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a42d4cc57e991ddf9c2df0c29e80ac712">leia::sdk::InterlacerOpenGL::GetRenderTargetForView</a></div><div class="ttdeci">LEIA_NODISCARD uint32_t GetRenderTargetForView(int32_t view)</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:42</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_a4a46c251988fda686a1409e0f3f2474d"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a4a46c251988fda686a1409e0f3f2474d">leia::sdk::InterlacerOpenGL::InterlacerOpenGL</a></div><div class="ttdeci">InterlacerOpenGL(InterlacerOpenGL &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_a6132ef107b6335d779ac610c9e47cf81"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a6132ef107b6335d779ac610c9e47cf81">leia::sdk::InterlacerOpenGL::SetViewTextureId</a></div><div class="ttdeci">void SetViewTextureId(int32_t newId)</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:62</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_a7229c719133bb246f4db6364fe2c0196"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a7229c719133bb246f4db6364fe2c0196">leia::sdk::InterlacerOpenGL::SetViewForTextureArray</a></div><div class="ttdeci">void SetViewForTextureArray(int32_t viewIndex, uint32_t glTextureId)</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:58</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_a786892eb7cff2e1d8085579cc0e06a5c"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a786892eb7cff2e1d8085579cc0e06a5c">leia::sdk::InterlacerOpenGL::SetInterlaceViewTextureAtlas</a></div><div class="ttdeci">void SetInterlaceViewTextureAtlas(uint32_t texture)</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:50</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_a8470a8c5d84b9528d1b1f15be0722f2a"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a8470a8c5d84b9528d1b1f15be0722f2a">leia::sdk::InterlacerOpenGL::DoPostProcessPicture</a></div><div class="ttdeci">void DoPostProcessPicture(int32_t width, int32_t height, uint32_t views)</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:33</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_a9fcd49bf32276256851e34adc8643620"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a9fcd49bf32276256851e34adc8643620">leia::sdk::InterlacerOpenGL::DoPostProcessVideo</a></div><div class="ttdeci">void DoPostProcessVideo(int32_t width, int32_t height, uint32_t views)</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:37</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_ab6e31f7353df802ab00f8de2c7878863"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#ab6e31f7353df802ab00f8de2c7878863">leia::sdk::InterlacerOpenGL::SetOutputRenderTarget</a></div><div class="ttdeci">void SetOutputRenderTarget(uint32_t renderTarget)</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:54</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_ab8543f7ea509041c156794f5dabeccd4"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#ab8543f7ea509041c156794f5dabeccd4">leia::sdk::InterlacerOpenGL::InterlacerOpenGL</a></div><div class="ttdeci">InterlacerOpenGL(leia_interlacer *nonOwningInterlacer)</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:67</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_ad7e8faae88273b4d2dca5ea88c7c5fca"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#ad7e8faae88273b4d2dca5ea88c7c5fca">leia::sdk::InterlacerOpenGL::operator=</a></div><div class="ttdeci">InterlacerOpenGL &amp; operator=(InterlacerOpenGL const &amp;)=delete</div></div>
<div class="ttc" id="aclassleia_1_1sdk_1_1_interlacer_open_g_l_html_aec2ad28824fb883ea8da4dc009c37bae"><div class="ttname"><a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#aec2ad28824fb883ea8da4dc009c37bae">leia::sdk::InterlacerOpenGL::GetRenderTargetForView</a></div><div class="ttdeci">void GetRenderTargetForView(int32_t view, uint32_t *framebuffer, int32_t *viewportX, int32_t *viewportY, int32_t *viewportWidth, int32_t *viewportHeight)</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:46</div></div>
<div class="ttc" id="acore_8interlacer_8hpp_html"><div class="ttname"><a href="core_8interlacer_8hpp.html">core.interlacer.hpp</a></div></div>
<div class="ttc" id="acore_8interlacer_8opengl_8h_html"><div class="ttname"><a href="core_8interlacer_8opengl_8h.html">core.interlacer.opengl.h</a></div></div>
<div class="ttc" id="acore_8types_8h_html_ac0b685403d76614f10beaa12c465bd69a87d48173bb7c964ae039a16f8c34d03d"><div class="ttname"><a href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a87d48173bb7c964ae039a16f8c34d03d">LEIA_GRAPHICS_API_OPENGL</a></div><div class="ttdeci">@ LEIA_GRAPHICS_API_OPENGL</div><div class="ttdef"><b>Definition</b> core.types.h:14</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="anamespaceleia_1_1sdk_html_a5cd07b3c5d224660d348ed376a94142a"><div class="ttname"><a href="namespaceleia_1_1sdk.html#a5cd07b3c5d224660d348ed376a94142a">leia::sdk::AsOpenGL</a></div><div class="ttdeci">LEIA_NODISCARD InterlacerOpenGL * AsOpenGL(Interlacer *interlacer)</div><div class="ttdef"><b>Definition</b> core.interlacer.opengl.hpp:73</div></div>
<div class="ttc" id="anamespaceleia_html"><div class="ttname"><a href="namespaceleia.html">leia</a></div><div class="ttdef"><b>Definition</b> assetManager.hpp:8</div></div>
<div class="ttc" id="astructleia__interlacer_html"><div class="ttname"><a href="structleia__interlacer.html">leia_interlacer</a></div><div class="ttdoc">The main entity used for performing interlacing on Leia devices.</div><div class="ttdef"><b>Definition</b> core.interlacer.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8interlacer_8opengl_8hpp.html">core.interlacer.opengl.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
