<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.interlacer.d3d12.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8interlacer_8d3d12_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">core.interlacer.d3d12.h</div></div>
</div><!--header-->
<div class="contents">
<a href="core_8interlacer_8d3d12_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_SDK_CORE_INTERLACER_D3D12_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_SDK_CORE_INTERLACER_D3D12_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="core_8interlacer_8h.html">leia/sdk/core.interlacer.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#if !defined(LEIA_USE_DIRECTX12)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#    error &quot;CNSDK is not compiled with D3D12 support&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">struct </span>ID3D12Device;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">struct </span>ID3D12CommandQueue;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">struct </span>ID3D12Resource;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">struct </span>CD3DX12_CPU_DESCRIPTOR_HANDLE;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">struct </span>D3D12_CPU_DESCRIPTOR_HANDLE;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">typedef</span> <span class="keyword">enum</span> D3D12_RESOURCE_STATES;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__interlacer__d3d12.html#ga886041a90fa9e5d6b5fb8ba0c66b468f">   43</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>* <a class="code hl_function" href="group__interlacer__d3d12.html#ga886041a90fa9e5d6b5fb8ba0c66b468f">leia_interlacer_d3d12_initialize</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>*                                core,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                                         <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> <span class="keyword">const</span>* config,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                                         <span class="keyword">struct</span> ID3D12Device*                             device,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                                         <span class="keyword">struct</span> ID3D12CommandQueue*                       commandQueue);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group__interlacer__d3d12.html#ga9d540e471362d067bdd782f8b54a862e">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__d3d12.html#ga9d540e471362d067bdd782f8b54a862e">leia_interlacer_d3d12_do_post_process</a>(</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t width, int32_t height, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> blendedInterlace, <span class="keyword">struct</span> ID3D12Resource* renderTarget);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group__interlacer__d3d12.html#ga64361deacf0d2575d8b2ee8d7f8a4fc9">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__d3d12.html#ga64361deacf0d2575d8b2ee8d7f8a4fc9">leia_interlacer_d3d12_do_post_process_picture</a>(</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t width, int32_t height, <span class="keyword">struct</span> ID3D12Resource* pictureResource, <span class="keyword">struct</span> ID3D12Resource* renderTarget);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__interlacer__d3d12.html#ga243531bc4d0cb14b9d076e107a5a697c">   93</a></span><span class="keyword">struct </span>ID3D12Resource* <a class="code hl_function" href="group__interlacer__d3d12.html#ga243531bc4d0cb14b9d076e107a5a697c">leia_interlacer_d3d12_get_depth_stencil_resource</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t view, <span class="keyword">enum</span> D3D12_RESOURCE_STATES* state);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="group__interlacer__d3d12.html#ga208e20c517720007112795d0b534cd89">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__d3d12.html#ga208e20c517720007112795d0b534cd89">leia_interlacer_d3d12_get_depth_stencil_view</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t view, <span class="keyword">struct</span> CD3DX12_CPU_DESCRIPTOR_HANDLE* handle);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="group__interlacer__d3d12.html#ga78b7fff27557a6ea7174aa3c6b82d97d">  120</a></span><span class="keyword">struct </span>ID3D12Resource* <a class="code hl_function" href="group__interlacer__d3d12.html#ga78b7fff27557a6ea7174aa3c6b82d97d">leia_interlacer_d3d12_get_render_target_resource</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t view, <span class="keyword">enum</span> D3D12_RESOURCE_STATES* state);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="group__interlacer__d3d12.html#gacad119ea09ce8daea63696ffeaa541c8">  133</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__d3d12.html#gacad119ea09ce8daea63696ffeaa541c8">leia_interlacer_d3d12_get_render_target_view</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t view, <span class="keyword">struct</span> CD3DX12_CPU_DESCRIPTOR_HANDLE* handle);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="group__interlacer__d3d12.html#gabb839bc8ec1d7db2cf70bd25491954de">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__d3d12.html#gabb839bc8ec1d7db2cf70bd25491954de">leia_interlacer_d3d12_set_interlace_view_texture_atlas</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, <span class="keyword">struct</span> ID3D12Resource* texture);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="group__interlacer__d3d12.html#ga46d4d18083ad818a6317eaf1399b8693">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__d3d12.html#ga46d4d18083ad818a6317eaf1399b8693">leia_interlacer_d3d12_set_view_texture_id</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, <span class="keyword">struct</span> ID3D12Resource* view);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_SDK_CORE_INTERLACER_D3D12_H</span></div>
<div class="ttc" id="acommon_2types_8h_html_a0d593d3c8aaab7c269fdd43af4813ed3"><div class="ttname"><a href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a></div><div class="ttdeci">BEGIN_CAPI_DECL typedef int32_t leia_bool</div><div class="ttdef"><b>Definition</b> types.h:10</div></div>
<div class="ttc" id="acore_8interlacer_8h_html"><div class="ttname"><a href="core_8interlacer_8h.html">core.interlacer.h</a></div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="agroup__interlacer__d3d12_html_ga208e20c517720007112795d0b534cd89"><div class="ttname"><a href="group__interlacer__d3d12.html#ga208e20c517720007112795d0b534cd89">leia_interlacer::leia_interlacer_d3d12_get_depth_stencil_view</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_d3d12_get_depth_stencil_view(struct leia_interlacer *, int32_t view, struct CD3DX12_CPU_DESCRIPTOR_HANDLE *handle)</div><div class="ttdoc">Get Direct3D 12 depth-stencil view.</div></div>
<div class="ttc" id="agroup__interlacer__d3d12_html_ga243531bc4d0cb14b9d076e107a5a697c"><div class="ttname"><a href="group__interlacer__d3d12.html#ga243531bc4d0cb14b9d076e107a5a697c">leia_interlacer::leia_interlacer_d3d12_get_depth_stencil_resource</a></div><div class="ttdeci">LEIASDK_API struct ID3D12Resource * leia_interlacer_d3d12_get_depth_stencil_resource(struct leia_interlacer *, int32_t view, enum D3D12_RESOURCE_STATES *state)</div><div class="ttdoc">Get Direct3D 12 depth-stencil resource.</div></div>
<div class="ttc" id="agroup__interlacer__d3d12_html_ga46d4d18083ad818a6317eaf1399b8693"><div class="ttname"><a href="group__interlacer__d3d12.html#ga46d4d18083ad818a6317eaf1399b8693">leia_interlacer::leia_interlacer_d3d12_set_view_texture_id</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_d3d12_set_view_texture_id(struct leia_interlacer *, struct ID3D12Resource *view)</div><div class="ttdoc">Set the Direct3D 12 view texture for stereo picture or video content.</div></div>
<div class="ttc" id="agroup__interlacer__d3d12_html_ga64361deacf0d2575d8b2ee8d7f8a4fc9"><div class="ttname"><a href="group__interlacer__d3d12.html#ga64361deacf0d2575d8b2ee8d7f8a4fc9">leia_interlacer::leia_interlacer_d3d12_do_post_process_picture</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_d3d12_do_post_process_picture(struct leia_interlacer *, int32_t width, int32_t height, struct ID3D12Resource *pictureResource, struct ID3D12Resource *renderTarget)</div><div class="ttdoc">Perform Direct3D 12 graphics rendering for picture content.</div></div>
<div class="ttc" id="agroup__interlacer__d3d12_html_ga78b7fff27557a6ea7174aa3c6b82d97d"><div class="ttname"><a href="group__interlacer__d3d12.html#ga78b7fff27557a6ea7174aa3c6b82d97d">leia_interlacer::leia_interlacer_d3d12_get_render_target_resource</a></div><div class="ttdeci">LEIASDK_API struct ID3D12Resource * leia_interlacer_d3d12_get_render_target_resource(struct leia_interlacer *, int32_t view, enum D3D12_RESOURCE_STATES *state)</div><div class="ttdoc">Get Direct3D 12 render-target resource.</div></div>
<div class="ttc" id="agroup__interlacer__d3d12_html_ga886041a90fa9e5d6b5fb8ba0c66b468f"><div class="ttname"><a href="group__interlacer__d3d12.html#ga886041a90fa9e5d6b5fb8ba0c66b468f">leia_interlacer::leia_interlacer_d3d12_initialize</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API struct leia_interlacer * leia_interlacer_d3d12_initialize(struct leia_core *core, struct leia_interlacer_init_configuration const *config, struct ID3D12Device *device, struct ID3D12CommandQueue *commandQueue)</div><div class="ttdoc">Initialize interlacer for usage with Direct3D 12.</div></div>
<div class="ttc" id="agroup__interlacer__d3d12_html_ga9d540e471362d067bdd782f8b54a862e"><div class="ttname"><a href="group__interlacer__d3d12.html#ga9d540e471362d067bdd782f8b54a862e">leia_interlacer::leia_interlacer_d3d12_do_post_process</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_d3d12_do_post_process(struct leia_interlacer *, int32_t width, int32_t height, leia_bool blendedInterlace, struct ID3D12Resource *renderTarget)</div><div class="ttdoc">Perform Direct3D 11 graphics rendering.</div></div>
<div class="ttc" id="agroup__interlacer__d3d12_html_gabb839bc8ec1d7db2cf70bd25491954de"><div class="ttname"><a href="group__interlacer__d3d12.html#gabb839bc8ec1d7db2cf70bd25491954de">leia_interlacer::leia_interlacer_d3d12_set_interlace_view_texture_atlas</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_d3d12_set_interlace_view_texture_atlas(struct leia_interlacer *, struct ID3D12Resource *texture)</div><div class="ttdoc">Set Direct3D 12 view texture atlas.</div></div>
<div class="ttc" id="agroup__interlacer__d3d12_html_gacad119ea09ce8daea63696ffeaa541c8"><div class="ttname"><a href="group__interlacer__d3d12.html#gacad119ea09ce8daea63696ffeaa541c8">leia_interlacer::leia_interlacer_d3d12_get_render_target_view</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_d3d12_get_render_target_view(struct leia_interlacer *, int32_t view, struct CD3DX12_CPU_DESCRIPTOR_HANDLE *handle)</div><div class="ttdoc">Get Direct3D 12 render-target view.</div></div>
<div class="ttc" id="asdk_2api_8h_html_af59ff29ecb7f9698f895388093bfe1f6"><div class="ttname"><a href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div><div class="ttdeci">#define LEIASDK_API</div><div class="ttdef"><b>Definition</b> api.h:6</div></div>
<div class="ttc" id="astructleia__core_html"><div class="ttname"><a href="structleia__core.html">leia_core</a></div><div class="ttdoc">The main entry point into CNSDK C API.</div><div class="ttdef"><b>Definition</b> core.h:59</div></div>
<div class="ttc" id="astructleia__interlacer__init__configuration_html"><div class="ttname"><a href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a></div><div class="ttdoc">leia_interlacer's initial configuration.</div><div class="ttdef"><b>Definition</b> core.interlacer.h:43</div></div>
<div class="ttc" id="astructleia__interlacer_html"><div class="ttname"><a href="structleia__interlacer.html">leia_interlacer</a></div><div class="ttdoc">The main entity used for performing interlacing on Leia devices.</div><div class="ttdef"><b>Definition</b> core.interlacer.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8interlacer_8d3d12_8h.html">core.interlacer.d3d12.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
