<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.types.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8types_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">core.types.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="core_8types_8h_source.html">leia/sdk/core.types.h</a>&quot;</code><br />
</div>
<p><a href="core_8types_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceleia"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html">leia</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3f3fa4a6553a8e3563bd86eca87fe4a9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a3f3fa4a6553a8e3563bd86eca87fe4a9">FaceTrackingRuntimeType</a> = <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a></td></tr>
<tr class="separator:a3f3fa4a6553a8e3563bd86eca87fe4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e2f04865dfcd89a9dd84bbfa9998e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#afd1e2f04865dfcd89a9dd84bbfa9998e">FitMode</a> = <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a></td></tr>
<tr class="separator:afd1e2f04865dfcd89a9dd84bbfa9998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb26d0fc5aa145525cc6457dde5790d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a6fb26d0fc5aa145525cc6457dde5790d">GraphicsApi</a> = <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a></td></tr>
<tr class="separator:a6fb26d0fc5aa145525cc6457dde5790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8617134717b6157dc32fb61ae110a3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#aed8617134717b6157dc32fb61ae110a3">InterlaceMode</a> = <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a></td></tr>
<tr class="separator:aed8617134717b6157dc32fb61ae110a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8476c9187bc4fc31326a4441c315d94e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a8476c9187bc4fc31326a4441c315d94e">ShaderDebugMode</a> = <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a></td></tr>
<tr class="separator:a8476c9187bc4fc31326a4441c315d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa542cfaec7dc787991ffb287559ad2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a9aa542cfaec7dc787991ffb287559ad2">CalibrationPattern</a> = <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">leia_calibration_pattern</a></td></tr>
<tr class="separator:a9aa542cfaec7dc787991ffb287559ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c54ffb55cf48aca3902699ceab14c2a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a9c54ffb55cf48aca3902699ceab14c2a">InterlacerGuiInputState</a> = <a class="el" href="structleia__interlacer__gui__input__state.html">leia_interlacer_gui_input_state</a></td></tr>
<tr class="separator:a9c54ffb55cf48aca3902699ceab14c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539c500fcd4851fafe384374bbf62ae1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a539c500fcd4851fafe384374bbf62ae1">InterlacerGuiSurface</a> = <a class="el" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">leia_interlacer_gui_surface</a></td></tr>
<tr class="separator:a539c500fcd4851fafe384374bbf62ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d69c2aa2fc7a1f4f467674a5f684f59"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a8d69c2aa2fc7a1f4f467674a5f684f59">InterlacerGuiConfiguration</a> = <a class="el" href="structleia__interlacer__gui__configuration.html">leia_interlacer_gui_configuration</a></td></tr>
<tr class="separator:a8d69c2aa2fc7a1f4f467674a5f684f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64acff894e6974c538a25eeaf3c14eac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a64acff894e6974c538a25eeaf3c14eac">InterlacerDebugMenuConfiguration</a> = <a class="el" href="structleia__interlacer__debug__menu__configuration.html">leia_interlacer_debug_menu_configuration</a></td></tr>
<tr class="separator:a64acff894e6974c538a25eeaf3c14eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31037bf8465d6bce27f43ff423fa04b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a31037bf8465d6bce27f43ff423fa04b7">ToUiStr</a> (<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a> faceTrackingRuntimeType)</td></tr>
<tr class="separator:a31037bf8465d6bce27f43ff423fa04b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f8df6c502e227096b7e38b599d70e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a904f8df6c502e227096b7e38b599d70e">ToUiStr</a> (<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a> interlaceMode)</td></tr>
<tr class="separator:a904f8df6c502e227096b7e38b599d70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad975b940880fd33b88c3e3f04a2ef1a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#ad975b940880fd33b88c3e3f04a2ef1a4">ToUiStr</a> (<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a> shaderDebugMode)</td></tr>
<tr class="separator:ad975b940880fd33b88c3e3f04a2ef1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8types_8hpp.html">core.types.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
