<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/core.interlacer.opengl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('core_8interlacer_8opengl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">core.interlacer.opengl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="core_8interlacer_8opengl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_SDK_CORE_INTERLACER_OPENGL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_SDK_CORE_INTERLACER_OPENGL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="core_8interlacer_8h.html">leia/sdk/core.interlacer.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#if !defined(LEIA_USE_OPENGL)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#    error &quot;CNSDK is not compiled with OpenGL support&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group__interlacer__opengl.html#ga8e96cd6be3f12a5303454e375e4c8fb7">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>* <a class="code hl_function" href="group__interlacer__opengl.html#ga8e96cd6be3f12a5303454e375e4c8fb7">leia_interlacer_opengl_initialize</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__core.html">leia_core</a>* core, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> <span class="keyword">const</span>* config, <span class="keywordtype">void</span>* context);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__interlacer__opengl.html#gac5dcf10270797e9b3d5aa711f95cf8f7">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__opengl.html#gac5dcf10270797e9b3d5aa711f95cf8f7">leia_interlacer_opengl_do_post_process</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t width, int32_t height, <a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> blendedInterlace, uint32_t outputRenderTarget);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="group__interlacer__opengl.html#ga75d483ce53d2d5ada23734dc4d3ee3c5">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__opengl.html#ga75d483ce53d2d5ada23734dc4d3ee3c5">leia_interlacer_opengl_do_post_process_picture</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t width, int32_t height, uint32_t views);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="group__interlacer__opengl.html#ga053903b94e1049765c20814c190a8e0e">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__opengl.html#ga053903b94e1049765c20814c190a8e0e">leia_interlacer_opengl_do_post_process_video</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t width, int32_t height, uint32_t views);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group__interlacer__opengl.html#gaa3a43480b9c25df48ea84e3cfda6f47f">   95</a></span>uint32_t <a class="code hl_function" href="group__interlacer__opengl.html#gaa3a43480b9c25df48ea84e3cfda6f47f">leia_interlacer_opengl_get_render_target_for_view</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t view);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group__interlacer__opengl.html#ga5c3e7d45319ce37e689df6ca18018796">  113</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__opengl.html#ga5c3e7d45319ce37e689df6ca18018796">leia_interlacer_opengl_get_render_target_for_view_ex</a>(</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t view, uint32_t* framebuffer, int32_t* viewportX, int32_t* viewportY, int32_t* viewportWidth, int32_t* viewportHeight);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="group__interlacer__opengl.html#gac5ed8c70006dd5f00bb9c9d8faba9a72">  127</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__opengl.html#gac5ed8c70006dd5f00bb9c9d8faba9a72">leia_interlacer_opengl_set_interlace_view_texture_atlas</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, uint32_t texture);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group__interlacer__opengl.html#gaff361786b6462bb7b6972f1de1217263">  139</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__opengl.html#gaff361786b6462bb7b6972f1de1217263">leia_interlacer_opengl_set_output_render_target</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, uint32_t renderTarget);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="group__interlacer__opengl.html#gac79c4f22913b37d0f4abe585c90de076">  153</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__opengl.html#gac79c4f22913b37d0f4abe585c90de076">leia_interlacer_opengl_set_view_for_texture_array</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t viewIndex, uint32_t glTextureId);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><a class="code hl_define" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="group__interlacer__opengl.html#ga246f62585919487813b9c036532bcc7b">  166</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__interlacer__opengl.html#ga246f62585919487813b9c036532bcc7b">leia_interlacer_opengl_set_view_texture_id</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>*, int32_t newId);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_SDK_CORE_INTERLACER_OPENGL_H</span></div>
<div class="ttc" id="acommon_2types_8h_html_a0d593d3c8aaab7c269fdd43af4813ed3"><div class="ttname"><a href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a></div><div class="ttdeci">BEGIN_CAPI_DECL typedef int32_t leia_bool</div><div class="ttdef"><b>Definition</b> types.h:10</div></div>
<div class="ttc" id="acore_8interlacer_8h_html"><div class="ttname"><a href="core_8interlacer_8h.html">core.interlacer.h</a></div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="agroup__interlacer__opengl_html_ga053903b94e1049765c20814c190a8e0e"><div class="ttname"><a href="group__interlacer__opengl.html#ga053903b94e1049765c20814c190a8e0e">leia_interlacer::leia_interlacer_opengl_do_post_process_video</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_opengl_do_post_process_video(struct leia_interlacer *, int32_t width, int32_t height, uint32_t views)</div><div class="ttdoc">Perform OpenGL graphics rendering for video content.</div></div>
<div class="ttc" id="agroup__interlacer__opengl_html_ga246f62585919487813b9c036532bcc7b"><div class="ttname"><a href="group__interlacer__opengl.html#ga246f62585919487813b9c036532bcc7b">leia_interlacer::leia_interlacer_opengl_set_view_texture_id</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_opengl_set_view_texture_id(struct leia_interlacer *, int32_t newId)</div><div class="ttdoc">Set the OpenGL view texture for stereo texture content.</div></div>
<div class="ttc" id="agroup__interlacer__opengl_html_ga5c3e7d45319ce37e689df6ca18018796"><div class="ttname"><a href="group__interlacer__opengl.html#ga5c3e7d45319ce37e689df6ca18018796">leia_interlacer::leia_interlacer_opengl_get_render_target_for_view_ex</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_opengl_get_render_target_for_view_ex(struct leia_interlacer *, int32_t view, uint32_t *framebuffer, int32_t *viewportX, int32_t *viewportY, int32_t *viewportWidth, int32_t *viewportHeight)</div><div class="ttdoc">Get the OpenGL render-target name and viewport information for a specified view.</div></div>
<div class="ttc" id="agroup__interlacer__opengl_html_ga75d483ce53d2d5ada23734dc4d3ee3c5"><div class="ttname"><a href="group__interlacer__opengl.html#ga75d483ce53d2d5ada23734dc4d3ee3c5">leia_interlacer::leia_interlacer_opengl_do_post_process_picture</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_opengl_do_post_process_picture(struct leia_interlacer *, int32_t width, int32_t height, uint32_t views)</div><div class="ttdoc">Perform OpenGL graphics rendering for texture content.</div></div>
<div class="ttc" id="agroup__interlacer__opengl_html_ga8e96cd6be3f12a5303454e375e4c8fb7"><div class="ttname"><a href="group__interlacer__opengl.html#ga8e96cd6be3f12a5303454e375e4c8fb7">leia_interlacer::leia_interlacer_opengl_initialize</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API struct leia_interlacer * leia_interlacer_opengl_initialize(struct leia_core *core, struct leia_interlacer_init_configuration const *config, void *context)</div><div class="ttdoc">Initialize interlacer for usage with OpenGL.</div></div>
<div class="ttc" id="agroup__interlacer__opengl_html_gaa3a43480b9c25df48ea84e3cfda6f47f"><div class="ttname"><a href="group__interlacer__opengl.html#gaa3a43480b9c25df48ea84e3cfda6f47f">leia_interlacer::leia_interlacer_opengl_get_render_target_for_view</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API uint32_t leia_interlacer_opengl_get_render_target_for_view(struct leia_interlacer *, int32_t view)</div><div class="ttdoc">Get the OpenGL render-target name for a specified view.</div></div>
<div class="ttc" id="agroup__interlacer__opengl_html_gac5dcf10270797e9b3d5aa711f95cf8f7"><div class="ttname"><a href="group__interlacer__opengl.html#gac5dcf10270797e9b3d5aa711f95cf8f7">leia_interlacer::leia_interlacer_opengl_do_post_process</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_opengl_do_post_process(struct leia_interlacer *, int32_t width, int32_t height, leia_bool blendedInterlace, uint32_t outputRenderTarget)</div><div class="ttdoc">Perform OpenGL graphics rendering.</div></div>
<div class="ttc" id="agroup__interlacer__opengl_html_gac5ed8c70006dd5f00bb9c9d8faba9a72"><div class="ttname"><a href="group__interlacer__opengl.html#gac5ed8c70006dd5f00bb9c9d8faba9a72">leia_interlacer::leia_interlacer_opengl_set_interlace_view_texture_atlas</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_opengl_set_interlace_view_texture_atlas(struct leia_interlacer *, uint32_t texture)</div><div class="ttdoc">Set the OpenGL views atlas OpenGL name.</div></div>
<div class="ttc" id="agroup__interlacer__opengl_html_gac79c4f22913b37d0f4abe585c90de076"><div class="ttname"><a href="group__interlacer__opengl.html#gac79c4f22913b37d0f4abe585c90de076">leia_interlacer::leia_interlacer_opengl_set_view_for_texture_array</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_opengl_set_view_for_texture_array(struct leia_interlacer *, int32_t viewIndex, uint32_t glTextureId)</div><div class="ttdoc">Set the OpenGL view texture for individual texture use.</div></div>
<div class="ttc" id="agroup__interlacer__opengl_html_gaff361786b6462bb7b6972f1de1217263"><div class="ttname"><a href="group__interlacer__opengl.html#gaff361786b6462bb7b6972f1de1217263">leia_interlacer::leia_interlacer_opengl_set_output_render_target</a></div><div class="ttdeci">LEIASDK_API void leia_interlacer_opengl_set_output_render_target(struct leia_interlacer *, uint32_t renderTarget)</div><div class="ttdoc">Set the OpenGL output texture.</div></div>
<div class="ttc" id="asdk_2api_8h_html_af59ff29ecb7f9698f895388093bfe1f6"><div class="ttname"><a href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a></div><div class="ttdeci">#define LEIASDK_API</div><div class="ttdef"><b>Definition</b> api.h:6</div></div>
<div class="ttc" id="astructleia__core_html"><div class="ttname"><a href="structleia__core.html">leia_core</a></div><div class="ttdoc">The main entry point into CNSDK C API.</div><div class="ttdef"><b>Definition</b> core.h:59</div></div>
<div class="ttc" id="astructleia__interlacer__init__configuration_html"><div class="ttname"><a href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a></div><div class="ttdoc">leia_interlacer's initial configuration.</div><div class="ttdef"><b>Definition</b> core.interlacer.h:43</div></div>
<div class="ttc" id="astructleia__interlacer_html"><div class="ttname"><a href="structleia__interlacer.html">leia_interlacer</a></div><div class="ttdoc">The main entity used for performing interlacing on Leia devices.</div><div class="ttdef"><b>Definition</b> core.interlacer.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_743b96dba9e81e625eb3381b315260c9.html">sdk</a></li><li class="navelem"><a class="el" href="core_8interlacer_8opengl_8h.html">core.interlacer.opengl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
