<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('defines_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">defines.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb10c7d8e9e29dd7e2388f4bae04140b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#adb10c7d8e9e29dd7e2388f4bae04140b">LEIA_EXPORT</a>&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td></tr>
<tr class="separator:adb10c7d8e9e29dd7e2388f4bae04140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4206a219509db8f5d0f0a2b0ab54d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ac4206a219509db8f5d0f0a2b0ab54d28">LEIA_IMPORT</a></td></tr>
<tr class="separator:ac4206a219509db8f5d0f0a2b0ab54d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86f6b6e1abc2eb2931e6cdfb6ec49e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ab86f6b6e1abc2eb2931e6cdfb6ec49e2">LEIA_HIDDEN</a>&#160;&#160;&#160;__attribute__((visibility(&quot;hidden&quot;)))</td></tr>
<tr class="separator:ab86f6b6e1abc2eb2931e6cdfb6ec49e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cddee82bdc3ccf2bc96fb78e5406617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a8cddee82bdc3ccf2bc96fb78e5406617">LEIA_CLASS_EXPORT</a></td></tr>
<tr class="separator:a8cddee82bdc3ccf2bc96fb78e5406617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefec62fa2e5f1692a2e371164fc51cea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#aefec62fa2e5f1692a2e371164fc51cea">LEIA_CLASS_IMPORT</a></td></tr>
<tr class="separator:aefec62fa2e5f1692a2e371164fc51cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc2a0c2e1885baf453a8f923a8b57a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a8bfc2a0c2e1885baf453a8f923a8b57a">LEIA_DEPRECATED</a></td></tr>
<tr class="separator:a8bfc2a0c2e1885baf453a8f923a8b57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580ea19e1cdd8e72fc6943a64346b275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="separator:a580ea19e1cdd8e72fc6943a64346b275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef9975846432e86e65be9bd08554f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#aedef9975846432e86e65be9bd08554f2">LEIA_FUNCTION</a>&#160;&#160;&#160;__FUNCTION__</td></tr>
<tr class="separator:aedef9975846432e86e65be9bd08554f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92e8a404827fb3c036bbb77ceb78b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></td></tr>
<tr class="separator:af92e8a404827fb3c036bbb77ceb78b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf8dd45b02ca5c6ad81d0f365ccdebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></td></tr>
<tr class="separator:adaf8dd45b02ca5c6ad81d0f365ccdebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7c8d958c54cc7976501b020023263b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a>&#160;&#160;&#160;__attribute__((warn_unused_result))</td></tr>
<tr class="separator:aba7c8d958c54cc7976501b020023263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c0765d76c688378749faa58e1fd735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a63c0765d76c688378749faa58e1fd735">_LEIA_STRINGIZE</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="separator:a63c0765d76c688378749faa58e1fd735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b4b19420755007fa9545127e00e8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a655b4b19420755007fa9545127e00e8c">LEIA_STRINGIZE</a>(x)&#160;&#160;&#160;<a class="el" href="defines_8h.html#a63c0765d76c688378749faa58e1fd735">_LEIA_STRINGIZE</a>(x)</td></tr>
<tr class="separator:a655b4b19420755007fa9545127e00e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c861cff17e5ec74534251088059bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a23c861cff17e5ec74534251088059bc8">LEIA_X32</a></td></tr>
<tr class="separator:a23c861cff17e5ec74534251088059bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154d5ab9b8400379c22361f6d7acad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ae154d5ab9b8400379c22361f6d7acad0">NONOWNING</a>(ptr)&#160;&#160;&#160;ptr</td></tr>
<tr class="separator:ae154d5ab9b8400379c22361f6d7acad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18bf199ec565ac3daf1a572e5ae6a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(ptr)&#160;&#160;&#160;ptr</td></tr>
<tr class="separator:ad18bf199ec565ac3daf1a572e5ae6a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e73c9173b6be59f08203810220c713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a77e73c9173b6be59f08203810220c713">LEIA_USE_OPENGL</a></td></tr>
<tr class="separator:a77e73c9173b6be59f08203810220c713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adb10c7d8e9e29dd7e2388f4bae04140b" name="adb10c7d8e9e29dd7e2388f4bae04140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb10c7d8e9e29dd7e2388f4bae04140b">&#9670;&#160;</a></span>LEIA_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_EXPORT&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4206a219509db8f5d0f0a2b0ab54d28" name="ac4206a219509db8f5d0f0a2b0ab54d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4206a219509db8f5d0f0a2b0ab54d28">&#9670;&#160;</a></span>LEIA_IMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86f6b6e1abc2eb2931e6cdfb6ec49e2" name="ab86f6b6e1abc2eb2931e6cdfb6ec49e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86f6b6e1abc2eb2931e6cdfb6ec49e2">&#9670;&#160;</a></span>LEIA_HIDDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_HIDDEN&#160;&#160;&#160;__attribute__((visibility(&quot;hidden&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cddee82bdc3ccf2bc96fb78e5406617" name="a8cddee82bdc3ccf2bc96fb78e5406617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cddee82bdc3ccf2bc96fb78e5406617">&#9670;&#160;</a></span>LEIA_CLASS_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_CLASS_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefec62fa2e5f1692a2e371164fc51cea" name="aefec62fa2e5f1692a2e371164fc51cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefec62fa2e5f1692a2e371164fc51cea">&#9670;&#160;</a></span>LEIA_CLASS_IMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_CLASS_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bfc2a0c2e1885baf453a8f923a8b57a" name="a8bfc2a0c2e1885baf453a8f923a8b57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfc2a0c2e1885baf453a8f923a8b57a">&#9670;&#160;</a></span>LEIA_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_DEPRECATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a580ea19e1cdd8e72fc6943a64346b275" name="a580ea19e1cdd8e72fc6943a64346b275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580ea19e1cdd8e72fc6943a64346b275">&#9670;&#160;</a></span>LEIA_FORCE_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_FORCE_INLINE&#160;&#160;&#160;inline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedef9975846432e86e65be9bd08554f2" name="aedef9975846432e86e65be9bd08554f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedef9975846432e86e65be9bd08554f2">&#9670;&#160;</a></span>LEIA_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_FUNCTION&#160;&#160;&#160;__FUNCTION__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af92e8a404827fb3c036bbb77ceb78b4a" name="af92e8a404827fb3c036bbb77ceb78b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92e8a404827fb3c036bbb77ceb78b4a">&#9670;&#160;</a></span>BEGIN_CAPI_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_CAPI_DECL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf8dd45b02ca5c6ad81d0f365ccdebd" name="adaf8dd45b02ca5c6ad81d0f365ccdebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf8dd45b02ca5c6ad81d0f365ccdebd">&#9670;&#160;</a></span>END_CAPI_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_CAPI_DECL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba7c8d958c54cc7976501b020023263b" name="aba7c8d958c54cc7976501b020023263b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7c8d958c54cc7976501b020023263b">&#9670;&#160;</a></span>LEIA_NODISCARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_NODISCARD&#160;&#160;&#160;__attribute__((warn_unused_result))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c0765d76c688378749faa58e1fd735" name="a63c0765d76c688378749faa58e1fd735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c0765d76c688378749faa58e1fd735">&#9670;&#160;</a></span>_LEIA_STRINGIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LEIA_STRINGIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;#x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a655b4b19420755007fa9545127e00e8c" name="a655b4b19420755007fa9545127e00e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655b4b19420755007fa9545127e00e8c">&#9670;&#160;</a></span>LEIA_STRINGIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_STRINGIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="defines_8h.html#a63c0765d76c688378749faa58e1fd735">_LEIA_STRINGIZE</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c861cff17e5ec74534251088059bc8" name="a23c861cff17e5ec74534251088059bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c861cff17e5ec74534251088059bc8">&#9670;&#160;</a></span>LEIA_X32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_X32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae154d5ab9b8400379c22361f6d7acad0" name="ae154d5ab9b8400379c22361f6d7acad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae154d5ab9b8400379c22361f6d7acad0">&#9670;&#160;</a></span>NONOWNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NONOWNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18bf199ec565ac3daf1a572e5ae6a7b" name="ad18bf199ec565ac3daf1a572e5ae6a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18bf199ec565ac3daf1a572e5ae6a7b">&#9670;&#160;</a></span>OWNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OWNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e73c9173b6be59f08203810220c713" name="a77e73c9173b6be59f08203810220c713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e73c9173b6be59f08203810220c713">&#9670;&#160;</a></span>LEIA_USE_OPENGL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_USE_OPENGL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="defines_8h.html">defines.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
