<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/eventCenter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('event_center_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">eventCenter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="event_center_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_COMMON_EVENT_CENTER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_COMMON_EVENT_CENTER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="types_8fwd_8h.html">leia/common/types.fwd.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">leia/common/log.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="common_2api_8h.html">leia/common/api.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="slice_8h.html">leia/common/slice.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541">   15</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541">leia_event_type</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541a55017ce878e39ae717843827f093a3f7">   16</a></span>    <a class="code hl_enumvalue" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541a55017ce878e39ae717843827f093a3f7">LEIA_EVENT_TYPE_LOG</a>              = 0,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541ad56ef7525a638ddb79ed933ba5c6f99b">   17</a></span>    <a class="code hl_enumvalue" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541ad56ef7525a638ddb79ed933ba5c6f99b">LEIA_EVENT_TYPE_ERROR</a>            = 1,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541a33aa4caea71e753b4ee6479766cdfa3e">   18</a></span>    <a class="code hl_enumvalue" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541a33aa4caea71e753b4ee6479766cdfa3e">LEIA_EVENT_TYPE_COMPONENT</a>        = 2,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_enumvalue" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541ae99fb633923b04f0604b10411c061b5f">_LEIA_EVENT_TYPE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541ae99fb633923b04f0604b10411c061b5f">   20</a></span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structleia__event__log.html">   22</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__event__log.html">leia_event_log</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structleia__event__log.html#a254bf0858da09c96a48daf64404eb4f8">   23</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>*    <a class="code hl_variable" href="structleia__event__log.html#a254bf0858da09c96a48daf64404eb4f8">message</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structleia__event__log.html#af921aaa7ff503501f0b16abcafb122cc">   24</a></span>    <a class="code hl_typedef" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a> <a class="code hl_variable" href="structleia__event__log.html#af921aaa7ff503501f0b16abcafb122cc">level</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structleia__event__error.html">   27</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__event__error.html">leia_event_error</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structleia__event__error.html#a254bf0858da09c96a48daf64404eb4f8">   28</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structleia__event__error.html#a254bf0858da09c96a48daf64404eb4f8">message</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structleia__event__error.html#a671b75da3c5ab5860a87dffc9e1c502a">   29</a></span>    int64_t     <a class="code hl_variable" href="structleia__event__error.html#a671b75da3c5ab5860a87dffc9e1c502a">code</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48f">   32</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48f">leia_component_id</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fa3def5379252382a1001df121b00d2682">   33</a></span>    <a class="code hl_enumvalue" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fa3def5379252382a1001df121b00d2682">LEIA_COMPONENT_ID_UNDETERMINED</a>     = 0,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fad98077bc3731a9ec34d743f4050cc2a0">   34</a></span>    <a class="code hl_enumvalue" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fad98077bc3731a9ec34d743f4050cc2a0">LEIA_COMPONENT_ID_CORE</a>             = 1,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fa17cfadec44dd8d105d365c9acf19daae">   35</a></span>    <a class="code hl_enumvalue" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fa17cfadec44dd8d105d365c9acf19daae">LEIA_COMPONENT_ID_FACE_TRACKING</a>    = 2,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumvalue" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fae0876184b5785aa1fc3c4b79aea39ea3">_LEIA_COMPONENT_ID_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fae0876184b5785aa1fc3c4b79aea39ea3">   37</a></span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structleia__event__component.html">   39</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__event__component.html">leia_event_component</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structleia__event__component.html#a86d453ff33ef64c0eea4f75d008116f4">   40</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48f">leia_component_id</a> <a class="code hl_variable" href="structleia__event__component.html#a86d453ff33ef64c0eea4f75d008116f4">id</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structleia__event__component.html#af270ae14bf63d32c77ae1a03ad8891b9">   41</a></span>    int32_t                <a class="code hl_variable" href="structleia__event__component.html#af270ae14bf63d32c77ae1a03ad8891b9">code</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structleia__event__component.html#a40f7bdac227a665c6f751055f94af57f">   42</a></span>    <span class="keywordtype">void</span> <span class="keyword">const</span>*            <a class="code hl_variable" href="structleia__event__component.html#a40f7bdac227a665c6f751055f94af57f">payload</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2">   45</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2">leia_error_type</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2af7751bc9b79222dc0c2ffe0608134571">   46</a></span>    <a class="code hl_enumvalue" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2af7751bc9b79222dc0c2ffe0608134571">LEIA_ERROR_INVALID_USE</a>           = -1,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a149612cbd34c5429741c54608ed7a3b2">   47</a></span>    <a class="code hl_enumvalue" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a149612cbd34c5429741c54608ed7a3b2">LEIA_ERROR_INTERNAL_ERROR</a>        = -2,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a55532f9bbdfc094a4c811cb8fdaf6108">   48</a></span>    <a class="code hl_enumvalue" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a55532f9bbdfc094a4c811cb8fdaf6108">LEIA_ERROR_OUT_OF_SYSTEM_MEMORY</a>  = -3,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a99623e5b19fbeadb751ea563f4dcaccb">   49</a></span>    <a class="code hl_enumvalue" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a99623e5b19fbeadb751ea563f4dcaccb">LEIA_ERROR_ASSERTION</a>             = -4,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_enumvalue" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a2ab17f2db05007808793aac8dd630a47">_LEIA_ERROR_TYPE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a2ab17f2db05007808793aac8dd630a47">   51</a></span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structleia__event.html">   53</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__event.html">leia_event</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structleia__event.html#a277b0b24e4b4a7276526ff94a5fcfb77">   54</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541">leia_event_type</a> <a class="code hl_variable" href="structleia__event.html#a277b0b24e4b4a7276526ff94a5fcfb77">type</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structleia__event.html#a73c475da08fc0b66ab98474cd7209f68">   56</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structleia__event__log.html">leia_event_log</a>       <a class="code hl_variable" href="structleia__event.html#a73c475da08fc0b66ab98474cd7209f68">log</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structleia__event.html#a2f09116f345498f74ff01a947cb78dce">   57</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structleia__event__error.html">leia_event_error</a>     <a class="code hl_variable" href="structleia__event.html#a2f09116f345498f74ff01a947cb78dce">error</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structleia__event.html#a709f8ccafebb4692bd8909462ed05d98">   58</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structleia__event__component.html">leia_event_component</a> <a class="code hl_variable" href="structleia__event.html#a709f8ccafebb4692bd8909462ed05d98">component</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structleia__event.html#ab6ba54c159129b751a87f4263ba268d7">   59</a></span>    } <a class="code hl_variable" href="structleia__event.html#ab6ba54c159129b751a87f4263ba268d7">v</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="event_center_8h.html#a166e83f3a2e08313195c99c94a8503a7">   62</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="event_center_8h.html#a166e83f3a2e08313195c99c94a8503a7">leia_event_listener_callback</a>)(<span class="keywordtype">void</span>* userData, <span class="keyword">struct </span><a class="code hl_struct" href="structleia__event.html">leia_event</a> const*);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="event_center_8h.html#a1ca7b174463c849f7004205589dc462f">   66</a></span><span class="keyword">struct </span>leia_event_listener* <a class="code hl_function" href="event_center_8h.html#a1ca7b174463c849f7004205589dc462f">leia_event_listener_alloc</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="event_center_8h.html#a8e0b1dd480f2925b844928e6f67dca6f">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="event_center_8h.html#a8e0b1dd480f2925b844928e6f67dca6f">leia_event_listener_set_callback</a>(<span class="keyword">struct</span> leia_event_listener*, <a class="code hl_typedef" href="event_center_8h.html#a166e83f3a2e08313195c99c94a8503a7">leia_event_listener_callback</a> callback, <span class="keywordtype">void</span>* userData);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="event_center_8h.html#a0ed5b7c6766200fd9e9658d3971cca44">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="event_center_8h.html#a0ed5b7c6766200fd9e9658d3971cca44">leia_event_listener_free</a>(<span class="keyword">struct</span> leia_event_listener*);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="event_center_8h.html#a98edbcd791d96bd59920b65ddb44a33e">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="event_center_8h.html#a98edbcd791d96bd59920b65ddb44a33e">leia_event_center_add_listener</a>(<a class="code hl_define" href="defines_8h.html#ae154d5ab9b8400379c22361f6d7acad0">NONOWNING</a>(<span class="keyword">struct</span> leia_event_listener*) listener);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="event_center_8h.html#af159b6f95256877512ca3fa319369945">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="event_center_8h.html#af159b6f95256877512ca3fa319369945">leia_event_center_remove_listener</a>(<a class="code hl_define" href="defines_8h.html#ae154d5ab9b8400379c22361f6d7acad0">NONOWNING</a>(<span class="keyword">struct</span> leia_event_listener*) listener);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="event_center_8h.html#a3f7dd92e87583c057e7cf48551e043a4">   79</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="event_center_8h.html#a3f7dd92e87583c057e7cf48551e043a4">leia_default_event_handler</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__event.html">leia_event</a> <span class="keyword">const</span>*);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_COMMON_EVENT_CENTER_H</span></div>
<div class="ttc" id="acommon_2api_8h_html"><div class="ttname"><a href="common_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_abc1604b121946b7138f44525d203a249"><div class="ttname"><a href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div><div class="ttdeci">#define LEIA_COMMON_API</div><div class="ttdef"><b>Definition</b> api.h:14</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_ae154d5ab9b8400379c22361f6d7acad0"><div class="ttname"><a href="defines_8h.html#ae154d5ab9b8400379c22361f6d7acad0">NONOWNING</a></div><div class="ttdeci">#define NONOWNING(ptr)</div><div class="ttdef"><b>Definition</b> defines.h:100</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="aevent_center_8h_html_a0ed5b7c6766200fd9e9658d3971cca44"><div class="ttname"><a href="event_center_8h.html#a0ed5b7c6766200fd9e9658d3971cca44">leia_event_listener_free</a></div><div class="ttdeci">LEIA_COMMON_API void leia_event_listener_free(struct leia_event_listener *)</div></div>
<div class="ttc" id="aevent_center_8h_html_a166e83f3a2e08313195c99c94a8503a7"><div class="ttname"><a href="event_center_8h.html#a166e83f3a2e08313195c99c94a8503a7">leia_event_listener_callback</a></div><div class="ttdeci">void(* leia_event_listener_callback)(void *userData, struct leia_event const *)</div><div class="ttdef"><b>Definition</b> eventCenter.h:62</div></div>
<div class="ttc" id="aevent_center_8h_html_a1ca7b174463c849f7004205589dc462f"><div class="ttname"><a href="event_center_8h.html#a1ca7b174463c849f7004205589dc462f">leia_event_listener_alloc</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API struct leia_event_listener * leia_event_listener_alloc()</div></div>
<div class="ttc" id="aevent_center_8h_html_a3f7dd92e87583c057e7cf48551e043a4"><div class="ttname"><a href="event_center_8h.html#a3f7dd92e87583c057e7cf48551e043a4">leia_default_event_handler</a></div><div class="ttdeci">LEIA_COMMON_API void leia_default_event_handler(struct leia_event const *)</div></div>
<div class="ttc" id="aevent_center_8h_html_a8e0b1dd480f2925b844928e6f67dca6f"><div class="ttname"><a href="event_center_8h.html#a8e0b1dd480f2925b844928e6f67dca6f">leia_event_listener_set_callback</a></div><div class="ttdeci">LEIA_COMMON_API void leia_event_listener_set_callback(struct leia_event_listener *, leia_event_listener_callback callback, void *userData)</div><div class="ttdoc">callback must be thread-safe.</div></div>
<div class="ttc" id="aevent_center_8h_html_a98edbcd791d96bd59920b65ddb44a33e"><div class="ttname"><a href="event_center_8h.html#a98edbcd791d96bd59920b65ddb44a33e">leia_event_center_add_listener</a></div><div class="ttdeci">LEIA_COMMON_API void leia_event_center_add_listener(NONOWNING(struct leia_event_listener *) listener)</div><div class="ttdoc">The listener should stay valid until it's not removed.</div></div>
<div class="ttc" id="aevent_center_8h_html_aa0f0d7fa717480dffdaf44a6fc5ef0e2"><div class="ttname"><a href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2">leia_error_type</a></div><div class="ttdeci">leia_error_type</div><div class="ttdef"><b>Definition</b> eventCenter.h:45</div></div>
<div class="ttc" id="aevent_center_8h_html_aa0f0d7fa717480dffdaf44a6fc5ef0e2a149612cbd34c5429741c54608ed7a3b2"><div class="ttname"><a href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a149612cbd34c5429741c54608ed7a3b2">LEIA_ERROR_INTERNAL_ERROR</a></div><div class="ttdeci">@ LEIA_ERROR_INTERNAL_ERROR</div><div class="ttdef"><b>Definition</b> eventCenter.h:47</div></div>
<div class="ttc" id="aevent_center_8h_html_aa0f0d7fa717480dffdaf44a6fc5ef0e2a2ab17f2db05007808793aac8dd630a47"><div class="ttname"><a href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a2ab17f2db05007808793aac8dd630a47">_LEIA_ERROR_TYPE_MAKE_ENUM_32BIT</a></div><div class="ttdeci">@ _LEIA_ERROR_TYPE_MAKE_ENUM_32BIT</div><div class="ttdef"><b>Definition</b> eventCenter.h:50</div></div>
<div class="ttc" id="aevent_center_8h_html_aa0f0d7fa717480dffdaf44a6fc5ef0e2a55532f9bbdfc094a4c811cb8fdaf6108"><div class="ttname"><a href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a55532f9bbdfc094a4c811cb8fdaf6108">LEIA_ERROR_OUT_OF_SYSTEM_MEMORY</a></div><div class="ttdeci">@ LEIA_ERROR_OUT_OF_SYSTEM_MEMORY</div><div class="ttdef"><b>Definition</b> eventCenter.h:48</div></div>
<div class="ttc" id="aevent_center_8h_html_aa0f0d7fa717480dffdaf44a6fc5ef0e2a99623e5b19fbeadb751ea563f4dcaccb"><div class="ttname"><a href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a99623e5b19fbeadb751ea563f4dcaccb">LEIA_ERROR_ASSERTION</a></div><div class="ttdeci">@ LEIA_ERROR_ASSERTION</div><div class="ttdef"><b>Definition</b> eventCenter.h:49</div></div>
<div class="ttc" id="aevent_center_8h_html_aa0f0d7fa717480dffdaf44a6fc5ef0e2af7751bc9b79222dc0c2ffe0608134571"><div class="ttname"><a href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2af7751bc9b79222dc0c2ffe0608134571">LEIA_ERROR_INVALID_USE</a></div><div class="ttdeci">@ LEIA_ERROR_INVALID_USE</div><div class="ttdef"><b>Definition</b> eventCenter.h:46</div></div>
<div class="ttc" id="aevent_center_8h_html_aa8a2f144204fbaad91a8cc680afce48f"><div class="ttname"><a href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48f">leia_component_id</a></div><div class="ttdeci">leia_component_id</div><div class="ttdef"><b>Definition</b> eventCenter.h:32</div></div>
<div class="ttc" id="aevent_center_8h_html_aa8a2f144204fbaad91a8cc680afce48fa17cfadec44dd8d105d365c9acf19daae"><div class="ttname"><a href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fa17cfadec44dd8d105d365c9acf19daae">LEIA_COMPONENT_ID_FACE_TRACKING</a></div><div class="ttdeci">@ LEIA_COMPONENT_ID_FACE_TRACKING</div><div class="ttdef"><b>Definition</b> eventCenter.h:35</div></div>
<div class="ttc" id="aevent_center_8h_html_aa8a2f144204fbaad91a8cc680afce48fa3def5379252382a1001df121b00d2682"><div class="ttname"><a href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fa3def5379252382a1001df121b00d2682">LEIA_COMPONENT_ID_UNDETERMINED</a></div><div class="ttdeci">@ LEIA_COMPONENT_ID_UNDETERMINED</div><div class="ttdef"><b>Definition</b> eventCenter.h:33</div></div>
<div class="ttc" id="aevent_center_8h_html_aa8a2f144204fbaad91a8cc680afce48fad98077bc3731a9ec34d743f4050cc2a0"><div class="ttname"><a href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fad98077bc3731a9ec34d743f4050cc2a0">LEIA_COMPONENT_ID_CORE</a></div><div class="ttdeci">@ LEIA_COMPONENT_ID_CORE</div><div class="ttdef"><b>Definition</b> eventCenter.h:34</div></div>
<div class="ttc" id="aevent_center_8h_html_aa8a2f144204fbaad91a8cc680afce48fae0876184b5785aa1fc3c4b79aea39ea3"><div class="ttname"><a href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fae0876184b5785aa1fc3c4b79aea39ea3">_LEIA_COMPONENT_ID_MAKE_ENUM_32BIT</a></div><div class="ttdeci">@ _LEIA_COMPONENT_ID_MAKE_ENUM_32BIT</div><div class="ttdef"><b>Definition</b> eventCenter.h:36</div></div>
<div class="ttc" id="aevent_center_8h_html_ad6e729472a6df329371ffb40f03bc541"><div class="ttname"><a href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541">leia_event_type</a></div><div class="ttdeci">leia_event_type</div><div class="ttdef"><b>Definition</b> eventCenter.h:15</div></div>
<div class="ttc" id="aevent_center_8h_html_ad6e729472a6df329371ffb40f03bc541a33aa4caea71e753b4ee6479766cdfa3e"><div class="ttname"><a href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541a33aa4caea71e753b4ee6479766cdfa3e">LEIA_EVENT_TYPE_COMPONENT</a></div><div class="ttdeci">@ LEIA_EVENT_TYPE_COMPONENT</div><div class="ttdef"><b>Definition</b> eventCenter.h:18</div></div>
<div class="ttc" id="aevent_center_8h_html_ad6e729472a6df329371ffb40f03bc541a55017ce878e39ae717843827f093a3f7"><div class="ttname"><a href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541a55017ce878e39ae717843827f093a3f7">LEIA_EVENT_TYPE_LOG</a></div><div class="ttdeci">@ LEIA_EVENT_TYPE_LOG</div><div class="ttdef"><b>Definition</b> eventCenter.h:16</div></div>
<div class="ttc" id="aevent_center_8h_html_ad6e729472a6df329371ffb40f03bc541ad56ef7525a638ddb79ed933ba5c6f99b"><div class="ttname"><a href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541ad56ef7525a638ddb79ed933ba5c6f99b">LEIA_EVENT_TYPE_ERROR</a></div><div class="ttdeci">@ LEIA_EVENT_TYPE_ERROR</div><div class="ttdef"><b>Definition</b> eventCenter.h:17</div></div>
<div class="ttc" id="aevent_center_8h_html_ad6e729472a6df329371ffb40f03bc541ae99fb633923b04f0604b10411c061b5f"><div class="ttname"><a href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541ae99fb633923b04f0604b10411c061b5f">_LEIA_EVENT_TYPE_MAKE_ENUM_32BIT</a></div><div class="ttdeci">@ _LEIA_EVENT_TYPE_MAKE_ENUM_32BIT</div><div class="ttdef"><b>Definition</b> eventCenter.h:19</div></div>
<div class="ttc" id="aevent_center_8h_html_af159b6f95256877512ca3fa319369945"><div class="ttname"><a href="event_center_8h.html#af159b6f95256877512ca3fa319369945">leia_event_center_remove_listener</a></div><div class="ttdeci">LEIA_COMMON_API void leia_event_center_remove_listener(NONOWNING(struct leia_event_listener *) listener)</div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="alog_8h_html_ab62d1469553f3f76ce258f2bdb5f9dd1"><div class="ttname"><a href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a></div><div class="ttdeci">int32_t leia_log_level</div><div class="ttdef"><b>Definition</b> log.h:22</div></div>
<div class="ttc" id="aslice_8h_html"><div class="ttname"><a href="slice_8h.html">slice.h</a></div></div>
<div class="ttc" id="astructleia__event__component_html"><div class="ttname"><a href="structleia__event__component.html">leia_event_component</a></div><div class="ttdef"><b>Definition</b> eventCenter.h:39</div></div>
<div class="ttc" id="astructleia__event__component_html_a40f7bdac227a665c6f751055f94af57f"><div class="ttname"><a href="structleia__event__component.html#a40f7bdac227a665c6f751055f94af57f">leia_event_component::payload</a></div><div class="ttdeci">void const  * payload</div><div class="ttdoc">The component-specific payload, if any.</div><div class="ttdef"><b>Definition</b> eventCenter.h:42</div></div>
<div class="ttc" id="astructleia__event__component_html_a86d453ff33ef64c0eea4f75d008116f4"><div class="ttname"><a href="structleia__event__component.html#a86d453ff33ef64c0eea4f75d008116f4">leia_event_component::id</a></div><div class="ttdeci">enum leia_component_id id</div><div class="ttdoc">The component id.</div><div class="ttdef"><b>Definition</b> eventCenter.h:40</div></div>
<div class="ttc" id="astructleia__event__component_html_af270ae14bf63d32c77ae1a03ad8891b9"><div class="ttname"><a href="structleia__event__component.html#af270ae14bf63d32c77ae1a03ad8891b9">leia_event_component::code</a></div><div class="ttdeci">int32_t code</div><div class="ttdoc">The component-specific code.</div><div class="ttdef"><b>Definition</b> eventCenter.h:41</div></div>
<div class="ttc" id="astructleia__event__error_html"><div class="ttname"><a href="structleia__event__error.html">leia_event_error</a></div><div class="ttdef"><b>Definition</b> eventCenter.h:27</div></div>
<div class="ttc" id="astructleia__event__error_html_a254bf0858da09c96a48daf64404eb4f8"><div class="ttname"><a href="structleia__event__error.html#a254bf0858da09c96a48daf64404eb4f8">leia_event_error::message</a></div><div class="ttdeci">const char * message</div><div class="ttdef"><b>Definition</b> eventCenter.h:28</div></div>
<div class="ttc" id="astructleia__event__error_html_a671b75da3c5ab5860a87dffc9e1c502a"><div class="ttname"><a href="structleia__event__error.html#a671b75da3c5ab5860a87dffc9e1c502a">leia_event_error::code</a></div><div class="ttdeci">int64_t code</div><div class="ttdef"><b>Definition</b> eventCenter.h:29</div></div>
<div class="ttc" id="astructleia__event__log_html"><div class="ttname"><a href="structleia__event__log.html">leia_event_log</a></div><div class="ttdef"><b>Definition</b> eventCenter.h:22</div></div>
<div class="ttc" id="astructleia__event__log_html_a254bf0858da09c96a48daf64404eb4f8"><div class="ttname"><a href="structleia__event__log.html#a254bf0858da09c96a48daf64404eb4f8">leia_event_log::message</a></div><div class="ttdeci">const char * message</div><div class="ttdef"><b>Definition</b> eventCenter.h:23</div></div>
<div class="ttc" id="astructleia__event__log_html_af921aaa7ff503501f0b16abcafb122cc"><div class="ttname"><a href="structleia__event__log.html#af921aaa7ff503501f0b16abcafb122cc">leia_event_log::level</a></div><div class="ttdeci">leia_log_level level</div><div class="ttdef"><b>Definition</b> eventCenter.h:24</div></div>
<div class="ttc" id="astructleia__event_html"><div class="ttname"><a href="structleia__event.html">leia_event</a></div><div class="ttdef"><b>Definition</b> eventCenter.h:53</div></div>
<div class="ttc" id="astructleia__event_html_a277b0b24e4b4a7276526ff94a5fcfb77"><div class="ttname"><a href="structleia__event.html#a277b0b24e4b4a7276526ff94a5fcfb77">leia_event::type</a></div><div class="ttdeci">enum leia_event_type type</div><div class="ttdef"><b>Definition</b> eventCenter.h:54</div></div>
<div class="ttc" id="astructleia__event_html_a2f09116f345498f74ff01a947cb78dce"><div class="ttname"><a href="structleia__event.html#a2f09116f345498f74ff01a947cb78dce">leia_event::error</a></div><div class="ttdeci">struct leia_event_error error</div><div class="ttdef"><b>Definition</b> eventCenter.h:57</div></div>
<div class="ttc" id="astructleia__event_html_a709f8ccafebb4692bd8909462ed05d98"><div class="ttname"><a href="structleia__event.html#a709f8ccafebb4692bd8909462ed05d98">leia_event::component</a></div><div class="ttdeci">struct leia_event_component component</div><div class="ttdef"><b>Definition</b> eventCenter.h:58</div></div>
<div class="ttc" id="astructleia__event_html_a73c475da08fc0b66ab98474cd7209f68"><div class="ttname"><a href="structleia__event.html#a73c475da08fc0b66ab98474cd7209f68">leia_event::log</a></div><div class="ttdeci">struct leia_event_log log</div><div class="ttdef"><b>Definition</b> eventCenter.h:56</div></div>
<div class="ttc" id="astructleia__event_html_ab6ba54c159129b751a87f4263ba268d7"><div class="ttname"><a href="structleia__event.html#ab6ba54c159129b751a87f4263ba268d7">leia_event::v</a></div><div class="ttdeci">union leia_event::@0 v</div></div>
<div class="ttc" id="atypes_8fwd_8h_html"><div class="ttname"><a href="types_8fwd_8h.html">types.fwd.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="event_center_8h.html">eventCenter.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
