<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/headTracking/common/event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('event_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">event.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="defines_8h_source.html">leia/common/defines.h</a>&quot;</code><br />
</div>
<p><a href="event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a24d0777a56c93d2392bc98e7a7210bd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6">leia_face_tracking_event_code_e</a> { <br />
&#160;&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6ad3626ecaa7d9ab6bdacceef6b3c1e61e">LEIA_FACE_TRACKING_FATAL_ERROR</a> = 0
, <a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6ad1c262898e5deeb2f150092392b064cb">LEIA_FACE_TRACKING_ERROR</a> = 1
, <a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6a22b7f93f5addc9d5a73929c73049fa96">LEIA_FACE_TRACKING_STARTED</a> = 2
, <a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6af070ec3a7120ac6c88d9472a5e2750b1">LEIA_FACE_TRACKING_STOPPED</a> = 3
, <br />
&#160;&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6a712d8df917bb322e32a5c7e6408cc0b2">_LEIA_FACE_TRACKING_EVENT_CODE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:a24d0777a56c93d2392bc98e7a7210bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a24d0777a56c93d2392bc98e7a7210bd6" name="a24d0777a56c93d2392bc98e7a7210bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d0777a56c93d2392bc98e7a7210bd6">&#9670;&#160;</a></span>leia_face_tracking_event_code_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6">leia_face_tracking_event_code_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a24d0777a56c93d2392bc98e7a7210bd6ad3626ecaa7d9ab6bdacceef6b3c1e61e" name="a24d0777a56c93d2392bc98e7a7210bd6ad3626ecaa7d9ab6bdacceef6b3c1e61e"></a>LEIA_FACE_TRACKING_FATAL_ERROR&#160;</td><td class="fielddoc"><p>Face tracking operation has failed and the face tracking backend enountered a fatal error. An attempt at recovery may be possible by shutting down the face tracking and trying to enable it again. Payload - const char* errorMessage. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24d0777a56c93d2392bc98e7a7210bd6ad1c262898e5deeb2f150092392b064cb" name="a24d0777a56c93d2392bc98e7a7210bd6ad1c262898e5deeb2f150092392b064cb"></a>LEIA_FACE_TRACKING_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a24d0777a56c93d2392bc98e7a7210bd6a22b7f93f5addc9d5a73929c73049fa96" name="a24d0777a56c93d2392bc98e7a7210bd6a22b7f93f5addc9d5a73929c73049fa96"></a>LEIA_FACE_TRACKING_STARTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a24d0777a56c93d2392bc98e7a7210bd6af070ec3a7120ac6c88d9472a5e2750b1" name="a24d0777a56c93d2392bc98e7a7210bd6af070ec3a7120ac6c88d9472a5e2750b1"></a>LEIA_FACE_TRACKING_STOPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a24d0777a56c93d2392bc98e7a7210bd6a712d8df917bb322e32a5c7e6408cc0b2" name="a24d0777a56c93d2392bc98e7a7210bd6a712d8df917bb322e32a5c7e6408cc0b2"></a>_LEIA_FACE_TRACKING_EVENT_CODE_MAKE_ENUM_32BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_c996cee0ff7bff82cdd254a83d4dcc18.html">headTracking</a></li><li class="navelem"><a class="el" href="dir_0a9f2e006944a2ea6b52723b49c306b4.html">common</a></li><li class="navelem"><a class="el" href="event_8h.html">event.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
