<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/eventCenter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('event_center_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">eventCenter.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8fwd_8h_source.html">leia/common/types.fwd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">leia/common/log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_2api_8h_source.html">leia/common/api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="slice_8h_source.html">leia/common/slice.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="event_center_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__event__log.html">leia_event_log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__event__error.html">leia_event_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__event__component.html">leia_event_component</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__event.html">leia_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a166e83f3a2e08313195c99c94a8503a7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_center_8h.html#a166e83f3a2e08313195c99c94a8503a7">leia_event_listener_callback</a>) (void *userData, struct <a class="el" href="structleia__event.html">leia_event</a> const *)</td></tr>
<tr class="separator:a166e83f3a2e08313195c99c94a8503a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad6e729472a6df329371ffb40f03bc541"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541">leia_event_type</a> { <a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541a55017ce878e39ae717843827f093a3f7">LEIA_EVENT_TYPE_LOG</a> = 0
, <a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541ad56ef7525a638ddb79ed933ba5c6f99b">LEIA_EVENT_TYPE_ERROR</a> = 1
, <a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541a33aa4caea71e753b4ee6479766cdfa3e">LEIA_EVENT_TYPE_COMPONENT</a> = 2
, <a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541ae99fb633923b04f0604b10411c061b5f">_LEIA_EVENT_TYPE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ad6e729472a6df329371ffb40f03bc541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a2f144204fbaad91a8cc680afce48f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48f">leia_component_id</a> { <a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fa3def5379252382a1001df121b00d2682">LEIA_COMPONENT_ID_UNDETERMINED</a> = 0
, <a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fad98077bc3731a9ec34d743f4050cc2a0">LEIA_COMPONENT_ID_CORE</a> = 1
, <a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fa17cfadec44dd8d105d365c9acf19daae">LEIA_COMPONENT_ID_FACE_TRACKING</a> = 2
, <a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fae0876184b5785aa1fc3c4b79aea39ea3">_LEIA_COMPONENT_ID_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:aa8a2f144204fbaad91a8cc680afce48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f0d7fa717480dffdaf44a6fc5ef0e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2">leia_error_type</a> { <br />
&#160;&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2af7751bc9b79222dc0c2ffe0608134571">LEIA_ERROR_INVALID_USE</a> = -1
, <a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a149612cbd34c5429741c54608ed7a3b2">LEIA_ERROR_INTERNAL_ERROR</a> = -2
, <a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a55532f9bbdfc094a4c811cb8fdaf6108">LEIA_ERROR_OUT_OF_SYSTEM_MEMORY</a> = -3
, <a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a99623e5b19fbeadb751ea563f4dcaccb">LEIA_ERROR_ASSERTION</a> = -4
, <br />
&#160;&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a2ab17f2db05007808793aac8dd630a47">_LEIA_ERROR_TYPE_MAKE_ENUM_32BIT</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:aa0f0d7fa717480dffdaf44a6fc5ef0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ca7b174463c849f7004205589dc462f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> struct leia_event_listener *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_center_8h.html#a1ca7b174463c849f7004205589dc462f">leia_event_listener_alloc</a> ()</td></tr>
<tr class="separator:a1ca7b174463c849f7004205589dc462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b1dd480f2925b844928e6f67dca6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_center_8h.html#a8e0b1dd480f2925b844928e6f67dca6f">leia_event_listener_set_callback</a> (struct leia_event_listener *, <a class="el" href="event_center_8h.html#a166e83f3a2e08313195c99c94a8503a7">leia_event_listener_callback</a> callback, void *userData)</td></tr>
<tr class="memdesc:a8e0b1dd480f2925b844928e6f67dca6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback must be thread-safe.  <br /></td></tr>
<tr class="separator:a8e0b1dd480f2925b844928e6f67dca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed5b7c6766200fd9e9658d3971cca44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_center_8h.html#a0ed5b7c6766200fd9e9658d3971cca44">leia_event_listener_free</a> (struct leia_event_listener *)</td></tr>
<tr class="separator:a0ed5b7c6766200fd9e9658d3971cca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98edbcd791d96bd59920b65ddb44a33e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_center_8h.html#a98edbcd791d96bd59920b65ddb44a33e">leia_event_center_add_listener</a> (<a class="el" href="defines_8h.html#ae154d5ab9b8400379c22361f6d7acad0">NONOWNING</a>(struct leia_event_listener *) listener)</td></tr>
<tr class="memdesc:a98edbcd791d96bd59920b65ddb44a33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The listener should stay valid until it's not removed.  <br /></td></tr>
<tr class="separator:a98edbcd791d96bd59920b65ddb44a33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159b6f95256877512ca3fa319369945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_center_8h.html#af159b6f95256877512ca3fa319369945">leia_event_center_remove_listener</a> (<a class="el" href="defines_8h.html#ae154d5ab9b8400379c22361f6d7acad0">NONOWNING</a>(struct leia_event_listener *) listener)</td></tr>
<tr class="separator:af159b6f95256877512ca3fa319369945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7dd92e87583c057e7cf48551e043a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_center_8h.html#a3f7dd92e87583c057e7cf48551e043a4">leia_default_event_handler</a> (struct <a class="el" href="structleia__event.html">leia_event</a> const *)</td></tr>
<tr class="separator:a3f7dd92e87583c057e7cf48551e043a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a166e83f3a2e08313195c99c94a8503a7" name="a166e83f3a2e08313195c99c94a8503a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166e83f3a2e08313195c99c94a8503a7">&#9670;&#160;</a></span>leia_event_listener_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* leia_event_listener_callback) (void *userData, struct <a class="el" href="structleia__event.html">leia_event</a> const  *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad6e729472a6df329371ffb40f03bc541" name="ad6e729472a6df329371ffb40f03bc541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e729472a6df329371ffb40f03bc541">&#9670;&#160;</a></span>leia_event_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541">leia_event_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad6e729472a6df329371ffb40f03bc541a55017ce878e39ae717843827f093a3f7" name="ad6e729472a6df329371ffb40f03bc541a55017ce878e39ae717843827f093a3f7"></a>LEIA_EVENT_TYPE_LOG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad6e729472a6df329371ffb40f03bc541ad56ef7525a638ddb79ed933ba5c6f99b" name="ad6e729472a6df329371ffb40f03bc541ad56ef7525a638ddb79ed933ba5c6f99b"></a>LEIA_EVENT_TYPE_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad6e729472a6df329371ffb40f03bc541a33aa4caea71e753b4ee6479766cdfa3e" name="ad6e729472a6df329371ffb40f03bc541a33aa4caea71e753b4ee6479766cdfa3e"></a>LEIA_EVENT_TYPE_COMPONENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad6e729472a6df329371ffb40f03bc541ae99fb633923b04f0604b10411c061b5f" name="ad6e729472a6df329371ffb40f03bc541ae99fb633923b04f0604b10411c061b5f"></a>_LEIA_EVENT_TYPE_MAKE_ENUM_32BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa8a2f144204fbaad91a8cc680afce48f" name="aa8a2f144204fbaad91a8cc680afce48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a2f144204fbaad91a8cc680afce48f">&#9670;&#160;</a></span>leia_component_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48f">leia_component_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa8a2f144204fbaad91a8cc680afce48fa3def5379252382a1001df121b00d2682" name="aa8a2f144204fbaad91a8cc680afce48fa3def5379252382a1001df121b00d2682"></a>LEIA_COMPONENT_ID_UNDETERMINED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa8a2f144204fbaad91a8cc680afce48fad98077bc3731a9ec34d743f4050cc2a0" name="aa8a2f144204fbaad91a8cc680afce48fad98077bc3731a9ec34d743f4050cc2a0"></a>LEIA_COMPONENT_ID_CORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa8a2f144204fbaad91a8cc680afce48fa17cfadec44dd8d105d365c9acf19daae" name="aa8a2f144204fbaad91a8cc680afce48fa17cfadec44dd8d105d365c9acf19daae"></a>LEIA_COMPONENT_ID_FACE_TRACKING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa8a2f144204fbaad91a8cc680afce48fae0876184b5785aa1fc3c4b79aea39ea3" name="aa8a2f144204fbaad91a8cc680afce48fae0876184b5785aa1fc3c4b79aea39ea3"></a>_LEIA_COMPONENT_ID_MAKE_ENUM_32BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa0f0d7fa717480dffdaf44a6fc5ef0e2" name="aa0f0d7fa717480dffdaf44a6fc5ef0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f0d7fa717480dffdaf44a6fc5ef0e2">&#9670;&#160;</a></span>leia_error_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2">leia_error_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa0f0d7fa717480dffdaf44a6fc5ef0e2af7751bc9b79222dc0c2ffe0608134571" name="aa0f0d7fa717480dffdaf44a6fc5ef0e2af7751bc9b79222dc0c2ffe0608134571"></a>LEIA_ERROR_INVALID_USE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa0f0d7fa717480dffdaf44a6fc5ef0e2a149612cbd34c5429741c54608ed7a3b2" name="aa0f0d7fa717480dffdaf44a6fc5ef0e2a149612cbd34c5429741c54608ed7a3b2"></a>LEIA_ERROR_INTERNAL_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa0f0d7fa717480dffdaf44a6fc5ef0e2a55532f9bbdfc094a4c811cb8fdaf6108" name="aa0f0d7fa717480dffdaf44a6fc5ef0e2a55532f9bbdfc094a4c811cb8fdaf6108"></a>LEIA_ERROR_OUT_OF_SYSTEM_MEMORY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa0f0d7fa717480dffdaf44a6fc5ef0e2a99623e5b19fbeadb751ea563f4dcaccb" name="aa0f0d7fa717480dffdaf44a6fc5ef0e2a99623e5b19fbeadb751ea563f4dcaccb"></a>LEIA_ERROR_ASSERTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa0f0d7fa717480dffdaf44a6fc5ef0e2a2ab17f2db05007808793aac8dd630a47" name="aa0f0d7fa717480dffdaf44a6fc5ef0e2a2ab17f2db05007808793aac8dd630a47"></a>_LEIA_ERROR_TYPE_MAKE_ENUM_32BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ca7b174463c849f7004205589dc462f" name="a1ca7b174463c849f7004205589dc462f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca7b174463c849f7004205589dc462f">&#9670;&#160;</a></span>leia_event_listener_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> struct leia_event_listener * leia_event_listener_alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0b1dd480f2925b844928e6f67dca6f" name="a8e0b1dd480f2925b844928e6f67dca6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0b1dd480f2925b844928e6f67dca6f">&#9670;&#160;</a></span>leia_event_listener_set_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void leia_event_listener_set_callback </td>
          <td>(</td>
          <td class="paramtype">struct leia_event_listener *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="event_center_8h.html#a166e83f3a2e08313195c99c94a8503a7">leia_event_listener_callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback must be thread-safe. </p>

</div>
</div>
<a id="a0ed5b7c6766200fd9e9658d3971cca44" name="a0ed5b7c6766200fd9e9658d3971cca44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed5b7c6766200fd9e9658d3971cca44">&#9670;&#160;</a></span>leia_event_listener_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void leia_event_listener_free </td>
          <td>(</td>
          <td class="paramtype">struct leia_event_listener *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98edbcd791d96bd59920b65ddb44a33e" name="a98edbcd791d96bd59920b65ddb44a33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98edbcd791d96bd59920b65ddb44a33e">&#9670;&#160;</a></span>leia_event_center_add_listener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void leia_event_center_add_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ae154d5ab9b8400379c22361f6d7acad0">NONOWNING</a>(struct leia_event_listener *)&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The listener should stay valid until it's not removed. </p>

</div>
</div>
<a id="af159b6f95256877512ca3fa319369945" name="af159b6f95256877512ca3fa319369945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af159b6f95256877512ca3fa319369945">&#9670;&#160;</a></span>leia_event_center_remove_listener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void leia_event_center_remove_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ae154d5ab9b8400379c22361f6d7acad0">NONOWNING</a>(struct leia_event_listener *)&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7dd92e87583c057e7cf48551e043a4" name="a3f7dd92e87583c057e7cf48551e043a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7dd92e87583c057e7cf48551e043a4">&#9670;&#160;</a></span>leia_default_event_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void leia_default_event_handler </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__event.html">leia_event</a> const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="event_center_8h.html">eventCenter.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
