<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/headTracking/common/frameListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('frame_listener_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">frameListener.h</div></div>
</div><!--header-->
<div class="contents">
<a href="frame_listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="common_2types_8h.html">leia/common/types.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="head_tracking_2common_2api_8h.html">leia/headTracking/common/api.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">struct </span>leia_headtracking_frame;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifdef LEIA_DOXYGEN</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structleia__headtracking__frame__listener.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a> {};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif </span><span class="comment">// LEIA_DOXYGEN</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="frame_listener_8h.html#afe71baf6ded6aa97ad082e762750f402">   27</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="frame_listener_8h.html#afe71baf6ded6aa97ad082e762750f402">leia_headtracking_on_frame_cb</a>)(<a class="code hl_define" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(<span class="keyword">struct</span> leia_headtracking_frame*) frame, <span class="keywordtype">void</span>* userData);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_define" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_define" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a>*)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structleia__headtracking__frame__listener.html#ab1b020ad8e8397b4f0254e4af42c52bb">   41</a></span>leia_headtracking_frame_listener_alloc(<a class="code hl_typedef" href="frame_listener_8h.html#afe71baf6ded6aa97ad082e762750f402">leia_headtracking_on_frame_cb</a> onFrameCb, <span class="keywordtype">void</span>* userData, <a class="code hl_typedef" href="common_2types_8h.html#abeace80de2c834de8b918c92da6a055f">leia_free_user_data_cb</a> freeUserDataCb);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><a class="code hl_define" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structleia__headtracking__frame__listener.html#ae1a3570e361a4d763cd33181c2a6e0b6">   49</a></span><span class="keywordtype">void</span> leia_headtracking_frame_listener_release(<a class="code hl_define" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(struct <a class="code hl_struct" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a>*) listener);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="ttc" id="acommon_2types_8h_html"><div class="ttname"><a href="common_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="acommon_2types_8h_html_abeace80de2c834de8b918c92da6a055f"><div class="ttname"><a href="common_2types_8h.html#abeace80de2c834de8b918c92da6a055f">leia_free_user_data_cb</a></div><div class="ttdeci">void(* leia_free_user_data_cb)(void *userData)</div><div class="ttdef"><b>Definition</b> types.h:12</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_ad18bf199ec565ac3daf1a572e5ae6a7b"><div class="ttname"><a href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a></div><div class="ttdeci">#define OWNING(ptr)</div><div class="ttdef"><b>Definition</b> defines.h:101</div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="aframe_listener_8h_html_afe71baf6ded6aa97ad082e762750f402"><div class="ttname"><a href="frame_listener_8h.html#afe71baf6ded6aa97ad082e762750f402">leia_headtracking_on_frame_cb</a></div><div class="ttdeci">void(* leia_headtracking_on_frame_cb)(OWNING(struct leia_headtracking_frame *) frame, void *userData)</div><div class="ttdoc">Face Tracking frame callback.</div><div class="ttdef"><b>Definition</b> frameListener.h:27</div></div>
<div class="ttc" id="ahead_tracking_2common_2api_8h_html"><div class="ttname"><a href="head_tracking_2common_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="ahead_tracking_2common_2api_8h_html_ae10ce2637ec0dd00f09e4884b3660258"><div class="ttname"><a href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a></div><div class="ttdeci">#define LHT_COMMON_API</div><div class="ttdef"><b>Definition</b> api.h:6</div></div>
<div class="ttc" id="astructleia__headtracking__frame__listener_html"><div class="ttname"><a href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a></div><div class="ttdoc">Face tracking frame listener.</div><div class="ttdef"><b>Definition</b> frameListener.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_c996cee0ff7bff82cdd254a83d4dcc18.html">headTracking</a></li><li class="navelem"><a class="el" href="dir_0a9f2e006944a2ea6b52723b49c306b4.html">common</a></li><li class="navelem"><a class="el" href="frame_listener_8h.html">frameListener.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
