<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/headTracking/common/frame.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('frame_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">frame.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="head_tracking_2common_2api_8h_source.html">leia/headTracking/common/api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="head_tracking_2common_2types_8h_source.html">leia/headTracking/common/types.h</a>&quot;</code><br />
</div>
<p><a href="frame_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__headtracking__raw__faces.html">leia_headtracking_raw_faces</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__headtracking__detected__faces.html">leia_headtracking_detected_faces</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ce021f45316073ed8db02aeb93a6890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> <a class="el" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8h.html#a9ce021f45316073ed8db02aeb93a6890">leia_headtracking_frame_get_tracking_result</a> (struct leia_headtracking_frame *, struct <a class="el" href="structleia__headtracking__tracking__result.html">leia_headtracking_tracking_result</a> *)</td></tr>
<tr class="separator:a9ce021f45316073ed8db02aeb93a6890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081e6e343dde23b20c40dddb8672591e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> <a class="el" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8h.html#a081e6e343dde23b20c40dddb8672591e">leia_headtracking_frame_get_raw_faces</a> (struct leia_headtracking_frame *, struct <a class="el" href="structleia__headtracking__raw__faces.html">leia_headtracking_raw_faces</a> *)</td></tr>
<tr class="separator:a081e6e343dde23b20c40dddb8672591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af581945f813f17025d1d0c46952b2110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> <a class="el" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8h.html#af581945f813f17025d1d0c46952b2110">leia_headtracking_frame_get_detected_faces</a> (struct leia_headtracking_frame *, struct <a class="el" href="structleia__headtracking__detected__faces.html">leia_headtracking_detected_faces</a> *)</td></tr>
<tr class="separator:af581945f813f17025d1d0c46952b2110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f3bccb25c053c186da48e2846e77c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> <a class="el" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8h.html#a8e8f3bccb25c053c186da48e2846e77c">leia_headtracking_frame_get_profiling</a> (struct leia_headtracking_frame *, struct <a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a> *)</td></tr>
<tr class="separator:a8e8f3bccb25c053c186da48e2846e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376cbb2d1b136cfb2930a0d891e91794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8h.html#a376cbb2d1b136cfb2930a0d891e91794">leia_headtracking_frame_release</a> (struct leia_headtracking_frame *)</td></tr>
<tr class="separator:a376cbb2d1b136cfb2930a0d891e91794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ce021f45316073ed8db02aeb93a6890" name="a9ce021f45316073ed8db02aeb93a6890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce021f45316073ed8db02aeb93a6890">&#9670;&#160;</a></span>leia_headtracking_frame_get_tracking_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> <a class="el" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a> leia_headtracking_frame_get_tracking_result </td>
          <td>(</td>
          <td class="paramtype">struct leia_headtracking_frame *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structleia__headtracking__tracking__result.html">leia_headtracking_tracking_result</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a081e6e343dde23b20c40dddb8672591e" name="a081e6e343dde23b20c40dddb8672591e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081e6e343dde23b20c40dddb8672591e">&#9670;&#160;</a></span>leia_headtracking_frame_get_raw_faces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> <a class="el" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a> leia_headtracking_frame_get_raw_faces </td>
          <td>(</td>
          <td class="paramtype">struct leia_headtracking_frame *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structleia__headtracking__raw__faces.html">leia_headtracking_raw_faces</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af581945f813f17025d1d0c46952b2110" name="af581945f813f17025d1d0c46952b2110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af581945f813f17025d1d0c46952b2110">&#9670;&#160;</a></span>leia_headtracking_frame_get_detected_faces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> <a class="el" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a> leia_headtracking_frame_get_detected_faces </td>
          <td>(</td>
          <td class="paramtype">struct leia_headtracking_frame *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structleia__headtracking__detected__faces.html">leia_headtracking_detected_faces</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e8f3bccb25c053c186da48e2846e77c" name="a8e8f3bccb25c053c186da48e2846e77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8f3bccb25c053c186da48e2846e77c">&#9670;&#160;</a></span>leia_headtracking_frame_get_profiling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> <a class="el" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a> leia_headtracking_frame_get_profiling </td>
          <td>(</td>
          <td class="paramtype">struct leia_headtracking_frame *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a376cbb2d1b136cfb2930a0d891e91794" name="a376cbb2d1b136cfb2930a0d891e91794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376cbb2d1b136cfb2930a0d891e91794">&#9670;&#160;</a></span>leia_headtracking_frame_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> void leia_headtracking_frame_release </td>
          <td>(</td>
          <td class="paramtype">struct leia_headtracking_frame *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_c996cee0ff7bff82cdd254a83d4dcc18.html">headTracking</a></li><li class="navelem"><a class="el" href="dir_0a9f2e006944a2ea6b52723b49c306b4.html">common</a></li><li class="navelem"><a class="el" href="frame_8h.html">frame.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
