<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/headTracking/common/frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('frame_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">frame.h</div></div>
</div><!--header-->
<div class="contents">
<a href="frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="head_tracking_2common_2api_8h.html">leia/headTracking/common/api.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="head_tracking_2common_2types_8h.html">leia/headTracking/common/types.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma pack(push, 4)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structleia__headtracking__raw__faces.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__raw__faces.html">leia_headtracking_raw_faces</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structleia__headtracking__raw__faces.html#a523d3dc0299fc8921db1c26cc908f084">   11</a></span>    <span class="keywordtype">int</span>                               <a class="code hl_variable" href="structleia__headtracking__raw__faces.html#a523d3dc0299fc8921db1c26cc908f084">numFaces</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structleia__headtracking__raw__faces.html#a8789f451bbc3b13b8f3a5cb3a3f1376e">   12</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__raw__face.html">leia_headtracking_raw_face</a> <a class="code hl_variable" href="structleia__headtracking__raw__faces.html#a8789f451bbc3b13b8f3a5cb3a3f1376e">faces</a>[<a class="code hl_define" href="head_tracking_2common_2types_8h.html#a0c2f1c6288ffe759dcaf441a0122ec80">LEIA_HEADTRACKING_MAX_NUM_FACES</a>];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structleia__headtracking__detected__faces.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__detected__faces.html">leia_headtracking_detected_faces</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structleia__headtracking__detected__faces.html#a523d3dc0299fc8921db1c26cc908f084">   16</a></span>    <span class="keywordtype">int</span>                                    <a class="code hl_variable" href="structleia__headtracking__detected__faces.html#a523d3dc0299fc8921db1c26cc908f084">numFaces</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structleia__headtracking__detected__faces.html#a2f794e7a927c3ca4d27d94fcf18849b1">   17</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__detected__face.html">leia_headtracking_detected_face</a> <a class="code hl_variable" href="structleia__headtracking__detected__faces.html#a2f794e7a927c3ca4d27d94fcf18849b1">faces</a>[<a class="code hl_define" href="head_tracking_2common_2types_8h.html#a0c2f1c6288ffe759dcaf441a0122ec80">LEIA_HEADTRACKING_MAX_NUM_FACES</a>];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// All timestamps are in the system clock space. See Platform::GetSystemTimeNs.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structleia__headtracking__frame__profiling.html">   21</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structleia__headtracking__frame__profiling.html#ada97b18d78834186af7703f3c22b19d3">   22</a></span>    int64_t <a class="code hl_variable" href="structleia__headtracking__frame__profiling.html#ada97b18d78834186af7703f3c22b19d3">cameraExposureTime</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// Face detector starts processing a camera frame</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structleia__headtracking__frame__profiling.html#a7cc8fbdf0024c20f41d31dfff117fb49">   24</a></span>    int64_t <a class="code hl_variable" href="structleia__headtracking__frame__profiling.html#a7cc8fbdf0024c20f41d31dfff117fb49">faceDetectorStartTime</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Face detector ends processing a camera frame</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structleia__headtracking__frame__profiling.html#afb41cb8a70d9f02dc77f2fe6a03f9e41">   26</a></span>    int64_t <a class="code hl_variable" href="structleia__headtracking__frame__profiling.html#afb41cb8a70d9f02dc77f2fe6a03f9e41">faceDetectorEndTime</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Engine sends frame to the user</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structleia__headtracking__frame__profiling.html#a66f35b27d0fab8af77ae3adb4d3170dc">   28</a></span>    int64_t <a class="code hl_variable" href="structleia__headtracking__frame__profiling.html#a66f35b27d0fab8af77ae3adb4d3170dc">apiTimestamp</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><a class="code hl_define" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="frame_8h.html#a9ce021f45316073ed8db02aeb93a6890">   34</a></span><a class="code hl_variable" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a> <a class="code hl_function" href="frame_8h.html#a9ce021f45316073ed8db02aeb93a6890">leia_headtracking_frame_get_tracking_result</a>(<span class="keyword">struct</span> leia_headtracking_frame*, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__headtracking__tracking__result.html">leia_headtracking_tracking_result</a>*);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><a class="code hl_define" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="frame_8h.html#a081e6e343dde23b20c40dddb8672591e">   37</a></span><a class="code hl_variable" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a> <a class="code hl_function" href="frame_8h.html#a081e6e343dde23b20c40dddb8672591e">leia_headtracking_frame_get_raw_faces</a>(<span class="keyword">struct</span> leia_headtracking_frame*, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__headtracking__raw__faces.html">leia_headtracking_raw_faces</a>*);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_define" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="frame_8h.html#af581945f813f17025d1d0c46952b2110">   40</a></span><a class="code hl_variable" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a> <a class="code hl_function" href="frame_8h.html#af581945f813f17025d1d0c46952b2110">leia_headtracking_frame_get_detected_faces</a>(<span class="keyword">struct</span> leia_headtracking_frame*, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__headtracking__detected__faces.html">leia_headtracking_detected_faces</a>*);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><a class="code hl_define" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="frame_8h.html#a8e8f3bccb25c053c186da48e2846e77c">   43</a></span><a class="code hl_variable" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a> <a class="code hl_function" href="frame_8h.html#a8e8f3bccb25c053c186da48e2846e77c">leia_headtracking_frame_get_profiling</a>(<span class="keyword">struct</span> leia_headtracking_frame*, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a>*);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><a class="code hl_define" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="frame_8h.html#a376cbb2d1b136cfb2930a0d891e91794">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="frame_8h.html#a376cbb2d1b136cfb2930a0d891e91794">leia_headtracking_frame_release</a>(<span class="keyword">struct</span> leia_headtracking_frame*);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="aframe_8h_html_a081e6e343dde23b20c40dddb8672591e"><div class="ttname"><a href="frame_8h.html#a081e6e343dde23b20c40dddb8672591e">leia_headtracking_frame_get_raw_faces</a></div><div class="ttdeci">LHT_COMMON_API leia_headtracking_status leia_headtracking_frame_get_raw_faces(struct leia_headtracking_frame *, struct leia_headtracking_raw_faces *)</div></div>
<div class="ttc" id="aframe_8h_html_a376cbb2d1b136cfb2930a0d891e91794"><div class="ttname"><a href="frame_8h.html#a376cbb2d1b136cfb2930a0d891e91794">leia_headtracking_frame_release</a></div><div class="ttdeci">LHT_COMMON_API void leia_headtracking_frame_release(struct leia_headtracking_frame *)</div></div>
<div class="ttc" id="aframe_8h_html_a8e8f3bccb25c053c186da48e2846e77c"><div class="ttname"><a href="frame_8h.html#a8e8f3bccb25c053c186da48e2846e77c">leia_headtracking_frame_get_profiling</a></div><div class="ttdeci">LHT_COMMON_API leia_headtracking_status leia_headtracking_frame_get_profiling(struct leia_headtracking_frame *, struct leia_headtracking_frame_profiling *)</div></div>
<div class="ttc" id="aframe_8h_html_a9ce021f45316073ed8db02aeb93a6890"><div class="ttname"><a href="frame_8h.html#a9ce021f45316073ed8db02aeb93a6890">leia_headtracking_frame_get_tracking_result</a></div><div class="ttdeci">LHT_COMMON_API leia_headtracking_status leia_headtracking_frame_get_tracking_result(struct leia_headtracking_frame *, struct leia_headtracking_tracking_result *)</div></div>
<div class="ttc" id="aframe_8h_html_af581945f813f17025d1d0c46952b2110"><div class="ttname"><a href="frame_8h.html#af581945f813f17025d1d0c46952b2110">leia_headtracking_frame_get_detected_faces</a></div><div class="ttdeci">LHT_COMMON_API leia_headtracking_status leia_headtracking_frame_get_detected_faces(struct leia_headtracking_frame *, struct leia_headtracking_detected_faces *)</div></div>
<div class="ttc" id="ahead_tracking_2common_2api_8h_html"><div class="ttname"><a href="head_tracking_2common_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="ahead_tracking_2common_2api_8h_html_ae10ce2637ec0dd00f09e4884b3660258"><div class="ttname"><a href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a></div><div class="ttdeci">#define LHT_COMMON_API</div><div class="ttdef"><b>Definition</b> api.h:6</div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html"><div class="ttname"><a href="head_tracking_2common_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html_a0c2f1c6288ffe759dcaf441a0122ec80"><div class="ttname"><a href="head_tracking_2common_2types_8h.html#a0c2f1c6288ffe759dcaf441a0122ec80">LEIA_HEADTRACKING_MAX_NUM_FACES</a></div><div class="ttdeci">#define LEIA_HEADTRACKING_MAX_NUM_FACES</div><div class="ttdef"><b>Definition</b> types.h:66</div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html_a8218beff5f2a4db3f0a519813fb672b8"><div class="ttname"><a href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a></div><div class="ttdeci">BEGIN_CAPI_DECL typedef int32_t leia_headtracking_status</div><div class="ttdef"><b>Definition</b> types.h:7</div></div>
<div class="ttc" id="astructleia__headtracking__detected__face_html"><div class="ttname"><a href="structleia__headtracking__detected__face.html">leia_headtracking_detected_face</a></div><div class="ttdef"><b>Definition</b> types.h:56</div></div>
<div class="ttc" id="astructleia__headtracking__detected__faces_html"><div class="ttname"><a href="structleia__headtracking__detected__faces.html">leia_headtracking_detected_faces</a></div><div class="ttdef"><b>Definition</b> frame.h:15</div></div>
<div class="ttc" id="astructleia__headtracking__detected__faces_html_a2f794e7a927c3ca4d27d94fcf18849b1"><div class="ttname"><a href="structleia__headtracking__detected__faces.html#a2f794e7a927c3ca4d27d94fcf18849b1">leia_headtracking_detected_faces::faces</a></div><div class="ttdeci">struct leia_headtracking_detected_face faces[LEIA_HEADTRACKING_MAX_NUM_FACES]</div><div class="ttdef"><b>Definition</b> frame.h:17</div></div>
<div class="ttc" id="astructleia__headtracking__detected__faces_html_a523d3dc0299fc8921db1c26cc908f084"><div class="ttname"><a href="structleia__headtracking__detected__faces.html#a523d3dc0299fc8921db1c26cc908f084">leia_headtracking_detected_faces::numFaces</a></div><div class="ttdeci">int numFaces</div><div class="ttdef"><b>Definition</b> frame.h:16</div></div>
<div class="ttc" id="astructleia__headtracking__frame__profiling_html"><div class="ttname"><a href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a></div><div class="ttdef"><b>Definition</b> frame.h:21</div></div>
<div class="ttc" id="astructleia__headtracking__frame__profiling_html_a66f35b27d0fab8af77ae3adb4d3170dc"><div class="ttname"><a href="structleia__headtracking__frame__profiling.html#a66f35b27d0fab8af77ae3adb4d3170dc">leia_headtracking_frame_profiling::apiTimestamp</a></div><div class="ttdeci">int64_t apiTimestamp</div><div class="ttdef"><b>Definition</b> frame.h:28</div></div>
<div class="ttc" id="astructleia__headtracking__frame__profiling_html_a7cc8fbdf0024c20f41d31dfff117fb49"><div class="ttname"><a href="structleia__headtracking__frame__profiling.html#a7cc8fbdf0024c20f41d31dfff117fb49">leia_headtracking_frame_profiling::faceDetectorStartTime</a></div><div class="ttdeci">int64_t faceDetectorStartTime</div><div class="ttdef"><b>Definition</b> frame.h:24</div></div>
<div class="ttc" id="astructleia__headtracking__frame__profiling_html_ada97b18d78834186af7703f3c22b19d3"><div class="ttname"><a href="structleia__headtracking__frame__profiling.html#ada97b18d78834186af7703f3c22b19d3">leia_headtracking_frame_profiling::cameraExposureTime</a></div><div class="ttdeci">int64_t cameraExposureTime</div><div class="ttdef"><b>Definition</b> frame.h:22</div></div>
<div class="ttc" id="astructleia__headtracking__frame__profiling_html_afb41cb8a70d9f02dc77f2fe6a03f9e41"><div class="ttname"><a href="structleia__headtracking__frame__profiling.html#afb41cb8a70d9f02dc77f2fe6a03f9e41">leia_headtracking_frame_profiling::faceDetectorEndTime</a></div><div class="ttdeci">int64_t faceDetectorEndTime</div><div class="ttdef"><b>Definition</b> frame.h:26</div></div>
<div class="ttc" id="astructleia__headtracking__raw__face_html"><div class="ttname"><a href="structleia__headtracking__raw__face.html">leia_headtracking_raw_face</a></div><div class="ttdef"><b>Definition</b> types.h:40</div></div>
<div class="ttc" id="astructleia__headtracking__raw__faces_html"><div class="ttname"><a href="structleia__headtracking__raw__faces.html">leia_headtracking_raw_faces</a></div><div class="ttdef"><b>Definition</b> frame.h:10</div></div>
<div class="ttc" id="astructleia__headtracking__raw__faces_html_a523d3dc0299fc8921db1c26cc908f084"><div class="ttname"><a href="structleia__headtracking__raw__faces.html#a523d3dc0299fc8921db1c26cc908f084">leia_headtracking_raw_faces::numFaces</a></div><div class="ttdeci">int numFaces</div><div class="ttdef"><b>Definition</b> frame.h:11</div></div>
<div class="ttc" id="astructleia__headtracking__raw__faces_html_a8789f451bbc3b13b8f3a5cb3a3f1376e"><div class="ttname"><a href="structleia__headtracking__raw__faces.html#a8789f451bbc3b13b8f3a5cb3a3f1376e">leia_headtracking_raw_faces::faces</a></div><div class="ttdeci">struct leia_headtracking_raw_face faces[LEIA_HEADTRACKING_MAX_NUM_FACES]</div><div class="ttdef"><b>Definition</b> frame.h:12</div></div>
<div class="ttc" id="astructleia__headtracking__tracking__result_html"><div class="ttname"><a href="structleia__headtracking__tracking__result.html">leia_headtracking_tracking_result</a></div><div class="ttdef"><b>Definition</b> types.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_c996cee0ff7bff82cdd254a83d4dcc18.html">headTracking</a></li><li class="navelem"><a class="el" href="dir_0a9f2e006944a2ea6b52723b49c306b4.html">common</a></li><li class="navelem"><a class="el" href="frame_8h.html">frame.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
