<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leia_core_enable_face_tracking()&#160;:&#160;<a class="el" href="group__core.html#ga29b26b1312024c68b83e0478da1eeb9d">leia_core</a></li>
<li>leia_core_enable_no_face_mode()&#160;:&#160;<a class="el" href="group__core.html#ga0d8dbdef1513c5759c40e4ac26b75301">leia_core</a></li>
<li>leia_core_get_asset_manager()&#160;:&#160;<a class="el" href="group__core.html#ga6e99bf8ca9c656328e825050bb1b66f3">leia_core</a></li>
<li>leia_core_get_backlight()&#160;:&#160;<a class="el" href="group__core.html#gab06de7c54fc4e5832c93038a4f67b205">leia_core</a></li>
<li>leia_core_get_center_view()&#160;:&#160;<a class="el" href="group__core.html#gaf018caa30365ef095354f657c80ffe94">leia_core</a></li>
<li>leia_core_get_device_config()&#160;:&#160;<a class="el" href="group__core.html#ga63c5db07a557fa22ee86af7206c6ae85">leia_core</a></li>
<li>leia_core_get_face_detector_config()&#160;:&#160;<a class="el" href="group__core.html#ga4607c21545be34d7ed3a9f60f80f78b5">leia_core</a></li>
<li>leia_core_get_face_tracking_profiling()&#160;:&#160;<a class="el" href="group__core.html#gaecab8d6e1de5abc3c83d3cea35f71811">leia_core</a></li>
<li>leia_core_get_face_tracking_runtime()&#160;:&#160;<a class="el" href="group__core.html#gac2b99be3dd43638a11df28f6ddb84fc5">leia_core</a></li>
<li>leia_core_get_non_predicted_primary_face()&#160;:&#160;<a class="el" href="group__core.html#ga7d1726c0d4e74e4bac108a6a13bb3014">leia_core</a></li>
<li>leia_core_get_primary_face()&#160;:&#160;<a class="el" href="group__core.html#ga47d89de2850388d0ad448ad42e05fd3f">leia_core</a></li>
<li>leia_core_init_async()&#160;:&#160;<a class="el" href="group__core.html#gabb63a761d849e17654c94c5f03c8387b">leia_core</a></li>
<li>leia_core_init_configuration_alloc()&#160;:&#160;<a class="el" href="group__core.html#ga3aed4b7719f81d677d06f2c763f7fbee">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_free()&#160;:&#160;<a class="el" href="group__core.html#ga86e44e0cb0057691fd0b48c5ae6204dd">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_set_enable_validation()&#160;:&#160;<a class="el" href="group__core.html#ga5d3f1be139d6cb73629d0f6741db3ecb">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_set_face_tracking_check_permission()&#160;:&#160;<a class="el" href="group__core.html#ga114cdcbf8f63029cf70d6512899a7d42">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_set_face_tracking_enable()&#160;:&#160;<a class="el" href="group__core.html#ga22e27e29b739bcf2931717d0cb81909b">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_set_face_tracking_permission_dialog_kill_process()&#160;:&#160;<a class="el" href="group__core.html#ga8fbbf291f33b0934337ff36d9d83c859">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_set_face_tracking_runtime()&#160;:&#160;<a class="el" href="group__core.html#gae587f45b05b30dc2e8f4271469f51086">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_set_face_tracking_server_log_level()&#160;:&#160;<a class="el" href="group__core.html#ga08a8e15f6dd95d8c231cdecd40e0698b">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_set_face_tracking_shared_camera_sink()&#160;:&#160;<a class="el" href="group__core.html#ga726138064526558abdf26dd715d70d68">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_set_face_tracking_start()&#160;:&#160;<a class="el" href="group__core.html#gaaf50cc0a44abc74fd9ca86a20cecb08b">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_set_hint()&#160;:&#160;<a class="el" href="group__core.html#gab80664390f1a2a4846d8601d6aaa7643">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_set_platform_android_handle()&#160;:&#160;<a class="el" href="group__core.html#gaff177cb74076ed81839bb26b8b9d78e4">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_set_platform_android_java_vm()&#160;:&#160;<a class="el" href="group__core.html#gab256b7ea7dfe7f9bbf7b8f1b9785b9e8">leia_core_init_configuration</a></li>
<li>leia_core_init_configuration_set_platform_log_level()&#160;:&#160;<a class="el" href="group__core.html#gadec5c5c0e2c9b950bb97c6b24a08cf02">leia_core_init_configuration</a></li>
<li>leia_core_is_face_tracking_enabled()&#160;:&#160;<a class="el" href="group__core.html#gaf3b4303dcfc481f4777979bbb7f63f23">leia_core</a></li>
<li>leia_core_is_face_tracking_started()&#160;:&#160;<a class="el" href="group__core.html#ga296142ab030ec9f86d1f549c15346b19">leia_core</a></li>
<li>leia_core_is_initialized()&#160;:&#160;<a class="el" href="group__core.html#ga3e7cc31bc7e85b8560ef4f18ed36cad2">leia_core</a></li>
<li>leia_core_is_overlay_device()&#160;:&#160;<a class="el" href="group__core.html#ga482be09332a6c82429f7edf1df9263e4">leia_core</a></li>
<li>leia_core_is_validation_enabled()&#160;:&#160;<a class="el" href="group__core.html#ga61280ccb988c1352f93be160514c2358">leia_core</a></li>
<li>leia_core_on_pause()&#160;:&#160;<a class="el" href="group__core.html#ga98f95ab71117303678ccffa91a797c10">leia_core</a></li>
<li>leia_core_on_resume()&#160;:&#160;<a class="el" href="group__core.html#gafeda33a3327055b94ad64eda9b7807a0">leia_core</a></li>
<li>leia_core_release_device_config()&#160;:&#160;<a class="el" href="group__core.html#ga270ecacb2261b0f827e73685ee8dd7c5">leia_core</a></li>
<li>leia_core_set_backlight()&#160;:&#160;<a class="el" href="group__core.html#gab8e06cfde263f58e2a8cd5251c53fe04">leia_core</a></li>
<li>leia_core_set_center_view()&#160;:&#160;<a class="el" href="group__core.html#ga54e654788e1ba995afb28b97074fe1c4">leia_core</a></li>
<li>leia_core_set_face_detector_config()&#160;:&#160;<a class="el" href="group__core.html#gabd309d81d2893b5e35689599ad355329">leia_core</a></li>
<li>leia_core_set_face_tracker_configuration()&#160;:&#160;<a class="el" href="group__core.html#gadb4dfdc2f5008998cbe6d6dc89019c36">leia_core</a></li>
<li>leia_core_set_face_tracking_frame_listener()&#160;:&#160;<a class="el" href="group__core.html#ga3df8588b736f5720bf8bab6cc9447ec9">leia_core</a></li>
<li>leia_core_set_face_tracking_profiling()&#160;:&#160;<a class="el" href="group__core.html#ga43f3921baa9eabd4b6c8f7421d924527">leia_core</a></li>
<li>leia_core_set_face_tracking_runtime()&#160;:&#160;<a class="el" href="group__core.html#ga6965f99309f93de3eb8cc8faa7bff38e">leia_core</a></li>
<li>leia_core_set_face_tracking_shared_camera_sink()&#160;:&#160;<a class="el" href="group__core.html#ga01bfff481208ec909b0e18f924d6e509">leia_core</a></li>
<li>leia_core_shutdown()&#160;:&#160;<a class="el" href="group__core.html#ga5fe63c6132879e2db2821eb4dc173cc2">leia_core</a></li>
<li>leia_core_start_face_tracking()&#160;:&#160;<a class="el" href="group__core.html#gac860ca382445cc777f712800f44c2591">leia_core</a></li>
<li>leia_core_sync_device_config()&#160;:&#160;<a class="el" href="group__core.html#ga26168eb7c6a003211e42e50eb7675072">leia_core</a></li>
<li>leia_get_view_comfort_zone()&#160;:&#160;<a class="el" href="group__interlacer.html#ga0425d554a012b4b2381edb7ea7634ad5">leia_interlacer</a></li>
<li>leia_get_view_info()&#160;:&#160;<a class="el" href="group__interlacer.html#gaa04c7863732666065ed915145ed89961">leia_interlacer</a></li>
<li>leia_headtracking_frame_listener_alloc()&#160;:&#160;<a class="el" href="structleia__headtracking__frame__listener.html#ab1b020ad8e8397b4f0254e4af42c52bb">leia_headtracking_frame_listener</a></li>
<li>leia_headtracking_frame_listener_release()&#160;:&#160;<a class="el" href="structleia__headtracking__frame__listener.html#ae1a3570e361a4d763cd33181c2a6e0b6">leia_headtracking_frame_listener</a></li>
<li>leia_interlacer_d3d11_do_post_process()&#160;:&#160;<a class="el" href="group__interlacer__d3d11.html#ga91e32a9960e628a73188cb633add233c">leia_interlacer</a></li>
<li>leia_interlacer_d3d11_do_post_process_picture()&#160;:&#160;<a class="el" href="group__interlacer__d3d11.html#ga3cd5fc2fd1cd8a1819b60e0c965efcb2">leia_interlacer</a></li>
<li>leia_interlacer_d3d11_get_depth_stencil_view()&#160;:&#160;<a class="el" href="group__interlacer__d3d11.html#gae62460bfd728c73891365fb96a7827e8">leia_interlacer</a></li>
<li>leia_interlacer_d3d11_get_render_target_view()&#160;:&#160;<a class="el" href="group__interlacer__d3d11.html#ga464efc7d11bec5b628cb6766b1acc830">leia_interlacer</a></li>
<li>leia_interlacer_d3d11_initialize()&#160;:&#160;<a class="el" href="group__interlacer__d3d11.html#gab66e6f3cdb259c013446b66f3864f0e2">leia_interlacer</a></li>
<li>leia_interlacer_d3d11_set_interlace_view_texture_atlas()&#160;:&#160;<a class="el" href="group__interlacer__d3d11.html#ga6d195775b3fef1aba6819a1cf81c3873">leia_interlacer</a></li>
<li>leia_interlacer_d3d11_set_view_for_texture_array()&#160;:&#160;<a class="el" href="group__interlacer__d3d11.html#gad9705a5c587fc180b97425de771e83ed">leia_interlacer</a></li>
<li>leia_interlacer_d3d11_set_view_texture_id()&#160;:&#160;<a class="el" href="group__interlacer__d3d11.html#ga877968feb42474b4de9cb4f2cb7a0c83">leia_interlacer</a></li>
<li>leia_interlacer_d3d12_do_post_process()&#160;:&#160;<a class="el" href="group__interlacer__d3d12.html#ga9d540e471362d067bdd782f8b54a862e">leia_interlacer</a></li>
<li>leia_interlacer_d3d12_do_post_process_picture()&#160;:&#160;<a class="el" href="group__interlacer__d3d12.html#ga64361deacf0d2575d8b2ee8d7f8a4fc9">leia_interlacer</a></li>
<li>leia_interlacer_d3d12_get_depth_stencil_resource()&#160;:&#160;<a class="el" href="group__interlacer__d3d12.html#ga243531bc4d0cb14b9d076e107a5a697c">leia_interlacer</a></li>
<li>leia_interlacer_d3d12_get_depth_stencil_view()&#160;:&#160;<a class="el" href="group__interlacer__d3d12.html#ga208e20c517720007112795d0b534cd89">leia_interlacer</a></li>
<li>leia_interlacer_d3d12_get_render_target_resource()&#160;:&#160;<a class="el" href="group__interlacer__d3d12.html#ga78b7fff27557a6ea7174aa3c6b82d97d">leia_interlacer</a></li>
<li>leia_interlacer_d3d12_get_render_target_view()&#160;:&#160;<a class="el" href="group__interlacer__d3d12.html#gacad119ea09ce8daea63696ffeaa541c8">leia_interlacer</a></li>
<li>leia_interlacer_d3d12_initialize()&#160;:&#160;<a class="el" href="group__interlacer__d3d12.html#ga886041a90fa9e5d6b5fb8ba0c66b468f">leia_interlacer</a></li>
<li>leia_interlacer_d3d12_set_interlace_view_texture_atlas()&#160;:&#160;<a class="el" href="group__interlacer__d3d12.html#gabb839bc8ec1d7db2cf70bd25491954de">leia_interlacer</a></li>
<li>leia_interlacer_d3d12_set_view_texture_id()&#160;:&#160;<a class="el" href="group__interlacer__d3d12.html#ga46d4d18083ad818a6317eaf1399b8693">leia_interlacer</a></li>
<li>leia_interlacer_enable_reconvergence()&#160;:&#160;<a class="el" href="group__interlacer.html#gafe1c4201cd74a2848f140209f5dd3fd7">leia_interlacer</a></li>
<li>leia_interlacer_enable_sharpening()&#160;:&#160;<a class="el" href="group__interlacer.html#ga0d77534190827f3c16ebe9f543f13a01">leia_interlacer</a></li>
<li>leia_interlacer_get_aspect_ratio_offset()&#160;:&#160;<a class="el" href="group__interlacer.html#gae7737c68357cff326e20985cc5b47887">leia_interlacer</a></li>
<li>leia_interlacer_get_baseline_scaling()&#160;:&#160;<a class="el" href="group__interlacer.html#ga9a1dc513485049c3f2457a8c60a17792">leia_interlacer</a></li>
<li>leia_interlacer_get_converged_orthographic_view_info()&#160;:&#160;<a class="el" href="group__interlacer.html#ga589816e87029d35afce0433d3ab89d8f">leia_interlacer</a></li>
<li>leia_interlacer_get_converged_perspective_view_info()&#160;:&#160;<a class="el" href="group__interlacer.html#ga8b44ad4d862752d91b7fc9c0a78b935f">leia_interlacer</a></li>
<li>leia_interlacer_get_convergence_distance()&#160;:&#160;<a class="el" href="group__interlacer.html#ga5d004f5519ec20e86def424bc93cac20">leia_interlacer</a></li>
<li>leia_interlacer_get_fit_mode()&#160;:&#160;<a class="el" href="group__interlacer.html#ga23ac384eda0c659bd66dae26f94b169d">leia_interlacer</a></li>
<li>leia_interlacer_get_graphics_api()&#160;:&#160;<a class="el" href="group__interlacer.html#ga34ef703eff6d2ec9ace4cb525bd52382">leia_interlacer</a></li>
<li>leia_interlacer_get_interlace_mode()&#160;:&#160;<a class="el" href="group__interlacer.html#gac38bffa77b685d24f033e7396756c160">leia_interlacer</a></li>
<li>leia_interlacer_get_num_tiles()&#160;:&#160;<a class="el" href="group__interlacer.html#gadd13d85fcee04dafe3205bd302deabd0">leia_interlacer</a></li>
<li>leia_interlacer_get_num_views()&#160;:&#160;<a class="el" href="group__interlacer.html#ga94712384d13ad9b025fcde04df6c8ca5">leia_interlacer</a></li>
<li>leia_interlacer_get_reconvergence()&#160;:&#160;<a class="el" href="group__interlacer.html#ga983dafd18ddbf3bc5a609e137996098a">leia_interlacer</a></li>
<li>leia_interlacer_get_rect_matrix()&#160;:&#160;<a class="el" href="group__interlacer.html#ga6b26717a4dc69993fe5d974036fb3fce">leia_interlacer</a></li>
<li>leia_interlacer_get_shader_debug_mode()&#160;:&#160;<a class="el" href="group__interlacer.html#ga0cf25e4be38aa9741d19917a3088ddca">leia_interlacer</a></li>
<li>leia_interlacer_get_use_atlas_for_views()&#160;:&#160;<a class="el" href="group__interlacer.html#gac299952ce5265e94c32897c6f2610918">leia_interlacer</a></li>
<li>leia_interlacer_get_view_offset()&#160;:&#160;<a class="el" href="group__interlacer.html#ga8c6c3d8f1f78fabb5141f04da2e82d70">leia_interlacer</a></li>
<li>leia_interlacer_initialize_gui()&#160;:&#160;<a class="el" href="group__interlacer.html#gab368755c98db5c809086d19e27c24ad4">leia_interlacer</a></li>
<li>leia_interlacer_is_gui_visible()&#160;:&#160;<a class="el" href="group__interlacer.html#ga9e840c9b0d16a91491219591d35e50bc">leia_interlacer</a></li>
<li>leia_interlacer_is_reconvergence_enabled()&#160;:&#160;<a class="el" href="group__interlacer.html#gae32545e5cb9ddbd81658a98c4d153fc6">leia_interlacer</a></li>
<li>leia_interlacer_is_sharpening_enabled()&#160;:&#160;<a class="el" href="group__interlacer.html#gaab3d8b0900ed2d3c437a8eb4a6c154eb">leia_interlacer</a></li>
<li>leia_interlacer_opengl_do_post_process()&#160;:&#160;<a class="el" href="group__interlacer__opengl.html#gac5dcf10270797e9b3d5aa711f95cf8f7">leia_interlacer</a></li>
<li>leia_interlacer_opengl_do_post_process_picture()&#160;:&#160;<a class="el" href="group__interlacer__opengl.html#ga75d483ce53d2d5ada23734dc4d3ee3c5">leia_interlacer</a></li>
<li>leia_interlacer_opengl_do_post_process_video()&#160;:&#160;<a class="el" href="group__interlacer__opengl.html#ga053903b94e1049765c20814c190a8e0e">leia_interlacer</a></li>
<li>leia_interlacer_opengl_get_render_target_for_view()&#160;:&#160;<a class="el" href="group__interlacer__opengl.html#gaa3a43480b9c25df48ea84e3cfda6f47f">leia_interlacer</a></li>
<li>leia_interlacer_opengl_get_render_target_for_view_ex()&#160;:&#160;<a class="el" href="group__interlacer__opengl.html#ga5c3e7d45319ce37e689df6ca18018796">leia_interlacer</a></li>
<li>leia_interlacer_opengl_initialize()&#160;:&#160;<a class="el" href="group__interlacer__opengl.html#ga8e96cd6be3f12a5303454e375e4c8fb7">leia_interlacer</a></li>
<li>leia_interlacer_opengl_set_interlace_view_texture_atlas()&#160;:&#160;<a class="el" href="group__interlacer__opengl.html#gac5ed8c70006dd5f00bb9c9d8faba9a72">leia_interlacer</a></li>
<li>leia_interlacer_opengl_set_output_render_target()&#160;:&#160;<a class="el" href="group__interlacer__opengl.html#gaff361786b6462bb7b6972f1de1217263">leia_interlacer</a></li>
<li>leia_interlacer_opengl_set_view_for_texture_array()&#160;:&#160;<a class="el" href="group__interlacer__opengl.html#gac79c4f22913b37d0f4abe585c90de076">leia_interlacer</a></li>
<li>leia_interlacer_opengl_set_view_texture_id()&#160;:&#160;<a class="el" href="group__interlacer__opengl.html#ga246f62585919487813b9c036532bcc7b">leia_interlacer</a></li>
<li>leia_interlacer_set_alpha()&#160;:&#160;<a class="el" href="group__interlacer.html#ga3188b2e4cce6375476f0eb7052e8fc98">leia_interlacer</a></li>
<li>leia_interlacer_set_aspect_ratio_offset()&#160;:&#160;<a class="el" href="group__interlacer.html#ga9948cb9b3c5b25b664cda90f2f5618f1">leia_interlacer</a></li>
<li>leia_interlacer_set_baseline_scaling()&#160;:&#160;<a class="el" href="group__interlacer.html#gaa27528c288bfe0d294060a405ab02f6b">leia_interlacer</a></li>
<li>leia_interlacer_set_calibration_pattern()&#160;:&#160;<a class="el" href="group__interlacer.html#gad6ec040180215474c6e2cafa7b94fa00">leia_interlacer</a></li>
<li>leia_interlacer_set_convergence_distance()&#160;:&#160;<a class="el" href="group__interlacer.html#ga9620a4792031f8af21e308ca13f27e7b">leia_interlacer</a></li>
<li>leia_interlacer_set_custom_texture_matrix()&#160;:&#160;<a class="el" href="group__interlacer.html#ga57bfa666a32dae01640222257d04f4d1">leia_interlacer</a></li>
<li>leia_interlacer_set_fit_mode()&#160;:&#160;<a class="el" href="group__interlacer.html#ga273244f99052a049be30f9caaf6179c3">leia_interlacer</a></li>
<li>leia_interlacer_set_flip_input_uv_vertical()&#160;:&#160;<a class="el" href="group__interlacer.html#gab74e9c724482d4de7f24bc7a87365bc0">leia_interlacer</a></li>
<li>leia_interlacer_set_gamma()&#160;:&#160;<a class="el" href="group__interlacer.html#ga6684674aad57ea0d46ce5e0f6f86e8ca">leia_interlacer</a></li>
<li>leia_interlacer_set_gui_visibility()&#160;:&#160;<a class="el" href="group__interlacer.html#ga4f23e9612f23f1e82c3610d2de8f8192">leia_interlacer</a></li>
<li>leia_interlacer_set_interlace_mode()&#160;:&#160;<a class="el" href="group__interlacer.html#ga035de26a90727c18553ef2fa1a2f2883">leia_interlacer</a></li>
<li>leia_interlacer_set_invert_screen_texture_coordinates()&#160;:&#160;<a class="el" href="group__interlacer.html#ga3b38e896b654f3ef6965970fc1a4b561">leia_interlacer</a></li>
<li>leia_interlacer_set_local_matrix()&#160;:&#160;<a class="el" href="group__interlacer.html#ga463d9a928f903d5abd63567f95d38aed">leia_interlacer</a></li>
<li>leia_interlacer_set_num_tiles()&#160;:&#160;<a class="el" href="group__interlacer.html#ga2d070d6947096302523efa035b7e7f30">leia_interlacer</a></li>
<li>leia_interlacer_set_reconvergence()&#160;:&#160;<a class="el" href="group__interlacer.html#ga08d5d8a29a2b841d60a5bfa23fabf8de">leia_interlacer</a></li>
<li>leia_interlacer_set_reconvergence_zoom()&#160;:&#160;<a class="el" href="group__interlacer.html#ga1f0e61729fb834bf4c14f408dea7585f">leia_interlacer</a></li>
<li>leia_interlacer_set_shader_debug_mode()&#160;:&#160;<a class="el" href="group__interlacer.html#gad74ea639a8a9db11cac515bf3b7b91d7">leia_interlacer</a></li>
<li>leia_interlacer_set_single_view_mode()&#160;:&#160;<a class="el" href="group__interlacer.html#ga1a98ef8aa9367b621e0d5f0ef6c3f250">leia_interlacer</a></li>
<li>leia_interlacer_set_single_view_mode_listener()&#160;:&#160;<a class="el" href="group__interlacer.html#ga78b30555b1bbd32c5b6c806f21543a9b">leia_interlacer</a></li>
<li>leia_interlacer_set_source_views_size()&#160;:&#160;<a class="el" href="group__interlacer.html#ga63f5b92c413ce0aa16bb9caee70a5384">leia_interlacer</a></li>
<li>leia_interlacer_set_use_atlas_for_views()&#160;:&#160;<a class="el" href="group__interlacer.html#ga62cf2e629475f66fab01fc8aacffa5c8">leia_interlacer</a></li>
<li>leia_interlacer_set_viewport_position()&#160;:&#160;<a class="el" href="group__interlacer.html#gaa8cca1a9d7f09082c0360c932f6a52fe">leia_interlacer</a></li>
<li>leia_interlacer_shutdown()&#160;:&#160;<a class="el" href="group__interlacer.html#gaf172ddfd41e40f00d13d07fc8363fe16">leia_interlacer</a></li>
<li>leia_interlacer_shutdown_gui()&#160;:&#160;<a class="el" href="group__interlacer.html#ga706a47d84066a1a615a1ed9940fe85b1">leia_interlacer</a></li>
<li>leia_interlacer_vulkan_do_post_process()&#160;:&#160;<a class="el" href="group__interlacer__vulkan.html#ga597fc06ab72f07342c42954474de33ec">leia_interlacer</a></li>
<li>leia_interlacer_vulkan_do_post_process_picture()&#160;:&#160;<a class="el" href="group__interlacer__vulkan.html#ga971989d19ad5db9395ed679c9e6ec8a7">leia_interlacer</a></li>
<li>leia_interlacer_vulkan_get_depth_stencil_image()&#160;:&#160;<a class="el" href="group__interlacer__vulkan.html#ga92965ddcb758a3e9d92b1a197fe8509b">leia_interlacer</a></li>
<li>leia_interlacer_vulkan_get_framebuffer()&#160;:&#160;<a class="el" href="group__interlacer__vulkan.html#ga3c441790822214635b4bcb8a490cd4db">leia_interlacer</a></li>
<li>leia_interlacer_vulkan_get_render_target_image()&#160;:&#160;<a class="el" href="group__interlacer__vulkan.html#gac396d7f79a7a11a002ea0dab5be74762">leia_interlacer</a></li>
<li>leia_interlacer_vulkan_get_render_target_image_height()&#160;:&#160;<a class="el" href="group__interlacer__vulkan.html#gaecc6dd7e5b2bee3fa2bd0d0d846e1793">leia_interlacer</a></li>
<li>leia_interlacer_vulkan_get_render_target_image_width()&#160;:&#160;<a class="el" href="group__interlacer__vulkan.html#gaa9b4cc0c254422250e77662381976567">leia_interlacer</a></li>
<li>leia_interlacer_vulkan_get_render_target_view()&#160;:&#160;<a class="el" href="group__interlacer__vulkan.html#gab86ca32dfd7065cf9c23309237f25e5c">leia_interlacer</a></li>
<li>leia_interlacer_vulkan_initialize()&#160;:&#160;<a class="el" href="group__interlacer__vulkan.html#gad8e2ad03783931ffa21c1a477c50c530">leia_interlacer</a></li>
<li>leia_interlacer_vulkan_set_interlace_view_texture_atlas()&#160;:&#160;<a class="el" href="group__interlacer__vulkan.html#ga4c3a0ecf2ae83a8803451cd070752d32">leia_interlacer</a></li>
<li>leia_interlacer_vulkan_set_view_for_texture_array()&#160;:&#160;<a class="el" href="group__interlacer__vulkan.html#ga281f72c6dfef97e5fa1dad006e8f6344">leia_interlacer</a></li>
<li>leia_interlacer_vulkan_set_view_texture_id()&#160;:&#160;<a class="el" href="group__interlacer__vulkan.html#ga27abb0997336e1118e597e7d6af896ab">leia_interlacer</a></li>
<li>leia_is_face_tracking_runtime_supported()&#160;:&#160;<a class="el" href="group__core.html#ga104b984fb961df5764f11f73f422793d">leia_core</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
