<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetAlpha()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aabc16444d8afdc73a6401868539c157c">Interlacer</a></li>
<li>SetAspectRatioOffset()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#affe92b2958d2724ebbbb26b77286b64b">Interlacer</a></li>
<li>SetBacklight()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#acd372e50ae716271edb102682928159e">Core</a></li>
<li>SetBaselineScaling()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a7aee4263b78229862d262b550d38b427">Interlacer</a></li>
<li>SetCalibrationPattern()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a7d46594aaaa41159a8f7756965885975">Interlacer</a></li>
<li>SetCenterView()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a5df10d071b844d0cf3e8a5e0515e0444">Core</a></li>
<li>SetConvergenceDistance()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a097cd5022d6c6e686bab6aa052b8d4d8">Interlacer</a></li>
<li>SetCustomTextureMatrix()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a4e3faf4fa97b0567043aca942c7e8673">Interlacer</a></li>
<li>SetEnableValidation()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#abd903b479e89fcc9f6020917e25a8a1d">CoreInitConfiguration</a></li>
<li>SetFaceTrackerConfiguration()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#aef2a84728709b13ff4e709752e3701a8">Core</a></li>
<li>SetFaceTrackingCheckPermission()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a50739fc79062e700b929eb2b9eb988ce">CoreInitConfiguration</a></li>
<li>SetFaceTrackingEnable()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a5b304f1884aa46c36ad843c414854cfd">CoreInitConfiguration</a></li>
<li>SetFaceTrackingFrameListener()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#af4747426b3f5405af47625468078daf3">Core</a></li>
<li>SetFaceTrackingPermissionDialogKillProcess()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#aaebb2387b5dd62b9d1dbe816e92a1554">CoreInitConfiguration</a></li>
<li>SetFaceTrackingProfiling()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a50b7c57254359b3d757d8bc50233180b">Core</a></li>
<li>SetFaceTrackingRuntime()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a75aa2de4e5f8a37bec1d15874cfe5141">Core</a>, <a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a45a945d2acb2cd2ee2a72005016b349d">CoreInitConfiguration</a></li>
<li>SetFaceTrackingServerLogLevel()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a2a5476672b7b24f2002572c8c77d33e3">CoreInitConfiguration</a></li>
<li>SetFaceTrackingSharedCameraSink()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#ac3ceae071e68b8cf2055e47c6a5ac4dd">Core</a>, <a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a8ba82e7986b74956638d48486884ac04">CoreInitConfiguration</a></li>
<li>SetFaceTrackingStart()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a742fe4c0010df4f158e489155965975d">CoreInitConfiguration</a></li>
<li>SetFitMode()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aff132f17be4113a2841a249ad86ed4a9">Interlacer</a></li>
<li>SetFlipInputUvVertical()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a475de480fcb0a2864967f67659c2d10e">Interlacer</a></li>
<li>SetGamma()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a4617d273d098d5e3b50ca13a90fdbac9">Interlacer</a></li>
<li>SetGuiVisibility()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a1206a35d712569962f6502c45f08efd2">Interlacer</a></li>
<li>SetInterlaceMode()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ae6f49622609d80b9ec2cd87756be3028">Interlacer</a></li>
<li>SetInterlaceViewTextureAtlas()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a059756fdd61a0df2b8e700afea0ddc98">InterlacerD3D11</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html#a64ac1c4bdac0fe67d9af0da2bfb227e9">InterlacerD3D12</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a786892eb7cff2e1d8085579cc0e06a5c">InterlacerOpenGL</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ac7372a442ec0def1a8454794a96a9fae">InterlacerVulkan</a></li>
<li>SetInvertScreenTextureCoordinates()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ae1211d09114a2dec6bec160f1f966978">Interlacer</a></li>
<li>SetIsProtected()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_init_configuration.html#a515af23f37f8375aded3280dfb95fb76">InterlacerInitConfiguration</a></li>
<li>SetLocalMatrix()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a8cca45d78841b3f88147444beb5a45c6">Interlacer</a></li>
<li>SetNumTiles()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#acb728f70d2ed759e33df7785f284a52d">Interlacer</a></li>
<li>SetOutputRenderTarget()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#ab6e31f7353df802ab00f8de2c7878863">InterlacerOpenGL</a></li>
<li>SetPlatformAndroidHandle()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#ab23487897ff2da56e229d43c97d15b12">CoreInitConfiguration</a></li>
<li>SetPlatformAndroidJavaVM()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a81cb5f3f9043d14db3e84773fe67fba5">CoreInitConfiguration</a></li>
<li>SetPlatformLogLevel()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#a005ba06f0bfda16a448c2582d2640037">CoreInitConfiguration</a></li>
<li>SetReconvergence()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aaa9dd026f3c58ff3c67319471badca42">Interlacer</a></li>
<li>SetReconvergenceZoom()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aea1f097dfe0c44bb22ba0e9d9e509fd2">Interlacer</a></li>
<li>SetShaderDebugMode()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#af6805b2a4a3cc97a0c37ec255e8ca04b">Interlacer</a></li>
<li>SetSingleViewMode()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ad139282a9dd9e0306e6f25867cf4adbc">Interlacer</a></li>
<li>SetSingleViewModeListener()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ac865c8f269afbdad89a9325240fe058c">Interlacer</a></li>
<li>SetSourceViewsSize()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a22b70eb8c4edf6f38f70c2d9d394798e">Interlacer</a></li>
<li>SetUseAtlasForViews()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a6a1f2efcff0d35256709343e0b55442d">Interlacer</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_init_configuration.html#a6a1f2efcff0d35256709343e0b55442d">InterlacerInitConfiguration</a></li>
<li>SetUserMatrix()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a4522499028ad8f7d1163a220ecaa160e">Interlacer</a></li>
<li>SetViewForTextureArray()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a7d1091b6c7f553b2a7c2f2993532de39">InterlacerD3D11</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a7229c719133bb246f4db6364fe2c0196">InterlacerOpenGL</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a39675bbd1a0968f1a49504ee3109a613">InterlacerVulkan</a></li>
<li>SetViewportPosition()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ae7d2521a29e95e7d8aa11ad9c1507aa1">Interlacer</a></li>
<li>SetViewTextureId()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a941b55f15568278238c9449d57761928">InterlacerD3D11</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html#ab246f3b75add0825c64c9d4ea4285d3c">InterlacerD3D12</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a6132ef107b6335d779ac610c9e47cf81">InterlacerOpenGL</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a0a6b412f460cd7b9616dab3bdaf86e0b">InterlacerVulkan</a></li>
<li>ShutdownGui()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aa03dc5cddead3c65e9662c5d817d6984">Interlacer</a></li>
<li>StartFaceTracking()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a027045526adf578c1a69a53f3f5dbd70">Core</a></li>
<li>SyncDeviceConfig()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a4ad8ecc40a4871bc37889dcda532694e">Core</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
