<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d3d11&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a36012a74401121be689cfce38f7dfa2c">leia_interlacer_gui_configuration</a></li>
<li>d3d12&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a77a7727a52c71f99f008ce761bfb7daf">leia_interlacer_gui_configuration</a></li>
<li>d_over_n&#160;:&#160;<a class="el" href="structleia__device__config.html#a8d137bf64604fe3b16f3609423b47c5c">leia_device_config</a></li>
<li>data&#160;:&#160;<a class="el" href="structleia__asset__manager__buffer.html#a91a70b77df95bd8b0830b49a094c2acb">leia_asset_manager_buffer</a>, <a class="el" href="structleia__const__float__slice.html#a90f4df5a48f55b281e1b7293e9a4509c">leia_const_float_slice</a>, <a class="el" href="structleia__float__slice.html#a57ba9c584cf7756552b7d4370e93395f">leia_float_slice</a>, <a class="el" href="structleia__image__desc.html#a96db82e580e46e24e2b39dd6c5bf7c21">leia_image_desc</a>, <a class="el" href="structleia__slice.html#a735984d41155bc1032e09bece8f8d66d">leia_slice</a></li>
<li>depth&#160;:&#160;<a class="el" href="structleia__headtracking__detected__face__eye.html#a845896541a0621f5fbd11f0d115ce463">leia_headtracking_detected_face_eye</a></li>
<li>descriptorPool&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ab3d7cf82d736cba3c1eae31ffeadf68f">leia_interlacer_gui_configuration</a></li>
<li>detectedFaceIndex&#160;:&#160;<a class="el" href="structleia__headtracking__raw__face.html#ad9546ec5f1907eb528f46692b8edf125">leia_headtracking_raw_face</a></li>
<li>device&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#abd28c0efe479c17c1476917841e26ea8">leia_interlacer_gui_configuration</a></li>
<li>deviceCbvSrvHeap&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a80915f53b7953146354a02b06364cf04">leia_interlacer_gui_configuration</a></li>
<li>deviceContext&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#af643ce617f0e2e8aec271ea106b61f38">leia_interlacer_gui_configuration</a></li>
<li>displaySizeInMm&#160;:&#160;<a class="el" href="structleia__device__config.html#ac7e81de586c485d64ae20d1d8540bc49">leia_device_config</a></li>
<li>distortionCoeffs&#160;:&#160;<a class="el" href="structleia__camera__intrinsics.html#aad0175e51259dd9da4af7dc8f4dda8e6">leia_camera_intrinsics</a></li>
<li>DoPostProcess()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a2d239e95b6b96afc84fd109eb4251b41">InterlacerD3D11</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html#afc69e9e56660ad55a88ea780a353a043">InterlacerD3D12</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a3147d32d74da6c255ea9eb75b9dcd1e6">InterlacerOpenGL</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a24ebaede5dc1d1a8c60878691a4e7145">InterlacerVulkan</a></li>
<li>DoPostProcessPicture()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a6ddf857f9478a2fa45cb26fc4ad3a014">InterlacerD3D11</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html#a8ca9400b3ed38739ad6313b169864e35">InterlacerD3D12</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a8470a8c5d84b9528d1b1f15be0722f2a">InterlacerOpenGL</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a9c0707df610d5c88bbad14a20a5b8473">InterlacerVulkan</a></li>
<li>DoPostProcessVideo()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a9fcd49bf32276256851e34adc8643620">InterlacerOpenGL</a></li>
<li>dotPitchInMM&#160;:&#160;<a class="el" href="structleia__device__config.html#ae582e238cb2a84c699b615123c1589ca">leia_device_config</a></li>
<li>dummy&#160;:&#160;<a class="el" href="structleia__asset__manager__resolve__context.html#a2bc054607a1d5d077801e7a89bc1e2e2">leia_asset_manager_resolve_context</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
