<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InitializeGui()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#afe80041e7025d69fe26f3125548ce57e">Interlacer</a></li>
<li>Interlacer()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a41ba4b82b451b18377681011c6b473d9">Interlacer</a></li>
<li>InterlacerD3D11()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#a8275dd2467d9bf3ff538820f96458dac">InterlacerD3D11</a></li>
<li>InterlacerD3D12()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html#a6d6c71116ab19124e831868594f70704">InterlacerD3D12</a></li>
<li>InterlacerInitConfiguration()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_init_configuration.html#a64885bc977928f7dab138348ec2ec595">InterlacerInitConfiguration</a></li>
<li>InterlacerOpenGL()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a316881badb2d0d42b44e568c0f058696">InterlacerOpenGL</a></li>
<li>InterlacerVulkan()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ab5dead2e530f80b0e664b695d5c2107d">InterlacerVulkan</a></li>
<li>IsFaceTrackingEnabled()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a3801e6da5f450f22ec3da0c4685a06f1">Core</a></li>
<li>IsFaceTrackingStarted()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#ac9bb7889876b83a3d738faff6f353f71">Core</a></li>
<li>IsGuiVisible()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a7a44ad3287b2f16c512ff7182bccce23">Interlacer</a></li>
<li>IsInitialized()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#ac5862a160f4da272d5db7d376dbe33c6">Core</a></li>
<li>IsOverlayDevice()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#afe9e3c993d48b7c3cfef76d4e9fb7872">Core</a></li>
<li>IsReconvergenceEnabled()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aa4ac3fae373189e9ac787e29a990c5b6">Interlacer</a></li>
<li>IsSharpeningEnabled()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a0f7ab51ee49ccc8837555e4f113aa9cc">Interlacer</a></li>
<li>IsValid()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a874103e1ab38b9d4371a0dc18b023983">Core</a></li>
<li>IsValidationEnabled()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a42ac1074cb62425a526985dc1da314c2">Core</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
