<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cameraBinningFactor&#160;:&#160;<a class="el" href="structleia__device__config.html#a776bc9b190832bb644151919164bf328">leia_device_config</a></li>
<li>cameraCenterX&#160;:&#160;<a class="el" href="structleia__device__config.html#a03bc25d6e1d5dfb8817ac67d87db1b0f">leia_device_config</a></li>
<li>cameraCenterY&#160;:&#160;<a class="el" href="structleia__device__config.html#a80db7a15bcd7022f6e07dd43c6ec300c">leia_device_config</a></li>
<li>cameraCenterZ&#160;:&#160;<a class="el" href="structleia__device__config.html#a3302aead0c29a0b8fae1523a98c85022">leia_device_config</a></li>
<li>cameraExposureTime&#160;:&#160;<a class="el" href="structleia__headtracking__frame__profiling.html#ada97b18d78834186af7703f3c22b19d3">leia_headtracking_frame_profiling</a></li>
<li>cameraFps&#160;:&#160;<a class="el" href="structleia__device__config.html#a9151ef24ef0f268b5ab8851bc26a4c68">leia_device_config</a></li>
<li>cameraHeight&#160;:&#160;<a class="el" href="structleia__device__config.html#a34271d1032aa3358116d7e5a2e3159a3">leia_device_config</a></li>
<li>cameraThetaX&#160;:&#160;<a class="el" href="structleia__device__config.html#a55eb57906c602d875fc7172db3f7e6ae">leia_device_config</a></li>
<li>cameraThetaY&#160;:&#160;<a class="el" href="structleia__device__config.html#a9c0310cf7156872e8af495312f923a96">leia_device_config</a></li>
<li>cameraThetaZ&#160;:&#160;<a class="el" href="structleia__device__config.html#a8c2bd405cb702b924d272dd694e5ec99">leia_device_config</a></li>
<li>cameraWidth&#160;:&#160;<a class="el" href="structleia__device__config.html#a4fb87b713730376c09c45f834067d4be">leia_device_config</a></li>
<li>centerViewNumber&#160;:&#160;<a class="el" href="structleia__device__config.html#aea82a03f067b258dc2a08b487a215c5a">leia_device_config</a></li>
<li>code&#160;:&#160;<a class="el" href="structleia__event__component.html#af270ae14bf63d32c77ae1a03ad8891b9">leia_event_component</a>, <a class="el" href="structleia__event__error.html#a671b75da3c5ab5860a87dffc9e1c502a">leia_event_error</a></li>
<li>col&#160;:&#160;<a class="el" href="structleia__mat4.html#a48bd493d2ccc433a5e69c1dcfa1f7606">leia_mat4</a></li>
<li>colorInversion&#160;:&#160;<a class="el" href="structleia__device__config.html#ad2e7b0649e33757827ed055745da6414">leia_device_config</a></li>
<li>colorSlant&#160;:&#160;<a class="el" href="structleia__device__config.html#a3168e2126835eaea6a26ca8a8b0c9a9d">leia_device_config</a></li>
<li>commandBuffer&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a9bb2b041f0b482c8f9a0bcaef73a6d9d">leia_interlacer_gui_configuration</a></li>
<li>commandList&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a9fe741598fe88af482d33c8b91ea2fd5">leia_interlacer_gui_configuration</a></li>
<li>commandPool&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#af1d2e6b29e0615450735e7cf3b83c72d">leia_interlacer_gui_configuration</a></li>
<li>component&#160;:&#160;<a class="el" href="structleia__event.html#a709f8ccafebb4692bd8909462ed05d98">leia_event</a></li>
<li>convergence&#160;:&#160;<a class="el" href="structleia__device__config.html#a37dc3c6eaa1cf60defd676757b10505e">leia_device_config</a></li>
<li>Core()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a966addc16f59a01b18a2fd127687e69d">Core</a></li>
<li>CoreInitConfiguration()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#ad80ff7d7f4b9feaadfd8b08926ced015">CoreInitConfiguration</a></li>
<li>customGui&#160;:&#160;<a class="el" href="structleia__interlacer__debug__menu__configuration.html#a9a6f5e1b8994519e65269c6e90c2ccab">leia_interlacer_debug_menu_configuration</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
