<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAspectRatioOffset()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a1420ee7c08948f0489b386c111f4137f">Interlacer</a></li>
<li>GetAssetManager()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#aa6de0ce23614f685661e8f205b24bbb6">Core</a></li>
<li>GetBacklight()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#ab2fbe8d427e3041988f0c66535b59e9a">Core</a></li>
<li>GetBaselineScaling()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ab478a7187687440b5693e797702caf1c">Interlacer</a></li>
<li>GetCenterView()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a91ae8b5dfa1621533b3e68c124ffd432">Core</a></li>
<li>GetConvergedOrthographicViewInfo()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a3afcbf62fd91273d9ff1892d92422d87">Interlacer</a></li>
<li>GetConvergedPerspectiveViewInfo()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a6aee811ac4f794d1ae2367b3fc72c37c">Interlacer</a></li>
<li>GetConvergenceDistance()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a5996a84fdafa8a810a8ab2f6c1434cc4">Interlacer</a></li>
<li>GetData()&#160;:&#160;<a class="el" href="classleia_1_1_asset_manager_buffer.html#a24aa1d628e77ff783d4e907cbf1997f9">AssetManagerBuffer</a></li>
<li>GetDepthStencilImage()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a34b301d78fceb50b2556e298cfd4c9e2">InterlacerVulkan</a></li>
<li>GetDepthStencilResource()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html#a605907b8d9cf53b588e601dc1d0b8e2d">InterlacerD3D12</a></li>
<li>GetDepthStencilView()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#adb2c1d9675d89f62398dda06d7d15926">InterlacerD3D11</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html#a82c009bc018cb9efbfc3a72242fc7c60">InterlacerD3D12</a></li>
<li>GetDeviceConfig()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a0b130193d678791fcd68d206aab1a966">Core</a></li>
<li>GetFaceTrackingRuntime()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a26a0e31b1686860efce5997f7ce32384">Core</a></li>
<li>GetFitMode()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ac6ffb68cbcbe380739bcbd6dfbf10171">Interlacer</a></li>
<li>GetFramebuffer()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#af9e436ca716508285bb231f7909e9a30">InterlacerVulkan</a></li>
<li>GetGraphicsAPI()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a42caa16995d92cf541252a6f9eafa0b4">Interlacer</a></li>
<li>GetHandle()&#160;:&#160;<a class="el" href="classleia_1_1_asset_manager.html#a4f211119687fa71317858bda37011c75">AssetManager</a>, <a class="el" href="classleia_1_1sdk_1_1_core.html#acbfc628f57f2dab63ec4d7b51a4d5ffb">Core</a>, <a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html#af016fc09124a31e43b9fd1e35a5219ed">CoreInitConfiguration</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a1079edc4090dd05656a3f914dc505f4f">Interlacer</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_init_configuration.html#a5ca7898f5b236acaea5bb40b757504d2">InterlacerInitConfiguration</a></li>
<li>GetInterlaceMode()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ac089930e8b713857600cb3bf9f574abb">Interlacer</a></li>
<li>GetNonPredictedPrimaryFace()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#aa4ca65929a76f147e138f3f56cae6913">Core</a></li>
<li>GetNumTiles()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a3cf9a282aa03819340bb3b45f63c47ce">Interlacer</a></li>
<li>GetNumViews()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#afe6da598449efefe98afdf924fdb4b93">Interlacer</a></li>
<li>GetPrimaryFace()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_core.html#a0d3501e5840cac280867618fd2c366dc">Core</a></li>
<li>GetReconvergence()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ad67ad6daa069a8845104df3baa530ad2">Interlacer</a></li>
<li>GetRectMatrix()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ac5074d402e686b31809d487ceba4af01">Interlacer</a></li>
<li>GetRenderTargetForView()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#a42d4cc57e991ddf9c2df0c29e80ac712">InterlacerOpenGL</a></li>
<li>GetRenderTargetImage()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a9008e9a90676d5f4950c17c0c0d38796">InterlacerVulkan</a></li>
<li>GetRenderTargetImageHeight()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ad03145d05d6ff988f79c5ff054cee165">InterlacerVulkan</a></li>
<li>GetRenderTargetImageWidth()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#ad7796bb23968ea47317f4938bcfda79c">InterlacerVulkan</a></li>
<li>GetRenderTargetResource()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html#af4163ad522cfceb94b36ba804702fd00">InterlacerD3D12</a></li>
<li>GetRenderTargetView()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#ac80f76c06871cc8abee219a1f9a30ce8">InterlacerD3D11</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html#a84a0846fa93a5f69ce4211ed0fc4abe4">InterlacerD3D12</a>, <a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html#a6b7145a7066ceb1862dd659164d8f9e7">InterlacerVulkan</a></li>
<li>GetShaderDebugMode()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#aa5a7a241289d4d6d5a0a99272e0cef87">Interlacer</a></li>
<li>GetSize()&#160;:&#160;<a class="el" href="classleia_1_1_asset_manager_buffer.html#a05a6d86a9d9f4cf17503214cab8ff492">AssetManagerBuffer</a></li>
<li>GetUseAtlasForViews()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a7ee361b5ecb89eccb1d91565ddeedca9">Interlacer</a></li>
<li>GetUserMatrix()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a57b03305cc52f8d81fddd11caae9141c">Interlacer</a></li>
<li>GetViewOffset()&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#ad6d64fbe352a6e4123a81b0a6cdc8b05">Interlacer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
