<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>faceDetectorEndTime&#160;:&#160;<a class="el" href="structleia__headtracking__frame__profiling.html#afb41cb8a70d9f02dc77f2fe6a03f9e41">leia_headtracking_frame_profiling</a></li>
<li>faceDetectorStartTime&#160;:&#160;<a class="el" href="structleia__headtracking__frame__profiling.html#a7cc8fbdf0024c20f41d31dfff117fb49">leia_headtracking_frame_profiling</a></li>
<li>facePredictAlphaX&#160;:&#160;<a class="el" href="structleia__device__config.html#a57a00d8f8444f31166af8cb66f0be698">leia_device_config</a></li>
<li>facePredictAlphaY&#160;:&#160;<a class="el" href="structleia__device__config.html#afbdf404ef0b7cacac4feaf32fde132a1">leia_device_config</a></li>
<li>facePredictAlphaZ&#160;:&#160;<a class="el" href="structleia__device__config.html#a48e2d7ae01e6eaf1aa7314bc64f4cc61">leia_device_config</a></li>
<li>facePredictBeta&#160;:&#160;<a class="el" href="structleia__device__config.html#a4b90500cd656711ae068ff6b35b4d720">leia_device_config</a></li>
<li>facePredictLatencyMs&#160;:&#160;<a class="el" href="structleia__device__config.html#a2d0de4562a616eb3badff711a4513fcb">leia_device_config</a></li>
<li>faces&#160;:&#160;<a class="el" href="structleia__headtracking__detected__faces.html#a2f794e7a927c3ca4d27d94fcf18849b1">leia_headtracking_detected_faces</a>, <a class="el" href="structleia__headtracking__raw__faces.html#a8789f451bbc3b13b8f3a5cb3a3f1376e">leia_headtracking_raw_faces</a>, <a class="el" href="structleia__headtracking__tracking__result.html#a793bd0365ceebe1544923ccf4083f09c">leia_headtracking_tracking_result</a></li>
<li>faceTrackingHeadPoseZLowPassAlpha&#160;:&#160;<a class="el" href="structleia__device__config.html#a676175059105aee921558c3da80ebd98">leia_device_config</a></li>
<li>faceTrackingMaxNumOfFaces&#160;:&#160;<a class="el" href="structleia__device__config.html#ae28940bc898e9f5f748ff4068a999deb">leia_device_config</a></li>
<li>faceTrackingSingleFaceEnable&#160;:&#160;<a class="el" href="structleia__device__config.html#af2ed5f8f1d2d724ed4b69fea2c28e435">leia_device_config</a></li>
<li>faceTrackingSingleFaceTooFarDistanceThreshold&#160;:&#160;<a class="el" href="structleia__device__config.html#a56417dcd9c6ba9f838c9407003ab0317">leia_device_config</a></li>
<li>faceTrackingSingleFaceTooFarResetTimeoutMs&#160;:&#160;<a class="el" href="structleia__device__config.html#acc7103ed5fcf3a71617edd885cdb3b9f">leia_device_config</a></li>
<li>filename&#160;:&#160;<a class="el" href="structleia__source__location.html#a7efa5e9c7494c7d4586359300221aa5d">leia_source_location</a></li>
<li>fontGlobalScale&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ae38fbef66fbfb9d842baea2e62cb0718">leia_interlacer_gui_configuration</a></li>
<li>fontSrvCpuDescHandle&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a9fdb7fc6d8e4d80acdfb72ffc8395c79">leia_interlacer_gui_configuration</a></li>
<li>fontSrvGpuDescHandle&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#acc6eb48da180517bdec15256d13b4ec3">leia_interlacer_gui_configuration</a></li>
<li>funcname&#160;:&#160;<a class="el" href="structleia__source__location.html#acfe7fa99b3c04a17dcf3856bb2394a6b">leia_source_location</a></li>
<li>fx&#160;:&#160;<a class="el" href="structleia__camera__intrinsics.html#a3ebaeeb2af54ad4cb13f0fb25c78a639">leia_camera_intrinsics</a></li>
<li>fy&#160;:&#160;<a class="el" href="structleia__camera__intrinsics.html#a49e77bf673d6b57520e348f4e34df5e3">leia_camera_intrinsics</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
