<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_core&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a611331ebe3ef7023367ee63eaea55eb2">Interlacer</a></li>
<li>_interlacer&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#a0339e1c26f7d398ba47ce59bd207fc29">Interlacer</a></li>
<li>_isInterlacerOwned&#160;:&#160;<a class="el" href="classleia_1_1sdk_1_1_interlacer.html#accfcb73d6b37a688a6f94f1cf2094607">Interlacer</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accelerationThreshold&#160;:&#160;<a class="el" href="structleia__device__config.html#ade83e02a54a0417b28fbf707c740b482">leia_device_config</a></li>
<li>act_beta&#160;:&#160;<a class="el" href="structleia__device__config.html#a8c8153494e7712be15fc6d2ddaebc134">leia_device_config</a></li>
<li>act_gamma&#160;:&#160;<a class="el" href="structleia__device__config.html#a3d716c95c903237b72a3bee22ae1ece8">leia_device_config</a></li>
<li>act_singleTapCoef&#160;:&#160;<a class="el" href="structleia__device__config.html#a401f64e0221e82d8ec50c008fb09d601">leia_device_config</a></li>
<li>angle&#160;:&#160;<a class="el" href="structleia__headtracking__face.html#a95b2fc5dca3c574af547eed7d1d0a4a2">leia_headtracking_face</a></li>
<li>apiTimestamp&#160;:&#160;<a class="el" href="structleia__headtracking__frame__profiling.html#a66f35b27d0fab8af77ae3adb4d3170dc">leia_headtracking_frame_profiling</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backend&#160;:&#160;<a class="el" href="structleia__face__detector__config.html#a14eff29a296235b2f50a5710d55ee27a">leia_face_detector_config</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cameraBinningFactor&#160;:&#160;<a class="el" href="structleia__device__config.html#a776bc9b190832bb644151919164bf328">leia_device_config</a></li>
<li>cameraCenterX&#160;:&#160;<a class="el" href="structleia__device__config.html#a03bc25d6e1d5dfb8817ac67d87db1b0f">leia_device_config</a></li>
<li>cameraCenterY&#160;:&#160;<a class="el" href="structleia__device__config.html#a80db7a15bcd7022f6e07dd43c6ec300c">leia_device_config</a></li>
<li>cameraCenterZ&#160;:&#160;<a class="el" href="structleia__device__config.html#a3302aead0c29a0b8fae1523a98c85022">leia_device_config</a></li>
<li>cameraExposureTime&#160;:&#160;<a class="el" href="structleia__headtracking__frame__profiling.html#ada97b18d78834186af7703f3c22b19d3">leia_headtracking_frame_profiling</a></li>
<li>cameraFps&#160;:&#160;<a class="el" href="structleia__device__config.html#a9151ef24ef0f268b5ab8851bc26a4c68">leia_device_config</a></li>
<li>cameraHeight&#160;:&#160;<a class="el" href="structleia__device__config.html#a34271d1032aa3358116d7e5a2e3159a3">leia_device_config</a></li>
<li>cameraThetaX&#160;:&#160;<a class="el" href="structleia__device__config.html#a55eb57906c602d875fc7172db3f7e6ae">leia_device_config</a></li>
<li>cameraThetaY&#160;:&#160;<a class="el" href="structleia__device__config.html#a9c0310cf7156872e8af495312f923a96">leia_device_config</a></li>
<li>cameraThetaZ&#160;:&#160;<a class="el" href="structleia__device__config.html#a8c2bd405cb702b924d272dd694e5ec99">leia_device_config</a></li>
<li>cameraWidth&#160;:&#160;<a class="el" href="structleia__device__config.html#a4fb87b713730376c09c45f834067d4be">leia_device_config</a></li>
<li>centerViewNumber&#160;:&#160;<a class="el" href="structleia__device__config.html#aea82a03f067b258dc2a08b487a215c5a">leia_device_config</a></li>
<li>code&#160;:&#160;<a class="el" href="structleia__event__component.html#af270ae14bf63d32c77ae1a03ad8891b9">leia_event_component</a>, <a class="el" href="structleia__event__error.html#a671b75da3c5ab5860a87dffc9e1c502a">leia_event_error</a></li>
<li>col&#160;:&#160;<a class="el" href="structleia__mat4.html#a48bd493d2ccc433a5e69c1dcfa1f7606">leia_mat4</a></li>
<li>colorInversion&#160;:&#160;<a class="el" href="structleia__device__config.html#ad2e7b0649e33757827ed055745da6414">leia_device_config</a></li>
<li>colorSlant&#160;:&#160;<a class="el" href="structleia__device__config.html#a3168e2126835eaea6a26ca8a8b0c9a9d">leia_device_config</a></li>
<li>commandBuffer&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a9bb2b041f0b482c8f9a0bcaef73a6d9d">leia_interlacer_gui_configuration</a></li>
<li>commandList&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a9fe741598fe88af482d33c8b91ea2fd5">leia_interlacer_gui_configuration</a></li>
<li>commandPool&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#af1d2e6b29e0615450735e7cf3b83c72d">leia_interlacer_gui_configuration</a></li>
<li>component&#160;:&#160;<a class="el" href="structleia__event.html#a709f8ccafebb4692bd8909462ed05d98">leia_event</a></li>
<li>convergence&#160;:&#160;<a class="el" href="structleia__device__config.html#a37dc3c6eaa1cf60defd676757b10505e">leia_device_config</a></li>
<li>customGui&#160;:&#160;<a class="el" href="structleia__interlacer__debug__menu__configuration.html#a9a6f5e1b8994519e65269c6e90c2ccab">leia_interlacer_debug_menu_configuration</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d3d11&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a36012a74401121be689cfce38f7dfa2c">leia_interlacer_gui_configuration</a></li>
<li>d3d12&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a77a7727a52c71f99f008ce761bfb7daf">leia_interlacer_gui_configuration</a></li>
<li>d_over_n&#160;:&#160;<a class="el" href="structleia__device__config.html#a8d137bf64604fe3b16f3609423b47c5c">leia_device_config</a></li>
<li>data&#160;:&#160;<a class="el" href="structleia__asset__manager__buffer.html#a91a70b77df95bd8b0830b49a094c2acb">leia_asset_manager_buffer</a>, <a class="el" href="structleia__const__float__slice.html#a90f4df5a48f55b281e1b7293e9a4509c">leia_const_float_slice</a>, <a class="el" href="structleia__float__slice.html#a57ba9c584cf7756552b7d4370e93395f">leia_float_slice</a>, <a class="el" href="structleia__image__desc.html#a96db82e580e46e24e2b39dd6c5bf7c21">leia_image_desc</a>, <a class="el" href="structleia__slice.html#a735984d41155bc1032e09bece8f8d66d">leia_slice</a></li>
<li>depth&#160;:&#160;<a class="el" href="structleia__headtracking__detected__face__eye.html#a845896541a0621f5fbd11f0d115ce463">leia_headtracking_detected_face_eye</a></li>
<li>descriptorPool&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ab3d7cf82d736cba3c1eae31ffeadf68f">leia_interlacer_gui_configuration</a></li>
<li>detectedFaceIndex&#160;:&#160;<a class="el" href="structleia__headtracking__raw__face.html#ad9546ec5f1907eb528f46692b8edf125">leia_headtracking_raw_face</a></li>
<li>device&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#abd28c0efe479c17c1476917841e26ea8">leia_interlacer_gui_configuration</a></li>
<li>deviceCbvSrvHeap&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a80915f53b7953146354a02b06364cf04">leia_interlacer_gui_configuration</a></li>
<li>deviceContext&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#af643ce617f0e2e8aec271ea106b61f38">leia_interlacer_gui_configuration</a></li>
<li>displaySizeInMm&#160;:&#160;<a class="el" href="structleia__device__config.html#ac7e81de586c485d64ae20d1d8540bc49">leia_device_config</a></li>
<li>distortionCoeffs&#160;:&#160;<a class="el" href="structleia__camera__intrinsics.html#aad0175e51259dd9da4af7dc8f4dda8e6">leia_camera_intrinsics</a></li>
<li>dotPitchInMM&#160;:&#160;<a class="el" href="structleia__device__config.html#ae582e238cb2a84c699b615123c1589ca">leia_device_config</a></li>
<li>dummy&#160;:&#160;<a class="el" href="structleia__asset__manager__resolve__context.html#a2bc054607a1d5d077801e7a89bc1e2e2">leia_asset_manager_resolve_context</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>error&#160;:&#160;<a class="el" href="structleia__event.html#a2f09116f345498f74ff01a947cb78dce">leia_event</a></li>
<li>eyePoints&#160;:&#160;<a class="el" href="structleia__headtracking__raw__face.html#a2543907435ba6a71f97083bbe04aab9b">leia_headtracking_raw_face</a></li>
<li>eyes&#160;:&#160;<a class="el" href="structleia__headtracking__detected__face.html#a88fff94e477a6c43611a1939604670cd">leia_headtracking_detected_face</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>faceDetectorEndTime&#160;:&#160;<a class="el" href="structleia__headtracking__frame__profiling.html#afb41cb8a70d9f02dc77f2fe6a03f9e41">leia_headtracking_frame_profiling</a></li>
<li>faceDetectorStartTime&#160;:&#160;<a class="el" href="structleia__headtracking__frame__profiling.html#a7cc8fbdf0024c20f41d31dfff117fb49">leia_headtracking_frame_profiling</a></li>
<li>facePredictAlphaX&#160;:&#160;<a class="el" href="structleia__device__config.html#a57a00d8f8444f31166af8cb66f0be698">leia_device_config</a></li>
<li>facePredictAlphaY&#160;:&#160;<a class="el" href="structleia__device__config.html#afbdf404ef0b7cacac4feaf32fde132a1">leia_device_config</a></li>
<li>facePredictAlphaZ&#160;:&#160;<a class="el" href="structleia__device__config.html#a48e2d7ae01e6eaf1aa7314bc64f4cc61">leia_device_config</a></li>
<li>facePredictBeta&#160;:&#160;<a class="el" href="structleia__device__config.html#a4b90500cd656711ae068ff6b35b4d720">leia_device_config</a></li>
<li>facePredictLatencyMs&#160;:&#160;<a class="el" href="structleia__device__config.html#a2d0de4562a616eb3badff711a4513fcb">leia_device_config</a></li>
<li>faces&#160;:&#160;<a class="el" href="structleia__headtracking__detected__faces.html#a2f794e7a927c3ca4d27d94fcf18849b1">leia_headtracking_detected_faces</a>, <a class="el" href="structleia__headtracking__raw__faces.html#a8789f451bbc3b13b8f3a5cb3a3f1376e">leia_headtracking_raw_faces</a>, <a class="el" href="structleia__headtracking__tracking__result.html#a793bd0365ceebe1544923ccf4083f09c">leia_headtracking_tracking_result</a></li>
<li>faceTrackingHeadPoseZLowPassAlpha&#160;:&#160;<a class="el" href="structleia__device__config.html#a676175059105aee921558c3da80ebd98">leia_device_config</a></li>
<li>faceTrackingMaxNumOfFaces&#160;:&#160;<a class="el" href="structleia__device__config.html#ae28940bc898e9f5f748ff4068a999deb">leia_device_config</a></li>
<li>faceTrackingSingleFaceEnable&#160;:&#160;<a class="el" href="structleia__device__config.html#af2ed5f8f1d2d724ed4b69fea2c28e435">leia_device_config</a></li>
<li>faceTrackingSingleFaceTooFarDistanceThreshold&#160;:&#160;<a class="el" href="structleia__device__config.html#a56417dcd9c6ba9f838c9407003ab0317">leia_device_config</a></li>
<li>faceTrackingSingleFaceTooFarResetTimeoutMs&#160;:&#160;<a class="el" href="structleia__device__config.html#acc7103ed5fcf3a71617edd885cdb3b9f">leia_device_config</a></li>
<li>filename&#160;:&#160;<a class="el" href="structleia__source__location.html#a7efa5e9c7494c7d4586359300221aa5d">leia_source_location</a></li>
<li>fontGlobalScale&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ae38fbef66fbfb9d842baea2e62cb0718">leia_interlacer_gui_configuration</a></li>
<li>fontSrvCpuDescHandle&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a9fdb7fc6d8e4d80acdfb72ffc8395c79">leia_interlacer_gui_configuration</a></li>
<li>fontSrvGpuDescHandle&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#acc6eb48da180517bdec15256d13b4ec3">leia_interlacer_gui_configuration</a></li>
<li>funcname&#160;:&#160;<a class="el" href="structleia__source__location.html#acfe7fa99b3c04a17dcf3856bb2394a6b">leia_source_location</a></li>
<li>fx&#160;:&#160;<a class="el" href="structleia__camera__intrinsics.html#a3ebaeeb2af54ad4cb13f0fb25c78a639">leia_camera_intrinsics</a></li>
<li>fy&#160;:&#160;<a class="el" href="structleia__camera__intrinsics.html#a49e77bf673d6b57520e348f4e34df5e3">leia_camera_intrinsics</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>graphicsAPI&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a3bda2244ddef691bcf856fb55195b30d">leia_interlacer_gui_configuration</a></li>
<li>gui&#160;:&#160;<a class="el" href="structleia__interlacer__debug__menu__configuration.html#a8611a6b9f477359b270734ec55206215">leia_interlacer_debug_menu_configuration</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="structleia__camera__intrinsics.html#a5d8006e753a3e76ff637a4e092bbed71">leia_camera_intrinsics</a>, <a class="el" href="structleia__image__desc.html#a5d8006e753a3e76ff637a4e092bbed71">leia_image_desc</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structleia__event__component.html#a86d453ff33ef64c0eea4f75d008116f4">leia_event_component</a>, <a class="el" href="structleia__headtracking__detected__face.html#abaabdc509cdaba7df9f56c6c76f3ae19">leia_headtracking_detected_face</a></li>
<li>imageCoord&#160;:&#160;<a class="el" href="structleia__headtracking__detected__face__eye.html#ad018f5252293bedd29bfa7ac59cf6141">leia_headtracking_detected_face_eye</a></li>
<li>imageCount&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ab1b8b80864f18b43d1228c3df4f1241d">leia_interlacer_gui_configuration</a></li>
<li>inputType&#160;:&#160;<a class="el" href="structleia__face__detector__config.html#adafb0bca2fe08bc75a9fadb0a0a3a765">leia_face_detector_config</a></li>
<li>instance&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ae1b90392cd257d16fd66a85bac1b08cd">leia_interlacer_gui_configuration</a></li>
<li>isMirrored&#160;:&#160;<a class="el" href="structleia__camera__intrinsics.html#a7bf4bc97c27d3932acc91b96ebc3a0b8">leia_camera_intrinsics</a></li>
<li>isOverlayDeviceSwitchable&#160;:&#160;<a class="el" href="structleia__device__config.html#a6ef4ec364fdb80f3aead8579bb884f27">leia_device_config</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jumpFlag&#160;:&#160;<a class="el" href="structleia__headtracking__tracking__result.html#a85c3cc94b68a21d4563017b4e0244829">leia_headtracking_tracking_result</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>length&#160;:&#160;<a class="el" href="structleia__const__float__slice.html#a5ae5048776b1de2d7dce124f78dc300f">leia_const_float_slice</a>, <a class="el" href="structleia__float__slice.html#a5ae5048776b1de2d7dce124f78dc300f">leia_float_slice</a>, <a class="el" href="structleia__slice.html#a5ae5048776b1de2d7dce124f78dc300f">leia_slice</a></li>
<li>level&#160;:&#160;<a class="el" href="structleia__event__log.html#af921aaa7ff503501f0b16abcafb122cc">leia_event_log</a></li>
<li>line&#160;:&#160;<a class="el" href="structleia__source__location.html#a41ebd28ef1d7c6ade45642cb6acc1039">leia_source_location</a></li>
<li>log&#160;:&#160;<a class="el" href="structleia__event.html#a73c475da08fc0b66ab98474cd7209f68">leia_event</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m&#160;:&#160;<a class="el" href="structleia__mat4.html#a68147cce833d98b698183d68629e38d5">leia_mat4</a></li>
<li>message&#160;:&#160;<a class="el" href="structleia__event__error.html#a254bf0858da09c96a48daf64404eb4f8">leia_event_error</a>, <a class="el" href="structleia__event__log.html#a254bf0858da09c96a48daf64404eb4f8">leia_event_log</a></li>
<li>minImageCount&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a288c1e5d86854b8c8bea6d4b931d72d4">leia_interlacer_gui_configuration</a></li>
<li>ms&#160;:&#160;<a class="el" href="structleia__timestamp.html#ac0c30c1e98c242e3e868c424886912e5">leia_timestamp</a></li>
<li>mSAASamples&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ad920f7578161b2d59d0c820a42bcb2d4">leia_interlacer_gui_configuration</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="structleia__device__config.html#a7f72c6c4ce2ae87fa6fe5f6f22cd9d67">leia_device_config</a></li>
<li>num_faces&#160;:&#160;<a class="el" href="structleia__headtracking__tracking__result.html#a443d8852f2568185527560d12b231b40">leia_headtracking_tracking_result</a></li>
<li>numFaces&#160;:&#160;<a class="el" href="structleia__headtracking__detected__faces.html#a523d3dc0299fc8921db1c26cc908f084">leia_headtracking_detected_faces</a>, <a class="el" href="structleia__headtracking__raw__faces.html#a523d3dc0299fc8921db1c26cc908f084">leia_headtracking_raw_faces</a></li>
<li>numFramesInFlight&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ab6a1fcff2233604611f0b91e1d7c19fd">leia_interlacer_gui_configuration</a></li>
<li>numViews&#160;:&#160;<a class="el" href="structleia__device__config.html#a26bdd0e4c2725f789a2c01e584d296eb">leia_device_config</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onSingleViewModeChange&#160;:&#160;<a class="el" href="structleia__interlacer__single__view__mode__listener.html#ace4a506b6089ad509c0b980f0cc02879">leia_interlacer_single_view_mode_listener</a></li>
<li>overlay&#160;:&#160;<a class="el" href="structleia__device__config.html#a89154628df2e8d87603055611ddae5e1">leia_device_config</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p1&#160;:&#160;<a class="el" href="structleia__device__config.html#a37c96b33f506eef039e9bcfb6e591197">leia_device_config</a></li>
<li>p2&#160;:&#160;<a class="el" href="structleia__device__config.html#aee2214de575f7c6752b0c76dcf1b7979">leia_device_config</a></li>
<li>p_over_du&#160;:&#160;<a class="el" href="structleia__device__config.html#a8cb9b25b93c2b4af7b8dceeef0d90c18">leia_device_config</a></li>
<li>p_over_dv&#160;:&#160;<a class="el" href="structleia__device__config.html#a46e3a4abef8fdda5aa4ed008b2355027">leia_device_config</a></li>
<li>panelResolution&#160;:&#160;<a class="el" href="structleia__device__config.html#a6dd887a9cc9a08cfe414d653d38ad516">leia_device_config</a></li>
<li>payload&#160;:&#160;<a class="el" href="structleia__event__component.html#a40f7bdac227a665c6f751055f94af57f">leia_event_component</a></li>
<li>phc&#160;:&#160;<a class="el" href="structleia__device__config.html#abb36892e4208a54482bef19bee687ed6">leia_device_config</a></li>
<li>physicalDevice&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a0a88baaed215cf4033826cfd0f579397">leia_interlacer_gui_configuration</a></li>
<li>pipelineCache&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a972a0396a5db1477d2be9a91f5f7dedf">leia_interlacer_gui_configuration</a></li>
<li>point&#160;:&#160;<a class="el" href="structleia__headtracking__face.html#a5d7996f088a1573f1b56ed6ac3f0f827">leia_headtracking_face</a></li>
<li>pos&#160;:&#160;<a class="el" href="structleia__headtracking__moving__point.html#a2a529016ee03846e47ccf4fec7f263e3">leia_headtracking_moving_point</a></li>
<li>poseAngle&#160;:&#160;<a class="el" href="structleia__headtracking__detected__face.html#a4d25a82a52534f20162af85aee6780b9">leia_headtracking_detected_face</a></li>
<li>posePosition&#160;:&#160;<a class="el" href="structleia__headtracking__detected__face.html#a22a9f413a480ae2792d37365076233ec">leia_headtracking_detected_face</a></li>
<li>ppx&#160;:&#160;<a class="el" href="structleia__camera__intrinsics.html#a9815f1f43eb0cc619c45deb604562ae0">leia_camera_intrinsics</a></li>
<li>ppy&#160;:&#160;<a class="el" href="structleia__camera__intrinsics.html#a989d8e72ccf2c834e8be99c17cb204b4">leia_camera_intrinsics</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queue&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a5a8dad25e9c0f7ce4ec646dbe5f4a2cc">leia_interlacer_gui_configuration</a></li>
<li>queueFamily&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a4d045e54cbe335b513a1d4ab2aa762b7">leia_interlacer_gui_configuration</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rawFaceIndex&#160;:&#160;<a class="el" href="structleia__headtracking__face.html#a51dc17839177a2d076f0a426c5da3142">leia_headtracking_face</a></li>
<li>renderPass&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#aa075be42575653e2ff975d553bf05203">leia_interlacer_gui_configuration</a></li>
<li>rotation&#160;:&#160;<a class="el" href="structleia__image__desc.html#adefca2f0dfb1983c9dc09e4d89499741">leia_image_desc</a></li>
<li>rtvFormat&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a484bf74dacfad1b21b031e15198fd0d8">leia_interlacer_gui_configuration</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="structleia__device__config.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">leia_device_config</a></li>
<li>sharpeningKernelX&#160;:&#160;<a class="el" href="structleia__device__config.html#ab4de28a33f744af400e5ca08381f4363">leia_device_config</a></li>
<li>sharpeningKernelXSize&#160;:&#160;<a class="el" href="structleia__device__config.html#a9a97e4ecfaa29d0b9a7ad6bd4bbf2d7d">leia_device_config</a></li>
<li>sharpeningKernelY&#160;:&#160;<a class="el" href="structleia__device__config.html#a18317b415793e2072fd298cd19d4c3ec">leia_device_config</a></li>
<li>sharpeningKernelYSize&#160;:&#160;<a class="el" href="structleia__device__config.html#a9a4930fb67ea5d9022f4b820bb1f4141">leia_device_config</a></li>
<li>size&#160;:&#160;<a class="el" href="structleia__asset__manager__buffer.html#af931a8871310b4dad23f0f0b0f623560">leia_asset_manager_buffer</a></li>
<li>sl1&#160;:&#160;<a class="el" href="structleia__device__config.html#a5051afe4c7be4a16be4a8ffd7f3629fb">leia_device_config</a></li>
<li>sl2&#160;:&#160;<a class="el" href="structleia__device__config.html#a0cdabf3aea0edba6bfe5ad9c7512b96b">leia_device_config</a></li>
<li>smooth&#160;:&#160;<a class="el" href="structleia__device__config.html#a95714cc46d2cf29658545020ce9a8913">leia_device_config</a></li>
<li>space&#160;:&#160;<a class="el" href="structleia__timestamp.html#a1dda1d68d2f8ce25217273c2e25709c7">leia_timestamp</a></li>
<li>subpass&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a7d43a437ea0669eeae49f505ace18440">leia_interlacer_gui_configuration</a></li>
<li>subpixCentersX&#160;:&#160;<a class="el" href="structleia__device__config.html#a65507791d619b0520c82aff66f654d39">leia_device_config</a></li>
<li>subpixCentersY&#160;:&#160;<a class="el" href="structleia__device__config.html#ab765ff150c2eafedb7c7ddafa7ccfd7d">leia_device_config</a></li>
<li>surface&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a11a8c0501c2c5ae0809349b47fcc180a">leia_interlacer_gui_configuration</a></li>
<li>systemDisparityPercent&#160;:&#160;<a class="el" href="structleia__device__config.html#a4b66c2ef5221ce1e5bbe481b4e66dcc0">leia_device_config</a></li>
<li>systemDisparityPixels&#160;:&#160;<a class="el" href="structleia__device__config.html#af25553fcfead8f960d38ac8d9492cec1">leia_device_config</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>theta&#160;:&#160;<a class="el" href="structleia__device__config.html#aadfc5c227ca658a29a59a0ce6fc15792">leia_device_config</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="structleia__headtracking__tracking__result.html#a450af1b278045fffef9c764cb90af310">leia_headtracking_tracking_result</a></li>
<li>trackingPoint&#160;:&#160;<a class="el" href="structleia__headtracking__raw__face.html#acfb3d223d93af7cd7d98491c7388ac6f">leia_headtracking_raw_face</a></li>
<li>type&#160;:&#160;<a class="el" href="structleia__event.html#a277b0b24e4b4a7276526ff94a5fcfb77">leia_event</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>userData&#160;:&#160;<a class="el" href="structleia__interlacer__debug__menu__configuration.html#a2e294dd14122c554baa0665072b4ca7a">leia_interlacer_debug_menu_configuration</a>, <a class="el" href="structleia__interlacer__single__view__mode__listener.html#a2e294dd14122c554baa0665072b4ca7a">leia_interlacer_single_view_mode_listener</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v&#160;:&#160;<a class="el" href="structleia__event.html#ab6ba54c159129b751a87f4263ba268d7">leia_event</a>, <a class="el" href="structleia__vector3.html#a9a1a1a00f1e45435cc3001b553000a21">leia_vector3</a>, <a class="el" href="structleia__vector4.html#a557d2875124e0af14300c7f6e9a370bd">leia_vector4</a></li>
<li>vel&#160;:&#160;<a class="el" href="structleia__headtracking__moving__point.html#ab19ddd00d8fe9dac8100a942e41dec4a">leia_headtracking_moving_point</a></li>
<li>viewResolution&#160;:&#160;<a class="el" href="structleia__device__config.html#a3f7019f7b105da8001b2bb0f5cc88ad1">leia_device_config</a></li>
<li>vulkan&#160;:&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#aded3f626dc1f9077a27dff217248a3be">leia_interlacer_gui_configuration</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="structleia__vector4.html#a56eca241e2896b9f57a79589e76fd24b">leia_vector4</a></li>
<li>wantCaptureInput&#160;:&#160;<a class="el" href="structleia__interlacer__gui__input__state.html#ad959da01ce66d2d3c5efd8e1daa94b65">leia_interlacer_gui_input_state</a></li>
<li>wantCaptureKeyboard&#160;:&#160;<a class="el" href="structleia__interlacer__gui__input__state.html#a1abac2ee41d394832c782f1263c9464c">leia_interlacer_gui_input_state</a></li>
<li>wantCaptureMouse&#160;:&#160;<a class="el" href="structleia__interlacer__gui__input__state.html#a6af65f4205c61d57314137a0657898cc">leia_interlacer_gui_input_state</a></li>
<li>wantTextInput&#160;:&#160;<a class="el" href="structleia__interlacer__gui__input__state.html#a97ca6547d0cc7cccacb6bc120409b31e">leia_interlacer_gui_input_state</a></li>
<li>width&#160;:&#160;<a class="el" href="structleia__camera__intrinsics.html#a395d15e7c2b09961c1bfd1da6179b64c">leia_camera_intrinsics</a>, <a class="el" href="structleia__image__desc.html#a395d15e7c2b09961c1bfd1da6179b64c">leia_image_desc</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structleia__vector2d.html#af88b946fb90d5f08b5fb740c70e98c10">leia_vector2d</a>, <a class="el" href="structleia__vector3.html#ad0da36b2558901e21e7a30f6c227a45e">leia_vector3</a>, <a class="el" href="structleia__vector4.html#ad0da36b2558901e21e7a30f6c227a45e">leia_vector4</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structleia__vector2d.html#ab927965981178aa1fba979a37168db2a">leia_vector2d</a>, <a class="el" href="structleia__vector3.html#aa4f0d3eebc3c443f9be81bf48561a217">leia_vector3</a>, <a class="el" href="structleia__vector4.html#aa4f0d3eebc3c443f9be81bf48561a217">leia_vector4</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="structleia__vector3.html#af73583b1e980b0aa03f9884812e9fd4d">leia_vector3</a>, <a class="el" href="structleia__vector4.html#af73583b1e980b0aa03f9884812e9fd4d">leia_vector4</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
