<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div><ul>
<li>C_JNIEnv&#160;:&#160;<a class="el" href="jni_types_8h.html#a7ccf81ddaaa811d5fc307a2a5edca132">jniTypes.h</a></li>
<li>JavaVM&#160;:&#160;<a class="el" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">jniTypes.h</a></li>
<li>jint&#160;:&#160;<a class="el" href="jni_types_8h.html#a36d2d2d6848d7f576b7f8875f95efd1e">jniTypes.h</a></li>
<li>JNIEnv&#160;:&#160;<a class="el" href="jni_types_8h.html#ade02b8c45188da2bfcfa8072214d0e1c">jniTypes.h</a></li>
<li>jobject&#160;:&#160;<a class="el" href="jni_types_8h.html#a24647d2a2f02c39f6338c2c6ce4c1004">jniTypes.h</a></li>
<li>leia_event_listener_callback&#160;:&#160;<a class="el" href="event_center_8h.html#a166e83f3a2e08313195c99c94a8503a7">eventCenter.h</a></li>
<li>leia_free_user_data_cb&#160;:&#160;<a class="el" href="common_2types_8h.html#abeace80de2c834de8b918c92da6a055f">types.h</a></li>
<li>leia_headtracking_face_idx&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a7e74491acf38f5be270172cfbfeed4ed">types.h</a></li>
<li>leia_headtracking_on_frame_cb&#160;:&#160;<a class="el" href="frame_listener_8h.html#afe71baf6ded6aa97ad082e762750f402">frameListener.h</a></li>
<li>leia_interlacer_gui_surface&#160;:&#160;<a class="el" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">core.types.h</a></li>
<li>leia_log_level&#160;:&#160;<a class="el" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">log.h</a></li>
<li>VkCommandBuffer&#160;:&#160;<a class="el" href="core_8interlacer_8vulkan_8h.html#ac45cc67c448b7eb97bc0ddc9d4ce2422">core.interlacer.vulkan.h</a></li>
<li>VkDevice&#160;:&#160;<a class="el" href="core_8interlacer_8vulkan_8h.html#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">core.interlacer.vulkan.h</a></li>
<li>VkFormatInt&#160;:&#160;<a class="el" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">core.interlacer.vulkan.h</a></li>
<li>VkFramebuffer&#160;:&#160;<a class="el" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">core.interlacer.vulkan.h</a></li>
<li>VkImage&#160;:&#160;<a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">core.interlacer.vulkan.h</a></li>
<li>VkImageLayoutInt&#160;:&#160;<a class="el" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">core.interlacer.vulkan.h</a></li>
<li>VkImageView&#160;:&#160;<a class="el" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">core.interlacer.vulkan.h</a></li>
<li>VkPhysicalDevice&#160;:&#160;<a class="el" href="core_8interlacer_8vulkan_8h.html#a3586f545aff0ff062d7a58ac83b90ecf">core.interlacer.vulkan.h</a></li>
<li>VkQueue&#160;:&#160;<a class="el" href="core_8interlacer_8vulkan_8h.html#a4e45830559e6238a2773989671d8c093">core.interlacer.vulkan.h</a></li>
<li>VkRenderPass&#160;:&#160;<a class="el" href="core_8interlacer_8vulkan_8h.html#a2fee46c6260200f7184a2de6442f92db">core.interlacer.vulkan.h</a></li>
<li>VkSemaphore&#160;:&#160;<a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">core.interlacer.vulkan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
