<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kLeiaFaceDetectorBackendCPU&#160;:&#160;<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aacd0d28989bc9f7cdcf1073e16d2c11c1">types.h</a></li>
<li>kLeiaFaceDetectorBackendGPU&#160;:&#160;<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa427a95c9b60ba760072185c1597fc292">types.h</a></li>
<li>kLeiaFaceDetectorBackendUnknown&#160;:&#160;<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa857d8fd0952a8d43abdaa557e38046fa">types.h</a></li>
<li>kLeiaFaceDetectorInputTypeCPU&#160;:&#160;<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aae6e2860c9385f2fb2e0ca29b94c7be3f">types.h</a></li>
<li>kLeiaFaceDetectorInputTypeGPU&#160;:&#160;<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aaaa152764c86b89cea46f15e3c5acf471">types.h</a></li>
<li>kLeiaFaceDetectorInputTypeUnknown&#160;:&#160;<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aa3dacedc86ce1e2f8db88298caba0f35a">types.h</a></li>
<li>kLeiaHeadTrackingLeftEyeIdx&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a77378404f1bae6841e537ccdd73bd735">types.h</a></li>
<li>kLeiaHeadTrackingNumEyes&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a6ee8d2ef89822a732d8e2428b4594b3a">types.h</a></li>
<li>kLeiaHeadTrackingRightEyeIdx&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a5d67b032e45dedc36ae004b0335d99db">types.h</a></li>
<li>kLeiaHeadTrackingStatusErrorInvalidInstance&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ac215a0d70953174e17360b299b19c9cf">types.h</a></li>
<li>kLeiaHeadTrackingStatusErrorUnknown&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0b2bacf6d14a832d615d6f9562b6529a">types.h</a></li>
<li>kLeiaHeadTrackingStatusSuccess&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a140ca92108509064bce47b40e16abc37">types.h</a></li>
<li>kLeiaLogLevelCritical&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4f07564955701e8ba89fb232ec1a9d47">log.h</a></li>
<li>kLeiaLogLevelDebug&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a12ebe87705cd6ebddc76d739600a25e3">log.h</a></li>
<li>kLeiaLogLevelDefault&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae6fb8dc53310d0518cc36ea139d43f44">log.h</a></li>
<li>kLeiaLogLevelError&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af1f87f09f333140af18c109056357936">log.h</a></li>
<li>kLeiaLogLevelInfo&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aeaa0716bba646ceaf39e9e7b3611044a">log.h</a></li>
<li>kLeiaLogLevelOff&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9292a9263f5ba9c5c562da35688e3bbd">log.h</a></li>
<li>kLeiaLogLevelTrace&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3bad76615ac4d1c62375360eb2ca77d5">log.h</a></li>
<li>kLeiaLogLevelWarn&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8a5391bc0aa21b122127625b099a0cf7">log.h</a></li>
<li>kNumLeiaFaceDetectorBackends&#160;:&#160;<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa632e6607d6fab31c58b7844220f3ab7d">types.h</a></li>
<li>kNumLeiaFaceDetectorInputTypes&#160;:&#160;<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aad7e362116e3608c7414284d3e7910a9a">types.h</a></li>
<li>kNumLeiaLogLevels&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a842c176538249fcfcd0604478526aeec">log.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
