<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LEIA_ABI_OFFSETOF_ASSERT()&#160;:&#160;<a class="el" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">core.abiVerification.h</a></li>
<li>LEIA_ABI_SIZEOF_ASSERT()&#160;:&#160;<a class="el" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">core.abiVerification.h</a></li>
<li>LEIA_ABI_TRIVIALLY_COPYABLE_ASSERT()&#160;:&#160;<a class="el" href="core_8abi_verification_8h.html#acf84ed31e2956ab5961de330a8538fb2">core.abiVerification.h</a></li>
<li>leia_assert()&#160;:&#160;<a class="el" href="assert_8h.html#a7c9de22a231e68941030d830ac372c05">assert.h</a></li>
<li>leia_asset_manager_buffer_release()&#160;:&#160;<a class="el" href="asset_manager_8h.html#a95f9a0b15cbad6361609aff9b6abdba6">assetManager.h</a></li>
<li>leia_asset_manager_read_data()&#160;:&#160;<a class="el" href="asset_manager_8h.html#ab1b9718ca56475927f87ed883f9a6e45">assetManager.h</a></li>
<li>leia_bool&#160;:&#160;<a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">types.h</a></li>
<li>leia_calibration_pattern&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_CENTER_VIEW_CIRCLE_BARS&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eacfa5d1c0b6289a0b04d7150bf7c698bf">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_COUNT&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ead7397e2cd57a9027f6ca5978af102f13">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_D_OVER_N_BARS&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea323a6a97614497a44dcf8d3cf778ff6a">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_GAMMA_B_BOX&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eae809441edc57756c29024ccb327c4388">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_GAMMA_G_BOX&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eae258dee6bc9182d3fb717ba4d7500806">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_GAMMA_R_BOX&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea7a382901324ca24e7b2a29dd76686b14">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_IMAGE_CORRECTED&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea3531f82c09fc253e119fa8adcc1a3e01">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_IMAGE_UNCORRECTED&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea5d20cdae11f29d9c4a7892c9ff6fdd8f">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_NONE&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea25329643304f1edf5899696c35ff13c6">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_R0_RED&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2b8d8bbda5ee1a58798127e2184f5010">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_R0_WHITE&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea6cc90af9518fc1d11be5dc483794778e">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_RAINBOW_CORRECTED&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2e05e62e0b5f0120d469ac33323b5d2b">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_RAINBOW_UNCORRECTED&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea140d283a826cd7163bfa7351a144abc9">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_STRETCH_RGB&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2f7b1029b01d1f099a4b4a2def0e932b">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_THETA_LINES&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea9fb7bbab8a90dea3c8683faf7aceb088">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_THETA_LINES_RGB&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eaccd49a6985e07df31e83529c0b944735">core.types.h</a></li>
<li>LEIA_CLASS_EXPORT&#160;:&#160;<a class="el" href="defines_8h.html#a8cddee82bdc3ccf2bc96fb78e5406617">defines.h</a></li>
<li>LEIA_CLASS_IMPORT&#160;:&#160;<a class="el" href="defines_8h.html#aefec62fa2e5f1692a2e371164fc51cea">defines.h</a></li>
<li>LEIA_COMMON_API&#160;:&#160;<a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">api.h</a></li>
<li>LEIA_COMMON_CLASS_API&#160;:&#160;<a class="el" href="common_2api_8h.html#ae7cbab57ec652abcde349e317766ff03">api.h</a></li>
<li>leia_component_id&#160;:&#160;<a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48f">eventCenter.h</a></li>
<li>LEIA_COMPONENT_ID_CORE&#160;:&#160;<a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fad98077bc3731a9ec34d743f4050cc2a0">eventCenter.h</a></li>
<li>LEIA_COMPONENT_ID_FACE_TRACKING&#160;:&#160;<a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fa17cfadec44dd8d105d365c9acf19daae">eventCenter.h</a></li>
<li>LEIA_COMPONENT_ID_UNDETERMINED&#160;:&#160;<a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fa3def5379252382a1001df121b00d2682">eventCenter.h</a></li>
<li>LEIA_CONST_FLOAT_SLICE&#160;:&#160;<a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">slice.h</a></li>
<li>LEIA_CORE_ANDROID_HANDLE_ACTIVITY&#160;:&#160;<a class="el" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26a44619af509893122308f297cec013c12">core.h</a></li>
<li>LEIA_CORE_ANDROID_HANDLE_APP&#160;:&#160;<a class="el" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26ab8b968a3c9260302bcd9f81fe7bb4871">core.h</a></li>
<li>LEIA_CORE_ANDROID_HANDLE_CONTEXT&#160;:&#160;<a class="el" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26ae9dc652f6eae9478357cc4c50f53961e">core.h</a></li>
<li>leia_core_android_handle_type&#160;:&#160;<a class="el" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">core.h</a></li>
<li>leia_core_event_code&#160;:&#160;<a class="el" href="core_8event_8h.html#a9af580b94adef7f75592e701946604b3">core.event.h</a></li>
<li>LEIA_CORE_EVENT_DID_INITIALIZE&#160;:&#160;<a class="el" href="core_8event_8h.html#a9af580b94adef7f75592e701946604b3abf2869c11ecc9a226bc2bf393bffb579">core.event.h</a></li>
<li>leia_core_from_java()&#160;:&#160;<a class="el" href="core_8jni_8h.html#a1b1c762c15b7d0b516de7efc620074cd">core.jni.h</a></li>
<li>LEIA_CORE_HINT_USE_OLD_RENDERER&#160;:&#160;<a class="el" href="group__core.html#ga0485c62df02c7553011e421c409eacbf">core.h</a></li>
<li>leia_default_event_handler()&#160;:&#160;<a class="el" href="event_center_8h.html#a3f7dd92e87583c057e7cf48551e043a4">eventCenter.h</a></li>
<li>LEIA_DEPRECATED&#160;:&#160;<a class="el" href="defines_8h.html#a8bfc2a0c2e1885baf453a8f923a8b57a">defines.h</a></li>
<li>LEIA_ERROR_ASSERTION&#160;:&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a99623e5b19fbeadb751ea563f4dcaccb">eventCenter.h</a></li>
<li>LEIA_ERROR_INTERNAL_ERROR&#160;:&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a149612cbd34c5429741c54608ed7a3b2">eventCenter.h</a></li>
<li>LEIA_ERROR_INVALID_USE&#160;:&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2af7751bc9b79222dc0c2ffe0608134571">eventCenter.h</a></li>
<li>LEIA_ERROR_OUT_OF_SYSTEM_MEMORY&#160;:&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a55532f9bbdfc094a4c811cb8fdaf6108">eventCenter.h</a></li>
<li>leia_error_type&#160;:&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2">eventCenter.h</a></li>
<li>leia_event_center_add_listener()&#160;:&#160;<a class="el" href="event_center_8h.html#a98edbcd791d96bd59920b65ddb44a33e">eventCenter.h</a></li>
<li>leia_event_center_remove_listener()&#160;:&#160;<a class="el" href="event_center_8h.html#af159b6f95256877512ca3fa319369945">eventCenter.h</a></li>
<li>leia_event_listener_alloc()&#160;:&#160;<a class="el" href="event_center_8h.html#a1ca7b174463c849f7004205589dc462f">eventCenter.h</a></li>
<li>leia_event_listener_callback&#160;:&#160;<a class="el" href="event_center_8h.html#a166e83f3a2e08313195c99c94a8503a7">eventCenter.h</a></li>
<li>leia_event_listener_free()&#160;:&#160;<a class="el" href="event_center_8h.html#a0ed5b7c6766200fd9e9658d3971cca44">eventCenter.h</a></li>
<li>leia_event_listener_set_callback()&#160;:&#160;<a class="el" href="event_center_8h.html#a8e0b1dd480f2925b844928e6f67dca6f">eventCenter.h</a></li>
<li>leia_event_type&#160;:&#160;<a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541">eventCenter.h</a></li>
<li>LEIA_EVENT_TYPE_COMPONENT&#160;:&#160;<a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541a33aa4caea71e753b4ee6479766cdfa3e">eventCenter.h</a></li>
<li>LEIA_EVENT_TYPE_ERROR&#160;:&#160;<a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541ad56ef7525a638ddb79ed933ba5c6f99b">eventCenter.h</a></li>
<li>LEIA_EVENT_TYPE_LOG&#160;:&#160;<a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541a55017ce878e39ae717843827f093a3f7">eventCenter.h</a></li>
<li>LEIA_EXPORT&#160;:&#160;<a class="el" href="defines_8h.html#adb10c7d8e9e29dd7e2388f4bae04140b">defines.h</a></li>
<li>leia_face_detector_backend&#160;:&#160;<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">types.h</a></li>
<li>leia_face_detector_backend_to_str()&#160;:&#160;<a class="el" href="common_2types_8h.html#aacee16f7c7c9a946389472e3f50013fa">types.h</a></li>
<li>leia_face_detector_backend_to_ui_str()&#160;:&#160;<a class="el" href="common_2types_8h.html#abe1d3a11dcc309a4e86076e85be7919f">types.h</a></li>
<li>leia_face_detector_input_type&#160;:&#160;<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">types.h</a></li>
<li>leia_face_detector_input_type_to_str()&#160;:&#160;<a class="el" href="common_2types_8h.html#a9931906445c0db909eceb3b389a97a22">types.h</a></li>
<li>leia_face_detector_input_type_to_ui_str()&#160;:&#160;<a class="el" href="common_2types_8h.html#a5d155a25d27f3a0b91890b5ff452198c">types.h</a></li>
<li>LEIA_FACE_TRACKING_ERROR&#160;:&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6ad1c262898e5deeb2f150092392b064cb">event.h</a></li>
<li>leia_face_tracking_event_code_e&#160;:&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6">event.h</a></li>
<li>LEIA_FACE_TRACKING_FATAL_ERROR&#160;:&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6ad3626ecaa7d9ab6bdacceef6b3c1e61e">event.h</a></li>
<li>LEIA_FACE_TRACKING_RUNTIME_IN_APP&#160;:&#160;<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a2abbf201f224ffb95cf7319ae01d22b8">core.types.h</a></li>
<li>LEIA_FACE_TRACKING_RUNTIME_IN_SERVICE&#160;:&#160;<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a32d502aa51363dc68adeca8e29f545a1">core.types.h</a></li>
<li>leia_face_tracking_runtime_type&#160;:&#160;<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">core.types.h</a></li>
<li>leia_face_tracking_runtime_type_to_ui_str()&#160;:&#160;<a class="el" href="core_8types_8h.html#a3b0c3dc52da50f17b5fdf7f70513fb01">core.types.h</a></li>
<li>LEIA_FACE_TRACKING_STARTED&#160;:&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6a22b7f93f5addc9d5a73929c73049fa96">event.h</a></li>
<li>LEIA_FACE_TRACKING_STOPPED&#160;:&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6af070ec3a7120ac6c88d9472a5e2750b1">event.h</a></li>
<li>leia_fit_mode&#160;:&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">core.types.h</a></li>
<li>LEIA_FIT_MODE_CROP_FILL&#160;:&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfebafa71b531121f2b523c643e672436563a">core.types.h</a></li>
<li>LEIA_FIT_MODE_CROP_FIT_SQUARE&#160;:&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba9c3bb9533beba851baff3d17ce35feeb">core.types.h</a></li>
<li>LEIA_FIT_MODE_FILL&#160;:&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba870a2bd2b1458fb502bba3b19e05fd64">core.types.h</a></li>
<li>LEIA_FIT_MODE_FIT_CENTER&#160;:&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba4e8945d8b169287e25aa93b5a4d3c0a7">core.types.h</a></li>
<li>LEIA_FLOAT_SLICE&#160;:&#160;<a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">slice.h</a></li>
<li>LEIA_FORCE_INLINE&#160;:&#160;<a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">defines.h</a></li>
<li>leia_free_user_data_cb&#160;:&#160;<a class="el" href="common_2types_8h.html#abeace80de2c834de8b918c92da6a055f">types.h</a></li>
<li>LEIA_FUNCTION&#160;:&#160;<a class="el" href="defines_8h.html#aedef9975846432e86e65be9bd08554f2">defines.h</a></li>
<li>leia_get_git_refspec()&#160;:&#160;<a class="el" href="version_8h.html#a4707b5e2e48acdeb82f21698082e67dc">version.h</a></li>
<li>leia_get_git_sha1()&#160;:&#160;<a class="el" href="version_8h.html#ab9726d7a6eaa689d2492b0885e3eaa0d">version.h</a></li>
<li>leia_get_version()&#160;:&#160;<a class="el" href="version_8h.html#a8f0192f63d6c8f5fd23cdc5f92a2359f">version.h</a></li>
<li>leia_graphics_api&#160;:&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">core.types.h</a></li>
<li>LEIA_GRAPHICS_API_D3D11&#160;:&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a093eb5756c8401de47bd7cbee47cf066">core.types.h</a></li>
<li>LEIA_GRAPHICS_API_D3D12&#160;:&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a2c41be31eddf58d4249af5c7bcf80b49">core.types.h</a></li>
<li>LEIA_GRAPHICS_API_OPENGL&#160;:&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a87d48173bb7c964ae039a16f8c34d03d">core.types.h</a></li>
<li>LEIA_GRAPHICS_API_VULKAN&#160;:&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a56ba3513a10a28558738d1e4e529d4c7">core.types.h</a></li>
<li>leia_headtracking_eye_idx&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0">types.h</a></li>
<li>leia_headtracking_face_idx&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a7e74491acf38f5be270172cfbfeed4ed">types.h</a></li>
<li>leia_headtracking_frame_get_detected_faces()&#160;:&#160;<a class="el" href="frame_8h.html#af581945f813f17025d1d0c46952b2110">frame.h</a></li>
<li>leia_headtracking_frame_get_profiling()&#160;:&#160;<a class="el" href="frame_8h.html#a8e8f3bccb25c053c186da48e2846e77c">frame.h</a></li>
<li>leia_headtracking_frame_get_raw_faces()&#160;:&#160;<a class="el" href="frame_8h.html#a081e6e343dde23b20c40dddb8672591e">frame.h</a></li>
<li>leia_headtracking_frame_get_tracking_result()&#160;:&#160;<a class="el" href="frame_8h.html#a9ce021f45316073ed8db02aeb93a6890">frame.h</a></li>
<li>leia_headtracking_frame_release()&#160;:&#160;<a class="el" href="frame_8h.html#a376cbb2d1b136cfb2930a0d891e91794">frame.h</a></li>
<li>leia_headtracking_frame_to_java()&#160;:&#160;<a class="el" href="frame_8jni_8h.html#a68a53c717c6a3fb1f0cffc2da324f153">frame.jni.h</a></li>
<li>LEIA_HEADTRACKING_MAX_NUM_FACES&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a0c2f1c6288ffe759dcaf441a0122ec80">types.h</a></li>
<li>leia_headtracking_on_frame_cb&#160;:&#160;<a class="el" href="frame_listener_8h.html#afe71baf6ded6aa97ad082e762750f402">frameListener.h</a></li>
<li>leia_headtracking_status&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">types.h</a></li>
<li>LEIA_HIDDEN&#160;:&#160;<a class="el" href="defines_8h.html#ab86f6b6e1abc2eb2931e6cdfb6ec49e2">defines.h</a></li>
<li>LEIA_IMPORT&#160;:&#160;<a class="el" href="defines_8h.html#ac4206a219509db8f5d0f0a2b0ab54d28">defines.h</a></li>
<li>leia_interlace_mode&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">core.types.h</a></li>
<li>LEIA_INTERLACE_MODE_COUNT&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400a3a4e8072dec6ea6e8effc6a5c590a188">core.types.h</a></li>
<li>LEIA_INTERLACE_MODE_NONE&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400a82f685e39d213249bc1837f3c54813e4">core.types.h</a></li>
<li>LEIA_INTERLACE_MODE_STEREO_SLIDING&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400af31a3de33e55c276b2e02305838e0b63">core.types.h</a></li>
<li>leia_interlace_mode_to_ui_str()&#160;:&#160;<a class="el" href="core_8types_8h.html#a353354487a43b23fd00bbc3ab8f05a21">core.types.h</a></li>
<li>LEIA_INTERLACE_MODE_VIEW_PEELING&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400a8f3258478039bc4fa5c1675b6d310e81">core.types.h</a></li>
<li>LEIA_INTERLACE_MODE_VIEW_SLIDING&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400aa753cbe22eca3a829a2f9046e84493bd">core.types.h</a></li>
<li>leia_interlacer_get_user_matrix()&#160;:&#160;<a class="el" href="group__interlacer.html#gac8afc95c265cf5db85037d1375ba268c">core.interlacer.h</a></li>
<li>leia_interlacer_gui_surface&#160;:&#160;<a class="el" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">core.types.h</a></li>
<li>leia_interlacer_init_configuration_alloc()&#160;:&#160;<a class="el" href="group__interlacer.html#gad064fdd2334fb1eb993935f0398f8f7f">core.interlacer.h</a></li>
<li>leia_interlacer_init_configuration_free()&#160;:&#160;<a class="el" href="group__interlacer.html#gad37c7773fa126c37951731e3af7c8c1d">core.interlacer.h</a></li>
<li>leia_interlacer_init_configuration_set_is_protected()&#160;:&#160;<a class="el" href="group__interlacer.html#ga22769f1ba68e9bdb3b1a2c0a7afd31d6">core.interlacer.h</a></li>
<li>leia_interlacer_init_configuration_set_use_atlas_for_views()&#160;:&#160;<a class="el" href="group__interlacer.html#ga5064d013377f9b52fff50981dbd15326">core.interlacer.h</a></li>
<li>leia_interlacer_set_enable_user_matrix()&#160;:&#160;<a class="el" href="group__interlacer.html#ga0f6857ec15be5c5db46610ec67f0033d">core.interlacer.h</a></li>
<li>leia_interlacer_set_user_matrix()&#160;:&#160;<a class="el" href="group__interlacer.html#gade151ae13510e434c212a18f4e6ca08b">core.interlacer.h</a></li>
<li>leia_jni_deinit_native_app()&#160;:&#160;<a class="el" href="jni_loader_8h.html#aa3dc8bc04cc2c827e21f4978c60db01b">jniLoader.h</a></li>
<li>leia_jni_get_java_vm()&#160;:&#160;<a class="el" href="jni_loader_8h.html#aa7ee6a0532efa6ef370e0471c471434e">jniLoader.h</a></li>
<li>leia_jni_init_native_app()&#160;:&#160;<a class="el" href="jni_loader_8h.html#a337145f1ff921a4344f0f30a2c6054f4">jniLoader.h</a></li>
<li>leia_jni_is_initialized()&#160;:&#160;<a class="el" href="jni_loader_8h.html#ad833cbee92888879452b681cebbc9319">jniLoader.h</a></li>
<li>leia_jni_on_load()&#160;:&#160;<a class="el" href="jni_loader_8h.html#a9846fab5c8b1d420a3940e7c946f7544">jniLoader.h</a></li>
<li>leia_jni_on_unload()&#160;:&#160;<a class="el" href="jni_loader_8h.html#a0f0ccd0897120058e54609df98283a05">jniLoader.h</a></li>
<li>leia_log_level&#160;:&#160;<a class="el" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">log.h</a></li>
<li>leia_log_level_to_string()&#160;:&#160;<a class="el" href="log_8h.html#aa3614221ffd4a5357089cef5d3e70bae">log.h</a></li>
<li>leia_mat4_to_slice()&#160;:&#160;<a class="el" href="common_2types_8h.html#a977fd95468b67766412983551083b226">types.h</a></li>
<li>LEIA_NODISCARD&#160;:&#160;<a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">defines.h</a></li>
<li>leia_platform_on_library_load()&#160;:&#160;<a class="el" href="platform_8h.html#ac168da76313a7f6a4b911f6cdb7a84d5">platform.h</a></li>
<li>leia_platform_on_library_unload()&#160;:&#160;<a class="el" href="platform_8h.html#ab39180b5cde4ef056423ad194a97944e">platform.h</a></li>
<li>leia_shader_debug_mode&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_COUNT&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da3f1861d9575c4b6e8ae3bd8f9a39131e">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_NONE&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da6c3df81cb655071d576007228f51e482">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_ALL_VIEWS&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15daa08a1c743c560704b6c3842c0a07538b">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_BEER_GLASS&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15dada412ad96452adbdcd09e7ac541e8b8f">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_CALIBRATION_IMAGE&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da92c59a83b91235faa42d10e53c0172f4">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_FIRST_VIEW&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da01a8eb99d2d55d24ef904a987753e4a6">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_IMAGE&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da35e6652955b4b55c1950364ee38b9661">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_VIDEO&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15dadc2674e615088e34b1f7daf64b0e5e43">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_TEXTURE_COORDINATES&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da438527a17f3b4b98f5ee587baee27cf0">core.types.h</a></li>
<li>leia_shader_debug_mode_to_ui_str()&#160;:&#160;<a class="el" href="core_8types_8h.html#aec85eb85dc76017a8bb760d0bfde7279">core.types.h</a></li>
<li>leia_shared_camera_sink_alloc()&#160;:&#160;<a class="el" href="shared_camera_sink_8h.html#a86c1df00f734401b2c4c527b0c43c9e2">sharedCameraSink.h</a></li>
<li>leia_shared_camera_sink_free()&#160;:&#160;<a class="el" href="shared_camera_sink_8h.html#a64544e1c145351484c55db8206613661">sharedCameraSink.h</a></li>
<li>leia_shared_camera_sink_is_valid()&#160;:&#160;<a class="el" href="shared_camera_sink_8h.html#a39fb4614d41f98921166b139a9240efb">sharedCameraSink.h</a></li>
<li>leia_shared_camera_sink_on_image()&#160;:&#160;<a class="el" href="shared_camera_sink_8h.html#a408971ae56617beabafd0f34235413c3">sharedCameraSink.h</a></li>
<li>leia_shared_camera_sink_on_intrinsics_change()&#160;:&#160;<a class="el" href="shared_camera_sink_8h.html#a200746387f26dcd3092a7d4d2da7c3be">sharedCameraSink.h</a></li>
<li>leia_shared_camera_sink_on_lux_change()&#160;:&#160;<a class="el" href="shared_camera_sink_8h.html#a789886b408e3ee173c1dd2cc9e6e431f">sharedCameraSink.h</a></li>
<li>LEIA_SOURCE_LOCATION&#160;:&#160;<a class="el" href="common_2types_8h.html#a505ce9ca86aa80cc880c8691a2d6484d">types.h</a></li>
<li>LEIA_STRINGIZE&#160;:&#160;<a class="el" href="defines_8h.html#a655b4b19420755007fa9545127e00e8c">defines.h</a></li>
<li>leia_timestamp_space&#160;:&#160;<a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">types.h</a></li>
<li>LEIA_TIMESTAMP_SPACE_SYSTEM&#160;:&#160;<a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba678634711a9825b75ab76b0c5a3fb573">types.h</a></li>
<li>LEIA_TIMESTAMP_SPACE_UNKNOWN&#160;:&#160;<a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba3952932711c8c921b342ecf7c807e2c4">types.h</a></li>
<li>LEIA_USE_OPENGL&#160;:&#160;<a class="el" href="defines_8h.html#a77e73c9173b6be59f08203810220c713">defines.h</a></li>
<li>leia_vector3_to_slice()&#160;:&#160;<a class="el" href="common_2types_8h.html#a641c73839211f490c36f2d434b1bb7b0">types.h</a></li>
<li>leia_vector4_to_slice()&#160;:&#160;<a class="el" href="common_2types_8h.html#ad0c4187851692eac87c56ff0573d4354">types.h</a></li>
<li>leia_view_info_mode&#160;:&#160;<a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">core.types.h</a></li>
<li>LEIA_VIEW_INFO_MODE_ORTHOGRAPHIC&#160;:&#160;<a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218acf3c48f05ce66f206b162b53a599a25f">core.types.h</a></li>
<li>LEIA_VIEW_INFO_MODE_PERSPECTIVE&#160;:&#160;<a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218a96cd2e94ff50eda189a3ca39a9b29825">core.types.h</a></li>
<li>LEIA_VIEW_INFO_MODE_PERSPECTIVE_FROM_PLANE&#160;:&#160;<a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218ab208ee7dcb34032ae6651c978d2be69c">core.types.h</a></li>
<li>LEIA_WRAPPER_DISABLE_EXCEPTION&#160;:&#160;<a class="el" href="group__core.html#gaf338ef451292dfb9a805edbc871e9d05">core.hpp</a></li>
<li>LEIA_X32&#160;:&#160;<a class="el" href="defines_8h.html#a23c861cff17e5ec74534251088059bc8">defines.h</a></li>
<li>LEIADEVICE_API&#160;:&#160;<a class="el" href="device_2api_8h.html#ae5bd2c7f7740fbecfcab1ac71533ea57">api.h</a></li>
<li>LEIASDK_API&#160;:&#160;<a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">api.h</a></li>
<li>LHT_COMMON_API&#160;:&#160;<a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">api.h</a></li>
<li>LNK_ASSERT&#160;:&#160;<a class="el" href="assert_8h.html#a853549b99c4d87023dc05194ccfb8fe8">assert.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
