<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_LEIA_STRINGIZE&#160;:&#160;<a class="el" href="defines_8h.html#a63c0765d76c688378749faa58e1fd735">defines.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BEGIN_CAPI_DECL&#160;:&#160;<a class="el" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">defines.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CNSDK_MAJOR_VERSION&#160;:&#160;<a class="el" href="version_8h.html#a9926f3a063a23b9bbbb409c3dcc31607">version.h</a></li>
<li>CNSDK_MINOR_VERSION&#160;:&#160;<a class="el" href="version_8h.html#a8762cb257a2a9a93963f8e45ffdd825c">version.h</a></li>
<li>CNSDK_PATCH_VERSION&#160;:&#160;<a class="el" href="version_8h.html#a2beea5a2a6bf15fc1a36c94a0f453162">version.h</a></li>
<li>CNSDK_VERSION&#160;:&#160;<a class="el" href="version_8h.html#af4ec833d6d283013bbae6067e586b963">version.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>END_CAPI_DECL&#160;:&#160;<a class="el" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">defines.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GImGui&#160;:&#160;<a class="el" href="config_8hpp.html#a06085cd7dd75726d4a4810add58576e9">config.hpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMGUI_API&#160;:&#160;<a class="el" href="config_8hpp.html#a43829975e84e45d1149597467a14bbf5">config.hpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LEIA_CLASS_EXPORT&#160;:&#160;<a class="el" href="defines_8h.html#a8cddee82bdc3ccf2bc96fb78e5406617">defines.h</a></li>
<li>LEIA_CLASS_IMPORT&#160;:&#160;<a class="el" href="defines_8h.html#aefec62fa2e5f1692a2e371164fc51cea">defines.h</a></li>
<li>LEIA_COMMON_API&#160;:&#160;<a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">api.h</a></li>
<li>LEIA_COMMON_CLASS_API&#160;:&#160;<a class="el" href="common_2api_8h.html#ae7cbab57ec652abcde349e317766ff03">api.h</a></li>
<li>LEIA_CONST_FLOAT_SLICE&#160;:&#160;<a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">slice.h</a></li>
<li>LEIA_CORE_HINT_USE_OLD_RENDERER&#160;:&#160;<a class="el" href="group__core.html#ga0485c62df02c7553011e421c409eacbf">core.h</a></li>
<li>LEIA_DEPRECATED&#160;:&#160;<a class="el" href="defines_8h.html#a8bfc2a0c2e1885baf453a8f923a8b57a">defines.h</a></li>
<li>LEIA_EXPORT&#160;:&#160;<a class="el" href="defines_8h.html#adb10c7d8e9e29dd7e2388f4bae04140b">defines.h</a></li>
<li>LEIA_FLOAT_SLICE&#160;:&#160;<a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">slice.h</a></li>
<li>LEIA_FORCE_INLINE&#160;:&#160;<a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">defines.h</a></li>
<li>LEIA_FUNCTION&#160;:&#160;<a class="el" href="defines_8h.html#aedef9975846432e86e65be9bd08554f2">defines.h</a></li>
<li>LEIA_HEADTRACKING_MAX_NUM_FACES&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a0c2f1c6288ffe759dcaf441a0122ec80">types.h</a></li>
<li>LEIA_HIDDEN&#160;:&#160;<a class="el" href="defines_8h.html#ab86f6b6e1abc2eb2931e6cdfb6ec49e2">defines.h</a></li>
<li>LEIA_IMPORT&#160;:&#160;<a class="el" href="defines_8h.html#ac4206a219509db8f5d0f0a2b0ab54d28">defines.h</a></li>
<li>LEIA_NODISCARD&#160;:&#160;<a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">defines.h</a></li>
<li>LEIA_SOURCE_LOCATION&#160;:&#160;<a class="el" href="common_2types_8h.html#a505ce9ca86aa80cc880c8691a2d6484d">types.h</a></li>
<li>LEIA_STRINGIZE&#160;:&#160;<a class="el" href="defines_8h.html#a655b4b19420755007fa9545127e00e8c">defines.h</a></li>
<li>LEIA_USE_OPENGL&#160;:&#160;<a class="el" href="defines_8h.html#a77e73c9173b6be59f08203810220c713">defines.h</a></li>
<li>LEIA_WRAPPER_DISABLE_EXCEPTION&#160;:&#160;<a class="el" href="group__core.html#gaf338ef451292dfb9a805edbc871e9d05">core.hpp</a></li>
<li>LEIA_X32&#160;:&#160;<a class="el" href="defines_8h.html#a23c861cff17e5ec74534251088059bc8">defines.h</a></li>
<li>LEIADEVICE_API&#160;:&#160;<a class="el" href="device_2api_8h.html#ae5bd2c7f7740fbecfcab1ac71533ea57">api.h</a></li>
<li>LEIASDK_API&#160;:&#160;<a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">api.h</a></li>
<li>LHT_COMMON_API&#160;:&#160;<a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">api.h</a></li>
<li>LNK_ASSERT&#160;:&#160;<a class="el" href="assert_8h.html#a853549b99c4d87023dc05194ccfb8fe8">assert.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NONOWNING&#160;:&#160;<a class="el" href="defines_8h.html#ae154d5ab9b8400379c22361f6d7acad0">defines.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OWNING&#160;:&#160;<a class="el" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">defines.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
