<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_LEIA_CALIBRATION_PATTERN_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea420d2ed7b5cf14be387b5a2f9a460700">core.types.h</a></li>
<li>_LEIA_COMPONENT_ID_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fae0876184b5785aa1fc3c4b79aea39ea3">eventCenter.h</a></li>
<li>_LEIA_CORE_ANDROID_HANDLE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26a6127cdc5ea7c8f63104afa25a912fa0b">core.h</a></li>
<li>_LEIA_CORE_EVENT_CODE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8event_8h.html#a9af580b94adef7f75592e701946604b3a5eda74edff953fa93e4242d354146b95">core.event.h</a></li>
<li>_LEIA_ERROR_TYPE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a2ab17f2db05007808793aac8dd630a47">eventCenter.h</a></li>
<li>_LEIA_EVENT_TYPE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541ae99fb633923b04f0604b10411c061b5f">eventCenter.h</a></li>
<li>_LEIA_FACE_TRACKING_EVENT_CODE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6a712d8df917bb322e32a5c7e6408cc0b2">event.h</a></li>
<li>_LEIA_FACE_TRACKING_RUNTIME_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a82a05bd74ccd4952e98603d988b2e9ea">core.types.h</a></li>
<li>_LEIA_FIT_MODE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfebadec6f971e3bfc18a0d3a921c588a6a1f">core.types.h</a></li>
<li>_LEIA_GRAPHICS_API_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a1e892aa40f6c71686d12f06577d1f584">core.types.h</a></li>
<li>_LEIA_INTERLACE_MODE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400a4f51befae517565c5f482c8f3da63aef">core.types.h</a></li>
<li>_LEIA_SHADER_DEBUG_MODE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da349b7823583517f2d9d834aafe2dd5a4">core.types.h</a></li>
<li>_LEIA_TIMESTAMP_SPACE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba390137f4a008a0bb5f02af538040cbe4">types.h</a></li>
<li>_LEIA_VIEW_INFO_MODE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218a277d2fdc8e62499dc39db6cd141b3164">core.types.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kLeiaFaceDetectorBackendCPU&#160;:&#160;<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aacd0d28989bc9f7cdcf1073e16d2c11c1">types.h</a></li>
<li>kLeiaFaceDetectorBackendGPU&#160;:&#160;<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa427a95c9b60ba760072185c1597fc292">types.h</a></li>
<li>kLeiaFaceDetectorBackendUnknown&#160;:&#160;<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa857d8fd0952a8d43abdaa557e38046fa">types.h</a></li>
<li>kLeiaFaceDetectorInputTypeCPU&#160;:&#160;<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aae6e2860c9385f2fb2e0ca29b94c7be3f">types.h</a></li>
<li>kLeiaFaceDetectorInputTypeGPU&#160;:&#160;<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aaaa152764c86b89cea46f15e3c5acf471">types.h</a></li>
<li>kLeiaFaceDetectorInputTypeUnknown&#160;:&#160;<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aa3dacedc86ce1e2f8db88298caba0f35a">types.h</a></li>
<li>kLeiaHeadTrackingLeftEyeIdx&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a77378404f1bae6841e537ccdd73bd735">types.h</a></li>
<li>kLeiaHeadTrackingNumEyes&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a6ee8d2ef89822a732d8e2428b4594b3a">types.h</a></li>
<li>kLeiaHeadTrackingRightEyeIdx&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a5d67b032e45dedc36ae004b0335d99db">types.h</a></li>
<li>kLeiaHeadTrackingStatusErrorInvalidInstance&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ac215a0d70953174e17360b299b19c9cf">types.h</a></li>
<li>kLeiaHeadTrackingStatusErrorUnknown&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0b2bacf6d14a832d615d6f9562b6529a">types.h</a></li>
<li>kLeiaHeadTrackingStatusSuccess&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a140ca92108509064bce47b40e16abc37">types.h</a></li>
<li>kLeiaLogLevelCritical&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4f07564955701e8ba89fb232ec1a9d47">log.h</a></li>
<li>kLeiaLogLevelDebug&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a12ebe87705cd6ebddc76d739600a25e3">log.h</a></li>
<li>kLeiaLogLevelDefault&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae6fb8dc53310d0518cc36ea139d43f44">log.h</a></li>
<li>kLeiaLogLevelError&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af1f87f09f333140af18c109056357936">log.h</a></li>
<li>kLeiaLogLevelInfo&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aeaa0716bba646ceaf39e9e7b3611044a">log.h</a></li>
<li>kLeiaLogLevelOff&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9292a9263f5ba9c5c562da35688e3bbd">log.h</a></li>
<li>kLeiaLogLevelTrace&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3bad76615ac4d1c62375360eb2ca77d5">log.h</a></li>
<li>kLeiaLogLevelWarn&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8a5391bc0aa21b122127625b099a0cf7">log.h</a></li>
<li>kNumLeiaFaceDetectorBackends&#160;:&#160;<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7aa632e6607d6fab31c58b7844220f3ab7d">types.h</a></li>
<li>kNumLeiaFaceDetectorInputTypes&#160;:&#160;<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5aad7e362116e3608c7414284d3e7910a9a">types.h</a></li>
<li>kNumLeiaLogLevels&#160;:&#160;<a class="el" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a842c176538249fcfcd0604478526aeec">log.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LEIA_CALIBRATION_PATTERN_CENTER_VIEW_CIRCLE_BARS&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eacfa5d1c0b6289a0b04d7150bf7c698bf">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_COUNT&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ead7397e2cd57a9027f6ca5978af102f13">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_D_OVER_N_BARS&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea323a6a97614497a44dcf8d3cf778ff6a">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_GAMMA_B_BOX&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eae809441edc57756c29024ccb327c4388">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_GAMMA_G_BOX&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eae258dee6bc9182d3fb717ba4d7500806">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_GAMMA_R_BOX&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea7a382901324ca24e7b2a29dd76686b14">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_IMAGE_CORRECTED&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea3531f82c09fc253e119fa8adcc1a3e01">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_IMAGE_UNCORRECTED&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea5d20cdae11f29d9c4a7892c9ff6fdd8f">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_NONE&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea25329643304f1edf5899696c35ff13c6">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_R0_RED&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2b8d8bbda5ee1a58798127e2184f5010">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_R0_WHITE&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea6cc90af9518fc1d11be5dc483794778e">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_RAINBOW_CORRECTED&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2e05e62e0b5f0120d469ac33323b5d2b">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_RAINBOW_UNCORRECTED&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea140d283a826cd7163bfa7351a144abc9">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_STRETCH_RGB&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea2f7b1029b01d1f099a4b4a2def0e932b">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_THETA_LINES&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea9fb7bbab8a90dea3c8683faf7aceb088">core.types.h</a></li>
<li>LEIA_CALIBRATION_PATTERN_THETA_LINES_RGB&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77eaccd49a6985e07df31e83529c0b944735">core.types.h</a></li>
<li>LEIA_COMPONENT_ID_CORE&#160;:&#160;<a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fad98077bc3731a9ec34d743f4050cc2a0">eventCenter.h</a></li>
<li>LEIA_COMPONENT_ID_FACE_TRACKING&#160;:&#160;<a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fa17cfadec44dd8d105d365c9acf19daae">eventCenter.h</a></li>
<li>LEIA_COMPONENT_ID_UNDETERMINED&#160;:&#160;<a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fa3def5379252382a1001df121b00d2682">eventCenter.h</a></li>
<li>LEIA_CORE_ANDROID_HANDLE_ACTIVITY&#160;:&#160;<a class="el" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26a44619af509893122308f297cec013c12">core.h</a></li>
<li>LEIA_CORE_ANDROID_HANDLE_APP&#160;:&#160;<a class="el" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26ab8b968a3c9260302bcd9f81fe7bb4871">core.h</a></li>
<li>LEIA_CORE_ANDROID_HANDLE_CONTEXT&#160;:&#160;<a class="el" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26ae9dc652f6eae9478357cc4c50f53961e">core.h</a></li>
<li>LEIA_CORE_EVENT_DID_INITIALIZE&#160;:&#160;<a class="el" href="core_8event_8h.html#a9af580b94adef7f75592e701946604b3abf2869c11ecc9a226bc2bf393bffb579">core.event.h</a></li>
<li>LEIA_ERROR_ASSERTION&#160;:&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a99623e5b19fbeadb751ea563f4dcaccb">eventCenter.h</a></li>
<li>LEIA_ERROR_INTERNAL_ERROR&#160;:&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a149612cbd34c5429741c54608ed7a3b2">eventCenter.h</a></li>
<li>LEIA_ERROR_INVALID_USE&#160;:&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2af7751bc9b79222dc0c2ffe0608134571">eventCenter.h</a></li>
<li>LEIA_ERROR_OUT_OF_SYSTEM_MEMORY&#160;:&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a55532f9bbdfc094a4c811cb8fdaf6108">eventCenter.h</a></li>
<li>LEIA_EVENT_TYPE_COMPONENT&#160;:&#160;<a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541a33aa4caea71e753b4ee6479766cdfa3e">eventCenter.h</a></li>
<li>LEIA_EVENT_TYPE_ERROR&#160;:&#160;<a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541ad56ef7525a638ddb79ed933ba5c6f99b">eventCenter.h</a></li>
<li>LEIA_EVENT_TYPE_LOG&#160;:&#160;<a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541a55017ce878e39ae717843827f093a3f7">eventCenter.h</a></li>
<li>LEIA_FACE_TRACKING_ERROR&#160;:&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6ad1c262898e5deeb2f150092392b064cb">event.h</a></li>
<li>LEIA_FACE_TRACKING_FATAL_ERROR&#160;:&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6ad3626ecaa7d9ab6bdacceef6b3c1e61e">event.h</a></li>
<li>LEIA_FACE_TRACKING_RUNTIME_IN_APP&#160;:&#160;<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a2abbf201f224ffb95cf7319ae01d22b8">core.types.h</a></li>
<li>LEIA_FACE_TRACKING_RUNTIME_IN_SERVICE&#160;:&#160;<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a32d502aa51363dc68adeca8e29f545a1">core.types.h</a></li>
<li>LEIA_FACE_TRACKING_STARTED&#160;:&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6a22b7f93f5addc9d5a73929c73049fa96">event.h</a></li>
<li>LEIA_FACE_TRACKING_STOPPED&#160;:&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6af070ec3a7120ac6c88d9472a5e2750b1">event.h</a></li>
<li>LEIA_FIT_MODE_CROP_FILL&#160;:&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfebafa71b531121f2b523c643e672436563a">core.types.h</a></li>
<li>LEIA_FIT_MODE_CROP_FIT_SQUARE&#160;:&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba9c3bb9533beba851baff3d17ce35feeb">core.types.h</a></li>
<li>LEIA_FIT_MODE_FILL&#160;:&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba870a2bd2b1458fb502bba3b19e05fd64">core.types.h</a></li>
<li>LEIA_FIT_MODE_FIT_CENTER&#160;:&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeba4e8945d8b169287e25aa93b5a4d3c0a7">core.types.h</a></li>
<li>LEIA_GRAPHICS_API_D3D11&#160;:&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a093eb5756c8401de47bd7cbee47cf066">core.types.h</a></li>
<li>LEIA_GRAPHICS_API_D3D12&#160;:&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a2c41be31eddf58d4249af5c7bcf80b49">core.types.h</a></li>
<li>LEIA_GRAPHICS_API_OPENGL&#160;:&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a87d48173bb7c964ae039a16f8c34d03d">core.types.h</a></li>
<li>LEIA_GRAPHICS_API_VULKAN&#160;:&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a56ba3513a10a28558738d1e4e529d4c7">core.types.h</a></li>
<li>LEIA_INTERLACE_MODE_COUNT&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400a3a4e8072dec6ea6e8effc6a5c590a188">core.types.h</a></li>
<li>LEIA_INTERLACE_MODE_NONE&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400a82f685e39d213249bc1837f3c54813e4">core.types.h</a></li>
<li>LEIA_INTERLACE_MODE_STEREO_SLIDING&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400af31a3de33e55c276b2e02305838e0b63">core.types.h</a></li>
<li>LEIA_INTERLACE_MODE_VIEW_PEELING&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400a8f3258478039bc4fa5c1675b6d310e81">core.types.h</a></li>
<li>LEIA_INTERLACE_MODE_VIEW_SLIDING&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400aa753cbe22eca3a829a2f9046e84493bd">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_COUNT&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da3f1861d9575c4b6e8ae3bd8f9a39131e">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_NONE&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da6c3df81cb655071d576007228f51e482">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_ALL_VIEWS&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15daa08a1c743c560704b6c3842c0a07538b">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_BEER_GLASS&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15dada412ad96452adbdcd09e7ac541e8b8f">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_CALIBRATION_IMAGE&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da92c59a83b91235faa42d10e53c0172f4">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_FIRST_VIEW&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da01a8eb99d2d55d24ef904a987753e4a6">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_IMAGE&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da35e6652955b4b55c1950364ee38b9661">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_STEREO_VIDEO&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15dadc2674e615088e34b1f7daf64b0e5e43">core.types.h</a></li>
<li>LEIA_SHADER_DEBUG_MODE_SHOW_TEXTURE_COORDINATES&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da438527a17f3b4b98f5ee587baee27cf0">core.types.h</a></li>
<li>LEIA_TIMESTAMP_SPACE_SYSTEM&#160;:&#160;<a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba678634711a9825b75ab76b0c5a3fb573">types.h</a></li>
<li>LEIA_TIMESTAMP_SPACE_UNKNOWN&#160;:&#160;<a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba3952932711c8c921b342ecf7c807e2c4">types.h</a></li>
<li>LEIA_VIEW_INFO_MODE_ORTHOGRAPHIC&#160;:&#160;<a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218acf3c48f05ce66f206b162b53a599a25f">core.types.h</a></li>
<li>LEIA_VIEW_INFO_MODE_PERSPECTIVE&#160;:&#160;<a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218a96cd2e94ff50eda189a3ca39a9b29825">core.types.h</a></li>
<li>LEIA_VIEW_INFO_MODE_PERSPECTIVE_FROM_PLANE&#160;:&#160;<a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218ab208ee7dcb34032ae6651c978d2be69c">core.types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
