<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enums with links to the files they belong to:</div><ul>
<li>leia_calibration_pattern&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">core.types.h</a></li>
<li>leia_component_id&#160;:&#160;<a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48f">eventCenter.h</a></li>
<li>leia_core_android_handle_type&#160;:&#160;<a class="el" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">core.h</a></li>
<li>leia_core_event_code&#160;:&#160;<a class="el" href="core_8event_8h.html#a9af580b94adef7f75592e701946604b3">core.event.h</a></li>
<li>leia_error_type&#160;:&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2">eventCenter.h</a></li>
<li>leia_event_type&#160;:&#160;<a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541">eventCenter.h</a></li>
<li>leia_face_detector_backend&#160;:&#160;<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">types.h</a></li>
<li>leia_face_detector_input_type&#160;:&#160;<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">types.h</a></li>
<li>leia_face_tracking_event_code_e&#160;:&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6">event.h</a></li>
<li>leia_face_tracking_runtime_type&#160;:&#160;<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">core.types.h</a></li>
<li>leia_fit_mode&#160;:&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">core.types.h</a></li>
<li>leia_graphics_api&#160;:&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">core.types.h</a></li>
<li>leia_headtracking_eye_idx&#160;:&#160;<a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0">types.h</a></li>
<li>leia_interlace_mode&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">core.types.h</a></li>
<li>leia_shader_debug_mode&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">core.types.h</a></li>
<li>leia_timestamp_space&#160;:&#160;<a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">types.h</a></li>
<li>leia_view_info_mode&#160;:&#160;<a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">core.types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
