<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_LEIA_CALIBRATION_PATTERN_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77ea420d2ed7b5cf14be387b5a2f9a460700">core.types.h</a></li>
<li>_LEIA_COMPONENT_ID_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="event_center_8h.html#aa8a2f144204fbaad91a8cc680afce48fae0876184b5785aa1fc3c4b79aea39ea3">eventCenter.h</a></li>
<li>_LEIA_CORE_ANDROID_HANDLE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="group__core.html#ggac82e4f2968c7ab993f12d3d2a513ca26a6127cdc5ea7c8f63104afa25a912fa0b">core.h</a></li>
<li>_LEIA_CORE_EVENT_CODE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8event_8h.html#a9af580b94adef7f75592e701946604b3a5eda74edff953fa93e4242d354146b95">core.event.h</a></li>
<li>_LEIA_ERROR_TYPE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="event_center_8h.html#aa0f0d7fa717480dffdaf44a6fc5ef0e2a2ab17f2db05007808793aac8dd630a47">eventCenter.h</a></li>
<li>_LEIA_EVENT_TYPE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541ae99fb633923b04f0604b10411c061b5f">eventCenter.h</a></li>
<li>_LEIA_FACE_TRACKING_EVENT_CODE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="event_8h.html#a24d0777a56c93d2392bc98e7a7210bd6a712d8df917bb322e32a5c7e6408cc0b2">event.h</a></li>
<li>_LEIA_FACE_TRACKING_RUNTIME_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2a82a05bd74ccd4952e98603d988b2e9ea">core.types.h</a></li>
<li>_LEIA_FIT_MODE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfebadec6f971e3bfc18a0d3a921c588a6a1f">core.types.h</a></li>
<li>_LEIA_GRAPHICS_API_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69a1e892aa40f6c71686d12f06577d1f584">core.types.h</a></li>
<li>_LEIA_INTERLACE_MODE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400a4f51befae517565c5f482c8f3da63aef">core.types.h</a></li>
<li>_LEIA_SHADER_DEBUG_MODE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15da349b7823583517f2d9d834aafe2dd5a4">core.types.h</a></li>
<li>_LEIA_STRINGIZE&#160;:&#160;<a class="el" href="defines_8h.html#a63c0765d76c688378749faa58e1fd735">defines.h</a></li>
<li>_LEIA_TIMESTAMP_SPACE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920ba390137f4a008a0bb5f02af538040cbe4">types.h</a></li>
<li>_LEIA_VIEW_INFO_MODE_MAKE_ENUM_32BIT&#160;:&#160;<a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218a277d2fdc8e62499dc39db6cd141b3164">core.types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
