<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LEIA_ABI_OFFSETOF_ASSERT()&#160;:&#160;<a class="el" href="core_8abi_verification_8h.html#a5b3bf1f250131fb400232fb4f2454851">core.abiVerification.h</a></li>
<li>LEIA_ABI_SIZEOF_ASSERT()&#160;:&#160;<a class="el" href="core_8abi_verification_8h.html#a680c8af608e0dc71e79b147a04f91146">core.abiVerification.h</a></li>
<li>LEIA_ABI_TRIVIALLY_COPYABLE_ASSERT()&#160;:&#160;<a class="el" href="core_8abi_verification_8h.html#acf84ed31e2956ab5961de330a8538fb2">core.abiVerification.h</a></li>
<li>leia_assert()&#160;:&#160;<a class="el" href="assert_8h.html#a7c9de22a231e68941030d830ac372c05">assert.h</a></li>
<li>leia_asset_manager_buffer_release()&#160;:&#160;<a class="el" href="asset_manager_8h.html#a95f9a0b15cbad6361609aff9b6abdba6">assetManager.h</a></li>
<li>leia_asset_manager_read_data()&#160;:&#160;<a class="el" href="asset_manager_8h.html#ab1b9718ca56475927f87ed883f9a6e45">assetManager.h</a></li>
<li>leia_core_from_java()&#160;:&#160;<a class="el" href="core_8jni_8h.html#a1b1c762c15b7d0b516de7efc620074cd">core.jni.h</a></li>
<li>leia_default_event_handler()&#160;:&#160;<a class="el" href="event_center_8h.html#a3f7dd92e87583c057e7cf48551e043a4">eventCenter.h</a></li>
<li>leia_event_center_add_listener()&#160;:&#160;<a class="el" href="event_center_8h.html#a98edbcd791d96bd59920b65ddb44a33e">eventCenter.h</a></li>
<li>leia_event_center_remove_listener()&#160;:&#160;<a class="el" href="event_center_8h.html#af159b6f95256877512ca3fa319369945">eventCenter.h</a></li>
<li>leia_event_listener_alloc()&#160;:&#160;<a class="el" href="event_center_8h.html#a1ca7b174463c849f7004205589dc462f">eventCenter.h</a></li>
<li>leia_event_listener_free()&#160;:&#160;<a class="el" href="event_center_8h.html#a0ed5b7c6766200fd9e9658d3971cca44">eventCenter.h</a></li>
<li>leia_event_listener_set_callback()&#160;:&#160;<a class="el" href="event_center_8h.html#a8e0b1dd480f2925b844928e6f67dca6f">eventCenter.h</a></li>
<li>leia_face_detector_backend_to_str()&#160;:&#160;<a class="el" href="common_2types_8h.html#aacee16f7c7c9a946389472e3f50013fa">types.h</a></li>
<li>leia_face_detector_backend_to_ui_str()&#160;:&#160;<a class="el" href="common_2types_8h.html#abe1d3a11dcc309a4e86076e85be7919f">types.h</a></li>
<li>leia_face_detector_input_type_to_str()&#160;:&#160;<a class="el" href="common_2types_8h.html#a9931906445c0db909eceb3b389a97a22">types.h</a></li>
<li>leia_face_detector_input_type_to_ui_str()&#160;:&#160;<a class="el" href="common_2types_8h.html#a5d155a25d27f3a0b91890b5ff452198c">types.h</a></li>
<li>leia_face_tracking_runtime_type_to_ui_str()&#160;:&#160;<a class="el" href="core_8types_8h.html#a3b0c3dc52da50f17b5fdf7f70513fb01">core.types.h</a></li>
<li>leia_get_git_refspec()&#160;:&#160;<a class="el" href="version_8h.html#a4707b5e2e48acdeb82f21698082e67dc">version.h</a></li>
<li>leia_get_git_sha1()&#160;:&#160;<a class="el" href="version_8h.html#ab9726d7a6eaa689d2492b0885e3eaa0d">version.h</a></li>
<li>leia_get_version()&#160;:&#160;<a class="el" href="version_8h.html#a8f0192f63d6c8f5fd23cdc5f92a2359f">version.h</a></li>
<li>leia_headtracking_frame_get_detected_faces()&#160;:&#160;<a class="el" href="frame_8h.html#af581945f813f17025d1d0c46952b2110">frame.h</a></li>
<li>leia_headtracking_frame_get_profiling()&#160;:&#160;<a class="el" href="frame_8h.html#a8e8f3bccb25c053c186da48e2846e77c">frame.h</a></li>
<li>leia_headtracking_frame_get_raw_faces()&#160;:&#160;<a class="el" href="frame_8h.html#a081e6e343dde23b20c40dddb8672591e">frame.h</a></li>
<li>leia_headtracking_frame_get_tracking_result()&#160;:&#160;<a class="el" href="frame_8h.html#a9ce021f45316073ed8db02aeb93a6890">frame.h</a></li>
<li>leia_headtracking_frame_release()&#160;:&#160;<a class="el" href="frame_8h.html#a376cbb2d1b136cfb2930a0d891e91794">frame.h</a></li>
<li>leia_headtracking_frame_to_java()&#160;:&#160;<a class="el" href="frame_8jni_8h.html#a68a53c717c6a3fb1f0cffc2da324f153">frame.jni.h</a></li>
<li>leia_interlace_mode_to_ui_str()&#160;:&#160;<a class="el" href="core_8types_8h.html#a353354487a43b23fd00bbc3ab8f05a21">core.types.h</a></li>
<li>leia_interlacer_get_user_matrix()&#160;:&#160;<a class="el" href="group__interlacer.html#gac8afc95c265cf5db85037d1375ba268c">core.interlacer.h</a></li>
<li>leia_interlacer_init_configuration_alloc()&#160;:&#160;<a class="el" href="group__interlacer.html#gad064fdd2334fb1eb993935f0398f8f7f">core.interlacer.h</a></li>
<li>leia_interlacer_init_configuration_free()&#160;:&#160;<a class="el" href="group__interlacer.html#gad37c7773fa126c37951731e3af7c8c1d">core.interlacer.h</a></li>
<li>leia_interlacer_init_configuration_set_is_protected()&#160;:&#160;<a class="el" href="group__interlacer.html#ga22769f1ba68e9bdb3b1a2c0a7afd31d6">core.interlacer.h</a></li>
<li>leia_interlacer_init_configuration_set_use_atlas_for_views()&#160;:&#160;<a class="el" href="group__interlacer.html#ga5064d013377f9b52fff50981dbd15326">core.interlacer.h</a></li>
<li>leia_interlacer_set_enable_user_matrix()&#160;:&#160;<a class="el" href="group__interlacer.html#ga0f6857ec15be5c5db46610ec67f0033d">core.interlacer.h</a></li>
<li>leia_interlacer_set_user_matrix()&#160;:&#160;<a class="el" href="group__interlacer.html#gade151ae13510e434c212a18f4e6ca08b">core.interlacer.h</a></li>
<li>leia_jni_deinit_native_app()&#160;:&#160;<a class="el" href="jni_loader_8h.html#aa3dc8bc04cc2c827e21f4978c60db01b">jniLoader.h</a></li>
<li>leia_jni_get_java_vm()&#160;:&#160;<a class="el" href="jni_loader_8h.html#aa7ee6a0532efa6ef370e0471c471434e">jniLoader.h</a></li>
<li>leia_jni_init_native_app()&#160;:&#160;<a class="el" href="jni_loader_8h.html#a337145f1ff921a4344f0f30a2c6054f4">jniLoader.h</a></li>
<li>leia_jni_is_initialized()&#160;:&#160;<a class="el" href="jni_loader_8h.html#ad833cbee92888879452b681cebbc9319">jniLoader.h</a></li>
<li>leia_jni_on_load()&#160;:&#160;<a class="el" href="jni_loader_8h.html#a9846fab5c8b1d420a3940e7c946f7544">jniLoader.h</a></li>
<li>leia_jni_on_unload()&#160;:&#160;<a class="el" href="jni_loader_8h.html#a0f0ccd0897120058e54609df98283a05">jniLoader.h</a></li>
<li>leia_log_level_to_string()&#160;:&#160;<a class="el" href="log_8h.html#aa3614221ffd4a5357089cef5d3e70bae">log.h</a></li>
<li>leia_mat4_to_slice()&#160;:&#160;<a class="el" href="common_2types_8h.html#a977fd95468b67766412983551083b226">types.h</a></li>
<li>leia_platform_on_library_load()&#160;:&#160;<a class="el" href="platform_8h.html#ac168da76313a7f6a4b911f6cdb7a84d5">platform.h</a></li>
<li>leia_platform_on_library_unload()&#160;:&#160;<a class="el" href="platform_8h.html#ab39180b5cde4ef056423ad194a97944e">platform.h</a></li>
<li>leia_shader_debug_mode_to_ui_str()&#160;:&#160;<a class="el" href="core_8types_8h.html#aec85eb85dc76017a8bb760d0bfde7279">core.types.h</a></li>
<li>leia_shared_camera_sink_alloc()&#160;:&#160;<a class="el" href="shared_camera_sink_8h.html#a86c1df00f734401b2c4c527b0c43c9e2">sharedCameraSink.h</a></li>
<li>leia_shared_camera_sink_free()&#160;:&#160;<a class="el" href="shared_camera_sink_8h.html#a64544e1c145351484c55db8206613661">sharedCameraSink.h</a></li>
<li>leia_shared_camera_sink_is_valid()&#160;:&#160;<a class="el" href="shared_camera_sink_8h.html#a39fb4614d41f98921166b139a9240efb">sharedCameraSink.h</a></li>
<li>leia_shared_camera_sink_on_image()&#160;:&#160;<a class="el" href="shared_camera_sink_8h.html#a408971ae56617beabafd0f34235413c3">sharedCameraSink.h</a></li>
<li>leia_shared_camera_sink_on_intrinsics_change()&#160;:&#160;<a class="el" href="shared_camera_sink_8h.html#a200746387f26dcd3092a7d4d2da7c3be">sharedCameraSink.h</a></li>
<li>leia_shared_camera_sink_on_lux_change()&#160;:&#160;<a class="el" href="shared_camera_sink_8h.html#a789886b408e3ee173c1dd2cc9e6e431f">sharedCameraSink.h</a></li>
<li>leia_vector3_to_slice()&#160;:&#160;<a class="el" href="common_2types_8h.html#a641c73839211f490c36f2d434b1bb7b0">types.h</a></li>
<li>leia_vector4_to_slice()&#160;:&#160;<a class="el" href="common_2types_8h.html#ad0c4187851692eac87c56ff0573d4354">types.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NONOWNING()&#160;:&#160;<a class="el" href="frame_8jni_8h.html#a2ede8b8dbf891243c16d09578fe4fa00">frame.jni.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
