<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: OpenGL Interlacer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__interlacer__opengl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">OpenGL Interlacer<div class="ingroups"><a class="el" href="group__core.html">Core</a> &raquo; <a class="el" href="group__interlacer.html">Interlacer</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>OpenGL interlacing on Leia devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceleia"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html">leia</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8e96cd6be3f12a5303454e375e4c8fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#ga8e96cd6be3f12a5303454e375e4c8fb7">leia_interlacer_opengl_initialize</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *core, struct <a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> const *config, void *context)</td></tr>
<tr class="memdesc:ga8e96cd6be3f12a5303454e375e4c8fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interlacer for usage with OpenGL.  <br /></td></tr>
<tr class="separator:ga8e96cd6be3f12a5303454e375e4c8fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5dcf10270797e9b3d5aa711f95cf8f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#gac5dcf10270797e9b3d5aa711f95cf8f7">leia_interlacer_opengl_do_post_process</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> blendedInterlace, uint32_t outputRenderTarget)</td></tr>
<tr class="memdesc:gac5dcf10270797e9b3d5aa711f95cf8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform OpenGL graphics rendering.  <br /></td></tr>
<tr class="separator:gac5dcf10270797e9b3d5aa711f95cf8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d483ce53d2d5ada23734dc4d3ee3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#ga75d483ce53d2d5ada23734dc4d3ee3c5">leia_interlacer_opengl_do_post_process_picture</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, uint32_t views)</td></tr>
<tr class="memdesc:ga75d483ce53d2d5ada23734dc4d3ee3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform OpenGL graphics rendering for texture content.  <br /></td></tr>
<tr class="separator:ga75d483ce53d2d5ada23734dc4d3ee3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053903b94e1049765c20814c190a8e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#ga053903b94e1049765c20814c190a8e0e">leia_interlacer_opengl_do_post_process_video</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, uint32_t views)</td></tr>
<tr class="memdesc:ga053903b94e1049765c20814c190a8e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform OpenGL graphics rendering for video content.  <br /></td></tr>
<tr class="separator:ga053903b94e1049765c20814c190a8e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a43480b9c25df48ea84e3cfda6f47f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#gaa3a43480b9c25df48ea84e3cfda6f47f">leia_interlacer_opengl_get_render_target_for_view</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view)</td></tr>
<tr class="memdesc:gaa3a43480b9c25df48ea84e3cfda6f47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the OpenGL render-target name for a specified view.  <br /></td></tr>
<tr class="separator:gaa3a43480b9c25df48ea84e3cfda6f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3e7d45319ce37e689df6ca18018796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#ga5c3e7d45319ce37e689df6ca18018796">leia_interlacer_opengl_get_render_target_for_view_ex</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, uint32_t *framebuffer, int32_t *viewportX, int32_t *viewportY, int32_t *viewportWidth, int32_t *viewportHeight)</td></tr>
<tr class="memdesc:ga5c3e7d45319ce37e689df6ca18018796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the OpenGL render-target name and viewport information for a specified view.  <br /></td></tr>
<tr class="separator:ga5c3e7d45319ce37e689df6ca18018796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ed8c70006dd5f00bb9c9d8faba9a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#gac5ed8c70006dd5f00bb9c9d8faba9a72">leia_interlacer_opengl_set_interlace_view_texture_atlas</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, uint32_t texture)</td></tr>
<tr class="memdesc:gac5ed8c70006dd5f00bb9c9d8faba9a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the OpenGL views atlas OpenGL name.  <br /></td></tr>
<tr class="separator:gac5ed8c70006dd5f00bb9c9d8faba9a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff361786b6462bb7b6972f1de1217263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#gaff361786b6462bb7b6972f1de1217263">leia_interlacer_opengl_set_output_render_target</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, uint32_t renderTarget)</td></tr>
<tr class="memdesc:gaff361786b6462bb7b6972f1de1217263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the OpenGL output texture.  <br /></td></tr>
<tr class="separator:gaff361786b6462bb7b6972f1de1217263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79c4f22913b37d0f4abe585c90de076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#gac79c4f22913b37d0f4abe585c90de076">leia_interlacer_opengl_set_view_for_texture_array</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t viewIndex, uint32_t glTextureId)</td></tr>
<tr class="memdesc:gac79c4f22913b37d0f4abe585c90de076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the OpenGL view texture for individual texture use.  <br /></td></tr>
<tr class="separator:gac79c4f22913b37d0f4abe585c90de076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246f62585919487813b9c036532bcc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#ga246f62585919487813b9c036532bcc7b">leia_interlacer_opengl_set_view_texture_id</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t newId)</td></tr>
<tr class="memdesc:ga246f62585919487813b9c036532bcc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the OpenGL view texture for stereo texture content.  <br /></td></tr>
<tr class="separator:ga246f62585919487813b9c036532bcc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OpenGL interlacing on Leia devices. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8e96cd6be3f12a5303454e375e4c8fb7" name="ga8e96cd6be3f12a5303454e375e4c8fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e96cd6be3f12a5303454e375e4c8fb7">&#9670;&#160;</a></span>leia_interlacer_opengl_initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> * leia_interlacer_opengl_initialize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__core.html">leia_core</a> *&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> const *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize interlacer for usage with OpenGL. </p>
<p>If your application uses OpenGL or OpenGL-ES, use this method to initialize.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>OpenGL context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac5dcf10270797e9b3d5aa711f95cf8f7" name="gac5dcf10270797e9b3d5aa711f95cf8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5dcf10270797e9b3d5aa711f95cf8f7">&#9670;&#160;</a></span>leia_interlacer_opengl_do_post_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_opengl_do_post_process </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td>
          <td class="paramname"><em>blendedInterlace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>outputRenderTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform OpenGL graphics rendering. </p>
<p>Use this method to perform all graphics rendering - interlacing, sharpening, and GUI display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blendedInterlace</td><td>Whether to blend the graphics output onto the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputRenderTarget</td><td>Name of OpenGL render-target to use, or zero for the frame-buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga75d483ce53d2d5ada23734dc4d3ee3c5" name="ga75d483ce53d2d5ada23734dc4d3ee3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75d483ce53d2d5ada23734dc4d3ee3c5">&#9670;&#160;</a></span>leia_interlacer_opengl_do_post_process_picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_opengl_do_post_process_picture </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>views</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform OpenGL graphics rendering for texture content. </p>
<p>Use this method to perform all graphics rendering - interlacing, sharpening, and GUI display. This method is similar to <a class="el" href="group__interlacer__opengl.html#gac5dcf10270797e9b3d5aa711f95cf8f7" title="Perform OpenGL graphics rendering.">leia_interlacer_opengl_do_post_process()</a> but allows you to pass in the views to interlace.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">views</td><td>Name of OpenGL views texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga053903b94e1049765c20814c190a8e0e" name="ga053903b94e1049765c20814c190a8e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga053903b94e1049765c20814c190a8e0e">&#9670;&#160;</a></span>leia_interlacer_opengl_do_post_process_video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_opengl_do_post_process_video </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>views</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform OpenGL graphics rendering for video content. </p>
<p>Use this method to perform all graphics rendering - interlacing, sharpening, and GUI display. This method is similar to <a class="el" href="group__interlacer__opengl.html#gac5dcf10270797e9b3d5aa711f95cf8f7" title="Perform OpenGL graphics rendering.">leia_interlacer_opengl_do_post_process()</a> but allows you to pass in the views to interlace.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">views</td><td>Name of OpenGL views texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa3a43480b9c25df48ea84e3cfda6f47f" name="gaa3a43480b9c25df48ea84e3cfda6f47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3a43480b9c25df48ea84e3cfda6f47f">&#9670;&#160;</a></span>leia_interlacer_opengl_get_render_target_for_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> uint32_t leia_interlacer_opengl_get_render_target_for_view </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the OpenGL render-target name for a specified view. </p>
<p>To get the name of a render-target for a specified view, use this method. If the CNSDK is managing views, call this method to obtain the native OpenGL render-target name to render into.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Index of the view. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OpenGL render-target name for the specified view. </dd></dl>

</div>
</div>
<a id="ga5c3e7d45319ce37e689df6ca18018796" name="ga5c3e7d45319ce37e689df6ca18018796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c3e7d45319ce37e689df6ca18018796">&#9670;&#160;</a></span>leia_interlacer_opengl_get_render_target_for_view_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_opengl_get_render_target_for_view_ex </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>framebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>viewportX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>viewportY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>viewportWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>viewportHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the OpenGL render-target name and viewport information for a specified view. </p>
<p>To get the name of a render-target and viewport information for a specified view, use this method. If the CNSDK is managing views, call this method to obtain the native OpenGL render-target name to render into.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Index of the view. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">framebuffer</td><td>Name of the OpenGL framebuffer for the specified view. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">viewportX</td><td>Viewport horizontal offset. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">viewportY</td><td>Viewport vertical offset. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">viewportWidth</td><td>Viewport width. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">viewportHeight</td><td>Viewport height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac5ed8c70006dd5f00bb9c9d8faba9a72" name="gac5ed8c70006dd5f00bb9c9d8faba9a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5ed8c70006dd5f00bb9c9d8faba9a72">&#9670;&#160;</a></span>leia_interlacer_opengl_set_interlace_view_texture_atlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_opengl_set_interlace_view_texture_atlas </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the OpenGL views atlas OpenGL name. </p>
<p>If you are managing the views atlas in your application, use this method to specify the name of the texture to use for views.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>Name of views OpenGL texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaff361786b6462bb7b6972f1de1217263" name="gaff361786b6462bb7b6972f1de1217263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff361786b6462bb7b6972f1de1217263">&#9670;&#160;</a></span>leia_interlacer_opengl_set_output_render_target()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_opengl_set_output_render_target </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>renderTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the OpenGL output texture. </p>
<p>To render to a render-target other than the default backbuffer, use this method to specify it's name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">renderTarget</td><td>Name of views OpenGL render-target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac79c4f22913b37d0f4abe585c90de076" name="gac79c4f22913b37d0f4abe585c90de076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac79c4f22913b37d0f4abe585c90de076">&#9670;&#160;</a></span>leia_interlacer_opengl_set_view_for_texture_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_opengl_set_view_for_texture_array </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>viewIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>glTextureId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the OpenGL view texture for individual texture use. </p>
<p>If you aren't using an atlas and have your views as individual textures, use this method to set the texture for the specified view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">viewIndex</td><td>Index of the view. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">glTextureId</td><td>Name of OpenGL texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga246f62585919487813b9c036532bcc7b" name="ga246f62585919487813b9c036532bcc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga246f62585919487813b9c036532bcc7b">&#9670;&#160;</a></span>leia_interlacer_opengl_set_view_texture_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_opengl_set_view_texture_id </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the OpenGL view texture for stereo texture content. </p>
<p>If you are using <a class="el" href="group__interlacer__opengl.html#ga75d483ce53d2d5ada23734dc4d3ee3c5" title="Perform OpenGL graphics rendering for texture content.">leia_interlacer_opengl_do_post_process_picture()</a> or <a class="el" href="group__interlacer__opengl.html#ga053903b94e1049765c20814c190a8e0e" title="Perform OpenGL graphics rendering for video content.">leia_interlacer_opengl_do_post_process_video()</a>, you can use this method to specify the input views texture rather than passing it to the PostProcess methods directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newId</td><td>Index Name of the OpenGL stereo views texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
