<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Vulkan Interlacer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__interlacer__vulkan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Vulkan Interlacer<div class="ingroups"><a class="el" href="group__core.html">Core</a> &raquo; <a class="el" href="group__interlacer.html">Interlacer</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Vulkan interlacing on Leia devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceleia"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html">leia</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8e2ad03783931ffa21c1a477c50c530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#gad8e2ad03783931ffa21c1a477c50c530">leia_interlacer_vulkan_initialize</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, struct <a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> const *, <a class="el" href="core_8interlacer_8vulkan_8h.html#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">VkDevice</a> device, <a class="el" href="core_8interlacer_8vulkan_8h.html#a3586f545aff0ff062d7a58ac83b90ecf">VkPhysicalDevice</a> physicalDevice, <a class="el" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a> textureFormat, <a class="el" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a> renderTargetFormat, <a class="el" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a> depthStencilFormat, int32_t maxInFlightFrameCount)</td></tr>
<tr class="memdesc:gad8e2ad03783931ffa21c1a477c50c530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interlacer for usage with Vulkan.  <br /></td></tr>
<tr class="separator:gad8e2ad03783931ffa21c1a477c50c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597fc06ab72f07342c42954474de33ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga597fc06ab72f07342c42954474de33ec">leia_interlacer_vulkan_do_post_process</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> blendedInterlace, <a class="el" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a> frameBuffer, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> colorImage, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> depthImage, <a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a> imageAvailableSemaphore, <a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a> renderFinishedSemaphore, int32_t currentFrame)</td></tr>
<tr class="memdesc:ga597fc06ab72f07342c42954474de33ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Vulkan graphics rendering.  <br /></td></tr>
<tr class="separator:ga597fc06ab72f07342c42954474de33ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971989d19ad5db9395ed679c9e6ec8a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga971989d19ad5db9395ed679c9e6ec8a7">leia_interlacer_vulkan_do_post_process_picture</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> pictureResource, <a class="el" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a> frameBuffer, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> colorImage, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> depthImage, <a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a> imageAvailableSemaphore, <a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a> renderFinishedSemaphore, int32_t currentFrame)</td></tr>
<tr class="memdesc:ga971989d19ad5db9395ed679c9e6ec8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Vulkan graphics rendering for picture content.  <br /></td></tr>
<tr class="separator:ga971989d19ad5db9395ed679c9e6ec8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92965ddcb758a3e9d92b1a197fe8509b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga92965ddcb758a3e9d92b1a197fe8509b">leia_interlacer_vulkan_get_depth_stencil_image</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, <a class="el" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a> *layout)</td></tr>
<tr class="memdesc:ga92965ddcb758a3e9d92b1a197fe8509b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vulkan depth-stencil image for specified view.  <br /></td></tr>
<tr class="separator:ga92965ddcb758a3e9d92b1a197fe8509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c441790822214635b4bcb8a490cd4db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga3c441790822214635b4bcb8a490cd4db">leia_interlacer_vulkan_get_framebuffer</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view)</td></tr>
<tr class="memdesc:ga3c441790822214635b4bcb8a490cd4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vulkan frame buffer for specified view.  <br /></td></tr>
<tr class="separator:ga3c441790822214635b4bcb8a490cd4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac396d7f79a7a11a002ea0dab5be74762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#gac396d7f79a7a11a002ea0dab5be74762">leia_interlacer_vulkan_get_render_target_image</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, <a class="el" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a> *layout)</td></tr>
<tr class="memdesc:gac396d7f79a7a11a002ea0dab5be74762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vulkan render-target image for specified view.  <br /></td></tr>
<tr class="separator:gac396d7f79a7a11a002ea0dab5be74762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc6dd7e5b2bee3fa2bd0d0d846e1793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#gaecc6dd7e5b2bee3fa2bd0d0d846e1793">leia_interlacer_vulkan_get_render_target_image_height</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:gaecc6dd7e5b2bee3fa2bd0d0d846e1793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vulkan view image height.  <br /></td></tr>
<tr class="separator:gaecc6dd7e5b2bee3fa2bd0d0d846e1793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b4cc0c254422250e77662381976567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#gaa9b4cc0c254422250e77662381976567">leia_interlacer_vulkan_get_render_target_image_width</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:gaa9b4cc0c254422250e77662381976567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vulkan view image width.  <br /></td></tr>
<tr class="separator:gaa9b4cc0c254422250e77662381976567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86ca32dfd7065cf9c23309237f25e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#gab86ca32dfd7065cf9c23309237f25e5c">leia_interlacer_vulkan_get_render_target_view</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, <a class="el" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a> *handle)</td></tr>
<tr class="memdesc:gab86ca32dfd7065cf9c23309237f25e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vulkan render-target view for specified view.  <br /></td></tr>
<tr class="separator:gab86ca32dfd7065cf9c23309237f25e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3a0ecf2ae83a8803451cd070752d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga4c3a0ecf2ae83a8803451cd070752d32">leia_interlacer_vulkan_set_interlace_view_texture_atlas</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> texture, <a class="el" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a> textureView)</td></tr>
<tr class="memdesc:ga4c3a0ecf2ae83a8803451cd070752d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Vulkan view texture atlas.  <br /></td></tr>
<tr class="separator:ga4c3a0ecf2ae83a8803451cd070752d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281f72c6dfef97e5fa1dad006e8f6344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga281f72c6dfef97e5fa1dad006e8f6344">leia_interlacer_vulkan_set_view_for_texture_array</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t viewIndex, <a class="el" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a> imageView)</td></tr>
<tr class="memdesc:ga281f72c6dfef97e5fa1dad006e8f6344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Vulkan individual view texture.  <br /></td></tr>
<tr class="separator:ga281f72c6dfef97e5fa1dad006e8f6344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27abb0997336e1118e597e7d6af896ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga27abb0997336e1118e597e7d6af896ab">leia_interlacer_vulkan_set_view_texture_id</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> view)</td></tr>
<tr class="memdesc:ga27abb0997336e1118e597e7d6af896ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Vulkan view texture for stereo picture or video content.  <br /></td></tr>
<tr class="separator:ga27abb0997336e1118e597e7d6af896ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Vulkan interlacing on Leia devices. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad8e2ad03783931ffa21c1a477c50c530" name="gad8e2ad03783931ffa21c1a477c50c530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8e2ad03783931ffa21c1a477c50c530">&#9670;&#160;</a></span>leia_interlacer_vulkan_initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> * leia_interlacer_vulkan_initialize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__core.html">leia_core</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> const *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">VkDevice</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#a3586f545aff0ff062d7a58ac83b90ecf">VkPhysicalDevice</a>&#160;</td>
          <td class="paramname"><em>physicalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a>&#160;</td>
          <td class="paramname"><em>textureFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a>&#160;</td>
          <td class="paramname"><em>renderTargetFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a>&#160;</td>
          <td class="paramname"><em>depthStencilFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxInFlightFrameCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize interlacer for usage with Vulkan. </p>
<p>If your application uses Vulkan, use this method to initialize.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>Vulkan device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">physicalDevice</td><td>Vulkan physical device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">textureFormat</td><td>Pixel format to use for textures. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renderTargetFormat</td><td>Pixel format to use for render-targets. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depthStencilFormat</td><td>Pixel format to use for depth-stencil targets. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxInFlightFrameCount</td><td>Maximum number of frames rendering simultaneously. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga597fc06ab72f07342c42954474de33ec" name="ga597fc06ab72f07342c42954474de33ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga597fc06ab72f07342c42954474de33ec">&#9670;&#160;</a></span>leia_interlacer_vulkan_do_post_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_vulkan_do_post_process </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td>
          <td class="paramname"><em>blendedInterlace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a>&#160;</td>
          <td class="paramname"><em>frameBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>&#160;</td>
          <td class="paramname"><em>colorImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>&#160;</td>
          <td class="paramname"><em>depthImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>&#160;</td>
          <td class="paramname"><em>imageAvailableSemaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>&#160;</td>
          <td class="paramname"><em>renderFinishedSemaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>currentFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Vulkan graphics rendering. </p>
<p>Use this method to perform all graphics rendering - interlacing, sharpening, and GUI display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blendedInterlace</td><td>Whether to blend the graphics output onto the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frameBuffer</td><td>Destination frame buffer for interlaced output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorImage</td><td>Destination frame buffer color image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depthImage</td><td>Destination frame buffer depth image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageAvailableSemaphore</td><td>Semaphore to wait on before rendering. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renderFinishedSemaphore</td><td>Semaphore to signal once rendering is complete. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">currentFrame</td><td>The current frame index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga971989d19ad5db9395ed679c9e6ec8a7" name="ga971989d19ad5db9395ed679c9e6ec8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga971989d19ad5db9395ed679c9e6ec8a7">&#9670;&#160;</a></span>leia_interlacer_vulkan_do_post_process_picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_vulkan_do_post_process_picture </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>&#160;</td>
          <td class="paramname"><em>pictureResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a>&#160;</td>
          <td class="paramname"><em>frameBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>&#160;</td>
          <td class="paramname"><em>colorImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>&#160;</td>
          <td class="paramname"><em>depthImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>&#160;</td>
          <td class="paramname"><em>imageAvailableSemaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a>&#160;</td>
          <td class="paramname"><em>renderFinishedSemaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>currentFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Vulkan graphics rendering for picture content. </p>
<p>Use this method to perform all graphics rendering - interlacing, sharpening, and GUI display. This method is similar to DoPostProcess() but allows you to pass in the views to interlace and the destination render-target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pictureResource</td><td>Views texture atlas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frameBuffer</td><td>Destination frame buffer for interlaced output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorImage</td><td>Destination frame buffer color image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depthImage</td><td>Destination frame buffer depth image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageAvailableSemaphore</td><td>Semaphore to wait on before rendering. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renderFinishedSemaphore</td><td>Semaphore to signal once rendering is complete. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">currentFrame</td><td>The current frame index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga92965ddcb758a3e9d92b1a197fe8509b" name="ga92965ddcb758a3e9d92b1a197fe8509b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92965ddcb758a3e9d92b1a197fe8509b">&#9670;&#160;</a></span>leia_interlacer_vulkan_get_depth_stencil_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> leia_interlacer_vulkan_get_depth_stencil_image </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a> *&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Vulkan depth-stencil image for specified view. </p>
<p>Use this method if you need to retrieve the Vulkan depth-stencil image for a specific view index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Index of the view. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">layout</td><td>Current layout of the image [Optional]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Image for specified view. </dd></dl>

</div>
</div>
<a id="ga3c441790822214635b4bcb8a490cd4db" name="ga3c441790822214635b4bcb8a490cd4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c441790822214635b4bcb8a490cd4db">&#9670;&#160;</a></span>leia_interlacer_vulkan_get_framebuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a> leia_interlacer_vulkan_get_framebuffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Vulkan frame buffer for specified view. </p>
<p>Use this method if you need to retrieve the Vulkan frame buffer for a specific view index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Index of the view. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Frame buffer specified view. </dd></dl>

</div>
</div>
<a id="gac396d7f79a7a11a002ea0dab5be74762" name="gac396d7f79a7a11a002ea0dab5be74762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac396d7f79a7a11a002ea0dab5be74762">&#9670;&#160;</a></span>leia_interlacer_vulkan_get_render_target_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> leia_interlacer_vulkan_get_render_target_image </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a> *&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Vulkan render-target image for specified view. </p>
<p>Use this method if you need to retrieve the Vulkan render-target image for a specific view index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Index of the view. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">layout</td><td>Current layout of the image [Optional]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Image for specified view. </dd></dl>

</div>
</div>
<a id="gaecc6dd7e5b2bee3fa2bd0d0d846e1793" name="gaecc6dd7e5b2bee3fa2bd0d0d846e1793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecc6dd7e5b2bee3fa2bd0d0d846e1793">&#9670;&#160;</a></span>leia_interlacer_vulkan_get_render_target_image_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> int32_t leia_interlacer_vulkan_get_render_target_image_height </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Vulkan view image height. </p>
<p>Use this method if you need to retrieve the Vulkan view image height.</p>
<dl class="section return"><dt>Returns</dt><dd>Height of the current views image. </dd></dl>

</div>
</div>
<a id="gaa9b4cc0c254422250e77662381976567" name="gaa9b4cc0c254422250e77662381976567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9b4cc0c254422250e77662381976567">&#9670;&#160;</a></span>leia_interlacer_vulkan_get_render_target_image_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> int32_t leia_interlacer_vulkan_get_render_target_image_width </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Vulkan view image width. </p>
<p>Use this method if you need to retrieve the Vulkan view image width.</p>
<dl class="section return"><dt>Returns</dt><dd>Width of the current views image. </dd></dl>

</div>
</div>
<a id="gab86ca32dfd7065cf9c23309237f25e5c" name="gab86ca32dfd7065cf9c23309237f25e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab86ca32dfd7065cf9c23309237f25e5c">&#9670;&#160;</a></span>leia_interlacer_vulkan_get_render_target_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_vulkan_get_render_target_view </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Vulkan render-target view for specified view. </p>
<p>Use this method if you need to retrieve the Vulkan render-target view for a specific view index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Index of the view. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>Image view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4c3a0ecf2ae83a8803451cd070752d32" name="ga4c3a0ecf2ae83a8803451cd070752d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c3a0ecf2ae83a8803451cd070752d32">&#9670;&#160;</a></span>leia_interlacer_vulkan_set_interlace_view_texture_atlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_vulkan_set_interlace_view_texture_atlas </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a>&#160;</td>
          <td class="paramname"><em>textureView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Vulkan view texture atlas. </p>
<p>If your application is managing views, this method allows you to specify your texture atlas containing all views.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>The image containing all views. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">textureView</td><td>The image view object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga281f72c6dfef97e5fa1dad006e8f6344" name="ga281f72c6dfef97e5fa1dad006e8f6344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga281f72c6dfef97e5fa1dad006e8f6344">&#9670;&#160;</a></span>leia_interlacer_vulkan_set_view_for_texture_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_vulkan_set_view_for_texture_array </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>viewIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a>&#160;</td>
          <td class="paramname"><em>imageView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Vulkan individual view texture. </p>
<p>If your application is managing views, this method allows you to specify the texture for a specific view index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">viewIndex</td><td>The view index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageView</td><td>The individual image view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27abb0997336e1118e597e7d6af896ab" name="ga27abb0997336e1118e597e7d6af896ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27abb0997336e1118e597e7d6af896ab">&#9670;&#160;</a></span>leia_interlacer_vulkan_set_view_texture_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_vulkan_set_view_texture_id </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Vulkan view texture for stereo picture or video content. </p>
<p>If you are using DoPostProcessPicture() or DoPostProcessVideo(), you can use this method to specify the input views texture rather than passing it to the PostProcess methods directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Image for the stereo views texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
