<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D3D11 Interlacer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__interlacer__d3d11.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">D3D11 Interlacer<div class="ingroups"><a class="el" href="group__core.html">Core</a> &raquo; <a class="el" href="group__interlacer.html">Interlacer</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>D3D11 interlacing on Leia devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceleia"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html">leia</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab66e6f3cdb259c013446b66f3864f0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#gab66e6f3cdb259c013446b66f3864f0e2">leia_interlacer_d3d11_initialize</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *core, struct <a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> const *config, struct ID3D11DeviceContext *context)</td></tr>
<tr class="memdesc:gab66e6f3cdb259c013446b66f3864f0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interlacer for usage with Direct3D 11.  <br /></td></tr>
<tr class="separator:gab66e6f3cdb259c013446b66f3864f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e32a9960e628a73188cb633add233c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#ga91e32a9960e628a73188cb633add233c">leia_interlacer_d3d11_do_post_process</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> blendedInterlace, struct ID3D11RenderTargetView *resultTexture)</td></tr>
<tr class="memdesc:ga91e32a9960e628a73188cb633add233c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Direct3D 11 graphics rendering.  <br /></td></tr>
<tr class="separator:ga91e32a9960e628a73188cb633add233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd5fc2fd1cd8a1819b60e0c965efcb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#ga3cd5fc2fd1cd8a1819b60e0c965efcb2">leia_interlacer_d3d11_do_post_process_picture</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, struct ID3D11ShaderResourceView *pictureShaderResourceView, struct ID3D11RenderTargetView *renderTargetView)</td></tr>
<tr class="memdesc:ga3cd5fc2fd1cd8a1819b60e0c965efcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Direct3D 11 graphics rendering for picture content.  <br /></td></tr>
<tr class="separator:ga3cd5fc2fd1cd8a1819b60e0c965efcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62460bfd728c73891365fb96a7827e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct ID3D11DepthStencilView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#gae62460bfd728c73891365fb96a7827e8">leia_interlacer_d3d11_get_depth_stencil_view</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view)</td></tr>
<tr class="memdesc:gae62460bfd728c73891365fb96a7827e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direct3D 11 depth-stencil view.  <br /></td></tr>
<tr class="separator:gae62460bfd728c73891365fb96a7827e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464efc7d11bec5b628cb6766b1acc830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct ID3D11RenderTargetView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#ga464efc7d11bec5b628cb6766b1acc830">leia_interlacer_d3d11_get_render_target_view</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view)</td></tr>
<tr class="memdesc:ga464efc7d11bec5b628cb6766b1acc830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direct3D 11 render-target view.  <br /></td></tr>
<tr class="separator:ga464efc7d11bec5b628cb6766b1acc830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d195775b3fef1aba6819a1cf81c3873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#ga6d195775b3fef1aba6819a1cf81c3873">leia_interlacer_d3d11_set_interlace_view_texture_atlas</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, struct ID3D11ShaderResourceView *texture)</td></tr>
<tr class="memdesc:ga6d195775b3fef1aba6819a1cf81c3873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direct3D 11 view texture atlas.  <br /></td></tr>
<tr class="separator:ga6d195775b3fef1aba6819a1cf81c3873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9705a5c587fc180b97425de771e83ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#gad9705a5c587fc180b97425de771e83ed">leia_interlacer_d3d11_set_view_for_texture_array</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t viewIndex, struct ID3D11RenderTargetView *renderTarget)</td></tr>
<tr class="memdesc:gad9705a5c587fc180b97425de771e83ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direct3D 11 individual view texture.  <br /></td></tr>
<tr class="separator:gad9705a5c587fc180b97425de771e83ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877968feb42474b4de9cb4f2cb7a0c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#ga877968feb42474b4de9cb4f2cb7a0c83">leia_interlacer_d3d11_set_view_texture_id</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, struct ID3D11ShaderResourceView *view)</td></tr>
<tr class="memdesc:ga877968feb42474b4de9cb4f2cb7a0c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Direct3D 11 view texture for stereo picture or video content.  <br /></td></tr>
<tr class="separator:ga877968feb42474b4de9cb4f2cb7a0c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>D3D11 interlacing on Leia devices. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab66e6f3cdb259c013446b66f3864f0e2" name="gab66e6f3cdb259c013446b66f3864f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab66e6f3cdb259c013446b66f3864f0e2">&#9670;&#160;</a></span>leia_interlacer_d3d11_initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> * leia_interlacer_d3d11_initialize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__core.html">leia_core</a> *&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> const *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize interlacer for usage with Direct3D 11. </p>
<p>If your application uses Direct3D 11, use this method to initialize.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Pointer to your ID3D11DeviceContext object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga91e32a9960e628a73188cb633add233c" name="ga91e32a9960e628a73188cb633add233c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91e32a9960e628a73188cb633add233c">&#9670;&#160;</a></span>leia_interlacer_d3d11_do_post_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_d3d11_do_post_process </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td>
          <td class="paramname"><em>blendedInterlace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D11RenderTargetView *&#160;</td>
          <td class="paramname"><em>resultTexture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Direct3D 11 graphics rendering. </p>
<p>Use this method to perform all graphics rendering - interlacing, sharpening, and GUI display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blendedInterlace</td><td>Whether to blend the graphics output onto the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resultTexture</td><td>Pointer to destination render-target view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3cd5fc2fd1cd8a1819b60e0c965efcb2" name="ga3cd5fc2fd1cd8a1819b60e0c965efcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cd5fc2fd1cd8a1819b60e0c965efcb2">&#9670;&#160;</a></span>leia_interlacer_d3d11_do_post_process_picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_d3d11_do_post_process_picture </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D11ShaderResourceView *&#160;</td>
          <td class="paramname"><em>pictureShaderResourceView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D11RenderTargetView *&#160;</td>
          <td class="paramname"><em>renderTargetView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Direct3D 11 graphics rendering for picture content. </p>
<p>Use this method to perform all graphics rendering - interlacing, sharpening, and GUI display. This method is similar to DoPostProcess() but allows you to pass in the views to interlace and the destination render-target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pictureShaderResourceView</td><td>The shader resource view for the views texture. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renderTargetView</td><td>Pointer to destination render-target view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae62460bfd728c73891365fb96a7827e8" name="gae62460bfd728c73891365fb96a7827e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae62460bfd728c73891365fb96a7827e8">&#9670;&#160;</a></span>leia_interlacer_d3d11_get_depth_stencil_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct ID3D11DepthStencilView * leia_interlacer_d3d11_get_depth_stencil_view </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Direct3D 11 depth-stencil view. </p>
<p>Use this method if you need to retrieve the Direct3D 11 depth-stencil view for a specific view index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Index of the view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga464efc7d11bec5b628cb6766b1acc830" name="ga464efc7d11bec5b628cb6766b1acc830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga464efc7d11bec5b628cb6766b1acc830">&#9670;&#160;</a></span>leia_interlacer_d3d11_get_render_target_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct ID3D11RenderTargetView * leia_interlacer_d3d11_get_render_target_view </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Direct3D 11 render-target view. </p>
<p>Use this method if you need to retrieve the Direct3D 11 render-target view for a specific view index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Index of the view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6d195775b3fef1aba6819a1cf81c3873" name="ga6d195775b3fef1aba6819a1cf81c3873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d195775b3fef1aba6819a1cf81c3873">&#9670;&#160;</a></span>leia_interlacer_d3d11_set_interlace_view_texture_atlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_d3d11_set_interlace_view_texture_atlas </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D11ShaderResourceView *&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Direct3D 11 view texture atlas. </p>
<p>If your application is managing views, this method allows you to specify your texture atlas containing all views.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>The shader resource view for the texture atlas containing all views. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad9705a5c587fc180b97425de771e83ed" name="gad9705a5c587fc180b97425de771e83ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9705a5c587fc180b97425de771e83ed">&#9670;&#160;</a></span>leia_interlacer_d3d11_set_view_for_texture_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_d3d11_set_view_for_texture_array </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>viewIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D11RenderTargetView *&#160;</td>
          <td class="paramname"><em>renderTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Direct3D 11 individual view texture. </p>
<p>If your application is managing views, this method allows you to specify the texture for a specific view index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">viewIndex</td><td>The view index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renderTarget</td><td>The individual texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga877968feb42474b4de9cb4f2cb7a0c83" name="ga877968feb42474b4de9cb4f2cb7a0c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga877968feb42474b4de9cb4f2cb7a0c83">&#9670;&#160;</a></span>leia_interlacer_d3d11_set_view_texture_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_d3d11_set_view_texture_id </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D11ShaderResourceView *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Direct3D 11 view texture for stereo picture or video content. </p>
<p>If you are using DoPostProcessPicture() or DoPostProcessVideo(), you can use this method to specify the input views texture rather than passing it to the PostProcess methods directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Shader resource view for the stereo views texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
