<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D3D12 Interlacer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__interlacer__d3d12.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">D3D12 Interlacer<div class="ingroups"><a class="el" href="group__core.html">Core</a> &raquo; <a class="el" href="group__interlacer.html">Interlacer</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>D3D12 interlacing on Leia devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceleia"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html">leia</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga886041a90fa9e5d6b5fb8ba0c66b468f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga886041a90fa9e5d6b5fb8ba0c66b468f">leia_interlacer_d3d12_initialize</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *core, struct <a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> const *config, struct ID3D12Device *device, struct ID3D12CommandQueue *commandQueue)</td></tr>
<tr class="memdesc:ga886041a90fa9e5d6b5fb8ba0c66b468f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interlacer for usage with Direct3D 12.  <br /></td></tr>
<tr class="separator:ga886041a90fa9e5d6b5fb8ba0c66b468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d540e471362d067bdd782f8b54a862e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga9d540e471362d067bdd782f8b54a862e">leia_interlacer_d3d12_do_post_process</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> blendedInterlace, struct ID3D12Resource *renderTarget)</td></tr>
<tr class="memdesc:ga9d540e471362d067bdd782f8b54a862e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Direct3D 11 graphics rendering.  <br /></td></tr>
<tr class="separator:ga9d540e471362d067bdd782f8b54a862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64361deacf0d2575d8b2ee8d7f8a4fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga64361deacf0d2575d8b2ee8d7f8a4fc9">leia_interlacer_d3d12_do_post_process_picture</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, struct ID3D12Resource *pictureResource, struct ID3D12Resource *renderTarget)</td></tr>
<tr class="memdesc:ga64361deacf0d2575d8b2ee8d7f8a4fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Direct3D 12 graphics rendering for picture content.  <br /></td></tr>
<tr class="separator:ga64361deacf0d2575d8b2ee8d7f8a4fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243531bc4d0cb14b9d076e107a5a697c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct ID3D12Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga243531bc4d0cb14b9d076e107a5a697c">leia_interlacer_d3d12_get_depth_stencil_resource</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, enum D3D12_RESOURCE_STATES *state)</td></tr>
<tr class="memdesc:ga243531bc4d0cb14b9d076e107a5a697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direct3D 12 depth-stencil resource.  <br /></td></tr>
<tr class="separator:ga243531bc4d0cb14b9d076e107a5a697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208e20c517720007112795d0b534cd89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga208e20c517720007112795d0b534cd89">leia_interlacer_d3d12_get_depth_stencil_view</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, struct CD3DX12_CPU_DESCRIPTOR_HANDLE *handle)</td></tr>
<tr class="memdesc:ga208e20c517720007112795d0b534cd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direct3D 12 depth-stencil view.  <br /></td></tr>
<tr class="separator:ga208e20c517720007112795d0b534cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b7fff27557a6ea7174aa3c6b82d97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct ID3D12Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga78b7fff27557a6ea7174aa3c6b82d97d">leia_interlacer_d3d12_get_render_target_resource</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, enum D3D12_RESOURCE_STATES *state)</td></tr>
<tr class="memdesc:ga78b7fff27557a6ea7174aa3c6b82d97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direct3D 12 render-target resource.  <br /></td></tr>
<tr class="separator:ga78b7fff27557a6ea7174aa3c6b82d97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad119ea09ce8daea63696ffeaa541c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#gacad119ea09ce8daea63696ffeaa541c8">leia_interlacer_d3d12_get_render_target_view</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, struct CD3DX12_CPU_DESCRIPTOR_HANDLE *handle)</td></tr>
<tr class="memdesc:gacad119ea09ce8daea63696ffeaa541c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direct3D 12 render-target view.  <br /></td></tr>
<tr class="separator:gacad119ea09ce8daea63696ffeaa541c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb839bc8ec1d7db2cf70bd25491954de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#gabb839bc8ec1d7db2cf70bd25491954de">leia_interlacer_d3d12_set_interlace_view_texture_atlas</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, struct ID3D12Resource *texture)</td></tr>
<tr class="memdesc:gabb839bc8ec1d7db2cf70bd25491954de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direct3D 12 view texture atlas.  <br /></td></tr>
<tr class="separator:gabb839bc8ec1d7db2cf70bd25491954de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d4d18083ad818a6317eaf1399b8693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga46d4d18083ad818a6317eaf1399b8693">leia_interlacer_d3d12_set_view_texture_id</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, struct ID3D12Resource *view)</td></tr>
<tr class="memdesc:ga46d4d18083ad818a6317eaf1399b8693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Direct3D 12 view texture for stereo picture or video content.  <br /></td></tr>
<tr class="separator:ga46d4d18083ad818a6317eaf1399b8693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>D3D12 interlacing on Leia devices. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga886041a90fa9e5d6b5fb8ba0c66b468f" name="ga886041a90fa9e5d6b5fb8ba0c66b468f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga886041a90fa9e5d6b5fb8ba0c66b468f">&#9670;&#160;</a></span>leia_interlacer_d3d12_initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> * leia_interlacer_d3d12_initialize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__core.html">leia_core</a> *&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> const *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D12Device *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D12CommandQueue *&#160;</td>
          <td class="paramname"><em>commandQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize interlacer for usage with Direct3D 12. </p>
<p>If your application uses Direct3D 12, use this method to initialize.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>Direct3D 12 device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commandQueue</td><td>Command queue to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9d540e471362d067bdd782f8b54a862e" name="ga9d540e471362d067bdd782f8b54a862e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d540e471362d067bdd782f8b54a862e">&#9670;&#160;</a></span>leia_interlacer_d3d12_do_post_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_d3d12_do_post_process </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td>
          <td class="paramname"><em>blendedInterlace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D12Resource *&#160;</td>
          <td class="paramname"><em>renderTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Direct3D 11 graphics rendering. </p>
<p>Use this method to perform all graphics rendering - interlacing, sharpening, and GUI display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blendedInterlace</td><td>Whether to blend the graphics output onto the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renderTarget</td><td>Destination render-target for interlaced output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga64361deacf0d2575d8b2ee8d7f8a4fc9" name="ga64361deacf0d2575d8b2ee8d7f8a4fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64361deacf0d2575d8b2ee8d7f8a4fc9">&#9670;&#160;</a></span>leia_interlacer_d3d12_do_post_process_picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_d3d12_do_post_process_picture </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D12Resource *&#160;</td>
          <td class="paramname"><em>pictureResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D12Resource *&#160;</td>
          <td class="paramname"><em>renderTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Direct3D 12 graphics rendering for picture content. </p>
<p>Use this method to perform all graphics rendering - interlacing, sharpening, and GUI display. This method is similar to DoPostProcess() but allows you to pass in the views to interlace and the destination render-target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the render-target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pictureResource</td><td>Views texture atlas. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">renderTarget</td><td>Destination render-target for interlaced output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga243531bc4d0cb14b9d076e107a5a697c" name="ga243531bc4d0cb14b9d076e107a5a697c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga243531bc4d0cb14b9d076e107a5a697c">&#9670;&#160;</a></span>leia_interlacer_d3d12_get_depth_stencil_resource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct ID3D12Resource * leia_interlacer_d3d12_get_depth_stencil_resource </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum D3D12_RESOURCE_STATES *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Direct3D 12 depth-stencil resource. </p>
<p>Use this method if you need to retrieve the Direct3D 12 depth-stencil resource for a specific view index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Index of the view. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>State of resource. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resource for specified view. </dd></dl>

</div>
</div>
<a id="ga208e20c517720007112795d0b534cd89" name="ga208e20c517720007112795d0b534cd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga208e20c517720007112795d0b534cd89">&#9670;&#160;</a></span>leia_interlacer_d3d12_get_depth_stencil_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_d3d12_get_depth_stencil_view </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct CD3DX12_CPU_DESCRIPTOR_HANDLE *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Direct3D 12 depth-stencil view. </p>
<p>Use this method if you need to retrieve the Direct3D 12 depth-stencil view for a specific view index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Index of the view. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>Descriptor for the specified view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga78b7fff27557a6ea7174aa3c6b82d97d" name="ga78b7fff27557a6ea7174aa3c6b82d97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78b7fff27557a6ea7174aa3c6b82d97d">&#9670;&#160;</a></span>leia_interlacer_d3d12_get_render_target_resource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct ID3D12Resource * leia_interlacer_d3d12_get_render_target_resource </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum D3D12_RESOURCE_STATES *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Direct3D 12 render-target resource. </p>
<p>Use this method if you need to retrieve the Direct3D 12 render-target resource for a specific view index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Index of the view. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>State of resource. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resource for specified view. </dd></dl>

</div>
</div>
<a id="gacad119ea09ce8daea63696ffeaa541c8" name="gacad119ea09ce8daea63696ffeaa541c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacad119ea09ce8daea63696ffeaa541c8">&#9670;&#160;</a></span>leia_interlacer_d3d12_get_render_target_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_d3d12_get_render_target_view </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct CD3DX12_CPU_DESCRIPTOR_HANDLE *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Direct3D 12 render-target view. </p>
<p>Use this method if you need to retrieve the Direct3D 12 render-target resource for a specific view index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Index of the view. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>Descriptor for the specified view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabb839bc8ec1d7db2cf70bd25491954de" name="gabb839bc8ec1d7db2cf70bd25491954de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb839bc8ec1d7db2cf70bd25491954de">&#9670;&#160;</a></span>leia_interlacer_d3d12_set_interlace_view_texture_atlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_d3d12_set_interlace_view_texture_atlas </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D12Resource *&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Direct3D 12 view texture atlas. </p>
<p>If your application is managing views, this method allows you to specify your texture atlas containing all views.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>The resource containing all views. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga46d4d18083ad818a6317eaf1399b8693" name="ga46d4d18083ad818a6317eaf1399b8693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46d4d18083ad818a6317eaf1399b8693">&#9670;&#160;</a></span>leia_interlacer_d3d12_set_view_texture_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void leia_interlacer_d3d12_set_view_texture_id </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ID3D12Resource *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Direct3D 12 view texture for stereo picture or video content. </p>
<p>If you are using DoPostProcessPicture() or DoPostProcessVideo(), you can use this method to specify the input views texture rather than passing it to the PostProcess methods directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Resource for the stereo views texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
