<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/headTracking/common/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('head_tracking_2common_2types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="head_tracking_2common_2types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="common_2types_8h.html">leia/common/types.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">    7</a></span><span class="keyword">typedef</span> int32_t <a class="code hl_variable" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">enum</span> <span class="comment">// leia_headtracking_status</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a140ca92108509064bce47b40e16abc37">   11</a></span>    <a class="code hl_enumvalue" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a140ca92108509064bce47b40e16abc37">kLeiaHeadTrackingStatusSuccess</a> = 0,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ac215a0d70953174e17360b299b19c9cf">   12</a></span>    <a class="code hl_enumvalue" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ac215a0d70953174e17360b299b19c9cf">kLeiaHeadTrackingStatusErrorInvalidInstance</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0b2bacf6d14a832d615d6f9562b6529a">   13</a></span>    <a class="code hl_enumvalue" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0b2bacf6d14a832d615d6f9562b6529a">kLeiaHeadTrackingStatusErrorUnknown</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#pragma pack(push, 4)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structleia__headtracking__moving__point.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__moving__point.html">leia_headtracking_moving_point</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structleia__headtracking__moving__point.html#a2a529016ee03846e47ccf4fec7f263e3">   19</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a> <a class="code hl_variable" href="structleia__headtracking__moving__point.html#a2a529016ee03846e47ccf4fec7f263e3">pos</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structleia__headtracking__moving__point.html#ab19ddd00d8fe9dac8100a942e41dec4a">   20</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a> <a class="code hl_variable" href="structleia__headtracking__moving__point.html#ab19ddd00d8fe9dac8100a942e41dec4a">vel</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="head_tracking_2common_2types_8h.html#a7e74491acf38f5be270172cfbfeed4ed">   23</a></span><span class="keyword">typedef</span> uint32_t <a class="code hl_typedef" href="head_tracking_2common_2types_8h.html#a7e74491acf38f5be270172cfbfeed4ed">leia_headtracking_face_idx</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0">   25</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0">leia_headtracking_eye_idx</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a5d67b032e45dedc36ae004b0335d99db">   26</a></span>    <a class="code hl_enumvalue" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a5d67b032e45dedc36ae004b0335d99db">kLeiaHeadTrackingRightEyeIdx</a> = 0,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a77378404f1bae6841e537ccdd73bd735">   27</a></span>    <a class="code hl_enumvalue" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a77378404f1bae6841e537ccdd73bd735">kLeiaHeadTrackingLeftEyeIdx</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_enumvalue" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a6ee8d2ef89822a732d8e2428b4594b3a">kLeiaHeadTrackingNumEyes</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a6ee8d2ef89822a732d8e2428b4594b3a">   29</a></span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structleia__headtracking__face.html">   31</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__face.html">leia_headtracking_face</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Tracking point - 3D coordinate with camera transform and Kalman filter applied.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structleia__headtracking__face.html#a5d7996f088a1573f1b56ed6ac3f0f827">   33</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__moving__point.html">leia_headtracking_moving_point</a> <a class="code hl_variable" href="structleia__headtracking__face.html#a5d7996f088a1573f1b56ed6ac3f0f827">point</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Pose angle</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structleia__headtracking__face.html#a95b2fc5dca3c574af547eed7d1d0a4a2">   35</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a>                   <a class="code hl_variable" href="structleia__headtracking__face.html#a95b2fc5dca3c574af547eed7d1d0a4a2">angle</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// // Index into the raw faces array.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structleia__headtracking__face.html#a51dc17839177a2d076f0a426c5da3142">   37</a></span>    <a class="code hl_typedef" href="head_tracking_2common_2types_8h.html#a7e74491acf38f5be270172cfbfeed4ed">leia_headtracking_face_idx</a>            <a class="code hl_variable" href="structleia__headtracking__face.html#a51dc17839177a2d076f0a426c5da3142">rawFaceIndex</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structleia__headtracking__raw__face.html">   40</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__raw__face.html">leia_headtracking_raw_face</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Deprojected camera-space eye position.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structleia__headtracking__raw__face.html#a2543907435ba6a71f97083bbe04aab9b">   42</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a>        <a class="code hl_variable" href="structleia__headtracking__raw__face.html#a2543907435ba6a71f97083bbe04aab9b">eyePoints</a>[<a class="code hl_enumvalue" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a6ee8d2ef89822a732d8e2428b4594b3a">kLeiaHeadTrackingNumEyes</a>];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// The point of tracking, see Configuration::trackRightEye/Configuration::trackLeftEye.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structleia__headtracking__raw__face.html#acfb3d223d93af7cd7d98491c7388ac6f">   44</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a>        <a class="code hl_variable" href="structleia__headtracking__raw__face.html#acfb3d223d93af7cd7d98491c7388ac6f">trackingPoint</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Index into FaceDetector::Output::faces.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structleia__headtracking__raw__face.html#ad9546ec5f1907eb528f46692b8edf125">   46</a></span>    <a class="code hl_typedef" href="head_tracking_2common_2types_8h.html#a7e74491acf38f5be270172cfbfeed4ed">leia_headtracking_face_idx</a> <a class="code hl_variable" href="structleia__headtracking__raw__face.html#ad9546ec5f1907eb528f46692b8edf125">detectedFaceIndex</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structleia__headtracking__detected__face__eye.html">   49</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__detected__face__eye.html">leia_headtracking_detected_face_eye</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// 2D coordinate on camera frame image plane (top-left origin)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structleia__headtracking__detected__face__eye.html#ad018f5252293bedd29bfa7ac59cf6141">   51</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__vector2d.html">leia_vector2d</a> <a class="code hl_variable" href="structleia__headtracking__detected__face__eye.html#ad018f5252293bedd29bfa7ac59cf6141">imageCoord</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// Z component in camera-space (projected distance)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structleia__headtracking__detected__face__eye.html#a845896541a0621f5fbd11f0d115ce463">   53</a></span>    <span class="keywordtype">float</span>                <a class="code hl_variable" href="structleia__headtracking__detected__face__eye.html#a845896541a0621f5fbd11f0d115ce463">depth</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structleia__headtracking__detected__face.html">   56</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__detected__face.html">leia_headtracking_detected_face</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structleia__headtracking__detected__face.html#a88fff94e477a6c43611a1939604670cd">   57</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__detected__face__eye.html">leia_headtracking_detected_face_eye</a> <a class="code hl_variable" href="structleia__headtracking__detected__face.html#a88fff94e477a6c43611a1939604670cd">eyes</a>[<a class="code hl_enumvalue" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a6ee8d2ef89822a732d8e2428b4594b3a">kLeiaHeadTrackingNumEyes</a>];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// Head location in mm. The origin point is the location of the camera.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structleia__headtracking__detected__face.html#a22a9f413a480ae2792d37365076233ec">   60</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a> <a class="code hl_variable" href="structleia__headtracking__detected__face.html#a22a9f413a480ae2792d37365076233ec">posePosition</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Head rotation in radians. The rotation is a left handed coordinate system.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structleia__headtracking__detected__face.html#a4d25a82a52534f20162af85aee6780b9">   62</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__vector3.html">leia_vector3</a> <a class="code hl_variable" href="structleia__headtracking__detected__face.html#a4d25a82a52534f20162af85aee6780b9">poseAngle</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structleia__headtracking__detected__face.html#abaabdc509cdaba7df9f56c6c76f3ae19">   63</a></span>    uint32_t            <a class="code hl_variable" href="structleia__headtracking__detected__face.html#abaabdc509cdaba7df9f56c6c76f3ae19">id</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="head_tracking_2common_2types_8h.html#a0c2f1c6288ffe759dcaf441a0122ec80">   66</a></span><span class="preprocessor">#define LEIA_HEADTRACKING_MAX_NUM_FACES 3</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structleia__headtracking__tracking__result.html">   68</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__tracking__result.html">leia_headtracking_tracking_result</a> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structleia__headtracking__tracking__result.html#a443d8852f2568185527560d12b231b40">   69</a></span>    int32_t                       <a class="code hl_variable" href="structleia__headtracking__tracking__result.html#a443d8852f2568185527560d12b231b40">num_faces</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structleia__headtracking__tracking__result.html#a793bd0365ceebe1544923ccf4083f09c">   70</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__headtracking__face.html">leia_headtracking_face</a> <a class="code hl_variable" href="structleia__headtracking__tracking__result.html#a793bd0365ceebe1544923ccf4083f09c">faces</a>[<a class="code hl_define" href="head_tracking_2common_2types_8h.html#a0c2f1c6288ffe759dcaf441a0122ec80">LEIA_HEADTRACKING_MAX_NUM_FACES</a>];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structleia__headtracking__tracking__result.html#a450af1b278045fffef9c764cb90af310">   72</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__timestamp.html">leia_timestamp</a> <a class="code hl_variable" href="structleia__headtracking__tracking__result.html#a450af1b278045fffef9c764cb90af310">timestamp</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structleia__headtracking__tracking__result.html#a85c3cc94b68a21d4563017b4e0244829">   74</a></span>    int32_t <a class="code hl_variable" href="structleia__headtracking__tracking__result.html#a85c3cc94b68a21d4563017b4e0244829">jumpFlag</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">struct </span>leia_headtracking_frame;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="ttc" id="acommon_2types_8h_html"><div class="ttname"><a href="common_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html_a0c2f1c6288ffe759dcaf441a0122ec80"><div class="ttname"><a href="head_tracking_2common_2types_8h.html#a0c2f1c6288ffe759dcaf441a0122ec80">LEIA_HEADTRACKING_MAX_NUM_FACES</a></div><div class="ttdeci">#define LEIA_HEADTRACKING_MAX_NUM_FACES</div><div class="ttdef"><b>Definition</b> types.h:66</div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html_a356c35cd6d8017c69394f25a027804e0"><div class="ttname"><a href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0">leia_headtracking_eye_idx</a></div><div class="ttdeci">leia_headtracking_eye_idx</div><div class="ttdef"><b>Definition</b> types.h:25</div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html_a356c35cd6d8017c69394f25a027804e0a5d67b032e45dedc36ae004b0335d99db"><div class="ttname"><a href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a5d67b032e45dedc36ae004b0335d99db">kLeiaHeadTrackingRightEyeIdx</a></div><div class="ttdeci">@ kLeiaHeadTrackingRightEyeIdx</div><div class="ttdef"><b>Definition</b> types.h:26</div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html_a356c35cd6d8017c69394f25a027804e0a6ee8d2ef89822a732d8e2428b4594b3a"><div class="ttname"><a href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a6ee8d2ef89822a732d8e2428b4594b3a">kLeiaHeadTrackingNumEyes</a></div><div class="ttdeci">@ kLeiaHeadTrackingNumEyes</div><div class="ttdef"><b>Definition</b> types.h:28</div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html_a356c35cd6d8017c69394f25a027804e0a77378404f1bae6841e537ccdd73bd735"><div class="ttname"><a href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a77378404f1bae6841e537ccdd73bd735">kLeiaHeadTrackingLeftEyeIdx</a></div><div class="ttdeci">@ kLeiaHeadTrackingLeftEyeIdx</div><div class="ttdef"><b>Definition</b> types.h:27</div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html_a7e74491acf38f5be270172cfbfeed4ed"><div class="ttname"><a href="head_tracking_2common_2types_8h.html#a7e74491acf38f5be270172cfbfeed4ed">leia_headtracking_face_idx</a></div><div class="ttdeci">uint32_t leia_headtracking_face_idx</div><div class="ttdef"><b>Definition</b> types.h:23</div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html_a8218beff5f2a4db3f0a519813fb672b8"><div class="ttname"><a href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a></div><div class="ttdeci">BEGIN_CAPI_DECL typedef int32_t leia_headtracking_status</div><div class="ttdef"><b>Definition</b> types.h:7</div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html_ac36f475ca5b446f4fde4c9b90bec77c8a0b2bacf6d14a832d615d6f9562b6529a"><div class="ttname"><a href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0b2bacf6d14a832d615d6f9562b6529a">kLeiaHeadTrackingStatusErrorUnknown</a></div><div class="ttdeci">@ kLeiaHeadTrackingStatusErrorUnknown</div><div class="ttdef"><b>Definition</b> types.h:13</div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html_ac36f475ca5b446f4fde4c9b90bec77c8a140ca92108509064bce47b40e16abc37"><div class="ttname"><a href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a140ca92108509064bce47b40e16abc37">kLeiaHeadTrackingStatusSuccess</a></div><div class="ttdeci">@ kLeiaHeadTrackingStatusSuccess</div><div class="ttdef"><b>Definition</b> types.h:11</div></div>
<div class="ttc" id="ahead_tracking_2common_2types_8h_html_ac36f475ca5b446f4fde4c9b90bec77c8ac215a0d70953174e17360b299b19c9cf"><div class="ttname"><a href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ac215a0d70953174e17360b299b19c9cf">kLeiaHeadTrackingStatusErrorInvalidInstance</a></div><div class="ttdeci">@ kLeiaHeadTrackingStatusErrorInvalidInstance</div><div class="ttdef"><b>Definition</b> types.h:12</div></div>
<div class="ttc" id="astructleia__headtracking__detected__face__eye_html"><div class="ttname"><a href="structleia__headtracking__detected__face__eye.html">leia_headtracking_detected_face_eye</a></div><div class="ttdef"><b>Definition</b> types.h:49</div></div>
<div class="ttc" id="astructleia__headtracking__detected__face__eye_html_a845896541a0621f5fbd11f0d115ce463"><div class="ttname"><a href="structleia__headtracking__detected__face__eye.html#a845896541a0621f5fbd11f0d115ce463">leia_headtracking_detected_face_eye::depth</a></div><div class="ttdeci">float depth</div><div class="ttdef"><b>Definition</b> types.h:53</div></div>
<div class="ttc" id="astructleia__headtracking__detected__face__eye_html_ad018f5252293bedd29bfa7ac59cf6141"><div class="ttname"><a href="structleia__headtracking__detected__face__eye.html#ad018f5252293bedd29bfa7ac59cf6141">leia_headtracking_detected_face_eye::imageCoord</a></div><div class="ttdeci">struct leia_vector2d imageCoord</div><div class="ttdef"><b>Definition</b> types.h:51</div></div>
<div class="ttc" id="astructleia__headtracking__detected__face_html"><div class="ttname"><a href="structleia__headtracking__detected__face.html">leia_headtracking_detected_face</a></div><div class="ttdef"><b>Definition</b> types.h:56</div></div>
<div class="ttc" id="astructleia__headtracking__detected__face_html_a22a9f413a480ae2792d37365076233ec"><div class="ttname"><a href="structleia__headtracking__detected__face.html#a22a9f413a480ae2792d37365076233ec">leia_headtracking_detected_face::posePosition</a></div><div class="ttdeci">struct leia_vector3 posePosition</div><div class="ttdef"><b>Definition</b> types.h:60</div></div>
<div class="ttc" id="astructleia__headtracking__detected__face_html_a4d25a82a52534f20162af85aee6780b9"><div class="ttname"><a href="structleia__headtracking__detected__face.html#a4d25a82a52534f20162af85aee6780b9">leia_headtracking_detected_face::poseAngle</a></div><div class="ttdeci">struct leia_vector3 poseAngle</div><div class="ttdef"><b>Definition</b> types.h:62</div></div>
<div class="ttc" id="astructleia__headtracking__detected__face_html_a88fff94e477a6c43611a1939604670cd"><div class="ttname"><a href="structleia__headtracking__detected__face.html#a88fff94e477a6c43611a1939604670cd">leia_headtracking_detected_face::eyes</a></div><div class="ttdeci">struct leia_headtracking_detected_face_eye eyes[kLeiaHeadTrackingNumEyes]</div><div class="ttdef"><b>Definition</b> types.h:57</div></div>
<div class="ttc" id="astructleia__headtracking__detected__face_html_abaabdc509cdaba7df9f56c6c76f3ae19"><div class="ttname"><a href="structleia__headtracking__detected__face.html#abaabdc509cdaba7df9f56c6c76f3ae19">leia_headtracking_detected_face::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition</b> types.h:63</div></div>
<div class="ttc" id="astructleia__headtracking__face_html"><div class="ttname"><a href="structleia__headtracking__face.html">leia_headtracking_face</a></div><div class="ttdef"><b>Definition</b> types.h:31</div></div>
<div class="ttc" id="astructleia__headtracking__face_html_a51dc17839177a2d076f0a426c5da3142"><div class="ttname"><a href="structleia__headtracking__face.html#a51dc17839177a2d076f0a426c5da3142">leia_headtracking_face::rawFaceIndex</a></div><div class="ttdeci">leia_headtracking_face_idx rawFaceIndex</div><div class="ttdef"><b>Definition</b> types.h:37</div></div>
<div class="ttc" id="astructleia__headtracking__face_html_a5d7996f088a1573f1b56ed6ac3f0f827"><div class="ttname"><a href="structleia__headtracking__face.html#a5d7996f088a1573f1b56ed6ac3f0f827">leia_headtracking_face::point</a></div><div class="ttdeci">struct leia_headtracking_moving_point point</div><div class="ttdef"><b>Definition</b> types.h:33</div></div>
<div class="ttc" id="astructleia__headtracking__face_html_a95b2fc5dca3c574af547eed7d1d0a4a2"><div class="ttname"><a href="structleia__headtracking__face.html#a95b2fc5dca3c574af547eed7d1d0a4a2">leia_headtracking_face::angle</a></div><div class="ttdeci">struct leia_vector3 angle</div><div class="ttdef"><b>Definition</b> types.h:35</div></div>
<div class="ttc" id="astructleia__headtracking__moving__point_html"><div class="ttname"><a href="structleia__headtracking__moving__point.html">leia_headtracking_moving_point</a></div><div class="ttdef"><b>Definition</b> types.h:18</div></div>
<div class="ttc" id="astructleia__headtracking__moving__point_html_a2a529016ee03846e47ccf4fec7f263e3"><div class="ttname"><a href="structleia__headtracking__moving__point.html#a2a529016ee03846e47ccf4fec7f263e3">leia_headtracking_moving_point::pos</a></div><div class="ttdeci">struct leia_vector3 pos</div><div class="ttdef"><b>Definition</b> types.h:19</div></div>
<div class="ttc" id="astructleia__headtracking__moving__point_html_ab19ddd00d8fe9dac8100a942e41dec4a"><div class="ttname"><a href="structleia__headtracking__moving__point.html#ab19ddd00d8fe9dac8100a942e41dec4a">leia_headtracking_moving_point::vel</a></div><div class="ttdeci">struct leia_vector3 vel</div><div class="ttdef"><b>Definition</b> types.h:20</div></div>
<div class="ttc" id="astructleia__headtracking__raw__face_html"><div class="ttname"><a href="structleia__headtracking__raw__face.html">leia_headtracking_raw_face</a></div><div class="ttdef"><b>Definition</b> types.h:40</div></div>
<div class="ttc" id="astructleia__headtracking__raw__face_html_a2543907435ba6a71f97083bbe04aab9b"><div class="ttname"><a href="structleia__headtracking__raw__face.html#a2543907435ba6a71f97083bbe04aab9b">leia_headtracking_raw_face::eyePoints</a></div><div class="ttdeci">struct leia_vector3 eyePoints[kLeiaHeadTrackingNumEyes]</div><div class="ttdef"><b>Definition</b> types.h:42</div></div>
<div class="ttc" id="astructleia__headtracking__raw__face_html_acfb3d223d93af7cd7d98491c7388ac6f"><div class="ttname"><a href="structleia__headtracking__raw__face.html#acfb3d223d93af7cd7d98491c7388ac6f">leia_headtracking_raw_face::trackingPoint</a></div><div class="ttdeci">struct leia_vector3 trackingPoint</div><div class="ttdef"><b>Definition</b> types.h:44</div></div>
<div class="ttc" id="astructleia__headtracking__raw__face_html_ad9546ec5f1907eb528f46692b8edf125"><div class="ttname"><a href="structleia__headtracking__raw__face.html#ad9546ec5f1907eb528f46692b8edf125">leia_headtracking_raw_face::detectedFaceIndex</a></div><div class="ttdeci">leia_headtracking_face_idx detectedFaceIndex</div><div class="ttdef"><b>Definition</b> types.h:46</div></div>
<div class="ttc" id="astructleia__headtracking__tracking__result_html"><div class="ttname"><a href="structleia__headtracking__tracking__result.html">leia_headtracking_tracking_result</a></div><div class="ttdef"><b>Definition</b> types.h:68</div></div>
<div class="ttc" id="astructleia__headtracking__tracking__result_html_a443d8852f2568185527560d12b231b40"><div class="ttname"><a href="structleia__headtracking__tracking__result.html#a443d8852f2568185527560d12b231b40">leia_headtracking_tracking_result::num_faces</a></div><div class="ttdeci">int32_t num_faces</div><div class="ttdef"><b>Definition</b> types.h:69</div></div>
<div class="ttc" id="astructleia__headtracking__tracking__result_html_a450af1b278045fffef9c764cb90af310"><div class="ttname"><a href="structleia__headtracking__tracking__result.html#a450af1b278045fffef9c764cb90af310">leia_headtracking_tracking_result::timestamp</a></div><div class="ttdeci">struct leia_timestamp timestamp</div><div class="ttdef"><b>Definition</b> types.h:72</div></div>
<div class="ttc" id="astructleia__headtracking__tracking__result_html_a793bd0365ceebe1544923ccf4083f09c"><div class="ttname"><a href="structleia__headtracking__tracking__result.html#a793bd0365ceebe1544923ccf4083f09c">leia_headtracking_tracking_result::faces</a></div><div class="ttdeci">struct leia_headtracking_face faces[LEIA_HEADTRACKING_MAX_NUM_FACES]</div><div class="ttdef"><b>Definition</b> types.h:70</div></div>
<div class="ttc" id="astructleia__headtracking__tracking__result_html_a85c3cc94b68a21d4563017b4e0244829"><div class="ttname"><a href="structleia__headtracking__tracking__result.html#a85c3cc94b68a21d4563017b4e0244829">leia_headtracking_tracking_result::jumpFlag</a></div><div class="ttdeci">int32_t jumpFlag</div><div class="ttdef"><b>Definition</b> types.h:74</div></div>
<div class="ttc" id="astructleia__timestamp_html"><div class="ttname"><a href="structleia__timestamp.html">leia_timestamp</a></div><div class="ttdef"><b>Definition</b> types.h:33</div></div>
<div class="ttc" id="astructleia__vector2d_html"><div class="ttname"><a href="structleia__vector2d.html">leia_vector2d</a></div><div class="ttdef"><b>Definition</b> types.h:56</div></div>
<div class="ttc" id="astructleia__vector3_html"><div class="ttname"><a href="structleia__vector3.html">leia_vector3</a></div><div class="ttdef"><b>Definition</b> types.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_c996cee0ff7bff82cdd254a83d4dcc18.html">headTracking</a></li><li class="navelem"><a class="el" href="dir_0a9f2e006944a2ea6b52723b49c306b4.html">common</a></li><li class="navelem"><a class="el" href="head_tracking_2common_2types_8h.html">types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
