<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/headTracking/common/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('head_tracking_2common_2types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">types.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_2types_8h_source.html">leia/common/types.h</a>&quot;</code><br />
</div>
<p><a href="head_tracking_2common_2types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__headtracking__moving__point.html">leia_headtracking_moving_point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__headtracking__face.html">leia_headtracking_face</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__headtracking__raw__face.html">leia_headtracking_raw_face</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__headtracking__detected__face__eye.html">leia_headtracking_detected_face_eye</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__headtracking__detected__face.html">leia_headtracking_detected_face</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__headtracking__tracking__result.html">leia_headtracking_tracking_result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c2f1c6288ffe759dcaf441a0122ec80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="head_tracking_2common_2types_8h.html#a0c2f1c6288ffe759dcaf441a0122ec80">LEIA_HEADTRACKING_MAX_NUM_FACES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0c2f1c6288ffe759dcaf441a0122ec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7e74491acf38f5be270172cfbfeed4ed"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="head_tracking_2common_2types_8h.html#a7e74491acf38f5be270172cfbfeed4ed">leia_headtracking_face_idx</a></td></tr>
<tr class="separator:a7e74491acf38f5be270172cfbfeed4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a140ca92108509064bce47b40e16abc37">kLeiaHeadTrackingStatusSuccess</a> = 0
, <a class="el" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ac215a0d70953174e17360b299b19c9cf">kLeiaHeadTrackingStatusErrorInvalidInstance</a>
, <a class="el" href="head_tracking_2common_2types_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0b2bacf6d14a832d615d6f9562b6529a">kLeiaHeadTrackingStatusErrorUnknown</a>
 }</td></tr>
<tr class="separator:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356c35cd6d8017c69394f25a027804e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0">leia_headtracking_eye_idx</a> { <a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a5d67b032e45dedc36ae004b0335d99db">kLeiaHeadTrackingRightEyeIdx</a> = 0
, <a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a77378404f1bae6841e537ccdd73bd735">kLeiaHeadTrackingLeftEyeIdx</a>
, <a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0a6ee8d2ef89822a732d8e2428b4594b3a">kLeiaHeadTrackingNumEyes</a>
 }</td></tr>
<tr class="separator:a356c35cd6d8017c69394f25a027804e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8218beff5f2a4db3f0a519813fb672b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a> typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="head_tracking_2common_2types_8h.html#a8218beff5f2a4db3f0a519813fb672b8">leia_headtracking_status</a></td></tr>
<tr class="separator:a8218beff5f2a4db3f0a519813fb672b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0c2f1c6288ffe759dcaf441a0122ec80" name="a0c2f1c6288ffe759dcaf441a0122ec80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2f1c6288ffe759dcaf441a0122ec80">&#9670;&#160;</a></span>LEIA_HEADTRACKING_MAX_NUM_FACES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEIA_HEADTRACKING_MAX_NUM_FACES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7e74491acf38f5be270172cfbfeed4ed" name="a7e74491acf38f5be270172cfbfeed4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e74491acf38f5be270172cfbfeed4ed">&#9670;&#160;</a></span>leia_headtracking_face_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="head_tracking_2common_2types_8h.html#a7e74491acf38f5be270172cfbfeed4ed">leia_headtracking_face_idx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac36f475ca5b446f4fde4c9b90bec77c8" name="ac36f475ca5b446f4fde4c9b90bec77c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36f475ca5b446f4fde4c9b90bec77c8">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a140ca92108509064bce47b40e16abc37" name="ac36f475ca5b446f4fde4c9b90bec77c8a140ca92108509064bce47b40e16abc37"></a>kLeiaHeadTrackingStatusSuccess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8ac215a0d70953174e17360b299b19c9cf" name="ac36f475ca5b446f4fde4c9b90bec77c8ac215a0d70953174e17360b299b19c9cf"></a>kLeiaHeadTrackingStatusErrorInvalidInstance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a0b2bacf6d14a832d615d6f9562b6529a" name="ac36f475ca5b446f4fde4c9b90bec77c8a0b2bacf6d14a832d615d6f9562b6529a"></a>kLeiaHeadTrackingStatusErrorUnknown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a356c35cd6d8017c69394f25a027804e0" name="a356c35cd6d8017c69394f25a027804e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356c35cd6d8017c69394f25a027804e0">&#9670;&#160;</a></span>leia_headtracking_eye_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="head_tracking_2common_2types_8h.html#a356c35cd6d8017c69394f25a027804e0">leia_headtracking_eye_idx</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a356c35cd6d8017c69394f25a027804e0a5d67b032e45dedc36ae004b0335d99db" name="a356c35cd6d8017c69394f25a027804e0a5d67b032e45dedc36ae004b0335d99db"></a>kLeiaHeadTrackingRightEyeIdx&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a356c35cd6d8017c69394f25a027804e0a77378404f1bae6841e537ccdd73bd735" name="a356c35cd6d8017c69394f25a027804e0a77378404f1bae6841e537ccdd73bd735"></a>kLeiaHeadTrackingLeftEyeIdx&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a356c35cd6d8017c69394f25a027804e0a6ee8d2ef89822a732d8e2428b4594b3a" name="a356c35cd6d8017c69394f25a027804e0a6ee8d2ef89822a732d8e2428b4594b3a"></a>kLeiaHeadTrackingNumEyes&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8218beff5f2a4db3f0a519813fb672b8" name="a8218beff5f2a4db3f0a519813fb672b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8218beff5f2a4db3f0a519813fb672b8">&#9670;&#160;</a></span>leia_headtracking_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a> typedef int32_t leia_headtracking_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_c996cee0ff7bff82cdd254a83d4dcc18.html">headTracking</a></li><li class="navelem"><a class="el" href="dir_0a9f2e006944a2ea6b52723b49c306b4.html">common</a></li><li class="navelem"><a class="el" href="head_tracking_2common_2types_8h.html">types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
