<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/android/jniLoader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('jni_loader_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">jniLoader.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_2api_8h_source.html">leia/common/api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jni_types_8h_source.html">leia/common/jniTypes.h</a>&quot;</code><br />
</div>
<p><a href="jni_loader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a337145f1ff921a4344f0f30a2c6054f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jni_loader_8h.html#a337145f1ff921a4344f0f30a2c6054f4">leia_jni_init_native_app</a> (<a class="el" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a> *vm)</td></tr>
<tr class="separator:a337145f1ff921a4344f0f30a2c6054f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc8bc04cc2c827e21f4978c60db01b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jni_loader_8h.html#aa3dc8bc04cc2c827e21f4978c60db01b">leia_jni_deinit_native_app</a> ()</td></tr>
<tr class="separator:aa3dc8bc04cc2c827e21f4978c60db01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9846fab5c8b1d420a3940e7c946f7544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> <a class="el" href="jni_types_8h.html#a36d2d2d6848d7f576b7f8875f95efd1e">jint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jni_loader_8h.html#a9846fab5c8b1d420a3940e7c946f7544">leia_jni_on_load</a> (<a class="el" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a> *vm)</td></tr>
<tr class="separator:a9846fab5c8b1d420a3940e7c946f7544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0ccd0897120058e54609df98283a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jni_loader_8h.html#a0f0ccd0897120058e54609df98283a05">leia_jni_on_unload</a> (<a class="el" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a> *vm)</td></tr>
<tr class="separator:a0f0ccd0897120058e54609df98283a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad833cbee92888879452b681cebbc9319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jni_loader_8h.html#ad833cbee92888879452b681cebbc9319">leia_jni_is_initialized</a> ()</td></tr>
<tr class="separator:ad833cbee92888879452b681cebbc9319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ee6a0532efa6ef370e0471c471434e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> <a class="el" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jni_loader_8h.html#aa7ee6a0532efa6ef370e0471c471434e">leia_jni_get_java_vm</a> ()</td></tr>
<tr class="separator:aa7ee6a0532efa6ef370e0471c471434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a337145f1ff921a4344f0f30a2c6054f4" name="a337145f1ff921a4344f0f30a2c6054f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337145f1ff921a4344f0f30a2c6054f4">&#9670;&#160;</a></span>leia_jni_init_native_app()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void leia_jni_init_native_app </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a> *&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3dc8bc04cc2c827e21f4978c60db01b" name="aa3dc8bc04cc2c827e21f4978c60db01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dc8bc04cc2c827e21f4978c60db01b">&#9670;&#160;</a></span>leia_jni_deinit_native_app()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void leia_jni_deinit_native_app </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9846fab5c8b1d420a3940e7c946f7544" name="a9846fab5c8b1d420a3940e7c946f7544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9846fab5c8b1d420a3940e7c946f7544">&#9670;&#160;</a></span>leia_jni_on_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> <a class="el" href="jni_types_8h.html#a36d2d2d6848d7f576b7f8875f95efd1e">jint</a> leia_jni_on_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a> *&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0ccd0897120058e54609df98283a05" name="a0f0ccd0897120058e54609df98283a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0ccd0897120058e54609df98283a05">&#9670;&#160;</a></span>leia_jni_on_unload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void leia_jni_on_unload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a> *&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad833cbee92888879452b681cebbc9319" name="ad833cbee92888879452b681cebbc9319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad833cbee92888879452b681cebbc9319">&#9670;&#160;</a></span>leia_jni_is_initialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> bool leia_jni_is_initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ee6a0532efa6ef370e0471c471434e" name="aa7ee6a0532efa6ef370e0471c471434e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ee6a0532efa6ef370e0471c471434e">&#9670;&#160;</a></span>leia_jni_get_java_vm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> <a class="el" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a> * leia_jni_get_java_vm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="dir_f0bc875b2ab5fdb192591f7dd607131d.html">android</a></li><li class="navelem"><a class="el" href="jni_loader_8h.html">jniLoader.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
