<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('log_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">log.h</div></div>
</div><!--header-->
<div class="contents">
<a href="log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="common_2api_8h.html">leia/common/api.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">enum</span> <span class="comment">// leia_log_level</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae6fb8dc53310d0518cc36ea139d43f44">   11</a></span>    <a class="code hl_enumvalue" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae6fb8dc53310d0518cc36ea139d43f44">kLeiaLogLevelDefault</a> = 0,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3bad76615ac4d1c62375360eb2ca77d5">   12</a></span>    <a class="code hl_enumvalue" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3bad76615ac4d1c62375360eb2ca77d5">kLeiaLogLevelTrace</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a12ebe87705cd6ebddc76d739600a25e3">   13</a></span>    <a class="code hl_enumvalue" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a12ebe87705cd6ebddc76d739600a25e3">kLeiaLogLevelDebug</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aeaa0716bba646ceaf39e9e7b3611044a">   14</a></span>    <a class="code hl_enumvalue" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aeaa0716bba646ceaf39e9e7b3611044a">kLeiaLogLevelInfo</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8a5391bc0aa21b122127625b099a0cf7">   15</a></span>    <a class="code hl_enumvalue" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8a5391bc0aa21b122127625b099a0cf7">kLeiaLogLevelWarn</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af1f87f09f333140af18c109056357936">   16</a></span>    <a class="code hl_enumvalue" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af1f87f09f333140af18c109056357936">kLeiaLogLevelError</a>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4f07564955701e8ba89fb232ec1a9d47">   17</a></span>    <a class="code hl_enumvalue" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4f07564955701e8ba89fb232ec1a9d47">kLeiaLogLevelCritical</a>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9292a9263f5ba9c5c562da35688e3bbd">   18</a></span>    <a class="code hl_enumvalue" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9292a9263f5ba9c5c562da35688e3bbd">kLeiaLogLevelOff</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_enumvalue" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a842c176538249fcfcd0604478526aeec">kNumLeiaLogLevels</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a842c176538249fcfcd0604478526aeec">   20</a></span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">   22</a></span><span class="keyword">typedef</span> int32_t <a class="code hl_typedef" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="log_8h.html#aa3614221ffd4a5357089cef5d3e70bae">   26</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="log_8h.html#aa3614221ffd4a5357089cef5d3e70bae">leia_log_level_to_string</a>(<a class="code hl_typedef" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="ttc" id="acommon_2api_8h_html"><div class="ttname"><a href="common_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_abc1604b121946b7138f44525d203a249"><div class="ttname"><a href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div><div class="ttdeci">#define LEIA_COMMON_API</div><div class="ttdef"><b>Definition</b> api.h:14</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="alog_8h_html_aa3614221ffd4a5357089cef5d3e70bae"><div class="ttname"><a href="log_8h.html#aa3614221ffd4a5357089cef5d3e70bae">leia_log_level_to_string</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API const char * leia_log_level_to_string(leia_log_level)</div></div>
<div class="ttc" id="alog_8h_html_ab62d1469553f3f76ce258f2bdb5f9dd1"><div class="ttname"><a href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a></div><div class="ttdeci">int32_t leia_log_level</div><div class="ttdef"><b>Definition</b> log.h:22</div></div>
<div class="ttc" id="alog_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a12ebe87705cd6ebddc76d739600a25e3"><div class="ttname"><a href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a12ebe87705cd6ebddc76d739600a25e3">kLeiaLogLevelDebug</a></div><div class="ttdeci">@ kLeiaLogLevelDebug</div><div class="ttdef"><b>Definition</b> log.h:13</div></div>
<div class="ttc" id="alog_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a3bad76615ac4d1c62375360eb2ca77d5"><div class="ttname"><a href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3bad76615ac4d1c62375360eb2ca77d5">kLeiaLogLevelTrace</a></div><div class="ttdeci">@ kLeiaLogLevelTrace</div><div class="ttdef"><b>Definition</b> log.h:12</div></div>
<div class="ttc" id="alog_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a4f07564955701e8ba89fb232ec1a9d47"><div class="ttname"><a href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4f07564955701e8ba89fb232ec1a9d47">kLeiaLogLevelCritical</a></div><div class="ttdeci">@ kLeiaLogLevelCritical</div><div class="ttdef"><b>Definition</b> log.h:17</div></div>
<div class="ttc" id="alog_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a842c176538249fcfcd0604478526aeec"><div class="ttname"><a href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a842c176538249fcfcd0604478526aeec">kNumLeiaLogLevels</a></div><div class="ttdeci">@ kNumLeiaLogLevels</div><div class="ttdef"><b>Definition</b> log.h:19</div></div>
<div class="ttc" id="alog_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a8a5391bc0aa21b122127625b099a0cf7"><div class="ttname"><a href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8a5391bc0aa21b122127625b099a0cf7">kLeiaLogLevelWarn</a></div><div class="ttdeci">@ kLeiaLogLevelWarn</div><div class="ttdef"><b>Definition</b> log.h:15</div></div>
<div class="ttc" id="alog_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a9292a9263f5ba9c5c562da35688e3bbd"><div class="ttname"><a href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9292a9263f5ba9c5c562da35688e3bbd">kLeiaLogLevelOff</a></div><div class="ttdeci">@ kLeiaLogLevelOff</div><div class="ttdef"><b>Definition</b> log.h:18</div></div>
<div class="ttc" id="alog_8h_html_adf764cbdea00d65edcd07bb9953ad2b7ae6fb8dc53310d0518cc36ea139d43f44"><div class="ttname"><a href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae6fb8dc53310d0518cc36ea139d43f44">kLeiaLogLevelDefault</a></div><div class="ttdeci">@ kLeiaLogLevelDefault</div><div class="ttdef"><b>Definition</b> log.h:11</div></div>
<div class="ttc" id="alog_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aeaa0716bba646ceaf39e9e7b3611044a"><div class="ttname"><a href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aeaa0716bba646ceaf39e9e7b3611044a">kLeiaLogLevelInfo</a></div><div class="ttdeci">@ kLeiaLogLevelInfo</div><div class="ttdef"><b>Definition</b> log.h:14</div></div>
<div class="ttc" id="alog_8h_html_adf764cbdea00d65edcd07bb9953ad2b7af1f87f09f333140af18c109056357936"><div class="ttname"><a href="log_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af1f87f09f333140af18c109056357936">kLeiaLogLevelError</a></div><div class="ttdeci">@ kLeiaLogLevelError</div><div class="ttdef"><b>Definition</b> log.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="log_8h.html">log.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
