<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: leia::sdk Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceleia_1_1sdk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">leia::sdk Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core.html">Core</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for <a class="el" href="structleia__core.html" title="The main entry point into CNSDK C API.">leia_core</a>.  <a href="classleia_1_1sdk_1_1_core.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_core_init_configuration.html">CoreInitConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for <a class="el" href="structleia__core__init__configuration.html" title="leia_core&#39;s initial configuration.">leia_core_init_configuration</a>.  <a href="classleia_1_1sdk_1_1_core_init_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for <a class="el" href="structleia__interlacer.html" title="The main entity used for performing interlacing on Leia devices.">leia_interlacer</a>.  <a href="classleia_1_1sdk_1_1_interlacer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for D3D11 <a class="el" href="structleia__interlacer.html" title="The main entity used for performing interlacing on Leia devices.">leia_interlacer</a>.  <a href="classleia_1_1sdk_1_1_interlacer_d3_d11.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html">InterlacerD3D12</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for D3D12 <a class="el" href="structleia__interlacer.html" title="The main entity used for performing interlacing on Leia devices.">leia_interlacer</a>.  <a href="classleia_1_1sdk_1_1_interlacer_d3_d12.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_init_configuration.html">InterlacerInitConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for <a class="el" href="structleia__interlacer__init__configuration.html" title="leia_interlacer&#39;s initial configuration.">leia_interlacer_init_configuration</a>.  <a href="classleia_1_1sdk_1_1_interlacer_init_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for OpenGL <a class="el" href="structleia__interlacer.html" title="The main entity used for performing interlacing on Leia devices.">leia_interlacer</a>.  <a href="classleia_1_1sdk_1_1_interlacer_open_g_l.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for Vulkan <a class="el" href="structleia__interlacer.html" title="The main entity used for performing interlacing on Leia devices.">leia_interlacer</a>.  <a href="classleia_1_1sdk_1_1_interlacer_vulkan.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a87dca1476eabb642ff5326d52386d1a2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a87dca1476eabb642ff5326d52386d1a2">CoreAndroidHandleType</a> = <a class="el" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">leia_core_android_handle_type</a></td></tr>
<tr class="separator:a87dca1476eabb642ff5326d52386d1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecf079ea69b24d0ddf4ae74db326961"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a7ecf079ea69b24d0ddf4ae74db326961">FaceTrackingFrameListener</a> = <a class="el" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a></td></tr>
<tr class="separator:a7ecf079ea69b24d0ddf4ae74db326961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e2750379ad2316d1f119251f4bed05"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a58e2750379ad2316d1f119251f4bed05">FaceTrackingFrame</a> = leia_headtracking_frame</td></tr>
<tr class="separator:a58e2750379ad2316d1f119251f4bed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64acff894e6974c538a25eeaf3c14eac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a64acff894e6974c538a25eeaf3c14eac">InterlacerDebugMenuConfiguration</a> = <a class="el" href="structleia__interlacer__debug__menu__configuration.html">leia_interlacer_debug_menu_configuration</a></td></tr>
<tr class="separator:a64acff894e6974c538a25eeaf3c14eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8476c9187bc4fc31326a4441c315d94e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a8476c9187bc4fc31326a4441c315d94e">ShaderDebugMode</a> = <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a></td></tr>
<tr class="separator:a8476c9187bc4fc31326a4441c315d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e2f04865dfcd89a9dd84bbfa9998e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#afd1e2f04865dfcd89a9dd84bbfa9998e">FitMode</a> = <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a></td></tr>
<tr class="separator:afd1e2f04865dfcd89a9dd84bbfa9998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa542cfaec7dc787991ffb287559ad2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a9aa542cfaec7dc787991ffb287559ad2">CalibrationPattern</a> = <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">leia_calibration_pattern</a></td></tr>
<tr class="separator:a9aa542cfaec7dc787991ffb287559ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8617134717b6157dc32fb61ae110a3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#aed8617134717b6157dc32fb61ae110a3">InterlaceMode</a> = <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a></td></tr>
<tr class="separator:aed8617134717b6157dc32fb61ae110a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224ccd4c8a6cf21daaf28ddfe1961f1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#ac224ccd4c8a6cf21daaf28ddfe1961f1">InterlacerSingleViewModeListener</a> = <a class="el" href="structleia__interlacer__single__view__mode__listener.html">leia_interlacer_single_view_mode_listener</a></td></tr>
<tr class="separator:ac224ccd4c8a6cf21daaf28ddfe1961f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663875fc1073c33b8544192b71b8ace5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a663875fc1073c33b8544192b71b8ace5">GraphicsAPI</a> = <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a></td></tr>
<tr class="separator:a663875fc1073c33b8544192b71b8ace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1d5e00593d48c48d9b9a169f1bf3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a683b1d5e00593d48c48d9b9a169f1bf3">GuiInputState</a> = <a class="el" href="structleia__interlacer__gui__input__state.html">leia_interlacer_gui_input_state</a></td></tr>
<tr class="separator:a683b1d5e00593d48c48d9b9a169f1bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11d967a3f89f935cc9fc5117960097b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a11d967a3f89f935cc9fc5117960097b5">IsFaceTrackingRuntimeSupported</a> (<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a> runtime)</td></tr>
<tr class="separator:a11d967a3f89f935cc9fc5117960097b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28c2c359c29dfa06721fba3b0365f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#abd28c2c359c29dfa06721fba3b0365f1">AsD3D11</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> *interlacer)</td></tr>
<tr class="separator:abd28c2c359c29dfa06721fba3b0365f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25103fc0dc26d58080c6276a7a53d755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html">InterlacerD3D12</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a25103fc0dc26d58080c6276a7a53d755">AsD3D12</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> *interlacer)</td></tr>
<tr class="separator:a25103fc0dc26d58080c6276a7a53d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd07b3c5d224660d348ed376a94142a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a5cd07b3c5d224660d348ed376a94142a">AsOpenGL</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> *interlacer)</td></tr>
<tr class="separator:a5cd07b3c5d224660d348ed376a94142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72041477c7a9602c293d9185b780051c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html#a72041477c7a9602c293d9185b780051c">AsVulkan</a> (<a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> *interlacer)</td></tr>
<tr class="separator:a72041477c7a9602c293d9185b780051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a87dca1476eabb642ff5326d52386d1a2" name="a87dca1476eabb642ff5326d52386d1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dca1476eabb642ff5326d52386d1a2">&#9670;&#160;</a></span>CoreAndroidHandleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">CoreAndroidHandleType</a> =  <a class="el" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">leia_core_android_handle_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ecf079ea69b24d0ddf4ae74db326961" name="a7ecf079ea69b24d0ddf4ae74db326961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecf079ea69b24d0ddf4ae74db326961">&#9670;&#160;</a></span>FaceTrackingFrameListener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia_1_1sdk.html#a7ecf079ea69b24d0ddf4ae74db326961">FaceTrackingFrameListener</a> =  <a class="el" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e2750379ad2316d1f119251f4bed05" name="a58e2750379ad2316d1f119251f4bed05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e2750379ad2316d1f119251f4bed05">&#9670;&#160;</a></span>FaceTrackingFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia_1_1sdk.html#a58e2750379ad2316d1f119251f4bed05">FaceTrackingFrame</a> =  leia_headtracking_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64acff894e6974c538a25eeaf3c14eac" name="a64acff894e6974c538a25eeaf3c14eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64acff894e6974c538a25eeaf3c14eac">&#9670;&#160;</a></span>InterlacerDebugMenuConfiguration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia_1_1sdk.html#a64acff894e6974c538a25eeaf3c14eac">InterlacerDebugMenuConfiguration</a> =  <a class="el" href="structleia__interlacer__debug__menu__configuration.html">leia_interlacer_debug_menu_configuration</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8476c9187bc4fc31326a4441c315d94e" name="a8476c9187bc4fc31326a4441c315d94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8476c9187bc4fc31326a4441c315d94e">&#9670;&#160;</a></span>ShaderDebugMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a> =  <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd1e2f04865dfcd89a9dd84bbfa9998e" name="afd1e2f04865dfcd89a9dd84bbfa9998e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1e2f04865dfcd89a9dd84bbfa9998e">&#9670;&#160;</a></span>FitMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">FitMode</a> =  <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa542cfaec7dc787991ffb287559ad2" name="a9aa542cfaec7dc787991ffb287559ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa542cfaec7dc787991ffb287559ad2">&#9670;&#160;</a></span>CalibrationPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">CalibrationPattern</a> =  <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">leia_calibration_pattern</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8617134717b6157dc32fb61ae110a3" name="aed8617134717b6157dc32fb61ae110a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8617134717b6157dc32fb61ae110a3">&#9670;&#160;</a></span>InterlaceMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a> =  <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac224ccd4c8a6cf21daaf28ddfe1961f1" name="ac224ccd4c8a6cf21daaf28ddfe1961f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac224ccd4c8a6cf21daaf28ddfe1961f1">&#9670;&#160;</a></span>InterlacerSingleViewModeListener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia_1_1sdk.html#ac224ccd4c8a6cf21daaf28ddfe1961f1">InterlacerSingleViewModeListener</a> =  <a class="el" href="structleia__interlacer__single__view__mode__listener.html">leia_interlacer_single_view_mode_listener</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663875fc1073c33b8544192b71b8ace5" name="a663875fc1073c33b8544192b71b8ace5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663875fc1073c33b8544192b71b8ace5">&#9670;&#160;</a></span>GraphicsAPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">GraphicsAPI</a> =  <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a683b1d5e00593d48c48d9b9a169f1bf3" name="a683b1d5e00593d48c48d9b9a169f1bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683b1d5e00593d48c48d9b9a169f1bf3">&#9670;&#160;</a></span>GuiInputState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia_1_1sdk.html#a683b1d5e00593d48c48d9b9a169f1bf3">GuiInputState</a> =  <a class="el" href="structleia__interlacer__gui__input__state.html">leia_interlacer_gui_input_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a11d967a3f89f935cc9fc5117960097b5" name="a11d967a3f89f935cc9fc5117960097b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d967a3f89f935cc9fc5117960097b5">&#9670;&#160;</a></span>IsFaceTrackingRuntimeSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> bool IsFaceTrackingRuntimeSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a>&#160;</td>
          <td class="paramname"><em>runtime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd28c2c359c29dfa06721fba3b0365f1" name="abd28c2c359c29dfa06721fba3b0365f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd28c2c359c29dfa06721fba3b0365f1">&#9670;&#160;</a></span>AsD3D11()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d11.html">InterlacerD3D11</a> * AsD3D11 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> *&#160;</td>
          <td class="paramname"><em>interlacer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25103fc0dc26d58080c6276a7a53d755" name="a25103fc0dc26d58080c6276a7a53d755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25103fc0dc26d58080c6276a7a53d755">&#9670;&#160;</a></span>AsD3D12()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="classleia_1_1sdk_1_1_interlacer_d3_d12.html">InterlacerD3D12</a> * AsD3D12 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> *&#160;</td>
          <td class="paramname"><em>interlacer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd07b3c5d224660d348ed376a94142a" name="a5cd07b3c5d224660d348ed376a94142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd07b3c5d224660d348ed376a94142a">&#9670;&#160;</a></span>AsOpenGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="classleia_1_1sdk_1_1_interlacer_open_g_l.html">InterlacerOpenGL</a> * AsOpenGL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> *&#160;</td>
          <td class="paramname"><em>interlacer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72041477c7a9602c293d9185b780051c" name="a72041477c7a9602c293d9185b780051c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72041477c7a9602c293d9185b780051c">&#9670;&#160;</a></span>AsVulkan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="classleia_1_1sdk_1_1_interlacer_vulkan.html">InterlacerVulkan</a> * AsVulkan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classleia_1_1sdk_1_1_interlacer.html">Interlacer</a> *&#160;</td>
          <td class="paramname"><em>interlacer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleia.html">leia</a></li><li class="navelem"><a class="el" href="namespaceleia_1_1sdk.html">sdk</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
