<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: leia Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceleia.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">leia Namespace Reference<div class="ingroups"><a class="el" href="group__core.html">Core</a> &#124; <a class="el" href="group__core.html">Core</a> &raquo; <a class="el" href="group__interlacer.html">Interlacer</a> &raquo; <a class="el" href="group__interlacer__d3d11.html">D3D11 Interlacer</a> &#124; <a class="el" href="group__core.html">Core</a> &raquo; <a class="el" href="group__interlacer.html">Interlacer</a> &raquo; <a class="el" href="group__interlacer__d3d12.html">D3D12 Interlacer</a> &#124; <a class="el" href="group__core.html">Core</a> &raquo; <a class="el" href="group__interlacer.html">Interlacer</a> &#124; <a class="el" href="group__core.html">Core</a> &raquo; <a class="el" href="group__interlacer.html">Interlacer</a> &raquo; <a class="el" href="group__interlacer__opengl.html">OpenGL Interlacer</a> &#124; <a class="el" href="group__core.html">Core</a> &raquo; <a class="el" href="group__interlacer.html">Interlacer</a> &raquo; <a class="el" href="group__interlacer__vulkan.html">Vulkan Interlacer</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceleia_1_1device"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1device.html">device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceleia_1_1sdk"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia_1_1sdk.html">sdk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1_asset_manager.html">AssetManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1_asset_manager_buffer.html">AssetManagerBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleia_1_1_event_listener.html">EventListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a67d5451970c038d40e109e239b5ce519"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a67d5451970c038d40e109e239b5ce519">Event</a> = <a class="el" href="structleia__event.html">leia_event</a></td></tr>
<tr class="separator:a67d5451970c038d40e109e239b5ce519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaefeaee070b002dbee2b9b2b0b9d9a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#abeaefeaee070b002dbee2b9b2b0b9d9a">EventListenerCallback</a> = <a class="el" href="event_center_8h.html#a166e83f3a2e08313195c99c94a8503a7">leia_event_listener_callback</a></td></tr>
<tr class="separator:abeaefeaee070b002dbee2b9b2b0b9d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d46d2c42834484dfe057302cd3950a2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a5d46d2c42834484dfe057302cd3950a2">Timestamp</a> = <a class="el" href="structleia__timestamp.html">leia_timestamp</a></td></tr>
<tr class="separator:a5d46d2c42834484dfe057302cd3950a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b34ccc6f85d069bd4807a297f7c958"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a61b34ccc6f85d069bd4807a297f7c958">TimestampSpace</a> = <a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">leia_timestamp_space</a></td></tr>
<tr class="separator:a61b34ccc6f85d069bd4807a297f7c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132c5efaade52bc868a0c29e2ea4c6e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#ae132c5efaade52bc868a0c29e2ea4c6e">ImageDesc</a> = <a class="el" href="structleia__image__desc.html">leia_image_desc</a></td></tr>
<tr class="separator:ae132c5efaade52bc868a0c29e2ea4c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6349d79f8844a569cf0d772c81fe11e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#ad6349d79f8844a569cf0d772c81fe11e">CameraIntrinsics</a> = <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a></td></tr>
<tr class="separator:ad6349d79f8844a569cf0d772c81fe11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22c51fbae7d6d9390e5820a38646bad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#af22c51fbae7d6d9390e5820a38646bad">FaceDetectorBackend</a> = <a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a></td></tr>
<tr class="separator:af22c51fbae7d6d9390e5820a38646bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901164e733020444a1f12fc8bfe674b2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a901164e733020444a1f12fc8bfe674b2">FaceDetectorInputType</a> = <a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a></td></tr>
<tr class="separator:a901164e733020444a1f12fc8bfe674b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b25746a254c9f927fcc4db7e7255ba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a57b25746a254c9f927fcc4db7e7255ba">FaceDetectorConfig</a> = <a class="el" href="structleia__face__detector__config.html">leia_face_detector_config</a></td></tr>
<tr class="separator:a57b25746a254c9f927fcc4db7e7255ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7dec3e8bac3459e105aeef249dc6f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a69d7dec3e8bac3459e105aeef249dc6f">SourceLocation</a> = <a class="el" href="structleia__source__location.html">leia_source_location</a></td></tr>
<tr class="separator:a69d7dec3e8bac3459e105aeef249dc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871ce7ffd09c1b955f4c2d8d5d59c5e9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a871ce7ffd09c1b955f4c2d8d5d59c5e9">Vector3</a> = <a class="el" href="structleia__vector3.html">leia_vector3</a></td></tr>
<tr class="separator:a871ce7ffd09c1b955f4c2d8d5d59c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10c46c3d835ccd5c627ef94870987a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#abe10c46c3d835ccd5c627ef94870987a">Vector4</a> = <a class="el" href="structleia__vector4.html">leia_vector4</a></td></tr>
<tr class="separator:abe10c46c3d835ccd5c627ef94870987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed65ca488a8b2fff2682b30828149a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#ae4ed65ca488a8b2fff2682b30828149a">Mat4</a> = <a class="el" href="structleia__mat4.html">leia_mat4</a></td></tr>
<tr class="separator:ae4ed65ca488a8b2fff2682b30828149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2aa456da7e9e0bb3b544bb4c1a9fcd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a> = <a class="el" href="structleia__float__slice.html">leia_float_slice</a></td></tr>
<tr class="separator:a4b2aa456da7e9e0bb3b544bb4c1a9fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890ec4580674a739be44397e1c0cda9f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a890ec4580674a739be44397e1c0cda9f">ConstFloatSlice</a> = <a class="el" href="structleia__const__float__slice.html">leia_const_float_slice</a></td></tr>
<tr class="separator:a890ec4580674a739be44397e1c0cda9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2f175d6a152791018ba96bb92c338f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a3f2f175d6a152791018ba96bb92c338f">SharedCameraSink</a> = leia_shared_camera_sink</td></tr>
<tr class="separator:a3f2f175d6a152791018ba96bb92c338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ccd1d457d442513ba7558d08819707"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a97ccd1d457d442513ba7558d08819707">ViewInfoMode</a> = <a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">leia_view_info_mode</a></td></tr>
<tr class="separator:a97ccd1d457d442513ba7558d08819707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3fa4a6553a8e3563bd86eca87fe4a9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a3f3fa4a6553a8e3563bd86eca87fe4a9">FaceTrackingRuntimeType</a> = <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a></td></tr>
<tr class="separator:a3f3fa4a6553a8e3563bd86eca87fe4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e2f04865dfcd89a9dd84bbfa9998e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#afd1e2f04865dfcd89a9dd84bbfa9998e">FitMode</a> = <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a></td></tr>
<tr class="separator:afd1e2f04865dfcd89a9dd84bbfa9998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb26d0fc5aa145525cc6457dde5790d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a6fb26d0fc5aa145525cc6457dde5790d">GraphicsApi</a> = <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a></td></tr>
<tr class="separator:a6fb26d0fc5aa145525cc6457dde5790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8617134717b6157dc32fb61ae110a3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#aed8617134717b6157dc32fb61ae110a3">InterlaceMode</a> = <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a></td></tr>
<tr class="separator:aed8617134717b6157dc32fb61ae110a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8476c9187bc4fc31326a4441c315d94e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a8476c9187bc4fc31326a4441c315d94e">ShaderDebugMode</a> = <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a></td></tr>
<tr class="separator:a8476c9187bc4fc31326a4441c315d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa542cfaec7dc787991ffb287559ad2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a9aa542cfaec7dc787991ffb287559ad2">CalibrationPattern</a> = <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">leia_calibration_pattern</a></td></tr>
<tr class="separator:a9aa542cfaec7dc787991ffb287559ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c54ffb55cf48aca3902699ceab14c2a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a9c54ffb55cf48aca3902699ceab14c2a">InterlacerGuiInputState</a> = <a class="el" href="structleia__interlacer__gui__input__state.html">leia_interlacer_gui_input_state</a></td></tr>
<tr class="separator:a9c54ffb55cf48aca3902699ceab14c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539c500fcd4851fafe384374bbf62ae1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a539c500fcd4851fafe384374bbf62ae1">InterlacerGuiSurface</a> = <a class="el" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">leia_interlacer_gui_surface</a></td></tr>
<tr class="separator:a539c500fcd4851fafe384374bbf62ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d69c2aa2fc7a1f4f467674a5f684f59"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a8d69c2aa2fc7a1f4f467674a5f684f59">InterlacerGuiConfiguration</a> = <a class="el" href="structleia__interlacer__gui__configuration.html">leia_interlacer_gui_configuration</a></td></tr>
<tr class="separator:a8d69c2aa2fc7a1f4f467674a5f684f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64acff894e6974c538a25eeaf3c14eac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a64acff894e6974c538a25eeaf3c14eac">InterlacerDebugMenuConfiguration</a> = <a class="el" href="structleia__interlacer__debug__menu__configuration.html">leia_interlacer_debug_menu_configuration</a></td></tr>
<tr class="separator:a64acff894e6974c538a25eeaf3c14eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ba5430e5ac97d8a1ddc6bdef092889d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a3ba5430e5ac97d8a1ddc6bdef092889d">DefaultEventHandler</a> (<a class="el" href="namespaceleia.html#a67d5451970c038d40e109e239b5ce519">Event</a> const *event)</td></tr>
<tr class="separator:a3ba5430e5ac97d8a1ddc6bdef092889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574dc72dd1cf2a66346da4e654acc2d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a574dc72dd1cf2a66346da4e654acc2d9">ToStr</a> (<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">FaceDetectorBackend</a> backend)</td></tr>
<tr class="separator:a574dc72dd1cf2a66346da4e654acc2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac381c9fb82cc50fd44f936debacaf4af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#ac381c9fb82cc50fd44f936debacaf4af">ToUiStr</a> (<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">FaceDetectorBackend</a> backend)</td></tr>
<tr class="separator:ac381c9fb82cc50fd44f936debacaf4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee23674123a353c28a99195fc87f9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a6ee23674123a353c28a99195fc87f9ab">ToStr</a> (<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">FaceDetectorInputType</a> inputType)</td></tr>
<tr class="separator:a6ee23674123a353c28a99195fc87f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ba78c06e1383a651acbc3495d1bc26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a93ba78c06e1383a651acbc3495d1bc26">ToUiStr</a> (<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">FaceDetectorInputType</a> inputType)</td></tr>
<tr class="separator:a93ba78c06e1383a651acbc3495d1bc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9743372905c80d4b9d8745e64f8e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a7d9743372905c80d4b9d8745e64f8e58">ToSlice</a> (<a class="el" href="namespaceleia.html#a871ce7ffd09c1b955f4c2d8d5d59c5e9">Vector3</a> *v)</td></tr>
<tr class="separator:a7d9743372905c80d4b9d8745e64f8e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c4cf03da49f3e695eae425853f2be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#af69c4cf03da49f3e695eae425853f2be">ToSlice</a> (<a class="el" href="namespaceleia.html#ae4ed65ca488a8b2fff2682b30828149a">Mat4</a> *v)</td></tr>
<tr class="separator:af69c4cf03da49f3e695eae425853f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4135db458e192b6ef8e45c7a852dfe6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceleia.html#a890ec4580674a739be44397e1c0cda9f">ConstFloatSlice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a4135db458e192b6ef8e45c7a852dfe6f">ToConstSlice</a> (<a class="el" href="structleia__vector3.html">leia_vector3</a> const *v)</td></tr>
<tr class="separator:a4135db458e192b6ef8e45c7a852dfe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fe08e10ccadab49efb317d11a3d74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceleia.html#a890ec4580674a739be44397e1c0cda9f">ConstFloatSlice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a31fe08e10ccadab49efb317d11a3d74c">ToConstSlice</a> (<a class="el" href="namespaceleia.html#ae4ed65ca488a8b2fff2682b30828149a">Mat4</a> *v)</td></tr>
<tr class="separator:a31fe08e10ccadab49efb317d11a3d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4703f4de31baed998cd9fd7eebe2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#ade4703f4de31baed998cd9fd7eebe2c0">GetViewComfortZone</a> (<a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">ViewInfoMode</a> mode, float baselineScaling, float convergencePlaneDistance, float nearPlane, float farPlane, float *viewComfortZoneNear, float *viewComfortZoneFar)</td></tr>
<tr class="separator:ade4703f4de31baed998cd9fd7eebe2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e83df29d38347b322c5566aef1a03b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a6e83df29d38347b322c5566aef1a03b0">GetViewInfo</a> (<a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">ViewInfoMode</a> mode, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) viewOffset, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraPos, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraDir, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraUp, float perspectiveFieldOfView, float perspectiveAspectRatio, float orthoWidth, float orthoHeight, float nearPlane, float farPlane, float convergencePlaneDistance, float convergencePlaneHeight, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) viewPos, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) viewProjectionMatrix, float *viewFieldOfView, float *viewShearX, float *viewShearY)</td></tr>
<tr class="separator:a6e83df29d38347b322c5566aef1a03b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31037bf8465d6bce27f43ff423fa04b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a31037bf8465d6bce27f43ff423fa04b7">ToUiStr</a> (<a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a> faceTrackingRuntimeType)</td></tr>
<tr class="separator:a31037bf8465d6bce27f43ff423fa04b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f8df6c502e227096b7e38b599d70e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a904f8df6c502e227096b7e38b599d70e">ToUiStr</a> (<a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a> interlaceMode)</td></tr>
<tr class="separator:a904f8df6c502e227096b7e38b599d70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad975b940880fd33b88c3e3f04a2ef1a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#ad975b940880fd33b88c3e3f04a2ef1a4">ToUiStr</a> (<a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a> shaderDebugMode)</td></tr>
<tr class="separator:ad975b940880fd33b88c3e3f04a2ef1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a67d5451970c038d40e109e239b5ce519" name="a67d5451970c038d40e109e239b5ce519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d5451970c038d40e109e239b5ce519">&#9670;&#160;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#a67d5451970c038d40e109e239b5ce519">Event</a> =  <a class="el" href="structleia__event.html">leia_event</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeaefeaee070b002dbee2b9b2b0b9d9a" name="abeaefeaee070b002dbee2b9b2b0b9d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaefeaee070b002dbee2b9b2b0b9d9a">&#9670;&#160;</a></span>EventListenerCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#abeaefeaee070b002dbee2b9b2b0b9d9a">EventListenerCallback</a> =  <a class="el" href="event_center_8h.html#a166e83f3a2e08313195c99c94a8503a7">leia_event_listener_callback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d46d2c42834484dfe057302cd3950a2" name="a5d46d2c42834484dfe057302cd3950a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d46d2c42834484dfe057302cd3950a2">&#9670;&#160;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#a5d46d2c42834484dfe057302cd3950a2">Timestamp</a> =  <a class="el" href="structleia__timestamp.html">leia_timestamp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b34ccc6f85d069bd4807a297f7c958" name="a61b34ccc6f85d069bd4807a297f7c958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b34ccc6f85d069bd4807a297f7c958">&#9670;&#160;</a></span>TimestampSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">TimestampSpace</a> =  <a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">leia_timestamp_space</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae132c5efaade52bc868a0c29e2ea4c6e" name="ae132c5efaade52bc868a0c29e2ea4c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae132c5efaade52bc868a0c29e2ea4c6e">&#9670;&#160;</a></span>ImageDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#ae132c5efaade52bc868a0c29e2ea4c6e">ImageDesc</a> =  <a class="el" href="structleia__image__desc.html">leia_image_desc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6349d79f8844a569cf0d772c81fe11e" name="ad6349d79f8844a569cf0d772c81fe11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6349d79f8844a569cf0d772c81fe11e">&#9670;&#160;</a></span>CameraIntrinsics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#ad6349d79f8844a569cf0d772c81fe11e">CameraIntrinsics</a> =  <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af22c51fbae7d6d9390e5820a38646bad" name="af22c51fbae7d6d9390e5820a38646bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22c51fbae7d6d9390e5820a38646bad">&#9670;&#160;</a></span>FaceDetectorBackend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">FaceDetectorBackend</a> =  <a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a901164e733020444a1f12fc8bfe674b2" name="a901164e733020444a1f12fc8bfe674b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901164e733020444a1f12fc8bfe674b2">&#9670;&#160;</a></span>FaceDetectorInputType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">FaceDetectorInputType</a> =  <a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b25746a254c9f927fcc4db7e7255ba" name="a57b25746a254c9f927fcc4db7e7255ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b25746a254c9f927fcc4db7e7255ba">&#9670;&#160;</a></span>FaceDetectorConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#a57b25746a254c9f927fcc4db7e7255ba">FaceDetectorConfig</a> =  <a class="el" href="structleia__face__detector__config.html">leia_face_detector_config</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d7dec3e8bac3459e105aeef249dc6f" name="a69d7dec3e8bac3459e105aeef249dc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d7dec3e8bac3459e105aeef249dc6f">&#9670;&#160;</a></span>SourceLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#a69d7dec3e8bac3459e105aeef249dc6f">SourceLocation</a> =  <a class="el" href="structleia__source__location.html">leia_source_location</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a871ce7ffd09c1b955f4c2d8d5d59c5e9" name="a871ce7ffd09c1b955f4c2d8d5d59c5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871ce7ffd09c1b955f4c2d8d5d59c5e9">&#9670;&#160;</a></span>Vector3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#a871ce7ffd09c1b955f4c2d8d5d59c5e9">Vector3</a> =  <a class="el" href="structleia__vector3.html">leia_vector3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe10c46c3d835ccd5c627ef94870987a" name="abe10c46c3d835ccd5c627ef94870987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe10c46c3d835ccd5c627ef94870987a">&#9670;&#160;</a></span>Vector4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#abe10c46c3d835ccd5c627ef94870987a">Vector4</a> =  <a class="el" href="structleia__vector4.html">leia_vector4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ed65ca488a8b2fff2682b30828149a" name="ae4ed65ca488a8b2fff2682b30828149a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ed65ca488a8b2fff2682b30828149a">&#9670;&#160;</a></span>Mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#ae4ed65ca488a8b2fff2682b30828149a">Mat4</a> =  <a class="el" href="structleia__mat4.html">leia_mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2aa456da7e9e0bb3b544bb4c1a9fcd" name="a4b2aa456da7e9e0bb3b544bb4c1a9fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">&#9670;&#160;</a></span>FloatSlice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a> =  <a class="el" href="structleia__float__slice.html">leia_float_slice</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a890ec4580674a739be44397e1c0cda9f" name="a890ec4580674a739be44397e1c0cda9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890ec4580674a739be44397e1c0cda9f">&#9670;&#160;</a></span>ConstFloatSlice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#a890ec4580674a739be44397e1c0cda9f">ConstFloatSlice</a> =  <a class="el" href="structleia__const__float__slice.html">leia_const_float_slice</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f2f175d6a152791018ba96bb92c338f" name="a3f2f175d6a152791018ba96bb92c338f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2f175d6a152791018ba96bb92c338f">&#9670;&#160;</a></span>SharedCameraSink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#a3f2f175d6a152791018ba96bb92c338f">SharedCameraSink</a> =  leia_shared_camera_sink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ccd1d457d442513ba7558d08819707" name="a97ccd1d457d442513ba7558d08819707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ccd1d457d442513ba7558d08819707">&#9670;&#160;</a></span>ViewInfoMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">ViewInfoMode</a> =  <a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">leia_view_info_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3fa4a6553a8e3563bd86eca87fe4a9" name="a3f3fa4a6553a8e3563bd86eca87fe4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3fa4a6553a8e3563bd86eca87fe4a9">&#9670;&#160;</a></span>FaceTrackingRuntimeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a> =  <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd1e2f04865dfcd89a9dd84bbfa9998e" name="afd1e2f04865dfcd89a9dd84bbfa9998e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1e2f04865dfcd89a9dd84bbfa9998e">&#9670;&#160;</a></span>FitMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">FitMode</a> =  <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb26d0fc5aa145525cc6457dde5790d" name="a6fb26d0fc5aa145525cc6457dde5790d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb26d0fc5aa145525cc6457dde5790d">&#9670;&#160;</a></span>GraphicsApi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">GraphicsApi</a> =  <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8617134717b6157dc32fb61ae110a3" name="aed8617134717b6157dc32fb61ae110a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8617134717b6157dc32fb61ae110a3">&#9670;&#160;</a></span>InterlaceMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a> =  <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8476c9187bc4fc31326a4441c315d94e" name="a8476c9187bc4fc31326a4441c315d94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8476c9187bc4fc31326a4441c315d94e">&#9670;&#160;</a></span>ShaderDebugMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a> =  <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa542cfaec7dc787991ffb287559ad2" name="a9aa542cfaec7dc787991ffb287559ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa542cfaec7dc787991ffb287559ad2">&#9670;&#160;</a></span>CalibrationPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">CalibrationPattern</a> =  <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">leia_calibration_pattern</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c54ffb55cf48aca3902699ceab14c2a" name="a9c54ffb55cf48aca3902699ceab14c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c54ffb55cf48aca3902699ceab14c2a">&#9670;&#160;</a></span>InterlacerGuiInputState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#a9c54ffb55cf48aca3902699ceab14c2a">InterlacerGuiInputState</a> =  <a class="el" href="structleia__interlacer__gui__input__state.html">leia_interlacer_gui_input_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a539c500fcd4851fafe384374bbf62ae1" name="a539c500fcd4851fafe384374bbf62ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539c500fcd4851fafe384374bbf62ae1">&#9670;&#160;</a></span>InterlacerGuiSurface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#a539c500fcd4851fafe384374bbf62ae1">InterlacerGuiSurface</a> =  <a class="el" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">leia_interlacer_gui_surface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d69c2aa2fc7a1f4f467674a5f684f59" name="a8d69c2aa2fc7a1f4f467674a5f684f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d69c2aa2fc7a1f4f467674a5f684f59">&#9670;&#160;</a></span>InterlacerGuiConfiguration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#a8d69c2aa2fc7a1f4f467674a5f684f59">InterlacerGuiConfiguration</a> =  <a class="el" href="structleia__interlacer__gui__configuration.html">leia_interlacer_gui_configuration</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64acff894e6974c538a25eeaf3c14eac" name="a64acff894e6974c538a25eeaf3c14eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64acff894e6974c538a25eeaf3c14eac">&#9670;&#160;</a></span>InterlacerDebugMenuConfiguration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceleia.html#a64acff894e6974c538a25eeaf3c14eac">InterlacerDebugMenuConfiguration</a> =  <a class="el" href="structleia__interlacer__debug__menu__configuration.html">leia_interlacer_debug_menu_configuration</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3ba5430e5ac97d8a1ddc6bdef092889d" name="a3ba5430e5ac97d8a1ddc6bdef092889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba5430e5ac97d8a1ddc6bdef092889d">&#9670;&#160;</a></span>DefaultEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceleia.html#a67d5451970c038d40e109e239b5ce519">Event</a> const *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a574dc72dd1cf2a66346da4e654acc2d9" name="a574dc72dd1cf2a66346da4e654acc2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574dc72dd1cf2a66346da4e654acc2d9">&#9670;&#160;</a></span>ToStr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char * ToStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">FaceDetectorBackend</a>&#160;</td>
          <td class="paramname"><em>backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac381c9fb82cc50fd44f936debacaf4af" name="ac381c9fb82cc50fd44f936debacaf4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac381c9fb82cc50fd44f936debacaf4af">&#9670;&#160;</a></span>ToUiStr() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char * ToUiStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">FaceDetectorBackend</a>&#160;</td>
          <td class="paramname"><em>backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee23674123a353c28a99195fc87f9ab" name="a6ee23674123a353c28a99195fc87f9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee23674123a353c28a99195fc87f9ab">&#9670;&#160;</a></span>ToStr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char * ToStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">FaceDetectorInputType</a>&#160;</td>
          <td class="paramname"><em>inputType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ba78c06e1383a651acbc3495d1bc26" name="a93ba78c06e1383a651acbc3495d1bc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ba78c06e1383a651acbc3495d1bc26">&#9670;&#160;</a></span>ToUiStr() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char * ToUiStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">FaceDetectorInputType</a>&#160;</td>
          <td class="paramname"><em>inputType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d9743372905c80d4b9d8745e64f8e58" name="a7d9743372905c80d4b9d8745e64f8e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9743372905c80d4b9d8745e64f8e58">&#9670;&#160;</a></span>ToSlice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a> ToSlice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceleia.html#a871ce7ffd09c1b955f4c2d8d5d59c5e9">Vector3</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af69c4cf03da49f3e695eae425853f2be" name="af69c4cf03da49f3e695eae425853f2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69c4cf03da49f3e695eae425853f2be">&#9670;&#160;</a></span>ToSlice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">FloatSlice</a> ToSlice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceleia.html#ae4ed65ca488a8b2fff2682b30828149a">Mat4</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4135db458e192b6ef8e45c7a852dfe6f" name="a4135db458e192b6ef8e45c7a852dfe6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4135db458e192b6ef8e45c7a852dfe6f">&#9670;&#160;</a></span>ToConstSlice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceleia.html#a890ec4580674a739be44397e1c0cda9f">ConstFloatSlice</a> ToConstSlice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleia__vector3.html">leia_vector3</a> const *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31fe08e10ccadab49efb317d11a3d74c" name="a31fe08e10ccadab49efb317d11a3d74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fe08e10ccadab49efb317d11a3d74c">&#9670;&#160;</a></span>ToConstSlice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceleia.html#a890ec4580674a739be44397e1c0cda9f">ConstFloatSlice</a> ToConstSlice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceleia.html#ae4ed65ca488a8b2fff2682b30828149a">Mat4</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4703f4de31baed998cd9fd7eebe2c0" name="ade4703f4de31baed998cd9fd7eebe2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4703f4de31baed998cd9fd7eebe2c0">&#9670;&#160;</a></span>GetViewComfortZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> void GetViewComfortZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">ViewInfoMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>baselineScaling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>convergencePlaneDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>viewComfortZoneNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>viewComfortZoneFar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e83df29d38347b322c5566aef1a03b0" name="a6e83df29d38347b322c5566aef1a03b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e83df29d38347b322c5566aef1a03b0">&#9670;&#160;</a></span>GetViewInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> void GetViewInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">ViewInfoMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>viewOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>cameraPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>cameraDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>cameraUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>perspectiveFieldOfView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>perspectiveAspectRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>orthoWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>orthoHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>convergencePlaneDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>convergencePlaneHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3)&#160;</td>
          <td class="paramname"><em>viewPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16)&#160;</td>
          <td class="paramname"><em>viewProjectionMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>viewFieldOfView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>viewShearX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>viewShearY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31037bf8465d6bce27f43ff423fa04b7" name="a31037bf8465d6bce27f43ff423fa04b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31037bf8465d6bce27f43ff423fa04b7">&#9670;&#160;</a></span>ToUiStr() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char * ToUiStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">FaceTrackingRuntimeType</a>&#160;</td>
          <td class="paramname"><em>faceTrackingRuntimeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a904f8df6c502e227096b7e38b599d70e" name="a904f8df6c502e227096b7e38b599d70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904f8df6c502e227096b7e38b599d70e">&#9670;&#160;</a></span>ToUiStr() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char * ToUiStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">InterlaceMode</a>&#160;</td>
          <td class="paramname"><em>interlaceMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad975b940880fd33b88c3e3f04a2ef1a4" name="ad975b940880fd33b88c3e3f04a2ef1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad975b940880fd33b88c3e3f04a2ef1a4">&#9670;&#160;</a></span>ToUiStr() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char * ToUiStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">ShaderDebugMode</a>&#160;</td>
          <td class="paramname"><em>shaderDebugMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleia.html">leia</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
