<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace typedefs with links to the namespace documentation for each typedef:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalibrationPattern&#160;:&#160;<a class="el" href="namespaceleia.html#a9aa542cfaec7dc787991ffb287559ad2">leia</a>, <a class="el" href="namespaceleia_1_1sdk.html#a9aa542cfaec7dc787991ffb287559ad2">leia::sdk</a></li>
<li>CameraIntrinsics&#160;:&#160;<a class="el" href="namespaceleia.html#ad6349d79f8844a569cf0d772c81fe11e">leia</a></li>
<li>Config&#160;:&#160;<a class="el" href="namespaceleia_1_1device.html#a4daad15aaf66677863ba54b2a8ada0e6">leia::device</a></li>
<li>ConstFloatSlice&#160;:&#160;<a class="el" href="namespaceleia.html#a890ec4580674a739be44397e1c0cda9f">leia</a></li>
<li>CoreAndroidHandleType&#160;:&#160;<a class="el" href="namespaceleia_1_1sdk.html#a87dca1476eabb642ff5326d52386d1a2">leia::sdk</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Event&#160;:&#160;<a class="el" href="namespaceleia.html#a67d5451970c038d40e109e239b5ce519">leia</a></li>
<li>EventListenerCallback&#160;:&#160;<a class="el" href="namespaceleia.html#abeaefeaee070b002dbee2b9b2b0b9d9a">leia</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FaceDetectorBackend&#160;:&#160;<a class="el" href="namespaceleia.html#af22c51fbae7d6d9390e5820a38646bad">leia</a></li>
<li>FaceDetectorConfig&#160;:&#160;<a class="el" href="namespaceleia.html#a57b25746a254c9f927fcc4db7e7255ba">leia</a></li>
<li>FaceDetectorInputType&#160;:&#160;<a class="el" href="namespaceleia.html#a901164e733020444a1f12fc8bfe674b2">leia</a></li>
<li>FaceTrackingFrame&#160;:&#160;<a class="el" href="namespaceleia_1_1sdk.html#a58e2750379ad2316d1f119251f4bed05">leia::sdk</a></li>
<li>FaceTrackingFrameListener&#160;:&#160;<a class="el" href="namespaceleia_1_1sdk.html#a7ecf079ea69b24d0ddf4ae74db326961">leia::sdk</a></li>
<li>FaceTrackingRuntimeType&#160;:&#160;<a class="el" href="namespaceleia.html#a3f3fa4a6553a8e3563bd86eca87fe4a9">leia</a></li>
<li>FitMode&#160;:&#160;<a class="el" href="namespaceleia.html#afd1e2f04865dfcd89a9dd84bbfa9998e">leia</a>, <a class="el" href="namespaceleia_1_1sdk.html#afd1e2f04865dfcd89a9dd84bbfa9998e">leia::sdk</a></li>
<li>FloatSlice&#160;:&#160;<a class="el" href="namespaceleia.html#a4b2aa456da7e9e0bb3b544bb4c1a9fcd">leia</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GraphicsApi&#160;:&#160;<a class="el" href="namespaceleia.html#a6fb26d0fc5aa145525cc6457dde5790d">leia</a></li>
<li>GraphicsAPI&#160;:&#160;<a class="el" href="namespaceleia_1_1sdk.html#a663875fc1073c33b8544192b71b8ace5">leia::sdk</a></li>
<li>GuiInputState&#160;:&#160;<a class="el" href="namespaceleia_1_1sdk.html#a683b1d5e00593d48c48d9b9a169f1bf3">leia::sdk</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImageDesc&#160;:&#160;<a class="el" href="namespaceleia.html#ae132c5efaade52bc868a0c29e2ea4c6e">leia</a></li>
<li>InterlaceMode&#160;:&#160;<a class="el" href="namespaceleia.html#aed8617134717b6157dc32fb61ae110a3">leia</a>, <a class="el" href="namespaceleia_1_1sdk.html#aed8617134717b6157dc32fb61ae110a3">leia::sdk</a></li>
<li>InterlacerDebugMenuConfiguration&#160;:&#160;<a class="el" href="namespaceleia.html#a64acff894e6974c538a25eeaf3c14eac">leia</a>, <a class="el" href="namespaceleia_1_1sdk.html#a64acff894e6974c538a25eeaf3c14eac">leia::sdk</a></li>
<li>InterlacerGuiConfiguration&#160;:&#160;<a class="el" href="namespaceleia.html#a8d69c2aa2fc7a1f4f467674a5f684f59">leia</a></li>
<li>InterlacerGuiInputState&#160;:&#160;<a class="el" href="namespaceleia.html#a9c54ffb55cf48aca3902699ceab14c2a">leia</a></li>
<li>InterlacerGuiSurface&#160;:&#160;<a class="el" href="namespaceleia.html#a539c500fcd4851fafe384374bbf62ae1">leia</a></li>
<li>InterlacerSingleViewModeListener&#160;:&#160;<a class="el" href="namespaceleia_1_1sdk.html#ac224ccd4c8a6cf21daaf28ddfe1961f1">leia::sdk</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mat4&#160;:&#160;<a class="el" href="namespaceleia.html#ae4ed65ca488a8b2fff2682b30828149a">leia</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ShaderDebugMode&#160;:&#160;<a class="el" href="namespaceleia_1_1sdk.html#a8476c9187bc4fc31326a4441c315d94e">leia::sdk</a>, <a class="el" href="namespaceleia.html#a8476c9187bc4fc31326a4441c315d94e">leia</a></li>
<li>SharedCameraSink&#160;:&#160;<a class="el" href="namespaceleia.html#a3f2f175d6a152791018ba96bb92c338f">leia</a></li>
<li>SourceLocation&#160;:&#160;<a class="el" href="namespaceleia.html#a69d7dec3e8bac3459e105aeef249dc6f">leia</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Timestamp&#160;:&#160;<a class="el" href="namespaceleia.html#a5d46d2c42834484dfe057302cd3950a2">leia</a></li>
<li>TimestampSpace&#160;:&#160;<a class="el" href="namespaceleia.html#a61b34ccc6f85d069bd4807a297f7c958">leia</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vector3&#160;:&#160;<a class="el" href="namespaceleia.html#a871ce7ffd09c1b955f4c2d8d5d59c5e9">leia</a></li>
<li>Vector4&#160;:&#160;<a class="el" href="namespaceleia.html#abe10c46c3d835ccd5c627ef94870987a">leia</a></li>
<li>ViewInfoMode&#160;:&#160;<a class="el" href="namespaceleia.html#a97ccd1d457d442513ba7558d08819707">leia</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
