<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/sharedCameraSink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('shared_camera_sink_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sharedCameraSink.h</div></div>
</div><!--header-->
<div class="contents">
<a href="shared_camera_sink_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_COMMON_SHARED_CAMERA_SINK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_COMMON_SHARED_CAMERA_SINK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="common_2api_8h.html">leia/common/api.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="common_2types_8h.html">leia/common/types.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="shared_camera_sink_8h.html#a86c1df00f734401b2c4c527b0c43c9e2">   11</a></span><span class="keyword">struct </span>leia_shared_camera_sink* <a class="code hl_function" href="shared_camera_sink_8h.html#a86c1df00f734401b2c4c527b0c43c9e2">leia_shared_camera_sink_alloc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="shared_camera_sink_8h.html#a64544e1c145351484c55db8206613661">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="shared_camera_sink_8h.html#a64544e1c145351484c55db8206613661">leia_shared_camera_sink_free</a>(<span class="keyword">struct</span> leia_shared_camera_sink*);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="shared_camera_sink_8h.html#a39fb4614d41f98921166b139a9240efb">   17</a></span><a class="code hl_variable" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> <a class="code hl_function" href="shared_camera_sink_8h.html#a39fb4614d41f98921166b139a9240efb">leia_shared_camera_sink_is_valid</a>(<span class="keyword">struct</span> leia_shared_camera_sink*);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="shared_camera_sink_8h.html#a408971ae56617beabafd0f34235413c3">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="shared_camera_sink_8h.html#a408971ae56617beabafd0f34235413c3">leia_shared_camera_sink_on_image</a>(<span class="keyword">struct</span> leia_shared_camera_sink*, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__image__desc.html">leia_image_desc</a> <span class="keyword">const</span>*, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__timestamp.html">leia_timestamp</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="shared_camera_sink_8h.html#a200746387f26dcd3092a7d4d2da7c3be">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="shared_camera_sink_8h.html#a200746387f26dcd3092a7d4d2da7c3be">leia_shared_camera_sink_on_intrinsics_change</a>(<span class="keyword">struct</span> leia_shared_camera_sink*, <span class="keyword">struct</span> <a class="code hl_struct" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a> <span class="keyword">const</span>*);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_define" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="shared_camera_sink_8h.html#a789886b408e3ee173c1dd2cc9e6e431f">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="shared_camera_sink_8h.html#a789886b408e3ee173c1dd2cc9e6e431f">leia_shared_camera_sink_on_lux_change</a>(<span class="keyword">struct</span> leia_shared_camera_sink*, <span class="keywordtype">float</span> luxValue);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_COMMON_SHARED_CAMERA_SINK_H</span></div>
<div class="ttc" id="acommon_2api_8h_html"><div class="ttname"><a href="common_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_abc1604b121946b7138f44525d203a249"><div class="ttname"><a href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a></div><div class="ttdeci">#define LEIA_COMMON_API</div><div class="ttdef"><b>Definition</b> api.h:14</div></div>
<div class="ttc" id="acommon_2types_8h_html"><div class="ttname"><a href="common_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="acommon_2types_8h_html_a0d593d3c8aaab7c269fdd43af4813ed3"><div class="ttname"><a href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a></div><div class="ttdeci">BEGIN_CAPI_DECL typedef int32_t leia_bool</div><div class="ttdef"><b>Definition</b> types.h:10</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="ashared_camera_sink_8h_html_a200746387f26dcd3092a7d4d2da7c3be"><div class="ttname"><a href="shared_camera_sink_8h.html#a200746387f26dcd3092a7d4d2da7c3be">leia_shared_camera_sink_on_intrinsics_change</a></div><div class="ttdeci">LEIA_COMMON_API void leia_shared_camera_sink_on_intrinsics_change(struct leia_shared_camera_sink *, struct leia_camera_intrinsics const *)</div></div>
<div class="ttc" id="ashared_camera_sink_8h_html_a39fb4614d41f98921166b139a9240efb"><div class="ttname"><a href="shared_camera_sink_8h.html#a39fb4614d41f98921166b139a9240efb">leia_shared_camera_sink_is_valid</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API leia_bool leia_shared_camera_sink_is_valid(struct leia_shared_camera_sink *)</div></div>
<div class="ttc" id="ashared_camera_sink_8h_html_a408971ae56617beabafd0f34235413c3"><div class="ttname"><a href="shared_camera_sink_8h.html#a408971ae56617beabafd0f34235413c3">leia_shared_camera_sink_on_image</a></div><div class="ttdeci">LEIA_COMMON_API void leia_shared_camera_sink_on_image(struct leia_shared_camera_sink *, struct leia_image_desc const *, struct leia_timestamp)</div></div>
<div class="ttc" id="ashared_camera_sink_8h_html_a64544e1c145351484c55db8206613661"><div class="ttname"><a href="shared_camera_sink_8h.html#a64544e1c145351484c55db8206613661">leia_shared_camera_sink_free</a></div><div class="ttdeci">LEIA_COMMON_API void leia_shared_camera_sink_free(struct leia_shared_camera_sink *)</div></div>
<div class="ttc" id="ashared_camera_sink_8h_html_a789886b408e3ee173c1dd2cc9e6e431f"><div class="ttname"><a href="shared_camera_sink_8h.html#a789886b408e3ee173c1dd2cc9e6e431f">leia_shared_camera_sink_on_lux_change</a></div><div class="ttdeci">LEIA_COMMON_API void leia_shared_camera_sink_on_lux_change(struct leia_shared_camera_sink *, float luxValue)</div></div>
<div class="ttc" id="ashared_camera_sink_8h_html_a86c1df00f734401b2c4c527b0c43c9e2"><div class="ttname"><a href="shared_camera_sink_8h.html#a86c1df00f734401b2c4c527b0c43c9e2">leia_shared_camera_sink_alloc</a></div><div class="ttdeci">BEGIN_CAPI_DECL LEIA_NODISCARD LEIA_COMMON_API struct leia_shared_camera_sink * leia_shared_camera_sink_alloc(void)</div></div>
<div class="ttc" id="astructleia__camera__intrinsics_html"><div class="ttname"><a href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a></div><div class="ttdef"><b>Definition</b> types.h:45</div></div>
<div class="ttc" id="astructleia__image__desc_html"><div class="ttname"><a href="structleia__image__desc.html">leia_image_desc</a></div><div class="ttdef"><b>Definition</b> types.h:38</div></div>
<div class="ttc" id="astructleia__timestamp_html"><div class="ttname"><a href="structleia__timestamp.html">leia_timestamp</a></div><div class="ttdef"><b>Definition</b> types.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="shared_camera_sink_8h.html">sharedCameraSink.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
