<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/sharedCameraSink.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('shared_camera_sink_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sharedCameraSink.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_2api_8h_source.html">leia/common/api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_2types_8h_source.html">leia/common/types.h</a>&quot;</code><br />
</div>
<p><a href="shared_camera_sink_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86c1df00f734401b2c4c527b0c43c9e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a> <a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> struct leia_shared_camera_sink *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_camera_sink_8h.html#a86c1df00f734401b2c4c527b0c43c9e2">leia_shared_camera_sink_alloc</a> (void)</td></tr>
<tr class="separator:a86c1df00f734401b2c4c527b0c43c9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64544e1c145351484c55db8206613661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_camera_sink_8h.html#a64544e1c145351484c55db8206613661">leia_shared_camera_sink_free</a> (struct leia_shared_camera_sink *)</td></tr>
<tr class="separator:a64544e1c145351484c55db8206613661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb4614d41f98921166b139a9240efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_camera_sink_8h.html#a39fb4614d41f98921166b139a9240efb">leia_shared_camera_sink_is_valid</a> (struct leia_shared_camera_sink *)</td></tr>
<tr class="separator:a39fb4614d41f98921166b139a9240efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408971ae56617beabafd0f34235413c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_camera_sink_8h.html#a408971ae56617beabafd0f34235413c3">leia_shared_camera_sink_on_image</a> (struct leia_shared_camera_sink *, struct <a class="el" href="structleia__image__desc.html">leia_image_desc</a> const *, struct <a class="el" href="structleia__timestamp.html">leia_timestamp</a>)</td></tr>
<tr class="separator:a408971ae56617beabafd0f34235413c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200746387f26dcd3092a7d4d2da7c3be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_camera_sink_8h.html#a200746387f26dcd3092a7d4d2da7c3be">leia_shared_camera_sink_on_intrinsics_change</a> (struct leia_shared_camera_sink *, struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a> const *)</td></tr>
<tr class="separator:a200746387f26dcd3092a7d4d2da7c3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789886b408e3ee173c1dd2cc9e6e431f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_camera_sink_8h.html#a789886b408e3ee173c1dd2cc9e6e431f">leia_shared_camera_sink_on_lux_change</a> (struct leia_shared_camera_sink *, float luxValue)</td></tr>
<tr class="separator:a789886b408e3ee173c1dd2cc9e6e431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a86c1df00f734401b2c4c527b0c43c9e2" name="a86c1df00f734401b2c4c527b0c43c9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c1df00f734401b2c4c527b0c43c9e2">&#9670;&#160;</a></span>leia_shared_camera_sink_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a> <a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> struct leia_shared_camera_sink * leia_shared_camera_sink_alloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64544e1c145351484c55db8206613661" name="a64544e1c145351484c55db8206613661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64544e1c145351484c55db8206613661">&#9670;&#160;</a></span>leia_shared_camera_sink_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void leia_shared_camera_sink_free </td>
          <td>(</td>
          <td class="paramtype">struct leia_shared_camera_sink *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39fb4614d41f98921166b139a9240efb" name="a39fb4614d41f98921166b139a9240efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fb4614d41f98921166b139a9240efb">&#9670;&#160;</a></span>leia_shared_camera_sink_is_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> leia_shared_camera_sink_is_valid </td>
          <td>(</td>
          <td class="paramtype">struct leia_shared_camera_sink *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a408971ae56617beabafd0f34235413c3" name="a408971ae56617beabafd0f34235413c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408971ae56617beabafd0f34235413c3">&#9670;&#160;</a></span>leia_shared_camera_sink_on_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void leia_shared_camera_sink_on_image </td>
          <td>(</td>
          <td class="paramtype">struct leia_shared_camera_sink *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structleia__image__desc.html">leia_image_desc</a> const *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structleia__timestamp.html">leia_timestamp</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid to be called only when face tracking is enabled. See leia_shared_camera_sink_is_valid. </p>

</div>
</div>
<a id="a200746387f26dcd3092a7d4d2da7c3be" name="a200746387f26dcd3092a7d4d2da7c3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200746387f26dcd3092a7d4d2da7c3be">&#9670;&#160;</a></span>leia_shared_camera_sink_on_intrinsics_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void leia_shared_camera_sink_on_intrinsics_change </td>
          <td>(</td>
          <td class="paramtype">struct leia_shared_camera_sink *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a> const *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid to be called only when face tracking is enabled. See leia_shared_camera_sink_is_valid. </p>

</div>
</div>
<a id="a789886b408e3ee173c1dd2cc9e6e431f" name="a789886b408e3ee173c1dd2cc9e6e431f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789886b408e3ee173c1dd2cc9e6e431f">&#9670;&#160;</a></span>leia_shared_camera_sink_on_lux_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2api_8h.html#abc1604b121946b7138f44525d203a249">LEIA_COMMON_API</a> void leia_shared_camera_sink_on_lux_change </td>
          <td>(</td>
          <td class="paramtype">struct leia_shared_camera_sink *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>luxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid to be called only when face tracking is enabled. See leia_shared_camera_sink_is_valid. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="shared_camera_sink_8h.html">sharedCameraSink.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
