<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/slice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('slice_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">slice.h</div></div>
</div><!--header-->
<div class="contents">
<a href="slice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNSDK_LEIA_COMMON_SLICE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNSDK_LEIA_COMMON_SLICE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="types_8fwd_8h.html">leia/common/types.fwd.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><a class="code hl_define" href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structleia__float__slice.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__float__slice.html">leia_float_slice</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structleia__float__slice.html#a57ba9c584cf7756552b7d4370e93395f">   13</a></span>    <span class="keywordtype">float</span>*  <a class="code hl_variable" href="structleia__float__slice.html#a57ba9c584cf7756552b7d4370e93395f">data</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structleia__float__slice.html#a5ae5048776b1de2d7dce124f78dc300f">   14</a></span>    int32_t <a class="code hl_variable" href="structleia__float__slice.html#a5ae5048776b1de2d7dce124f78dc300f">length</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structleia__const__float__slice.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__const__float__slice.html">leia_const_float_slice</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structleia__const__float__slice.html#a90f4df5a48f55b281e1b7293e9a4509c">   18</a></span>    <span class="keywordtype">float</span> <span class="keyword">const</span>* <a class="code hl_variable" href="structleia__const__float__slice.html#a90f4df5a48f55b281e1b7293e9a4509c">data</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structleia__const__float__slice.html#a5ae5048776b1de2d7dce124f78dc300f">   19</a></span>    int32_t      <a class="code hl_variable" href="structleia__const__float__slice.html#a5ae5048776b1de2d7dce124f78dc300f">length</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structleia__slice.html">   22</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structleia__slice.html">leia_slice</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structleia__slice.html#a735984d41155bc1032e09bece8f8d66d">   23</a></span>    <span class="keywordtype">void</span>*   <a class="code hl_variable" href="structleia__slice.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structleia__slice.html#a5ae5048776b1de2d7dce124f78dc300f">   24</a></span>    int32_t <a class="code hl_variable" href="structleia__slice.html#a5ae5048776b1de2d7dce124f78dc300f">length</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">   27</a></span><span class="preprocessor">#define LEIA_FLOAT_SLICE(size) struct leia_float_slice</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">   28</a></span><span class="preprocessor">#define LEIA_CONST_FLOAT_SLICE(size) struct leia_const_float_slice</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><a class="code hl_define" href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif </span><span class="comment">// CNSDK_LEIA_COMMON_SLICE_H</span></div>
<div class="ttc" id="adefines_8h_html_adaf8dd45b02ca5c6ad81d0f365ccdebd"><div class="ttname"><a href="defines_8h.html#adaf8dd45b02ca5c6ad81d0f365ccdebd">END_CAPI_DECL</a></div><div class="ttdeci">#define END_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:74</div></div>
<div class="ttc" id="adefines_8h_html_af92e8a404827fb3c036bbb77ceb78b4a"><div class="ttname"><a href="defines_8h.html#af92e8a404827fb3c036bbb77ceb78b4a">BEGIN_CAPI_DECL</a></div><div class="ttdeci">#define BEGIN_CAPI_DECL</div><div class="ttdef"><b>Definition</b> defines.h:73</div></div>
<div class="ttc" id="astructleia__const__float__slice_html"><div class="ttname"><a href="structleia__const__float__slice.html">leia_const_float_slice</a></div><div class="ttdef"><b>Definition</b> slice.h:17</div></div>
<div class="ttc" id="astructleia__const__float__slice_html_a5ae5048776b1de2d7dce124f78dc300f"><div class="ttname"><a href="structleia__const__float__slice.html#a5ae5048776b1de2d7dce124f78dc300f">leia_const_float_slice::length</a></div><div class="ttdeci">int32_t length</div><div class="ttdef"><b>Definition</b> slice.h:19</div></div>
<div class="ttc" id="astructleia__const__float__slice_html_a90f4df5a48f55b281e1b7293e9a4509c"><div class="ttname"><a href="structleia__const__float__slice.html#a90f4df5a48f55b281e1b7293e9a4509c">leia_const_float_slice::data</a></div><div class="ttdeci">float const  * data</div><div class="ttdef"><b>Definition</b> slice.h:18</div></div>
<div class="ttc" id="astructleia__float__slice_html"><div class="ttname"><a href="structleia__float__slice.html">leia_float_slice</a></div><div class="ttdef"><b>Definition</b> slice.h:12</div></div>
<div class="ttc" id="astructleia__float__slice_html_a57ba9c584cf7756552b7d4370e93395f"><div class="ttname"><a href="structleia__float__slice.html#a57ba9c584cf7756552b7d4370e93395f">leia_float_slice::data</a></div><div class="ttdeci">float * data</div><div class="ttdef"><b>Definition</b> slice.h:13</div></div>
<div class="ttc" id="astructleia__float__slice_html_a5ae5048776b1de2d7dce124f78dc300f"><div class="ttname"><a href="structleia__float__slice.html#a5ae5048776b1de2d7dce124f78dc300f">leia_float_slice::length</a></div><div class="ttdeci">int32_t length</div><div class="ttdef"><b>Definition</b> slice.h:14</div></div>
<div class="ttc" id="astructleia__slice_html"><div class="ttname"><a href="structleia__slice.html">leia_slice</a></div><div class="ttdef"><b>Definition</b> slice.h:22</div></div>
<div class="ttc" id="astructleia__slice_html_a5ae5048776b1de2d7dce124f78dc300f"><div class="ttname"><a href="structleia__slice.html#a5ae5048776b1de2d7dce124f78dc300f">leia_slice::length</a></div><div class="ttdeci">int32_t length</div><div class="ttdef"><b>Definition</b> slice.h:24</div></div>
<div class="ttc" id="astructleia__slice_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structleia__slice.html#a735984d41155bc1032e09bece8f8d66d">leia_slice::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition</b> slice.h:23</div></div>
<div class="ttc" id="atypes_8fwd_8h_html"><div class="ttname"><a href="types_8fwd_8h.html">types.fwd.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="slice_8h.html">slice.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
