<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: leia_headtracking_frame_listener Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structleia__headtracking__frame__listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Symbols</a>  </div>
  <div class="headertitle"><div class="title">leia_headtracking_frame_listener Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Face tracking frame listener.  
 <a href="structleia__headtracking__frame__listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frame_listener_8h_source.html">frameListener.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1a3570e361a4d763cd33181c2a6e0b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__headtracking__frame__listener.html#ae1a3570e361a4d763cd33181c2a6e0b6">leia_headtracking_frame_listener_release</a> (<a class="el" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(struct <a class="el" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a> *) listener)</td></tr>
<tr class="memdesc:ae1a3570e361a4d763cd33181c2a6e0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free face tracking frame listener.  <br /></td></tr>
<tr class="separator:ae1a3570e361a4d763cd33181c2a6e0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Symbols</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member symbols.) </p>
</td></tr>
<tr class="memitem:ab1b020ad8e8397b4f0254e4af42c52bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__headtracking__frame__listener.html#ab1b020ad8e8397b4f0254e4af42c52bb">leia_headtracking_frame_listener_alloc</a> (<a class="el" href="frame_listener_8h.html#afe71baf6ded6aa97ad082e762750f402">leia_headtracking_on_frame_cb</a> onFrameCb, void *userData, <a class="el" href="common_2types_8h.html#abeace80de2c834de8b918c92da6a055f">leia_free_user_data_cb</a> freeUserDataCb)</td></tr>
<tr class="memdesc:ab1b020ad8e8397b4f0254e4af42c52bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate face tracking frame listener.  <br /></td></tr>
<tr class="separator:ab1b020ad8e8397b4f0254e4af42c52bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Face tracking frame listener. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1a3570e361a4d763cd33181c2a6e0b6" name="ae1a3570e361a4d763cd33181c2a6e0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a3570e361a4d763cd33181c2a6e0b6">&#9670;&#160;</a></span>leia_headtracking_frame_listener_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> void leia_headtracking_frame_listener_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(struct <a class="el" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a> *)&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free face tracking frame listener. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ab1b020ad8e8397b4f0254e4af42c52bb" name="ab1b020ad8e8397b4f0254e4af42c52bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b020ad8e8397b4f0254e4af42c52bb">&#9670;&#160;</a></span>leia_headtracking_frame_listener_alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="head_tracking_2common_2api_8h.html#ae10ce2637ec0dd00f09e4884b3660258">LHT_COMMON_API</a> leia_headtracking_frame_listener_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frame_listener_8h.html#afe71baf6ded6aa97ad082e762750f402">leia_headtracking_on_frame_cb</a>&#160;</td>
          <td class="paramname"><em>onFrameCb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_2types_8h.html#abeace80de2c834de8b918c92da6a055f">leia_free_user_data_cb</a>&#160;</td>
          <td class="paramname"><em>freeUserDataCb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate face tracking frame listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onFrameCb</td><td>frame callback </td></tr>
    <tr><td class="paramname">userData</td><td>user-provided pointer passed into callbacks [optional] </td></tr>
    <tr><td class="paramname">freeUserDataCb</td><td>callback used to free the userData [optional] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/headTracking/common/<a class="el" href="frame_listener_8h_source.html">frameListener.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
