<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: leia_event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structleia__event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">leia_event Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="event_center_8h_source.html">eventCenter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a277b0b24e4b4a7276526ff94a5fcfb77"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541">leia_event_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__event.html#a277b0b24e4b4a7276526ff94a5fcfb77">type</a></td></tr>
<tr class="separator:a277b0b24e4b4a7276526ff94a5fcfb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba54c159129b751a87f4263ba268d7"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c475da08fc0b66ab98474cd7209f68"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="structleia__event__log.html">leia_event_log</a>&#160;&#160;&#160;<a class="el" href="structleia__event.html#a73c475da08fc0b66ab98474cd7209f68">log</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a73c475da08fc0b66ab98474cd7209f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f09116f345498f74ff01a947cb78dce"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="structleia__event__error.html">leia_event_error</a>&#160;&#160;&#160;<a class="el" href="structleia__event.html#a2f09116f345498f74ff01a947cb78dce">error</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2f09116f345498f74ff01a947cb78dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709f8ccafebb4692bd8909462ed05d98"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="structleia__event__component.html">leia_event_component</a>&#160;&#160;&#160;<a class="el" href="structleia__event.html#a709f8ccafebb4692bd8909462ed05d98">component</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a709f8ccafebb4692bd8909462ed05d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba54c159129b751a87f4263ba268d7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__event.html#ab6ba54c159129b751a87f4263ba268d7">v</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab6ba54c159129b751a87f4263ba268d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a277b0b24e4b4a7276526ff94a5fcfb77" name="a277b0b24e4b4a7276526ff94a5fcfb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277b0b24e4b4a7276526ff94a5fcfb77">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="event_center_8h.html#ad6e729472a6df329371ffb40f03bc541">leia_event_type</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c475da08fc0b66ab98474cd7209f68" name="a73c475da08fc0b66ab98474cd7209f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c475da08fc0b66ab98474cd7209f68">&#9670;&#160;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structleia__event__log.html">leia_event_log</a> log</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f09116f345498f74ff01a947cb78dce" name="a2f09116f345498f74ff01a947cb78dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f09116f345498f74ff01a947cb78dce">&#9670;&#160;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structleia__event__error.html">leia_event_error</a> error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a709f8ccafebb4692bd8909462ed05d98" name="a709f8ccafebb4692bd8909462ed05d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709f8ccafebb4692bd8909462ed05d98">&#9670;&#160;</a></span>component</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structleia__event__component.html">leia_event_component</a> component</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ba54c159129b751a87f4263ba268d7" name="ab6ba54c159129b751a87f4263ba268d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ba54c159129b751a87f4263ba268d7">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/<a class="el" href="event_center_8h_source.html">eventCenter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structleia__event.html">leia_event</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
