<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: leia_camera_intrinsics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structleia__camera__intrinsics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">leia_camera_intrinsics Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_2types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a395d15e7c2b09961c1bfd1da6179b64c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__camera__intrinsics.html#a395d15e7c2b09961c1bfd1da6179b64c">width</a></td></tr>
<tr class="separator:a395d15e7c2b09961c1bfd1da6179b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8006e753a3e76ff637a4e092bbed71"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__camera__intrinsics.html#a5d8006e753a3e76ff637a4e092bbed71">height</a></td></tr>
<tr class="separator:a5d8006e753a3e76ff637a4e092bbed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815f1f43eb0cc619c45deb604562ae0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__camera__intrinsics.html#a9815f1f43eb0cc619c45deb604562ae0">ppx</a></td></tr>
<tr class="separator:a9815f1f43eb0cc619c45deb604562ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d8e72ccf2c834e8be99c17cb204b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__camera__intrinsics.html#a989d8e72ccf2c834e8be99c17cb204b4">ppy</a></td></tr>
<tr class="separator:a989d8e72ccf2c834e8be99c17cb204b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebaeeb2af54ad4cb13f0fb25c78a639"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__camera__intrinsics.html#a3ebaeeb2af54ad4cb13f0fb25c78a639">fx</a></td></tr>
<tr class="separator:a3ebaeeb2af54ad4cb13f0fb25c78a639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e77bf673d6b57520e348f4e34df5e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__camera__intrinsics.html#a49e77bf673d6b57520e348f4e34df5e3">fy</a></td></tr>
<tr class="separator:a49e77bf673d6b57520e348f4e34df5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0175e51259dd9da4af7dc8f4dda8e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__camera__intrinsics.html#aad0175e51259dd9da4af7dc8f4dda8e6">distortionCoeffs</a> [8]</td></tr>
<tr class="separator:aad0175e51259dd9da4af7dc8f4dda8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf4bc97c27d3932acc91b96ebc3a0b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__camera__intrinsics.html#a7bf4bc97c27d3932acc91b96ebc3a0b8">isMirrored</a></td></tr>
<tr class="separator:a7bf4bc97c27d3932acc91b96ebc3a0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a395d15e7c2b09961c1bfd1da6179b64c" name="a395d15e7c2b09961c1bfd1da6179b64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395d15e7c2b09961c1bfd1da6179b64c">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d8006e753a3e76ff637a4e092bbed71" name="a5d8006e753a3e76ff637a4e092bbed71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8006e753a3e76ff637a4e092bbed71">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9815f1f43eb0cc619c45deb604562ae0" name="a9815f1f43eb0cc619c45deb604562ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9815f1f43eb0cc619c45deb604562ae0">&#9670;&#160;</a></span>ppx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ppx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a989d8e72ccf2c834e8be99c17cb204b4" name="a989d8e72ccf2c834e8be99c17cb204b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989d8e72ccf2c834e8be99c17cb204b4">&#9670;&#160;</a></span>ppy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ppy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ebaeeb2af54ad4cb13f0fb25c78a639" name="a3ebaeeb2af54ad4cb13f0fb25c78a639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebaeeb2af54ad4cb13f0fb25c78a639">&#9670;&#160;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e77bf673d6b57520e348f4e34df5e3" name="a49e77bf673d6b57520e348f4e34df5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e77bf673d6b57520e348f4e34df5e3">&#9670;&#160;</a></span>fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0175e51259dd9da4af7dc8f4dda8e6" name="aad0175e51259dd9da4af7dc8f4dda8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0175e51259dd9da4af7dc8f4dda8e6">&#9670;&#160;</a></span>distortionCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distortionCoeffs[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf4bc97c27d3932acc91b96ebc3a0b8" name="a7bf4bc97c27d3932acc91b96ebc3a0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf4bc97c27d3932acc91b96ebc3a0b8">&#9670;&#160;</a></span>isMirrored</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> isMirrored</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/<a class="el" href="common_2types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
