<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: leia_core Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structleia__core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Symbols</a>  </div>
  <div class="headertitle"><div class="title">leia_core Struct Reference<div class="ingroups"><a class="el" href="group__core.html">Core</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The main entry point into CNSDK C API.  
 <a href="structleia__core.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga3e7cc31bc7e85b8560ef4f18ed36cad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga3e7cc31bc7e85b8560ef4f18ed36cad2">leia_core_is_initialized</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="memdesc:ga3e7cc31bc7e85b8560ef4f18ed36cad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="structleia__core.html" title="The main entry point into CNSDK C API.">leia_core</a> is initialized.  <br /></td></tr>
<tr class="separator:ga3e7cc31bc7e85b8560ef4f18ed36cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe63c6132879e2db2821eb4dc173cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga5fe63c6132879e2db2821eb4dc173cc2">leia_core_shutdown</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="memdesc:ga5fe63c6132879e2db2821eb4dc173cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees resources allocated after leia_core_init_async.  <br /></td></tr>
<tr class="separator:ga5fe63c6132879e2db2821eb4dc173cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61280ccb988c1352f93be160514c2358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga61280ccb988c1352f93be160514c2358">leia_core_is_validation_enabled</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="separator:ga61280ccb988c1352f93be160514c2358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c5db07a557fa22ee86af7206c6ae85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__device__config.html">leia_device_config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga63c5db07a557fa22ee86af7206c6ae85">leia_core_get_device_config</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="memdesc:ga63c5db07a557fa22ee86af7206c6ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device config for read/write access.  <br /></td></tr>
<tr class="separator:ga63c5db07a557fa22ee86af7206c6ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26168eb7c6a003211e42e50eb7675072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga26168eb7c6a003211e42e50eb7675072">leia_core_sync_device_config</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, struct <a class="el" href="structleia__device__config.html">leia_device_config</a> *)</td></tr>
<tr class="memdesc:ga26168eb7c6a003211e42e50eb7675072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize the internal device config with the provided one.  <br /></td></tr>
<tr class="separator:ga26168eb7c6a003211e42e50eb7675072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270ecacb2261b0f827e73685ee8dd7c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga270ecacb2261b0f827e73685ee8dd7c5">leia_core_release_device_config</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, struct <a class="el" href="structleia__device__config.html">leia_device_config</a> *)</td></tr>
<tr class="memdesc:ga270ecacb2261b0f827e73685ee8dd7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the device config allocated with leia_core_get_device_config.  <br /></td></tr>
<tr class="separator:ga270ecacb2261b0f827e73685ee8dd7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf018caa30365ef095354f657c80ffe94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaf018caa30365ef095354f657c80ffe94">leia_core_get_center_view</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="memdesc:gaf018caa30365ef095354f657c80ffe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center view number.  <br /></td></tr>
<tr class="separator:gaf018caa30365ef095354f657c80ffe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e654788e1ba995afb28b97074fe1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga54e654788e1ba995afb28b97074fe1c4">leia_core_set_center_view</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, float centerView)</td></tr>
<tr class="memdesc:ga54e654788e1ba995afb28b97074fe1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a center view number.  <br /></td></tr>
<tr class="separator:ga54e654788e1ba995afb28b97074fe1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeda33a3327055b94ad64eda9b7807a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gafeda33a3327055b94ad64eda9b7807a0">leia_core_on_resume</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="memdesc:gafeda33a3327055b94ad64eda9b7807a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify of app resume.  <br /></td></tr>
<tr class="separator:gafeda33a3327055b94ad64eda9b7807a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f95ab71117303678ccffa91a797c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga98f95ab71117303678ccffa91a797c10">leia_core_on_pause</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="memdesc:ga98f95ab71117303678ccffa91a797c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify of app pause.  <br /></td></tr>
<tr class="separator:ga98f95ab71117303678ccffa91a797c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e06cfde263f58e2a8cd5251c53fe04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gab8e06cfde263f58e2a8cd5251c53fe04">leia_core_set_backlight</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> enable)</td></tr>
<tr class="separator:gab8e06cfde263f58e2a8cd5251c53fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06de7c54fc4e5832c93038a4f67b205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gab06de7c54fc4e5832c93038a4f67b205">leia_core_get_backlight</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="separator:gab06de7c54fc4e5832c93038a4f67b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482be09332a6c82429f7edf1df9263e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga482be09332a6c82429f7edf1df9263e4">leia_core_is_overlay_device</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="separator:ga482be09332a6c82429f7edf1df9263e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b26b1312024c68b83e0478da1eeb9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga29b26b1312024c68b83e0478da1eeb9d">leia_core_enable_face_tracking</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> enable)</td></tr>
<tr class="memdesc:ga29b26b1312024c68b83e0478da1eeb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize/Release all face tracking related resources.  <br /></td></tr>
<tr class="separator:ga29b26b1312024c68b83e0478da1eeb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b4303dcfc481f4777979bbb7f63f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaf3b4303dcfc481f4777979bbb7f63f23">leia_core_is_face_tracking_enabled</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="separator:gaf3b4303dcfc481f4777979bbb7f63f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac860ca382445cc777f712800f44c2591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gac860ca382445cc777f712800f44c2591">leia_core_start_face_tracking</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> start)</td></tr>
<tr class="memdesc:gac860ca382445cc777f712800f44c2591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume/pause face tracking.  <br /></td></tr>
<tr class="separator:gac860ca382445cc777f712800f44c2591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga296142ab030ec9f86d1f549c15346b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga296142ab030ec9f86d1f549c15346b19">leia_core_is_face_tracking_started</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="separator:ga296142ab030ec9f86d1f549c15346b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd309d81d2893b5e35689599ad355329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gabd309d81d2893b5e35689599ad355329">leia_core_set_face_detector_config</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, struct <a class="el" href="structleia__face__detector__config.html">leia_face_detector_config</a>)</td></tr>
<tr class="memdesc:gabd309d81d2893b5e35689599ad355329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure face tracking inference device and the kind of input it should use.  <br /></td></tr>
<tr class="separator:gabd309d81d2893b5e35689599ad355329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4607c21545be34d7ed3a9f60f80f78b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__face__detector__config.html">leia_face_detector_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga4607c21545be34d7ed3a9f60f80f78b5">leia_core_get_face_detector_config</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="separator:ga4607c21545be34d7ed3a9f60f80f78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4dfdc2f5008998cbe6d6dc89019c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gadb4dfdc2f5008998cbe6d6dc89019c36">leia_core_set_face_tracker_configuration</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> trackLeft, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> trackRight)</td></tr>
<tr class="memdesc:gadb4dfdc2f5008998cbe6d6dc89019c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which eye to track.  <br /></td></tr>
<tr class="separator:gadb4dfdc2f5008998cbe6d6dc89019c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6965f99309f93de3eb8cc8faa7bff38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga6965f99309f93de3eb8cc8faa7bff38e">leia_core_set_face_tracking_runtime</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, enum <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>)</td></tr>
<tr class="memdesc:ga6965f99309f93de3eb8cc8faa7bff38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set face tracking runtime.  <br /></td></tr>
<tr class="separator:ga6965f99309f93de3eb8cc8faa7bff38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b99be3dd43638a11df28f6ddb84fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> enum <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gac2b99be3dd43638a11df28f6ddb84fc5">leia_core_get_face_tracking_runtime</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="separator:gac2b99be3dd43638a11df28f6ddb84fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01bfff481208ec909b0e18f924d6e509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga01bfff481208ec909b0e18f924d6e509">leia_core_set_face_tracking_shared_camera_sink</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, <a class="el" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(struct leia_shared_camera_sink *) sink)</td></tr>
<tr class="memdesc:ga01bfff481208ec909b0e18f924d6e509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure face tracking to use the shared camera sink.  <br /></td></tr>
<tr class="separator:ga01bfff481208ec909b0e18f924d6e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d89de2850388d0ad448ad42e05fd3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga47d89de2850388d0ad448ad42e05fd3f">leia_core_get_primary_face</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) position)</td></tr>
<tr class="memdesc:ga47d89de2850388d0ad448ad42e05fd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primary face.  <br /></td></tr>
<tr class="separator:ga47d89de2850388d0ad448ad42e05fd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1726c0d4e74e4bac108a6a13bb3014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga7d1726c0d4e74e4bac108a6a13bb3014">leia_core_get_non_predicted_primary_face</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) position)</td></tr>
<tr class="memdesc:ga7d1726c0d4e74e4bac108a6a13bb3014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primary face.  <br /></td></tr>
<tr class="separator:ga7d1726c0d4e74e4bac108a6a13bb3014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df8588b736f5720bf8bab6cc9447ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga3df8588b736f5720bf8bab6cc9447ec9">leia_core_set_face_tracking_frame_listener</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, <a class="el" href="defines_8h.html#ad18bf199ec565ac3daf1a572e5ae6a7b">OWNING</a>(struct <a class="el" href="structleia__headtracking__frame__listener.html">leia_headtracking_frame_listener</a> *))</td></tr>
<tr class="separator:ga3df8588b736f5720bf8bab6cc9447ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f3921baa9eabd4b6c8f7421d924527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga43f3921baa9eabd4b6c8f7421d924527">leia_core_set_face_tracking_profiling</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> enable)</td></tr>
<tr class="memdesc:ga43f3921baa9eabd4b6c8f7421d924527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle face tracking profiling.  <br /></td></tr>
<tr class="separator:ga43f3921baa9eabd4b6c8f7421d924527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecab8d6e1de5abc3c83d3cea35f71811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaecab8d6e1de5abc3c83d3cea35f71811">leia_core_get_face_tracking_profiling</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, struct <a class="el" href="structleia__headtracking__frame__profiling.html">leia_headtracking_frame_profiling</a> *profling, int32_t profilingSizeof)</td></tr>
<tr class="memdesc:gaecab8d6e1de5abc3c83d3cea35f71811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get face tracking profiling data.  <br /></td></tr>
<tr class="separator:gaecab8d6e1de5abc3c83d3cea35f71811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8dbdef1513c5759c40e4ac26b75301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga0d8dbdef1513c5759c40e4ac26b75301">leia_core_enable_no_face_mode</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> enable)</td></tr>
<tr class="memdesc:ga0d8dbdef1513c5759c40e4ac26b75301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle no-face mode.  <br /></td></tr>
<tr class="separator:ga0d8dbdef1513c5759c40e4ac26b75301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e99bf8ca9c656328e825050bb1b66f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct leia_asset_manager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga6e99bf8ca9c656328e825050bb1b66f3">leia_core_get_asset_manager</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *)</td></tr>
<tr class="separator:ga6e99bf8ca9c656328e825050bb1b66f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104b984fb961df5764f11f73f422793d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga104b984fb961df5764f11f73f422793d">leia_is_face_tracking_runtime_supported</a> (enum <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>)</td></tr>
<tr class="memdesc:ga104b984fb961df5764f11f73f422793d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current CNSDK build support particular leia_face_tracking_runtime_type.  <br /></td></tr>
<tr class="separator:ga104b984fb961df5764f11f73f422793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Symbols</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member symbols.) </p>
</td></tr>
<tr class="memitem:gabb63a761d849e17654c94c5f03c8387b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__core.html">leia_core</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gabb63a761d849e17654c94c5f03c8387b">leia_core_init_async</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *)</td></tr>
<tr class="memdesc:gabb63a761d849e17654c94c5f03c8387b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start initialization of a <a class="el" href="structleia__core.html" title="The main entry point into CNSDK C API.">leia_core</a> instance.  <br /></td></tr>
<tr class="separator:gabb63a761d849e17654c94c5f03c8387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main entry point into CNSDK C API. </p>
<p>It's designed to be initialized once at the start of an app using <a class="el" href="group__core.html#gabb63a761d849e17654c94c5f03c8387b" title="Start initialization of a leia_core instance.">leia_core_init_async(leia_core_init_configuration*)</a>.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <span class="keyword">struct </span><a class="code hl_struct" href="structleia__core__init__configuration.html">leia_core_init_configuration</a>* config = leia_core_init_configuration_alloc(<a class="code hl_define" href="version_8h.html#af4ec833d6d283013bbae6067e586b963">CNSDK_VERSION</a>);</div>
<div class="line">    <a class="code hl_struct" href="structleia__core.html">leia_core</a>* core = <a class="code hl_function" href="group__core.html#gabb63a761d849e17654c94c5f03c8387b">leia_core_init_async</a>(config);</div>
<div class="line">    leia_core_init_configuration_free(config);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (!<a class="code hl_function" href="group__core.html#ga3e7cc31bc7e85b8560ef4f18ed36cad2">leia_core_is_initialized</a>(core));</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> interlacerConfig = <a class="code hl_function" href="group__interlacer.html#gad064fdd2334fb1eb993935f0398f8f7f">leia_interlacer_init_configuration_alloc</a>();</div>
<div class="line">    <a class="code hl_struct" href="structleia__interlacer.html">leia_interlacer</a>* interlacer = leia_interlacer_opengl_initialize(core, interlacerConfig, glContext);</div>
<div class="line">    <span class="keywordflow">while</span> (rendering) {</div>
<div class="line">        GLuint tilesTexture = getTilesTexture();</div>
<div class="line">        attachFrameBuffer();</div>
<div class="line">        leia_interlacer_opengl_do_post_process_picture(interlacer, framebufferWidth, framebufferHeight, tilesTexture);</div>
<div class="line">        present();</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group__core.html#ga5fe63c6132879e2db2821eb4dc173cc2">leia_core_shutdown</a>(core);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__core_html_ga3e7cc31bc7e85b8560ef4f18ed36cad2"><div class="ttname"><a href="group__core.html#ga3e7cc31bc7e85b8560ef4f18ed36cad2">leia_core::leia_core_is_initialized</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API leia_bool leia_core_is_initialized(struct leia_core *)</div><div class="ttdoc">Check if leia_core is initialized.</div></div>
<div class="ttc" id="agroup__core_html_ga5fe63c6132879e2db2821eb4dc173cc2"><div class="ttname"><a href="group__core.html#ga5fe63c6132879e2db2821eb4dc173cc2">leia_core::leia_core_shutdown</a></div><div class="ttdeci">LEIASDK_API void leia_core_shutdown(struct leia_core *)</div><div class="ttdoc">Frees resources allocated after leia_core_init_async.</div></div>
<div class="ttc" id="agroup__core_html_gabb63a761d849e17654c94c5f03c8387b"><div class="ttname"><a href="group__core.html#gabb63a761d849e17654c94c5f03c8387b">leia_core::leia_core_init_async</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API struct leia_core * leia_core_init_async(struct leia_core_init_configuration *)</div><div class="ttdoc">Start initialization of a leia_core instance.</div></div>
<div class="ttc" id="agroup__interlacer_html_gad064fdd2334fb1eb993935f0398f8f7f"><div class="ttname"><a href="group__interlacer.html#gad064fdd2334fb1eb993935f0398f8f7f">leia_interlacer_init_configuration_alloc</a></div><div class="ttdeci">LEIA_NODISCARD LEIASDK_API struct leia_interlacer_init_configuration * leia_interlacer_init_configuration_alloc()</div></div>
<div class="ttc" id="astructleia__core__init__configuration_html"><div class="ttname"><a href="structleia__core__init__configuration.html">leia_core_init_configuration</a></div><div class="ttdoc">leia_core's initial configuration.</div><div class="ttdef"><b>Definition</b> core.h:66</div></div>
<div class="ttc" id="astructleia__core_html"><div class="ttname"><a href="structleia__core.html">leia_core</a></div><div class="ttdoc">The main entry point into CNSDK C API.</div><div class="ttdef"><b>Definition</b> core.h:59</div></div>
<div class="ttc" id="astructleia__interlacer_html"><div class="ttname"><a href="structleia__interlacer.html">leia_interlacer</a></div><div class="ttdoc">The main entity used for performing interlacing on Leia devices.</div><div class="ttdef"><b>Definition</b> core.interlacer.h:38</div></div>
<div class="ttc" id="aversion_8h_html_af4ec833d6d283013bbae6067e586b963"><div class="ttname"><a href="version_8h.html#af4ec833d6d283013bbae6067e586b963">CNSDK_VERSION</a></div><div class="ttdeci">#define CNSDK_VERSION</div><div class="ttdef"><b>Definition</b> version.h:5</div></div>
</div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structleia__core.html">leia_core</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
