<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: leia_device_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structleia__device__config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">leia_device_config Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae582e238cb2a84c699b615123c1589ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#ae582e238cb2a84c699b615123c1589ca">dotPitchInMM</a> [2]</td></tr>
<tr class="separator:ae582e238cb2a84c699b615123c1589ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd887a9cc9a08cfe414d653d38ad516"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a6dd887a9cc9a08cfe414d653d38ad516">panelResolution</a> [2]</td></tr>
<tr class="separator:a6dd887a9cc9a08cfe414d653d38ad516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bdd0e4c2725f789a2c01e584d296eb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a26bdd0e4c2725f789a2c01e584d296eb">numViews</a> [2]</td></tr>
<tr class="separator:a26bdd0e4c2725f789a2c01e584d296eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a97e4ecfaa29d0b9a7ad6bd4bbf2d7d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a9a97e4ecfaa29d0b9a7ad6bd4bbf2d7d">sharpeningKernelXSize</a></td></tr>
<tr class="separator:a9a97e4ecfaa29d0b9a7ad6bd4bbf2d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4de28a33f744af400e5ca08381f4363"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#ab4de28a33f744af400e5ca08381f4363">sharpeningKernelX</a> [18]</td></tr>
<tr class="separator:ab4de28a33f744af400e5ca08381f4363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4930fb67ea5d9022f4b820bb1f4141"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a9a4930fb67ea5d9022f4b820bb1f4141">sharpeningKernelYSize</a></td></tr>
<tr class="separator:a9a4930fb67ea5d9022f4b820bb1f4141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18317b415793e2072fd298cd19d4c3ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a18317b415793e2072fd298cd19d4c3ec">sharpeningKernelY</a> [18]</td></tr>
<tr class="separator:a18317b415793e2072fd298cd19d4c3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7019f7b105da8001b2bb0f5cc88ad1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a3f7019f7b105da8001b2bb0f5cc88ad1">viewResolution</a> [2]</td></tr>
<tr class="separator:a3f7019f7b105da8001b2bb0f5cc88ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e81de586c485d64ae20d1d8540bc49"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#ac7e81de586c485d64ae20d1d8540bc49">displaySizeInMm</a> [2]</td></tr>
<tr class="separator:ac7e81de586c485d64ae20d1d8540bc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d716c95c903237b72a3bee22ae1ece8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a3d716c95c903237b72a3bee22ae1ece8">act_gamma</a></td></tr>
<tr class="separator:a3d716c95c903237b72a3bee22ae1ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8153494e7712be15fc6d2ddaebc134"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a8c8153494e7712be15fc6d2ddaebc134">act_beta</a></td></tr>
<tr class="separator:a8c8153494e7712be15fc6d2ddaebc134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401f64e0221e82d8ec50c008fb09d601"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a401f64e0221e82d8ec50c008fb09d601">act_singleTapCoef</a></td></tr>
<tr class="separator:a401f64e0221e82d8ec50c008fb09d601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66c2ef5221ce1e5bbe481b4e66dcc0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a4b66c2ef5221ce1e5bbe481b4e66dcc0">systemDisparityPercent</a></td></tr>
<tr class="separator:a4b66c2ef5221ce1e5bbe481b4e66dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25553fcfead8f960d38ac8d9492cec1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#af25553fcfead8f960d38ac8d9492cec1">systemDisparityPixels</a></td></tr>
<tr class="separator:af25553fcfead8f960d38ac8d9492cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bc25d6e1d5dfb8817ac67d87db1b0f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a03bc25d6e1d5dfb8817ac67d87db1b0f">cameraCenterX</a></td></tr>
<tr class="separator:a03bc25d6e1d5dfb8817ac67d87db1b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80db7a15bcd7022f6e07dd43c6ec300c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a80db7a15bcd7022f6e07dd43c6ec300c">cameraCenterY</a></td></tr>
<tr class="separator:a80db7a15bcd7022f6e07dd43c6ec300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3302aead0c29a0b8fae1523a98c85022"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a3302aead0c29a0b8fae1523a98c85022">cameraCenterZ</a></td></tr>
<tr class="separator:a3302aead0c29a0b8fae1523a98c85022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eb57906c602d875fc7172db3f7e6ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a55eb57906c602d875fc7172db3f7e6ae">cameraThetaX</a></td></tr>
<tr class="separator:a55eb57906c602d875fc7172db3f7e6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0310cf7156872e8af495312f923a96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a9c0310cf7156872e8af495312f923a96">cameraThetaY</a></td></tr>
<tr class="separator:a9c0310cf7156872e8af495312f923a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2bd405cb702b924d272dd694e5ec99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a8c2bd405cb702b924d272dd694e5ec99">cameraThetaZ</a></td></tr>
<tr class="separator:a8c2bd405cb702b924d272dd694e5ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea82a03f067b258dc2a08b487a215c5a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#aea82a03f067b258dc2a08b487a215c5a">centerViewNumber</a></td></tr>
<tr class="separator:aea82a03f067b258dc2a08b487a215c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dc3c6eaa1cf60defd676757b10505e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a37dc3c6eaa1cf60defd676757b10505e">convergence</a></td></tr>
<tr class="separator:a37dc3c6eaa1cf60defd676757b10505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72c6c4ce2ae87fa6fe5f6f22cd9d67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a7f72c6c4ce2ae87fa6fe5f6f22cd9d67">n</a></td></tr>
<tr class="separator:a7f72c6c4ce2ae87fa6fe5f6f22cd9d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc5c227ca658a29a59a0ce6fc15792"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#aadfc5c227ca658a29a59a0ce6fc15792">theta</a></td></tr>
<tr class="separator:aadfc5c227ca658a29a59a0ce6fc15792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874f74a4dc1c9a0cd9c6e0d79c298f55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a></td></tr>
<tr class="separator:a874f74a4dc1c9a0cd9c6e0d79c298f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d137bf64604fe3b16f3609423b47c5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a8d137bf64604fe3b16f3609423b47c5c">d_over_n</a></td></tr>
<tr class="separator:a8d137bf64604fe3b16f3609423b47c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9b25b93c2b4af7b8dceeef0d90c18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a8cb9b25b93c2b4af7b8dceeef0d90c18">p_over_du</a></td></tr>
<tr class="separator:a8cb9b25b93c2b4af7b8dceeef0d90c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e3a4abef8fdda5aa4ed008b2355027"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a46e3a4abef8fdda5aa4ed008b2355027">p_over_dv</a></td></tr>
<tr class="separator:a46e3a4abef8fdda5aa4ed008b2355027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e7b0649e33757827ed055745da6414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#ad2e7b0649e33757827ed055745da6414">colorInversion</a></td></tr>
<tr class="separator:ad2e7b0649e33757827ed055745da6414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3168e2126835eaea6a26ca8a8b0c9a9d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a3168e2126835eaea6a26ca8a8b0c9a9d">colorSlant</a></td></tr>
<tr class="separator:a3168e2126835eaea6a26ca8a8b0c9a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb87b713730376c09c45f834067d4be"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a4fb87b713730376c09c45f834067d4be">cameraWidth</a></td></tr>
<tr class="separator:a4fb87b713730376c09c45f834067d4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34271d1032aa3358116d7e5a2e3159a3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a34271d1032aa3358116d7e5a2e3159a3">cameraHeight</a></td></tr>
<tr class="separator:a34271d1032aa3358116d7e5a2e3159a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9151ef24ef0f268b5ab8851bc26a4c68"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a9151ef24ef0f268b5ab8851bc26a4c68">cameraFps</a></td></tr>
<tr class="separator:a9151ef24ef0f268b5ab8851bc26a4c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776bc9b190832bb644151919164bf328"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a776bc9b190832bb644151919164bf328">cameraBinningFactor</a></td></tr>
<tr class="separator:a776bc9b190832bb644151919164bf328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a00d8f8444f31166af8cb66f0be698"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a57a00d8f8444f31166af8cb66f0be698">facePredictAlphaX</a></td></tr>
<tr class="separator:a57a00d8f8444f31166af8cb66f0be698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf404ef0b7cacac4feaf32fde132a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#afbdf404ef0b7cacac4feaf32fde132a1">facePredictAlphaY</a></td></tr>
<tr class="separator:afbdf404ef0b7cacac4feaf32fde132a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e2d7ae01e6eaf1aa7314bc64f4cc61"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a48e2d7ae01e6eaf1aa7314bc64f4cc61">facePredictAlphaZ</a></td></tr>
<tr class="separator:a48e2d7ae01e6eaf1aa7314bc64f4cc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b90500cd656711ae068ff6b35b4d720"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a4b90500cd656711ae068ff6b35b4d720">facePredictBeta</a></td></tr>
<tr class="separator:a4b90500cd656711ae068ff6b35b4d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0de4562a616eb3badff711a4513fcb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a2d0de4562a616eb3badff711a4513fcb">facePredictLatencyMs</a></td></tr>
<tr class="separator:a2d0de4562a616eb3badff711a4513fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade83e02a54a0417b28fbf707c740b482"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#ade83e02a54a0417b28fbf707c740b482">accelerationThreshold</a></td></tr>
<tr class="separator:ade83e02a54a0417b28fbf707c740b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89154628df2e8d87603055611ddae5e1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a89154628df2e8d87603055611ddae5e1">overlay</a></td></tr>
<tr class="separator:a89154628df2e8d87603055611ddae5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef4ec364fdb80f3aead8579bb884f27"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a6ef4ec364fdb80f3aead8579bb884f27">isOverlayDeviceSwitchable</a></td></tr>
<tr class="separator:a6ef4ec364fdb80f3aead8579bb884f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95714cc46d2cf29658545020ce9a8913"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a95714cc46d2cf29658545020ce9a8913">smooth</a></td></tr>
<tr class="separator:a95714cc46d2cf29658545020ce9a8913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb36892e4208a54482bef19bee687ed6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#abb36892e4208a54482bef19bee687ed6">phc</a></td></tr>
<tr class="separator:abb36892e4208a54482bef19bee687ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c96b33f506eef039e9bcfb6e591197"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a37c96b33f506eef039e9bcfb6e591197">p1</a></td></tr>
<tr class="separator:a37c96b33f506eef039e9bcfb6e591197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2214de575f7c6752b0c76dcf1b7979"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#aee2214de575f7c6752b0c76dcf1b7979">p2</a></td></tr>
<tr class="separator:aee2214de575f7c6752b0c76dcf1b7979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5051afe4c7be4a16be4a8ffd7f3629fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a5051afe4c7be4a16be4a8ffd7f3629fb">sl1</a></td></tr>
<tr class="separator:a5051afe4c7be4a16be4a8ffd7f3629fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdabf3aea0edba6bfe5ad9c7512b96b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a0cdabf3aea0edba6bfe5ad9c7512b96b">sl2</a></td></tr>
<tr class="separator:a0cdabf3aea0edba6bfe5ad9c7512b96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65507791d619b0520c82aff66f654d39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a65507791d619b0520c82aff66f654d39">subpixCentersX</a> [3]</td></tr>
<tr class="separator:a65507791d619b0520c82aff66f654d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab765ff150c2eafedb7c7ddafa7ccfd7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#ab765ff150c2eafedb7c7ddafa7ccfd7d">subpixCentersY</a> [3]</td></tr>
<tr class="separator:ab765ff150c2eafedb7c7ddafa7ccfd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ed5f8f1d2d724ed4b69fea2c28e435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#af2ed5f8f1d2d724ed4b69fea2c28e435">faceTrackingSingleFaceEnable</a></td></tr>
<tr class="separator:af2ed5f8f1d2d724ed4b69fea2c28e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56417dcd9c6ba9f838c9407003ab0317"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a56417dcd9c6ba9f838c9407003ab0317">faceTrackingSingleFaceTooFarDistanceThreshold</a></td></tr>
<tr class="separator:a56417dcd9c6ba9f838c9407003ab0317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7103ed5fcf3a71617edd885cdb3b9f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#acc7103ed5fcf3a71617edd885cdb3b9f">faceTrackingSingleFaceTooFarResetTimeoutMs</a></td></tr>
<tr class="separator:acc7103ed5fcf3a71617edd885cdb3b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28940bc898e9f5f748ff4068a999deb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#ae28940bc898e9f5f748ff4068a999deb">faceTrackingMaxNumOfFaces</a></td></tr>
<tr class="separator:ae28940bc898e9f5f748ff4068a999deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676175059105aee921558c3da80ebd98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__device__config.html#a676175059105aee921558c3da80ebd98">faceTrackingHeadPoseZLowPassAlpha</a></td></tr>
<tr class="separator:a676175059105aee921558c3da80ebd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae582e238cb2a84c699b615123c1589ca" name="ae582e238cb2a84c699b615123c1589ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae582e238cb2a84c699b615123c1589ca">&#9670;&#160;</a></span>dotPitchInMM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dotPitchInMM[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd887a9cc9a08cfe414d653d38ad516" name="a6dd887a9cc9a08cfe414d653d38ad516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd887a9cc9a08cfe414d653d38ad516">&#9670;&#160;</a></span>panelResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t panelResolution[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26bdd0e4c2725f789a2c01e584d296eb" name="a26bdd0e4c2725f789a2c01e584d296eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bdd0e4c2725f789a2c01e584d296eb">&#9670;&#160;</a></span>numViews</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t numViews[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a97e4ecfaa29d0b9a7ad6bd4bbf2d7d" name="a9a97e4ecfaa29d0b9a7ad6bd4bbf2d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a97e4ecfaa29d0b9a7ad6bd4bbf2d7d">&#9670;&#160;</a></span>sharpeningKernelXSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sharpeningKernelXSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4de28a33f744af400e5ca08381f4363" name="ab4de28a33f744af400e5ca08381f4363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4de28a33f744af400e5ca08381f4363">&#9670;&#160;</a></span>sharpeningKernelX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sharpeningKernelX[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4930fb67ea5d9022f4b820bb1f4141" name="a9a4930fb67ea5d9022f4b820bb1f4141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4930fb67ea5d9022f4b820bb1f4141">&#9670;&#160;</a></span>sharpeningKernelYSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sharpeningKernelYSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18317b415793e2072fd298cd19d4c3ec" name="a18317b415793e2072fd298cd19d4c3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18317b415793e2072fd298cd19d4c3ec">&#9670;&#160;</a></span>sharpeningKernelY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sharpeningKernelY[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7019f7b105da8001b2bb0f5cc88ad1" name="a3f7019f7b105da8001b2bb0f5cc88ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7019f7b105da8001b2bb0f5cc88ad1">&#9670;&#160;</a></span>viewResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t viewResolution[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e81de586c485d64ae20d1d8540bc49" name="ac7e81de586c485d64ae20d1d8540bc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e81de586c485d64ae20d1d8540bc49">&#9670;&#160;</a></span>displaySizeInMm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t displaySizeInMm[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d716c95c903237b72a3bee22ae1ece8" name="a3d716c95c903237b72a3bee22ae1ece8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d716c95c903237b72a3bee22ae1ece8">&#9670;&#160;</a></span>act_gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8153494e7712be15fc6d2ddaebc134" name="a8c8153494e7712be15fc6d2ddaebc134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8153494e7712be15fc6d2ddaebc134">&#9670;&#160;</a></span>act_beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_beta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401f64e0221e82d8ec50c008fb09d601" name="a401f64e0221e82d8ec50c008fb09d601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401f64e0221e82d8ec50c008fb09d601">&#9670;&#160;</a></span>act_singleTapCoef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_singleTapCoef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b66c2ef5221ce1e5bbe481b4e66dcc0" name="a4b66c2ef5221ce1e5bbe481b4e66dcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b66c2ef5221ce1e5bbe481b4e66dcc0">&#9670;&#160;</a></span>systemDisparityPercent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float systemDisparityPercent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af25553fcfead8f960d38ac8d9492cec1" name="af25553fcfead8f960d38ac8d9492cec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25553fcfead8f960d38ac8d9492cec1">&#9670;&#160;</a></span>systemDisparityPixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float systemDisparityPixels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03bc25d6e1d5dfb8817ac67d87db1b0f" name="a03bc25d6e1d5dfb8817ac67d87db1b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bc25d6e1d5dfb8817ac67d87db1b0f">&#9670;&#160;</a></span>cameraCenterX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cameraCenterX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80db7a15bcd7022f6e07dd43c6ec300c" name="a80db7a15bcd7022f6e07dd43c6ec300c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80db7a15bcd7022f6e07dd43c6ec300c">&#9670;&#160;</a></span>cameraCenterY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cameraCenterY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3302aead0c29a0b8fae1523a98c85022" name="a3302aead0c29a0b8fae1523a98c85022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3302aead0c29a0b8fae1523a98c85022">&#9670;&#160;</a></span>cameraCenterZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cameraCenterZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55eb57906c602d875fc7172db3f7e6ae" name="a55eb57906c602d875fc7172db3f7e6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eb57906c602d875fc7172db3f7e6ae">&#9670;&#160;</a></span>cameraThetaX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cameraThetaX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0310cf7156872e8af495312f923a96" name="a9c0310cf7156872e8af495312f923a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0310cf7156872e8af495312f923a96">&#9670;&#160;</a></span>cameraThetaY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cameraThetaY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2bd405cb702b924d272dd694e5ec99" name="a8c2bd405cb702b924d272dd694e5ec99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2bd405cb702b924d272dd694e5ec99">&#9670;&#160;</a></span>cameraThetaZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cameraThetaZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea82a03f067b258dc2a08b487a215c5a" name="aea82a03f067b258dc2a08b487a215c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea82a03f067b258dc2a08b487a215c5a">&#9670;&#160;</a></span>centerViewNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float centerViewNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37dc3c6eaa1cf60defd676757b10505e" name="a37dc3c6eaa1cf60defd676757b10505e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dc3c6eaa1cf60defd676757b10505e">&#9670;&#160;</a></span>convergence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float convergence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f72c6c4ce2ae87fa6fe5f6f22cd9d67" name="a7f72c6c4ce2ae87fa6fe5f6f22cd9d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f72c6c4ce2ae87fa6fe5f6f22cd9d67">&#9670;&#160;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadfc5c227ca658a29a59a0ce6fc15792" name="aadfc5c227ca658a29a59a0ce6fc15792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfc5c227ca658a29a59a0ce6fc15792">&#9670;&#160;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float theta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a874f74a4dc1c9a0cd9c6e0d79c298f55" name="a874f74a4dc1c9a0cd9c6e0d79c298f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874f74a4dc1c9a0cd9c6e0d79c298f55">&#9670;&#160;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d137bf64604fe3b16f3609423b47c5c" name="a8d137bf64604fe3b16f3609423b47c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d137bf64604fe3b16f3609423b47c5c">&#9670;&#160;</a></span>d_over_n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float d_over_n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb9b25b93c2b4af7b8dceeef0d90c18" name="a8cb9b25b93c2b4af7b8dceeef0d90c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb9b25b93c2b4af7b8dceeef0d90c18">&#9670;&#160;</a></span>p_over_du</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float p_over_du</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e3a4abef8fdda5aa4ed008b2355027" name="a46e3a4abef8fdda5aa4ed008b2355027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e3a4abef8fdda5aa4ed008b2355027">&#9670;&#160;</a></span>p_over_dv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float p_over_dv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2e7b0649e33757827ed055745da6414" name="ad2e7b0649e33757827ed055745da6414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e7b0649e33757827ed055745da6414">&#9670;&#160;</a></span>colorInversion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> colorInversion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3168e2126835eaea6a26ca8a8b0c9a9d" name="a3168e2126835eaea6a26ca8a8b0c9a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3168e2126835eaea6a26ca8a8b0c9a9d">&#9670;&#160;</a></span>colorSlant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t colorSlant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb87b713730376c09c45f834067d4be" name="a4fb87b713730376c09c45f834067d4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb87b713730376c09c45f834067d4be">&#9670;&#160;</a></span>cameraWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t cameraWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34271d1032aa3358116d7e5a2e3159a3" name="a34271d1032aa3358116d7e5a2e3159a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34271d1032aa3358116d7e5a2e3159a3">&#9670;&#160;</a></span>cameraHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t cameraHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9151ef24ef0f268b5ab8851bc26a4c68" name="a9151ef24ef0f268b5ab8851bc26a4c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9151ef24ef0f268b5ab8851bc26a4c68">&#9670;&#160;</a></span>cameraFps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t cameraFps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a776bc9b190832bb644151919164bf328" name="a776bc9b190832bb644151919164bf328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776bc9b190832bb644151919164bf328">&#9670;&#160;</a></span>cameraBinningFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cameraBinningFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a00d8f8444f31166af8cb66f0be698" name="a57a00d8f8444f31166af8cb66f0be698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a00d8f8444f31166af8cb66f0be698">&#9670;&#160;</a></span>facePredictAlphaX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float facePredictAlphaX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbdf404ef0b7cacac4feaf32fde132a1" name="afbdf404ef0b7cacac4feaf32fde132a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdf404ef0b7cacac4feaf32fde132a1">&#9670;&#160;</a></span>facePredictAlphaY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float facePredictAlphaY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48e2d7ae01e6eaf1aa7314bc64f4cc61" name="a48e2d7ae01e6eaf1aa7314bc64f4cc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e2d7ae01e6eaf1aa7314bc64f4cc61">&#9670;&#160;</a></span>facePredictAlphaZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float facePredictAlphaZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b90500cd656711ae068ff6b35b4d720" name="a4b90500cd656711ae068ff6b35b4d720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b90500cd656711ae068ff6b35b4d720">&#9670;&#160;</a></span>facePredictBeta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float facePredictBeta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0de4562a616eb3badff711a4513fcb" name="a2d0de4562a616eb3badff711a4513fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0de4562a616eb3badff711a4513fcb">&#9670;&#160;</a></span>facePredictLatencyMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float facePredictLatencyMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade83e02a54a0417b28fbf707c740b482" name="ade83e02a54a0417b28fbf707c740b482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade83e02a54a0417b28fbf707c740b482">&#9670;&#160;</a></span>accelerationThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float accelerationThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89154628df2e8d87603055611ddae5e1" name="a89154628df2e8d87603055611ddae5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89154628df2e8d87603055611ddae5e1">&#9670;&#160;</a></span>overlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t overlay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef4ec364fdb80f3aead8579bb884f27" name="a6ef4ec364fdb80f3aead8579bb884f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef4ec364fdb80f3aead8579bb884f27">&#9670;&#160;</a></span>isOverlayDeviceSwitchable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t isOverlayDeviceSwitchable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95714cc46d2cf29658545020ce9a8913" name="a95714cc46d2cf29658545020ce9a8913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95714cc46d2cf29658545020ce9a8913">&#9670;&#160;</a></span>smooth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float smooth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb36892e4208a54482bef19bee687ed6" name="abb36892e4208a54482bef19bee687ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb36892e4208a54482bef19bee687ed6">&#9670;&#160;</a></span>phc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float phc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37c96b33f506eef039e9bcfb6e591197" name="a37c96b33f506eef039e9bcfb6e591197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c96b33f506eef039e9bcfb6e591197">&#9670;&#160;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float p1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2214de575f7c6752b0c76dcf1b7979" name="aee2214de575f7c6752b0c76dcf1b7979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2214de575f7c6752b0c76dcf1b7979">&#9670;&#160;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float p2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5051afe4c7be4a16be4a8ffd7f3629fb" name="a5051afe4c7be4a16be4a8ffd7f3629fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5051afe4c7be4a16be4a8ffd7f3629fb">&#9670;&#160;</a></span>sl1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sl1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cdabf3aea0edba6bfe5ad9c7512b96b" name="a0cdabf3aea0edba6bfe5ad9c7512b96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdabf3aea0edba6bfe5ad9c7512b96b">&#9670;&#160;</a></span>sl2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sl2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65507791d619b0520c82aff66f654d39" name="a65507791d619b0520c82aff66f654d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65507791d619b0520c82aff66f654d39">&#9670;&#160;</a></span>subpixCentersX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float subpixCentersX[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab765ff150c2eafedb7c7ddafa7ccfd7d" name="ab765ff150c2eafedb7c7ddafa7ccfd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab765ff150c2eafedb7c7ddafa7ccfd7d">&#9670;&#160;</a></span>subpixCentersY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float subpixCentersY[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ed5f8f1d2d724ed4b69fea2c28e435" name="af2ed5f8f1d2d724ed4b69fea2c28e435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ed5f8f1d2d724ed4b69fea2c28e435">&#9670;&#160;</a></span>faceTrackingSingleFaceEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> faceTrackingSingleFaceEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56417dcd9c6ba9f838c9407003ab0317" name="a56417dcd9c6ba9f838c9407003ab0317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56417dcd9c6ba9f838c9407003ab0317">&#9670;&#160;</a></span>faceTrackingSingleFaceTooFarDistanceThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float faceTrackingSingleFaceTooFarDistanceThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7103ed5fcf3a71617edd885cdb3b9f" name="acc7103ed5fcf3a71617edd885cdb3b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7103ed5fcf3a71617edd885cdb3b9f">&#9670;&#160;</a></span>faceTrackingSingleFaceTooFarResetTimeoutMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t faceTrackingSingleFaceTooFarResetTimeoutMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28940bc898e9f5f748ff4068a999deb" name="ae28940bc898e9f5f748ff4068a999deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28940bc898e9f5f748ff4068a999deb">&#9670;&#160;</a></span>faceTrackingMaxNumOfFaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t faceTrackingMaxNumOfFaces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a676175059105aee921558c3da80ebd98" name="a676175059105aee921558c3da80ebd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676175059105aee921558c3da80ebd98">&#9670;&#160;</a></span>faceTrackingHeadPoseZLowPassAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float faceTrackingHeadPoseZLowPassAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/device/<a class="el" href="config_8h_source.html">config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structleia__device__config.html">leia_device_config</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
