<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: leia_core_init_configuration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structleia__core__init__configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Symbols</a>  </div>
  <div class="headertitle"><div class="title">leia_core_init_configuration Struct Reference<div class="ingroups"><a class="el" href="group__core.html">Core</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structleia__core.html" title="The main entry point into CNSDK C API.">leia_core</a>'s initial configuration.  
 <a href="structleia__core__init__configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga5d3f1be139d6cb73629d0f6741db3ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga5d3f1be139d6cb73629d0f6741db3ecb">leia_core_init_configuration_set_enable_validation</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> enable)</td></tr>
<tr class="separator:ga5d3f1be139d6cb73629d0f6741db3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff177cb74076ed81839bb26b8b9d78e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaff177cb74076ed81839bb26b8b9d78e4">leia_core_init_configuration_set_platform_android_handle</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *, enum <a class="el" href="group__core.html#gac82e4f2968c7ab993f12d3d2a513ca26">leia_core_android_handle_type</a>, <a class="el" href="jni_types_8h.html#a24647d2a2f02c39f6338c2c6ce4c1004">jobject</a>)</td></tr>
<tr class="separator:gaff177cb74076ed81839bb26b8b9d78e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab256b7ea7dfe7f9bbf7b8f1b9785b9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gab256b7ea7dfe7f9bbf7b8f1b9785b9e8">leia_core_init_configuration_set_platform_android_java_vm</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *, <a class="el" href="jni_types_8h.html#abc5c833ca98abdc33d0567b174e2e132">JavaVM</a> *)</td></tr>
<tr class="separator:gab256b7ea7dfe7f9bbf7b8f1b9785b9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec5c5c0e2c9b950bb97c6b24a08cf02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gadec5c5c0e2c9b950bb97c6b24a08cf02">leia_core_init_configuration_set_platform_log_level</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *, <a class="el" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a>)</td></tr>
<tr class="separator:gadec5c5c0e2c9b950bb97c6b24a08cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726138064526558abdf26dd715d70d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga726138064526558abdf26dd715d70d68">leia_core_init_configuration_set_face_tracking_shared_camera_sink</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *, struct leia_shared_camera_sink *)</td></tr>
<tr class="separator:ga726138064526558abdf26dd715d70d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae587f45b05b30dc2e8f4271469f51086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gae587f45b05b30dc2e8f4271469f51086">leia_core_init_configuration_set_face_tracking_runtime</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *, enum <a class="el" href="core_8types_8h.html#a0377a6a36dbbd12684e8b6d998441ea2">leia_face_tracking_runtime_type</a>)</td></tr>
<tr class="separator:gae587f45b05b30dc2e8f4271469f51086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e27e29b739bcf2931717d0cb81909b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga22e27e29b739bcf2931717d0cb81909b">leia_core_init_configuration_set_face_tracking_enable</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>)</td></tr>
<tr class="separator:ga22e27e29b739bcf2931717d0cb81909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf50cc0a44abc74fd9ca86a20cecb08b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaaf50cc0a44abc74fd9ca86a20cecb08b">leia_core_init_configuration_set_face_tracking_start</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>)</td></tr>
<tr class="separator:gaaf50cc0a44abc74fd9ca86a20cecb08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114cdcbf8f63029cf70d6512899a7d42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga114cdcbf8f63029cf70d6512899a7d42">leia_core_init_configuration_set_face_tracking_check_permission</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>)</td></tr>
<tr class="separator:ga114cdcbf8f63029cf70d6512899a7d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fbbf291f33b0934337ff36d9d83c859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga8fbbf291f33b0934337ff36d9d83c859">leia_core_init_configuration_set_face_tracking_permission_dialog_kill_process</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>)</td></tr>
<tr class="separator:ga8fbbf291f33b0934337ff36d9d83c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a8e15f6dd95d8c231cdecd40e0698b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga08a8e15f6dd95d8c231cdecd40e0698b">leia_core_init_configuration_set_face_tracking_server_log_level</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *, <a class="el" href="log_8h.html#ab62d1469553f3f76ce258f2bdb5f9dd1">leia_log_level</a>)</td></tr>
<tr class="separator:ga08a8e15f6dd95d8c231cdecd40e0698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab80664390f1a2a4846d8601d6aaa7643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gab80664390f1a2a4846d8601d6aaa7643">leia_core_init_configuration_set_hint</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *, const char *hint)</td></tr>
<tr class="separator:gab80664390f1a2a4846d8601d6aaa7643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e44e0cb0057691fd0b48c5ae6204dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga86e44e0cb0057691fd0b48c5ae6204dd">leia_core_init_configuration_free</a> (struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *)</td></tr>
<tr class="separator:ga86e44e0cb0057691fd0b48c5ae6204dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Symbols</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member symbols.) </p>
</td></tr>
<tr class="memitem:ga3aed4b7719f81d677d06f2c763f7fbee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga3aed4b7719f81d677d06f2c763f7fbee">leia_core_init_configuration_alloc</a> (const char *cnsdkVersion)</td></tr>
<tr class="separator:ga3aed4b7719f81d677d06f2c763f7fbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structleia__core.html" title="The main entry point into CNSDK C API.">leia_core</a>'s initial configuration. </p>
<p>Used to describe the host environment and configure the initial state of the modules such as face tracking. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structleia__core__init__configuration.html">leia_core_init_configuration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
