<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: leia_interlacer_gui_configuration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structleia__interlacer__gui__configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">leia_interlacer_gui_configuration Struct Reference<div class="ingroups"><a class="el" href="group__core.html">Core</a> &raquo; <a class="el" href="group__interlacer.html">Interlacer</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8interlacer_8h_source.html">core.interlacer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11a8c0501c2c5ae0809349b47fcc180a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">leia_interlacer_gui_surface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__interlacer__gui__configuration.html#a11a8c0501c2c5ae0809349b47fcc180a">surface</a></td></tr>
<tr class="separator:a11a8c0501c2c5ae0809349b47fcc180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bda2244ddef691bcf856fb55195b30d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__interlacer__gui__configuration.html#a3bda2244ddef691bcf856fb55195b30d">graphicsAPI</a></td></tr>
<tr class="separator:a3bda2244ddef691bcf856fb55195b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38fbef66fbfb9d842baea2e62cb0718"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleia__interlacer__gui__configuration.html#ae38fbef66fbfb9d842baea2e62cb0718">fontGlobalScale</a></td></tr>
<tr class="separator:ae38fbef66fbfb9d842baea2e62cb0718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d0ad84f10874fae440e3a5249e232"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36012a74401121be689cfce38f7dfa2c"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a36012a74401121be689cfce38f7dfa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28c0efe479c17c1476917841e26ea8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#abd28c0efe479c17c1476917841e26ea8">device</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abd28c0efe479c17c1476917841e26ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af643ce617f0e2e8aec271ea106b61f38"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#af643ce617f0e2e8aec271ea106b61f38">deviceContext</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af643ce617f0e2e8aec271ea106b61f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36012a74401121be689cfce38f7dfa2c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a36012a74401121be689cfce38f7dfa2c">d3d11</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a36012a74401121be689cfce38f7dfa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a7727a52c71f99f008ce761bfb7daf"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a77a7727a52c71f99f008ce761bfb7daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28c0efe479c17c1476917841e26ea8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#abd28c0efe479c17c1476917841e26ea8">device</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abd28c0efe479c17c1476917841e26ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a1fcff2233604611f0b91e1d7c19fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ab6a1fcff2233604611f0b91e1d7c19fd">numFramesInFlight</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab6a1fcff2233604611f0b91e1d7c19fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484bf74dacfad1b21b031e15198fd0d8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a484bf74dacfad1b21b031e15198fd0d8">rtvFormat</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a484bf74dacfad1b21b031e15198fd0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80915f53b7953146354a02b06364cf04"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a80915f53b7953146354a02b06364cf04">deviceCbvSrvHeap</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a80915f53b7953146354a02b06364cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb7fc6d8e4d80acdfb72ffc8395c79"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a9fdb7fc6d8e4d80acdfb72ffc8395c79">fontSrvCpuDescHandle</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9fdb7fc6d8e4d80acdfb72ffc8395c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6eb48da180517bdec15256d13b4ec3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#acc6eb48da180517bdec15256d13b4ec3">fontSrvGpuDescHandle</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acc6eb48da180517bdec15256d13b4ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe741598fe88af482d33c8b91ea2fd5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a9fe741598fe88af482d33c8b91ea2fd5">commandList</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9fe741598fe88af482d33c8b91ea2fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a7727a52c71f99f008ce761bfb7daf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a77a7727a52c71f99f008ce761bfb7daf">d3d12</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a77a7727a52c71f99f008ce761bfb7daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded3f626dc1f9077a27dff217248a3be"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aded3f626dc1f9077a27dff217248a3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28c0efe479c17c1476917841e26ea8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#abd28c0efe479c17c1476917841e26ea8">device</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abd28c0efe479c17c1476917841e26ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d7cf82d736cba3c1eae31ffeadf68f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ab3d7cf82d736cba3c1eae31ffeadf68f">descriptorPool</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab3d7cf82d736cba3c1eae31ffeadf68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b8b80864f18b43d1228c3df4f1241d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ab1b8b80864f18b43d1228c3df4f1241d">imageCount</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab1b8b80864f18b43d1228c3df4f1241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b90392cd257d16fd66a85bac1b08cd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae1b90392cd257d16fd66a85bac1b08cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288c1e5d86854b8c8bea6d4b931d72d4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a288c1e5d86854b8c8bea6d4b931d72d4">minImageCount</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a288c1e5d86854b8c8bea6d4b931d72d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad920f7578161b2d59d0c820a42bcb2d4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#ad920f7578161b2d59d0c820a42bcb2d4">mSAASamples</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad920f7578161b2d59d0c820a42bcb2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88baaed215cf4033826cfd0f579397"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a0a88baaed215cf4033826cfd0f579397">physicalDevice</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0a88baaed215cf4033826cfd0f579397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972a0396a5db1477d2be9a91f5f7dedf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a972a0396a5db1477d2be9a91f5f7dedf">pipelineCache</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a972a0396a5db1477d2be9a91f5f7dedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8dad25e9c0f7ce4ec646dbe5f4a2cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a5a8dad25e9c0f7ce4ec646dbe5f4a2cc">queue</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5a8dad25e9c0f7ce4ec646dbe5f4a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d045e54cbe335b513a1d4ab2aa762b7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a4d045e54cbe335b513a1d4ab2aa762b7">queueFamily</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4d045e54cbe335b513a1d4ab2aa762b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d43a437ea0669eeae49f505ace18440"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a7d43a437ea0669eeae49f505ace18440">subpass</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7d43a437ea0669eeae49f505ace18440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa075be42575653e2ff975d553bf05203"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#aa075be42575653e2ff975d553bf05203">renderPass</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa075be42575653e2ff975d553bf05203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb2b041f0b482c8f9a0bcaef73a6d9d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#a9bb2b041f0b482c8f9a0bcaef73a6d9d">commandBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9bb2b041f0b482c8f9a0bcaef73a6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d2e6b29e0615450735e7cf3b83c72d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#af1d2e6b29e0615450735e7cf3b83c72d">commandPool</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af1d2e6b29e0615450735e7cf3b83c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded3f626dc1f9077a27dff217248a3be"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structleia__interlacer__gui__configuration.html#aded3f626dc1f9077a27dff217248a3be">vulkan</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aded3f626dc1f9077a27dff217248a3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d0ad84f10874fae440e3a5249e232"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a614d0ad84f10874fae440e3a5249e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a11a8c0501c2c5ae0809349b47fcc180a" name="a11a8c0501c2c5ae0809349b47fcc180a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a8c0501c2c5ae0809349b47fcc180a">&#9670;&#160;</a></span>surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8types_8h.html#a0f5d54f5d49a3393a86b6dc7dfc6317e">leia_interlacer_gui_surface</a> surface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bda2244ddef691bcf856fb55195b30d" name="a3bda2244ddef691bcf856fb55195b30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bda2244ddef691bcf856fb55195b30d">&#9670;&#160;</a></span>graphicsAPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a> graphicsAPI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae38fbef66fbfb9d842baea2e62cb0718" name="ae38fbef66fbfb9d842baea2e62cb0718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38fbef66fbfb9d842baea2e62cb0718">&#9670;&#160;</a></span>fontGlobalScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fontGlobalScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd28c0efe479c17c1476917841e26ea8" name="abd28c0efe479c17c1476917841e26ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd28c0efe479c17c1476917841e26ea8">&#9670;&#160;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af643ce617f0e2e8aec271ea106b61f38" name="af643ce617f0e2e8aec271ea106b61f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af643ce617f0e2e8aec271ea106b61f38">&#9670;&#160;</a></span>deviceContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* deviceContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36012a74401121be689cfce38f7dfa2c" name="a36012a74401121be689cfce38f7dfa2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36012a74401121be689cfce38f7dfa2c">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  d3d11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a1fcff2233604611f0b91e1d7c19fd" name="ab6a1fcff2233604611f0b91e1d7c19fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a1fcff2233604611f0b91e1d7c19fd">&#9670;&#160;</a></span>numFramesInFlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numFramesInFlight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a484bf74dacfad1b21b031e15198fd0d8" name="a484bf74dacfad1b21b031e15198fd0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484bf74dacfad1b21b031e15198fd0d8">&#9670;&#160;</a></span>rtvFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtvFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80915f53b7953146354a02b06364cf04" name="a80915f53b7953146354a02b06364cf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80915f53b7953146354a02b06364cf04">&#9670;&#160;</a></span>deviceCbvSrvHeap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* deviceCbvSrvHeap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fdb7fc6d8e4d80acdfb72ffc8395c79" name="a9fdb7fc6d8e4d80acdfb72ffc8395c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdb7fc6d8e4d80acdfb72ffc8395c79">&#9670;&#160;</a></span>fontSrvCpuDescHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t fontSrvCpuDescHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc6eb48da180517bdec15256d13b4ec3" name="acc6eb48da180517bdec15256d13b4ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6eb48da180517bdec15256d13b4ec3">&#9670;&#160;</a></span>fontSrvGpuDescHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t fontSrvGpuDescHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe741598fe88af482d33c8b91ea2fd5" name="a9fe741598fe88af482d33c8b91ea2fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe741598fe88af482d33c8b91ea2fd5">&#9670;&#160;</a></span>commandList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* commandList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a7727a52c71f99f008ce761bfb7daf" name="a77a7727a52c71f99f008ce761bfb7daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a7727a52c71f99f008ce761bfb7daf">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  d3d12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d7cf82d736cba3c1eae31ffeadf68f" name="ab3d7cf82d736cba3c1eae31ffeadf68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d7cf82d736cba3c1eae31ffeadf68f">&#9670;&#160;</a></span>descriptorPool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* descriptorPool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1b8b80864f18b43d1228c3df4f1241d" name="ab1b8b80864f18b43d1228c3df4f1241d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b8b80864f18b43d1228c3df4f1241d">&#9670;&#160;</a></span>imageCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t imageCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b90392cd257d16fd66a85bac1b08cd" name="ae1b90392cd257d16fd66a85bac1b08cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b90392cd257d16fd66a85bac1b08cd">&#9670;&#160;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a288c1e5d86854b8c8bea6d4b931d72d4" name="a288c1e5d86854b8c8bea6d4b931d72d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288c1e5d86854b8c8bea6d4b931d72d4">&#9670;&#160;</a></span>minImageCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t minImageCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad920f7578161b2d59d0c820a42bcb2d4" name="ad920f7578161b2d59d0c820a42bcb2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad920f7578161b2d59d0c820a42bcb2d4">&#9670;&#160;</a></span>mSAASamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mSAASamples</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a88baaed215cf4033826cfd0f579397" name="a0a88baaed215cf4033826cfd0f579397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a88baaed215cf4033826cfd0f579397">&#9670;&#160;</a></span>physicalDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* physicalDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a972a0396a5db1477d2be9a91f5f7dedf" name="a972a0396a5db1477d2be9a91f5f7dedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972a0396a5db1477d2be9a91f5f7dedf">&#9670;&#160;</a></span>pipelineCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pipelineCache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a8dad25e9c0f7ce4ec646dbe5f4a2cc" name="a5a8dad25e9c0f7ce4ec646dbe5f4a2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8dad25e9c0f7ce4ec646dbe5f4a2cc">&#9670;&#160;</a></span>queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d045e54cbe335b513a1d4ab2aa762b7" name="a4d045e54cbe335b513a1d4ab2aa762b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d045e54cbe335b513a1d4ab2aa762b7">&#9670;&#160;</a></span>queueFamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t queueFamily</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d43a437ea0669eeae49f505ace18440" name="a7d43a437ea0669eeae49f505ace18440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d43a437ea0669eeae49f505ace18440">&#9670;&#160;</a></span>subpass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t subpass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa075be42575653e2ff975d553bf05203" name="aa075be42575653e2ff975d553bf05203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa075be42575653e2ff975d553bf05203">&#9670;&#160;</a></span>renderPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* renderPass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb2b041f0b482c8f9a0bcaef73a6d9d" name="a9bb2b041f0b482c8f9a0bcaef73a6d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb2b041f0b482c8f9a0bcaef73a6d9d">&#9670;&#160;</a></span>commandBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* commandBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d2e6b29e0615450735e7cf3b83c72d" name="af1d2e6b29e0615450735e7cf3b83c72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d2e6b29e0615450735e7cf3b83c72d">&#9670;&#160;</a></span>commandPool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* commandPool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded3f626dc1f9077a27dff217248a3be" name="aded3f626dc1f9077a27dff217248a3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded3f626dc1f9077a27dff217248a3be">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  vulkan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614d0ad84f10874fae440e3a5249e232" name="a614d0ad84f10874fae440e3a5249e232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614d0ad84f10874fae440e3a5249e232">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8interlacer_8h_source.html">core.interlacer.h</a></li>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8types_8h_source.html">core.types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structleia__interlacer__gui__configuration.html">leia_interlacer_gui_configuration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
