<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: leia_interlacer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structleia__interlacer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Symbols</a>  </div>
  <div class="headertitle"><div class="title">leia_interlacer Struct Reference<div class="ingroups"><a class="el" href="group__core.html">Core</a> &raquo; <a class="el" href="group__interlacer.html">Interlacer</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The main entity used for performing interlacing on Leia devices.  
 <a href="structleia__interlacer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8interlacer_8h_source.html">core.interlacer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga91e32a9960e628a73188cb633add233c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#ga91e32a9960e628a73188cb633add233c">leia_interlacer_d3d11_do_post_process</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> blendedInterlace, struct ID3D11RenderTargetView *resultTexture)</td></tr>
<tr class="memdesc:ga91e32a9960e628a73188cb633add233c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Direct3D 11 graphics rendering.  <br /></td></tr>
<tr class="separator:ga91e32a9960e628a73188cb633add233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd5fc2fd1cd8a1819b60e0c965efcb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#ga3cd5fc2fd1cd8a1819b60e0c965efcb2">leia_interlacer_d3d11_do_post_process_picture</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, struct ID3D11ShaderResourceView *pictureShaderResourceView, struct ID3D11RenderTargetView *renderTargetView)</td></tr>
<tr class="memdesc:ga3cd5fc2fd1cd8a1819b60e0c965efcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Direct3D 11 graphics rendering for picture content.  <br /></td></tr>
<tr class="separator:ga3cd5fc2fd1cd8a1819b60e0c965efcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62460bfd728c73891365fb96a7827e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct ID3D11DepthStencilView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#gae62460bfd728c73891365fb96a7827e8">leia_interlacer_d3d11_get_depth_stencil_view</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view)</td></tr>
<tr class="memdesc:gae62460bfd728c73891365fb96a7827e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direct3D 11 depth-stencil view.  <br /></td></tr>
<tr class="separator:gae62460bfd728c73891365fb96a7827e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464efc7d11bec5b628cb6766b1acc830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct ID3D11RenderTargetView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#ga464efc7d11bec5b628cb6766b1acc830">leia_interlacer_d3d11_get_render_target_view</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view)</td></tr>
<tr class="memdesc:ga464efc7d11bec5b628cb6766b1acc830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direct3D 11 render-target view.  <br /></td></tr>
<tr class="separator:ga464efc7d11bec5b628cb6766b1acc830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d195775b3fef1aba6819a1cf81c3873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#ga6d195775b3fef1aba6819a1cf81c3873">leia_interlacer_d3d11_set_interlace_view_texture_atlas</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, struct ID3D11ShaderResourceView *texture)</td></tr>
<tr class="memdesc:ga6d195775b3fef1aba6819a1cf81c3873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direct3D 11 view texture atlas.  <br /></td></tr>
<tr class="separator:ga6d195775b3fef1aba6819a1cf81c3873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9705a5c587fc180b97425de771e83ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#gad9705a5c587fc180b97425de771e83ed">leia_interlacer_d3d11_set_view_for_texture_array</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t viewIndex, struct ID3D11RenderTargetView *renderTarget)</td></tr>
<tr class="memdesc:gad9705a5c587fc180b97425de771e83ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direct3D 11 individual view texture.  <br /></td></tr>
<tr class="separator:gad9705a5c587fc180b97425de771e83ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877968feb42474b4de9cb4f2cb7a0c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#ga877968feb42474b4de9cb4f2cb7a0c83">leia_interlacer_d3d11_set_view_texture_id</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, struct ID3D11ShaderResourceView *view)</td></tr>
<tr class="memdesc:ga877968feb42474b4de9cb4f2cb7a0c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Direct3D 11 view texture for stereo picture or video content.  <br /></td></tr>
<tr class="separator:ga877968feb42474b4de9cb4f2cb7a0c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d540e471362d067bdd782f8b54a862e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga9d540e471362d067bdd782f8b54a862e">leia_interlacer_d3d12_do_post_process</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> blendedInterlace, struct ID3D12Resource *renderTarget)</td></tr>
<tr class="memdesc:ga9d540e471362d067bdd782f8b54a862e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Direct3D 11 graphics rendering.  <br /></td></tr>
<tr class="separator:ga9d540e471362d067bdd782f8b54a862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64361deacf0d2575d8b2ee8d7f8a4fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga64361deacf0d2575d8b2ee8d7f8a4fc9">leia_interlacer_d3d12_do_post_process_picture</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, struct ID3D12Resource *pictureResource, struct ID3D12Resource *renderTarget)</td></tr>
<tr class="memdesc:ga64361deacf0d2575d8b2ee8d7f8a4fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Direct3D 12 graphics rendering for picture content.  <br /></td></tr>
<tr class="separator:ga64361deacf0d2575d8b2ee8d7f8a4fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243531bc4d0cb14b9d076e107a5a697c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct ID3D12Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga243531bc4d0cb14b9d076e107a5a697c">leia_interlacer_d3d12_get_depth_stencil_resource</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, enum D3D12_RESOURCE_STATES *state)</td></tr>
<tr class="memdesc:ga243531bc4d0cb14b9d076e107a5a697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direct3D 12 depth-stencil resource.  <br /></td></tr>
<tr class="separator:ga243531bc4d0cb14b9d076e107a5a697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208e20c517720007112795d0b534cd89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga208e20c517720007112795d0b534cd89">leia_interlacer_d3d12_get_depth_stencil_view</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, struct CD3DX12_CPU_DESCRIPTOR_HANDLE *handle)</td></tr>
<tr class="memdesc:ga208e20c517720007112795d0b534cd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direct3D 12 depth-stencil view.  <br /></td></tr>
<tr class="separator:ga208e20c517720007112795d0b534cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b7fff27557a6ea7174aa3c6b82d97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct ID3D12Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga78b7fff27557a6ea7174aa3c6b82d97d">leia_interlacer_d3d12_get_render_target_resource</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, enum D3D12_RESOURCE_STATES *state)</td></tr>
<tr class="memdesc:ga78b7fff27557a6ea7174aa3c6b82d97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direct3D 12 render-target resource.  <br /></td></tr>
<tr class="separator:ga78b7fff27557a6ea7174aa3c6b82d97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad119ea09ce8daea63696ffeaa541c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#gacad119ea09ce8daea63696ffeaa541c8">leia_interlacer_d3d12_get_render_target_view</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, struct CD3DX12_CPU_DESCRIPTOR_HANDLE *handle)</td></tr>
<tr class="memdesc:gacad119ea09ce8daea63696ffeaa541c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direct3D 12 render-target view.  <br /></td></tr>
<tr class="separator:gacad119ea09ce8daea63696ffeaa541c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb839bc8ec1d7db2cf70bd25491954de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#gabb839bc8ec1d7db2cf70bd25491954de">leia_interlacer_d3d12_set_interlace_view_texture_atlas</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, struct ID3D12Resource *texture)</td></tr>
<tr class="memdesc:gabb839bc8ec1d7db2cf70bd25491954de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direct3D 12 view texture atlas.  <br /></td></tr>
<tr class="separator:gabb839bc8ec1d7db2cf70bd25491954de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d4d18083ad818a6317eaf1399b8693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga46d4d18083ad818a6317eaf1399b8693">leia_interlacer_d3d12_set_view_texture_id</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, struct ID3D12Resource *view)</td></tr>
<tr class="memdesc:ga46d4d18083ad818a6317eaf1399b8693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Direct3D 12 view texture for stereo picture or video content.  <br /></td></tr>
<tr class="separator:ga46d4d18083ad818a6317eaf1399b8693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf172ddfd41e40f00d13d07fc8363fe16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gaf172ddfd41e40f00d13d07fc8363fe16">leia_interlacer_shutdown</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="separator:gaf172ddfd41e40f00d13d07fc8363fe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d77534190827f3c16ebe9f543f13a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga0d77534190827f3c16ebe9f543f13a01">leia_interlacer_enable_sharpening</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> enable)</td></tr>
<tr class="memdesc:ga0d77534190827f3c16ebe9f543f13a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable sharpening.  <br /></td></tr>
<tr class="separator:ga0d77534190827f3c16ebe9f543f13a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3d8b0900ed2d3c437a8eb4a6c154eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gaab3d8b0900ed2d3c437a8eb4a6c154eb">leia_interlacer_is_sharpening_enabled</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:gaab3d8b0900ed2d3c437a8eb4a6c154eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether sharpening is enabled or not.  <br /></td></tr>
<tr class="separator:gaab3d8b0900ed2d3c437a8eb4a6c154eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74ea639a8a9db11cac515bf3b7b91d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gad74ea639a8a9db11cac515bf3b7b91d7">leia_interlacer_set_shader_debug_mode</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, enum <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a> mode)</td></tr>
<tr class="memdesc:gad74ea639a8a9db11cac515bf3b7b91d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a debug mode for interlacing.  <br /></td></tr>
<tr class="separator:gad74ea639a8a9db11cac515bf3b7b91d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf25e4be38aa9741d19917a3088ddca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> enum <a class="el" href="core_8types_8h.html#a27b4574b14fde2b30f04bc50442ba15d">leia_shader_debug_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga0cf25e4be38aa9741d19917a3088ddca">leia_interlacer_get_shader_debug_mode</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:ga0cf25e4be38aa9741d19917a3088ddca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shader debug mode.  <br /></td></tr>
<tr class="separator:ga0cf25e4be38aa9741d19917a3088ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d070d6947096302523efa035b7e7f30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga2d070d6947096302523efa035b7e7f30">leia_interlacer_set_num_tiles</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t tx, int32_t ty)</td></tr>
<tr class="memdesc:ga2d070d6947096302523efa035b7e7f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the layout of views in a atlas.  <br /></td></tr>
<tr class="separator:ga2d070d6947096302523efa035b7e7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd13d85fcee04dafe3205bd302deabd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gadd13d85fcee04dafe3205bd302deabd0">leia_interlacer_get_num_tiles</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t *tx, int32_t *ty)</td></tr>
<tr class="memdesc:gadd13d85fcee04dafe3205bd302deabd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layout of views in the atlas.  <br /></td></tr>
<tr class="separator:gadd13d85fcee04dafe3205bd302deabd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27528c288bfe0d294060a405ab02f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gaa27528c288bfe0d294060a405ab02f6b">leia_interlacer_set_baseline_scaling</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, float baseline)</td></tr>
<tr class="memdesc:gaa27528c288bfe0d294060a405ab02f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the baseline scaling.  <br /></td></tr>
<tr class="separator:gaa27528c288bfe0d294060a405ab02f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1dc513485049c3f2457a8c60a17792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga9a1dc513485049c3f2457a8c60a17792">leia_interlacer_get_baseline_scaling</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:ga9a1dc513485049c3f2457a8c60a17792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the baseline scaling.  <br /></td></tr>
<tr class="separator:ga9a1dc513485049c3f2457a8c60a17792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d004f5519ec20e86def424bc93cac20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga5d004f5519ec20e86def424bc93cac20">leia_interlacer_get_convergence_distance</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:ga5d004f5519ec20e86def424bc93cac20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the convergence distance.  <br /></td></tr>
<tr class="separator:ga5d004f5519ec20e86def424bc93cac20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9620a4792031f8af21e308ca13f27e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga9620a4792031f8af21e308ca13f27e7b">leia_interlacer_set_convergence_distance</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, float distance)</td></tr>
<tr class="memdesc:ga9620a4792031f8af21e308ca13f27e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the convergence distance.  <br /></td></tr>
<tr class="separator:ga9620a4792031f8af21e308ca13f27e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589816e87029d35afce0433d3ab89d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga589816e87029d35afce0433d3ab89d8f">leia_interlacer_get_converged_orthographic_view_info</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t viewIndex, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraPos, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraDir, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraUp, float width, float height, float nearPlane, float farPlane, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) viewPos, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) viewProjectionMatrix, float *viewShearX, float *viewShearY)</td></tr>
<tr class="memdesc:ga589816e87029d35afce0433d3ab89d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve information related to a view.  <br /></td></tr>
<tr class="separator:ga589816e87029d35afce0433d3ab89d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b44ad4d862752d91b7fc9c0a78b935f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga8b44ad4d862752d91b7fc9c0a78b935f">leia_interlacer_get_converged_perspective_view_info</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t viewIndex, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraPos, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraDir, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraUp, float fieldOfView, float aspectRatio, float nearPlane, float farPlane, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) viewPos, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) viewProjectionMatrix, float *viewFieldOfView, float *viewShearX, float *viewShearY)</td></tr>
<tr class="memdesc:ga8b44ad4d862752d91b7fc9c0a78b935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve information related to a view.  <br /></td></tr>
<tr class="separator:ga8b44ad4d862752d91b7fc9c0a78b935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273244f99052a049be30f9caaf6179c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga273244f99052a049be30f9caaf6179c3">leia_interlacer_set_fit_mode</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, enum <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a> mode)</td></tr>
<tr class="memdesc:ga273244f99052a049be30f9caaf6179c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fit mode.  <br /></td></tr>
<tr class="separator:ga273244f99052a049be30f9caaf6179c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ac384eda0c659bd66dae26f94b169d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> enum <a class="el" href="core_8types_8h.html#af60978cfe9c351009635af6c0028cfeb">leia_fit_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga23ac384eda0c659bd66dae26f94b169d">leia_interlacer_get_fit_mode</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:ga23ac384eda0c659bd66dae26f94b169d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fit mode.  <br /></td></tr>
<tr class="separator:ga23ac384eda0c659bd66dae26f94b169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b26717a4dc69993fe5d974036fb3fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga6b26717a4dc69993fe5d974036fb3fce">leia_interlacer_get_rect_matrix</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) transformMatrix)</td></tr>
<tr class="memdesc:ga6b26717a4dc69993fe5d974036fb3fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rect matrix.  <br /></td></tr>
<tr class="separator:ga6b26717a4dc69993fe5d974036fb3fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463d9a928f903d5abd63567f95d38aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga463d9a928f903d5abd63567f95d38aed">leia_interlacer_set_local_matrix</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(16) transformMatrix)</td></tr>
<tr class="memdesc:ga463d9a928f903d5abd63567f95d38aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local matrix.  <br /></td></tr>
<tr class="separator:ga463d9a928f903d5abd63567f95d38aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57bfa666a32dae01640222257d04f4d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga57bfa666a32dae01640222257d04f4d1">leia_interlacer_set_custom_texture_matrix</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(16) textureTransform)</td></tr>
<tr class="memdesc:ga57bfa666a32dae01640222257d04f4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the custom texture matrix.  <br /></td></tr>
<tr class="separator:ga57bfa666a32dae01640222257d04f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3188b2e4cce6375476f0eb7052e8fc98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga3188b2e4cce6375476f0eb7052e8fc98">leia_interlacer_set_alpha</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, float alpha)</td></tr>
<tr class="memdesc:ga3188b2e4cce6375476f0eb7052e8fc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alpha blending value.  <br /></td></tr>
<tr class="separator:ga3188b2e4cce6375476f0eb7052e8fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74e9c724482d4de7f24bc7a87365bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gab74e9c724482d4de7f24bc7a87365bc0">leia_interlacer_set_flip_input_uv_vertical</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> flip)</td></tr>
<tr class="memdesc:gab74e9c724482d4de7f24bc7a87365bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to flip the views vertically.  <br /></td></tr>
<tr class="separator:gab74e9c724482d4de7f24bc7a87365bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a98ef8aa9367b621e0d5f0ef6c3f250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga1a98ef8aa9367b621e0d5f0ef6c3f250">leia_interlacer_set_single_view_mode</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> setSingleView, int32_t singleViewIndex)</td></tr>
<tr class="memdesc:ga1a98ef8aa9367b621e0d5f0ef6c3f250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set single-view interlacing mode.  <br /></td></tr>
<tr class="separator:ga1a98ef8aa9367b621e0d5f0ef6c3f250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b30555b1bbd32c5b6c806f21543a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga78b30555b1bbd32c5b6c806f21543a9b">leia_interlacer_set_single_view_mode_listener</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, struct <a class="el" href="structleia__interlacer__single__view__mode__listener.html">leia_interlacer_single_view_mode_listener</a> const *listener)</td></tr>
<tr class="memdesc:ga78b30555b1bbd32c5b6c806f21543a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set single-view mode callback.  <br /></td></tr>
<tr class="separator:ga78b30555b1bbd32c5b6c806f21543a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f5b92c413ce0aa16bb9caee70a5384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga63f5b92c413ce0aa16bb9caee70a5384">leia_interlacer_set_source_views_size</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t sourceWidth, int32_t sourceHeight, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> isHorizontalViews)</td></tr>
<tr class="memdesc:ga63f5b92c413ce0aa16bb9caee70a5384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dimensions of the views.  <br /></td></tr>
<tr class="separator:ga63f5b92c413ce0aa16bb9caee70a5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cca1a9d7f09082c0360c932f6a52fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gaa8cca1a9d7f09082c0360c932f6a52fe">leia_interlacer_set_viewport_position</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t newXPos, int32_t newYPos)</td></tr>
<tr class="memdesc:gaa8cca1a9d7f09082c0360c932f6a52fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the viewport position.  <br /></td></tr>
<tr class="separator:gaa8cca1a9d7f09082c0360c932f6a52fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1c4201cd74a2848f140209f5dd3fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gafe1c4201cd74a2848f140209f5dd3fd7">leia_interlacer_enable_reconvergence</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> enable)</td></tr>
<tr class="memdesc:gafe1c4201cd74a2848f140209f5dd3fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable reconvergence.  <br /></td></tr>
<tr class="separator:gafe1c4201cd74a2848f140209f5dd3fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32545e5cb9ddbd81658a98c4d153fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gae32545e5cb9ddbd81658a98c4d153fc6">leia_interlacer_is_reconvergence_enabled</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:gae32545e5cb9ddbd81658a98c4d153fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether we are using reconvergence.  <br /></td></tr>
<tr class="separator:gae32545e5cb9ddbd81658a98c4d153fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983dafd18ddbf3bc5a609e137996098a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga983dafd18ddbf3bc5a609e137996098a">leia_interlacer_get_reconvergence</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:ga983dafd18ddbf3bc5a609e137996098a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reconvergence amount.  <br /></td></tr>
<tr class="separator:ga983dafd18ddbf3bc5a609e137996098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d5d8a29a2b841d60a5bfa23fabf8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga08d5d8a29a2b841d60a5bfa23fabf8de">leia_interlacer_set_reconvergence</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, float value)</td></tr>
<tr class="memdesc:ga08d5d8a29a2b841d60a5bfa23fabf8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reconvergence amount.  <br /></td></tr>
<tr class="separator:ga08d5d8a29a2b841d60a5bfa23fabf8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0e61729fb834bf4c14f408dea7585f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga1f0e61729fb834bf4c14f408dea7585f">leia_interlacer_set_reconvergence_zoom</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> zoomX, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> zoomXY)</td></tr>
<tr class="memdesc:ga1f0e61729fb834bf4c14f408dea7585f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set what directions reconvergence is calculated for.  <br /></td></tr>
<tr class="separator:ga1f0e61729fb834bf4c14f408dea7585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94712384d13ad9b025fcde04df6c8ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga94712384d13ad9b025fcde04df6c8ca5">leia_interlacer_get_num_views</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:ga94712384d13ad9b025fcde04df6c8ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of views.  <br /></td></tr>
<tr class="separator:ga94712384d13ad9b025fcde04df6c8ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62cf2e629475f66fab01fc8aacffa5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga62cf2e629475f66fab01fc8aacffa5c8">leia_interlacer_set_use_atlas_for_views</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>)</td></tr>
<tr class="memdesc:ga62cf2e629475f66fab01fc8aacffa5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the views are a single atlas vs individual textures.  <br /></td></tr>
<tr class="separator:ga62cf2e629475f66fab01fc8aacffa5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac299952ce5265e94c32897c6f2610918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gac299952ce5265e94c32897c6f2610918">leia_interlacer_get_use_atlas_for_views</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:gac299952ce5265e94c32897c6f2610918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether we are using a single atlas or individual views.  <br /></td></tr>
<tr class="separator:gac299952ce5265e94c32897c6f2610918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6c3d8f1f78fabb5141f04da2e82d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga8c6c3d8f1f78fabb5141f04da2e82d70">leia_interlacer_get_view_offset</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) offset)</td></tr>
<tr class="memdesc:ga8c6c3d8f1f78fabb5141f04da2e82d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a view offset.  <br /></td></tr>
<tr class="separator:ga8c6c3d8f1f78fabb5141f04da2e82d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab368755c98db5c809086d19e27c24ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gab368755c98db5c809086d19e27c24ad4">leia_interlacer_initialize_gui</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, struct <a class="el" href="structleia__interlacer__debug__menu__configuration.html">leia_interlacer_debug_menu_configuration</a> const *config)</td></tr>
<tr class="memdesc:gab368755c98db5c809086d19e27c24ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and enables use of a debug GUI.  <br /></td></tr>
<tr class="separator:gab368755c98db5c809086d19e27c24ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f23e9612f23f1e82c3610d2de8f8192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga4f23e9612f23f1e82c3610d2de8f8192">leia_interlacer_set_gui_visibility</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> isVisible)</td></tr>
<tr class="memdesc:ga4f23e9612f23f1e82c3610d2de8f8192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the GUI is visible.  <br /></td></tr>
<tr class="separator:ga4f23e9612f23f1e82c3610d2de8f8192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e840c9b0d16a91491219591d35e50bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga9e840c9b0d16a91491219591d35e50bc">leia_interlacer_is_gui_visible</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:ga9e840c9b0d16a91491219591d35e50bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether we the GUI is visible.  <br /></td></tr>
<tr class="separator:ga9e840c9b0d16a91491219591d35e50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706a47d84066a1a615a1ed9940fe85b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga706a47d84066a1a615a1ed9940fe85b1">leia_interlacer_shutdown_gui</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:ga706a47d84066a1a615a1ed9940fe85b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the GUI.  <br /></td></tr>
<tr class="separator:ga706a47d84066a1a615a1ed9940fe85b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ec040180215474c6e2cafa7b94fa00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gad6ec040180215474c6e2cafa7b94fa00">leia_interlacer_set_calibration_pattern</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, enum <a class="el" href="core_8types_8h.html#af9379f72e546debc1c55736b8ddfa77e">leia_calibration_pattern</a> pattern)</td></tr>
<tr class="memdesc:gad6ec040180215474c6e2cafa7b94fa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the calibration pattern.  <br /></td></tr>
<tr class="separator:gad6ec040180215474c6e2cafa7b94fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6684674aad57ea0d46ce5e0f6f86e8ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga6684674aad57ea0d46ce5e0f6f86e8ca">leia_interlacer_set_gamma</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, float rGamma, float gGamma, float bGamma)</td></tr>
<tr class="memdesc:ga6684674aad57ea0d46ce5e0f6f86e8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gamma value during interlacing.  <br /></td></tr>
<tr class="separator:ga6684674aad57ea0d46ce5e0f6f86e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9948cb9b3c5b25b664cda90f2f5618f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga9948cb9b3c5b25b664cda90f2f5618f1">leia_interlacer_set_aspect_ratio_offset</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, float offset)</td></tr>
<tr class="memdesc:ga9948cb9b3c5b25b664cda90f2f5618f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the aspect ratio offset.  <br /></td></tr>
<tr class="separator:ga9948cb9b3c5b25b664cda90f2f5618f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7737c68357cff326e20985cc5b47887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gae7737c68357cff326e20985cc5b47887">leia_interlacer_get_aspect_ratio_offset</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:gae7737c68357cff326e20985cc5b47887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the aspect ratio offset.  <br /></td></tr>
<tr class="separator:gae7737c68357cff326e20985cc5b47887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b38e896b654f3ef6965970fc1a4b561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga3b38e896b654f3ef6965970fc1a4b561">leia_interlacer_set_invert_screen_texture_coordinates</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> invert)</td></tr>
<tr class="memdesc:ga3b38e896b654f3ef6965970fc1a4b561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to invert screen texture coordinates vertically.  <br /></td></tr>
<tr class="separator:ga3b38e896b654f3ef6965970fc1a4b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035de26a90727c18553ef2fa1a2f2883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga035de26a90727c18553ef2fa1a2f2883">leia_interlacer_set_interlace_mode</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, enum <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a> interlaceMode)</td></tr>
<tr class="memdesc:ga035de26a90727c18553ef2fa1a2f2883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interlacing mode.  <br /></td></tr>
<tr class="separator:ga035de26a90727c18553ef2fa1a2f2883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38bffa77b685d24f033e7396756c160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> enum <a class="el" href="core_8types_8h.html#ad5322379096fbf788892959793956400">leia_interlace_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gac38bffa77b685d24f033e7396756c160">leia_interlacer_get_interlace_mode</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:gac38bffa77b685d24f033e7396756c160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interlace mode.  <br /></td></tr>
<tr class="separator:gac38bffa77b685d24f033e7396756c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ef703eff6d2ec9ace4cb525bd52382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> enum <a class="el" href="core_8types_8h.html#ac0b685403d76614f10beaa12c465bd69">leia_graphics_api</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga34ef703eff6d2ec9ace4cb525bd52382">leia_interlacer_get_graphics_api</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:ga34ef703eff6d2ec9ace4cb525bd52382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the graphics API.  <br /></td></tr>
<tr class="separator:ga34ef703eff6d2ec9ace4cb525bd52382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0425d554a012b4b2381edb7ea7634ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#ga0425d554a012b4b2381edb7ea7634ad5">leia_get_view_comfort_zone</a> (enum <a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">leia_view_info_mode</a> mode, float baselineScaling, float convergencePlaneDistance, float nearPlane, float farPlane, float *viewComfortZoneNear, float *viewComfortZoneFar)</td></tr>
<tr class="memdesc:ga0425d554a012b4b2381edb7ea7634ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to compute comfort zone range.  <br /></td></tr>
<tr class="separator:ga0425d554a012b4b2381edb7ea7634ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04c7863732666065ed915145ed89961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer.html#gaa04c7863732666065ed915145ed89961">leia_get_view_info</a> (enum <a class="el" href="core_8types_8h.html#aaa3aa84127c455cb87ffff727328a218">leia_view_info_mode</a> mode, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) viewOffset, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraPos, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraDir, <a class="el" href="slice_8h.html#ab11b02dd2b8e9b4db1ad27bfb2e7dd1a">LEIA_CONST_FLOAT_SLICE</a>(3) cameraUp, float perspectiveFieldOfView, float perspectiveAspectRatio, float orthoWidth, float orthoHeight, float nearPlane, float farPlane, float convergencePlaneDistance, float convergencePlaneHeight, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(3) viewPos, <a class="el" href="slice_8h.html#a87b894268916eaa6044e23d385f70af0">LEIA_FLOAT_SLICE</a>(16) viewProjectionMatrix, float *viewFieldOfView, float *viewShearX, float *viewShearY)</td></tr>
<tr class="memdesc:gaa04c7863732666065ed915145ed89961"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to compute per-view values.  <br /></td></tr>
<tr class="separator:gaa04c7863732666065ed915145ed89961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5dcf10270797e9b3d5aa711f95cf8f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#gac5dcf10270797e9b3d5aa711f95cf8f7">leia_interlacer_opengl_do_post_process</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> blendedInterlace, uint32_t outputRenderTarget)</td></tr>
<tr class="memdesc:gac5dcf10270797e9b3d5aa711f95cf8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform OpenGL graphics rendering.  <br /></td></tr>
<tr class="separator:gac5dcf10270797e9b3d5aa711f95cf8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d483ce53d2d5ada23734dc4d3ee3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#ga75d483ce53d2d5ada23734dc4d3ee3c5">leia_interlacer_opengl_do_post_process_picture</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, uint32_t views)</td></tr>
<tr class="memdesc:ga75d483ce53d2d5ada23734dc4d3ee3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform OpenGL graphics rendering for texture content.  <br /></td></tr>
<tr class="separator:ga75d483ce53d2d5ada23734dc4d3ee3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053903b94e1049765c20814c190a8e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#ga053903b94e1049765c20814c190a8e0e">leia_interlacer_opengl_do_post_process_video</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, uint32_t views)</td></tr>
<tr class="memdesc:ga053903b94e1049765c20814c190a8e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform OpenGL graphics rendering for video content.  <br /></td></tr>
<tr class="separator:ga053903b94e1049765c20814c190a8e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a43480b9c25df48ea84e3cfda6f47f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#gaa3a43480b9c25df48ea84e3cfda6f47f">leia_interlacer_opengl_get_render_target_for_view</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view)</td></tr>
<tr class="memdesc:gaa3a43480b9c25df48ea84e3cfda6f47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the OpenGL render-target name for a specified view.  <br /></td></tr>
<tr class="separator:gaa3a43480b9c25df48ea84e3cfda6f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3e7d45319ce37e689df6ca18018796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#ga5c3e7d45319ce37e689df6ca18018796">leia_interlacer_opengl_get_render_target_for_view_ex</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, uint32_t *framebuffer, int32_t *viewportX, int32_t *viewportY, int32_t *viewportWidth, int32_t *viewportHeight)</td></tr>
<tr class="memdesc:ga5c3e7d45319ce37e689df6ca18018796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the OpenGL render-target name and viewport information for a specified view.  <br /></td></tr>
<tr class="separator:ga5c3e7d45319ce37e689df6ca18018796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ed8c70006dd5f00bb9c9d8faba9a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#gac5ed8c70006dd5f00bb9c9d8faba9a72">leia_interlacer_opengl_set_interlace_view_texture_atlas</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, uint32_t texture)</td></tr>
<tr class="memdesc:gac5ed8c70006dd5f00bb9c9d8faba9a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the OpenGL views atlas OpenGL name.  <br /></td></tr>
<tr class="separator:gac5ed8c70006dd5f00bb9c9d8faba9a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff361786b6462bb7b6972f1de1217263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#gaff361786b6462bb7b6972f1de1217263">leia_interlacer_opengl_set_output_render_target</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, uint32_t renderTarget)</td></tr>
<tr class="memdesc:gaff361786b6462bb7b6972f1de1217263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the OpenGL output texture.  <br /></td></tr>
<tr class="separator:gaff361786b6462bb7b6972f1de1217263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79c4f22913b37d0f4abe585c90de076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#gac79c4f22913b37d0f4abe585c90de076">leia_interlacer_opengl_set_view_for_texture_array</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t viewIndex, uint32_t glTextureId)</td></tr>
<tr class="memdesc:gac79c4f22913b37d0f4abe585c90de076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the OpenGL view texture for individual texture use.  <br /></td></tr>
<tr class="separator:gac79c4f22913b37d0f4abe585c90de076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246f62585919487813b9c036532bcc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#ga246f62585919487813b9c036532bcc7b">leia_interlacer_opengl_set_view_texture_id</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t newId)</td></tr>
<tr class="memdesc:ga246f62585919487813b9c036532bcc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the OpenGL view texture for stereo texture content.  <br /></td></tr>
<tr class="separator:ga246f62585919487813b9c036532bcc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597fc06ab72f07342c42954474de33ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga597fc06ab72f07342c42954474de33ec">leia_interlacer_vulkan_do_post_process</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, <a class="el" href="common_2types_8h.html#a0d593d3c8aaab7c269fdd43af4813ed3">leia_bool</a> blendedInterlace, <a class="el" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a> frameBuffer, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> colorImage, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> depthImage, <a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a> imageAvailableSemaphore, <a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a> renderFinishedSemaphore, int32_t currentFrame)</td></tr>
<tr class="memdesc:ga597fc06ab72f07342c42954474de33ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Vulkan graphics rendering.  <br /></td></tr>
<tr class="separator:ga597fc06ab72f07342c42954474de33ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971989d19ad5db9395ed679c9e6ec8a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga971989d19ad5db9395ed679c9e6ec8a7">leia_interlacer_vulkan_do_post_process_picture</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t width, int32_t height, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> pictureResource, <a class="el" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a> frameBuffer, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> colorImage, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> depthImage, <a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a> imageAvailableSemaphore, <a class="el" href="core_8interlacer_8vulkan_8h.html#ac5893c1d743b4adbab85f74a4bf724f5">VkSemaphore</a> renderFinishedSemaphore, int32_t currentFrame)</td></tr>
<tr class="memdesc:ga971989d19ad5db9395ed679c9e6ec8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Vulkan graphics rendering for picture content.  <br /></td></tr>
<tr class="separator:ga971989d19ad5db9395ed679c9e6ec8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92965ddcb758a3e9d92b1a197fe8509b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga92965ddcb758a3e9d92b1a197fe8509b">leia_interlacer_vulkan_get_depth_stencil_image</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, <a class="el" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a> *layout)</td></tr>
<tr class="memdesc:ga92965ddcb758a3e9d92b1a197fe8509b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vulkan depth-stencil image for specified view.  <br /></td></tr>
<tr class="separator:ga92965ddcb758a3e9d92b1a197fe8509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c441790822214635b4bcb8a490cd4db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="core_8interlacer_8vulkan_8h.html#a6c9c07920a78c694d823071ad3d9e2ef">VkFramebuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga3c441790822214635b4bcb8a490cd4db">leia_interlacer_vulkan_get_framebuffer</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view)</td></tr>
<tr class="memdesc:ga3c441790822214635b4bcb8a490cd4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vulkan frame buffer for specified view.  <br /></td></tr>
<tr class="separator:ga3c441790822214635b4bcb8a490cd4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac396d7f79a7a11a002ea0dab5be74762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#gac396d7f79a7a11a002ea0dab5be74762">leia_interlacer_vulkan_get_render_target_image</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, <a class="el" href="core_8interlacer_8vulkan_8h.html#af5eb245a669432465e960a4b5e3224fe">VkImageLayoutInt</a> *layout)</td></tr>
<tr class="memdesc:gac396d7f79a7a11a002ea0dab5be74762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vulkan render-target image for specified view.  <br /></td></tr>
<tr class="separator:gac396d7f79a7a11a002ea0dab5be74762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc6dd7e5b2bee3fa2bd0d0d846e1793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#gaecc6dd7e5b2bee3fa2bd0d0d846e1793">leia_interlacer_vulkan_get_render_target_image_height</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:gaecc6dd7e5b2bee3fa2bd0d0d846e1793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vulkan view image height.  <br /></td></tr>
<tr class="separator:gaecc6dd7e5b2bee3fa2bd0d0d846e1793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b4cc0c254422250e77662381976567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#gaa9b4cc0c254422250e77662381976567">leia_interlacer_vulkan_get_render_target_image_width</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *)</td></tr>
<tr class="memdesc:gaa9b4cc0c254422250e77662381976567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vulkan view image width.  <br /></td></tr>
<tr class="separator:gaa9b4cc0c254422250e77662381976567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86ca32dfd7065cf9c23309237f25e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#gab86ca32dfd7065cf9c23309237f25e5c">leia_interlacer_vulkan_get_render_target_view</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t view, <a class="el" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a> *handle)</td></tr>
<tr class="memdesc:gab86ca32dfd7065cf9c23309237f25e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vulkan render-target view for specified view.  <br /></td></tr>
<tr class="separator:gab86ca32dfd7065cf9c23309237f25e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3a0ecf2ae83a8803451cd070752d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga4c3a0ecf2ae83a8803451cd070752d32">leia_interlacer_vulkan_set_interlace_view_texture_atlas</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> texture, <a class="el" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a> textureView)</td></tr>
<tr class="memdesc:ga4c3a0ecf2ae83a8803451cd070752d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Vulkan view texture atlas.  <br /></td></tr>
<tr class="separator:ga4c3a0ecf2ae83a8803451cd070752d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281f72c6dfef97e5fa1dad006e8f6344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga281f72c6dfef97e5fa1dad006e8f6344">leia_interlacer_vulkan_set_view_for_texture_array</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, int32_t viewIndex, <a class="el" href="core_8interlacer_8vulkan_8h.html#a36adf632a9807edfbb4f002f16d66497">VkImageView</a> imageView)</td></tr>
<tr class="memdesc:ga281f72c6dfef97e5fa1dad006e8f6344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Vulkan individual view texture.  <br /></td></tr>
<tr class="separator:ga281f72c6dfef97e5fa1dad006e8f6344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27abb0997336e1118e597e7d6af896ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#ga27abb0997336e1118e597e7d6af896ab">leia_interlacer_vulkan_set_view_texture_id</a> (struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *, <a class="el" href="core_8interlacer_8vulkan_8h.html#afb1c5352ec54d543b18308684cbd65f2">VkImage</a> view)</td></tr>
<tr class="memdesc:ga27abb0997336e1118e597e7d6af896ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Vulkan view texture for stereo picture or video content.  <br /></td></tr>
<tr class="separator:ga27abb0997336e1118e597e7d6af896ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Symbols</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member symbols.) </p>
</td></tr>
<tr class="memitem:gab66e6f3cdb259c013446b66f3864f0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d11.html#gab66e6f3cdb259c013446b66f3864f0e2">leia_interlacer_d3d11_initialize</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *core, struct <a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> const *config, struct ID3D11DeviceContext *context)</td></tr>
<tr class="memdesc:gab66e6f3cdb259c013446b66f3864f0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interlacer for usage with Direct3D 11.  <br /></td></tr>
<tr class="separator:gab66e6f3cdb259c013446b66f3864f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886041a90fa9e5d6b5fb8ba0c66b468f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__d3d12.html#ga886041a90fa9e5d6b5fb8ba0c66b468f">leia_interlacer_d3d12_initialize</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *core, struct <a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> const *config, struct ID3D12Device *device, struct ID3D12CommandQueue *commandQueue)</td></tr>
<tr class="memdesc:ga886041a90fa9e5d6b5fb8ba0c66b468f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interlacer for usage with Direct3D 12.  <br /></td></tr>
<tr class="separator:ga886041a90fa9e5d6b5fb8ba0c66b468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e96cd6be3f12a5303454e375e4c8fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__opengl.html#ga8e96cd6be3f12a5303454e375e4c8fb7">leia_interlacer_opengl_initialize</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *core, struct <a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> const *config, void *context)</td></tr>
<tr class="memdesc:ga8e96cd6be3f12a5303454e375e4c8fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interlacer for usage with OpenGL.  <br /></td></tr>
<tr class="separator:ga8e96cd6be3f12a5303454e375e4c8fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e2ad03783931ffa21c1a477c50c530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="sdk_2api_8h.html#af59ff29ecb7f9698f895388093bfe1f6">LEIASDK_API</a> struct <a class="el" href="structleia__interlacer.html">leia_interlacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interlacer__vulkan.html#gad8e2ad03783931ffa21c1a477c50c530">leia_interlacer_vulkan_initialize</a> (struct <a class="el" href="structleia__core.html">leia_core</a> *, struct <a class="el" href="structleia__interlacer__init__configuration.html">leia_interlacer_init_configuration</a> const *, <a class="el" href="core_8interlacer_8vulkan_8h.html#a6e9c08f343cc1f9bd6f7d4a3ddbc3442">VkDevice</a> device, <a class="el" href="core_8interlacer_8vulkan_8h.html#a3586f545aff0ff062d7a58ac83b90ecf">VkPhysicalDevice</a> physicalDevice, <a class="el" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a> textureFormat, <a class="el" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a> renderTargetFormat, <a class="el" href="core_8interlacer_8vulkan_8h.html#a45eba1731c6cc5075c4995cfdedf33a1">VkFormatInt</a> depthStencilFormat, int32_t maxInFlightFrameCount)</td></tr>
<tr class="memdesc:gad8e2ad03783931ffa21c1a477c50c530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interlacer for usage with Vulkan.  <br /></td></tr>
<tr class="separator:gad8e2ad03783931ffa21c1a477c50c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main entity used for performing interlacing on Leia devices. </p>
<p>Use one of the graphics API-specific init functions to create it:</p><ul>
<li><a class="el" href="group__interlacer__opengl.html#ga8e96cd6be3f12a5303454e375e4c8fb7" title="Initialize interlacer for usage with OpenGL.">leia_interlacer_opengl_initialize(struct leia_core*, struct leia_interlacer_init_configuration const*, void*)</a>,</li>
<li><a class="el" href="group__interlacer__d3d11.html#gab66e6f3cdb259c013446b66f3864f0e2" title="Initialize interlacer for usage with Direct3D 11.">leia_interlacer_d3d11_initialize(struct leia_core*, struct leia_interlacer_init_configuration const*, struct ID3D11DeviceContext*)</a>,</li>
<li><a class="el" href="group__interlacer__d3d12.html#ga886041a90fa9e5d6b5fb8ba0c66b468f" title="Initialize interlacer for usage with Direct3D 12.">leia_interlacer_d3d12_initialize(struct leia_core*, struct leia_interlacer_init_configuration const*, struct ID3D12Device*, struct ID3D12CommandQueue*)</a>,</li>
<li><a class="el" href="group__interlacer__vulkan.html#gad8e2ad03783931ffa21c1a477c50c530" title="Initialize interlacer for usage with Vulkan.">leia_interlacer_vulkan_initialize(struct leia_core*, struct leia_interlacer_init_configuration const*, VkDevice, VkPhysicalDevice, VkFormatInt,
VkFormatInt, VkFormatInt, int32_t)</a>. </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8interlacer_8h_source.html">core.interlacer.h</a></li>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8interlacer_8d3d11_8h_source.html">core.interlacer.d3d11.h</a></li>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8interlacer_8d3d12_8h_source.html">core.interlacer.d3d12.h</a></li>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8interlacer_8opengl_8h_source.html">core.interlacer.opengl.h</a></li>
<li>D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/sdk/<a class="el" href="core_8interlacer_8vulkan_8h_source.html">core.interlacer.vulkan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structleia__interlacer.html">leia_interlacer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
