<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/types.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('types_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">types.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_2api_8h_source.html">leia/common/api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_2types_8h_source.html">leia/common/types.h</a>&quot;</code><br />
</div>
<p><a href="types_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceleia"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html">leia</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5d46d2c42834484dfe057302cd3950a2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a5d46d2c42834484dfe057302cd3950a2">Timestamp</a> = <a class="el" href="structleia__timestamp.html">leia_timestamp</a></td></tr>
<tr class="separator:a5d46d2c42834484dfe057302cd3950a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b34ccc6f85d069bd4807a297f7c958"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a61b34ccc6f85d069bd4807a297f7c958">TimestampSpace</a> = <a class="el" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">leia_timestamp_space</a></td></tr>
<tr class="separator:a61b34ccc6f85d069bd4807a297f7c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132c5efaade52bc868a0c29e2ea4c6e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#ae132c5efaade52bc868a0c29e2ea4c6e">ImageDesc</a> = <a class="el" href="structleia__image__desc.html">leia_image_desc</a></td></tr>
<tr class="separator:ae132c5efaade52bc868a0c29e2ea4c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6349d79f8844a569cf0d772c81fe11e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#ad6349d79f8844a569cf0d772c81fe11e">CameraIntrinsics</a> = <a class="el" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a></td></tr>
<tr class="separator:ad6349d79f8844a569cf0d772c81fe11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22c51fbae7d6d9390e5820a38646bad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#af22c51fbae7d6d9390e5820a38646bad">FaceDetectorBackend</a> = <a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a></td></tr>
<tr class="separator:af22c51fbae7d6d9390e5820a38646bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901164e733020444a1f12fc8bfe674b2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a901164e733020444a1f12fc8bfe674b2">FaceDetectorInputType</a> = <a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a></td></tr>
<tr class="separator:a901164e733020444a1f12fc8bfe674b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b25746a254c9f927fcc4db7e7255ba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a57b25746a254c9f927fcc4db7e7255ba">FaceDetectorConfig</a> = <a class="el" href="structleia__face__detector__config.html">leia_face_detector_config</a></td></tr>
<tr class="separator:a57b25746a254c9f927fcc4db7e7255ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7dec3e8bac3459e105aeef249dc6f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a69d7dec3e8bac3459e105aeef249dc6f">SourceLocation</a> = <a class="el" href="structleia__source__location.html">leia_source_location</a></td></tr>
<tr class="separator:a69d7dec3e8bac3459e105aeef249dc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a574dc72dd1cf2a66346da4e654acc2d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a574dc72dd1cf2a66346da4e654acc2d9">ToStr</a> (<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">FaceDetectorBackend</a> backend)</td></tr>
<tr class="separator:a574dc72dd1cf2a66346da4e654acc2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac381c9fb82cc50fd44f936debacaf4af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#ac381c9fb82cc50fd44f936debacaf4af">ToUiStr</a> (<a class="el" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">FaceDetectorBackend</a> backend)</td></tr>
<tr class="separator:ac381c9fb82cc50fd44f936debacaf4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee23674123a353c28a99195fc87f9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a6ee23674123a353c28a99195fc87f9ab">ToStr</a> (<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">FaceDetectorInputType</a> inputType)</td></tr>
<tr class="separator:a6ee23674123a353c28a99195fc87f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ba78c06e1383a651acbc3495d1bc26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a> <a class="el" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleia.html#a93ba78c06e1383a651acbc3495d1bc26">ToUiStr</a> (<a class="el" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">FaceDetectorInputType</a> inputType)</td></tr>
<tr class="separator:a93ba78c06e1383a651acbc3495d1bc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="types_8hpp.html">types.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
