<!--
Copyright 2023, Collabora, Ltd.
SPDX-License-Identifier: BSL-1.0
-->
<!--
Generated by `doxygen -w header.html ignored.html ignored.css`command and
then modified based on doxygen-awesome header.html file
-->
<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Leia CNSDK" />
<meta property="og:image" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta property="og:description" content="Leia Core Native SDK" />
<meta property="og:url" content="https://www.leiainc.com/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="https://assets-global.website-files.com/63e34fd9b368768bcd53e3e7/63fc07b30e70bd83b0656e5f_Webpage%20Thumbnail.jpg" />
<meta name="twitter:title" content="Leia CNSDK" />
<meta name="twitter:description" content="Leia Core Native SDK" />
<!-- END twitter metadata -->
<title>CNSDK: D:/a/CNSDK/CNSDK/build_tmp/android/docs/leia/common/types.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="leia_icon.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CNSDK
   &#160;<span id="projectnumber">0.7.28</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('types_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">types.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="types_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="common_2api_8h.html">leia/common/api.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="common_2types_8h.html">leia/common/types.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceleia.html">leia</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespaceleia.html#a5d46d2c42834484dfe057302cd3950a2">    8</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__timestamp.html">Timestamp</a>             = <a class="code hl_struct" href="structleia__timestamp.html">leia_timestamp</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespaceleia.html#a61b34ccc6f85d069bd4807a297f7c958">    9</a></span><span class="keyword">using </span><a class="code hl_enumeration" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">TimestampSpace</a>        = <a class="code hl_enumeration" href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">leia_timestamp_space</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespaceleia.html#ae132c5efaade52bc868a0c29e2ea4c6e">   10</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__image__desc.html">ImageDesc</a>             = <a class="code hl_struct" href="structleia__image__desc.html">leia_image_desc</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespaceleia.html#ad6349d79f8844a569cf0d772c81fe11e">   11</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__camera__intrinsics.html">CameraIntrinsics</a>      = <a class="code hl_struct" href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceleia.html#af22c51fbae7d6d9390e5820a38646bad">   12</a></span><span class="keyword">using </span><a class="code hl_enumeration" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">FaceDetectorBackend</a>   = <a class="code hl_enumeration" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceleia.html#a901164e733020444a1f12fc8bfe674b2">   13</a></span><span class="keyword">using </span><a class="code hl_enumeration" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">FaceDetectorInputType</a> = <a class="code hl_enumeration" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceleia.html#a57b25746a254c9f927fcc4db7e7255ba">   14</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__face__detector__config.html">FaceDetectorConfig</a>    = <a class="code hl_struct" href="structleia__face__detector__config.html">leia_face_detector_config</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceleia.html#a69d7dec3e8bac3459e105aeef249dc6f">   15</a></span><span class="keyword">using </span><a class="code hl_struct" href="structleia__source__location.html">SourceLocation</a>        = <a class="code hl_struct" href="structleia__source__location.html">leia_source_location</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceleia.html#a574dc72dd1cf2a66346da4e654acc2d9">   18</a></span><a class="code hl_define" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespaceleia.html#a574dc72dd1cf2a66346da4e654acc2d9">ToStr</a>(<a class="code hl_enumeration" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">FaceDetectorBackend</a> backend)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="common_2types_8h.html#aacee16f7c7c9a946389472e3f50013fa">leia_face_detector_backend_to_str</a>(backend);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceleia.html#ac381c9fb82cc50fd44f936debacaf4af">   23</a></span><a class="code hl_define" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespaceleia.html#ac381c9fb82cc50fd44f936debacaf4af">ToUiStr</a>(<a class="code hl_enumeration" href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">FaceDetectorBackend</a> backend)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="common_2types_8h.html#abe1d3a11dcc309a4e86076e85be7919f">leia_face_detector_backend_to_ui_str</a>(backend);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespaceleia.html#a6ee23674123a353c28a99195fc87f9ab">   28</a></span><a class="code hl_define" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespaceleia.html#a574dc72dd1cf2a66346da4e654acc2d9">ToStr</a>(<a class="code hl_enumeration" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">FaceDetectorInputType</a> inputType)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="common_2types_8h.html#a9931906445c0db909eceb3b389a97a22">leia_face_detector_input_type_to_str</a>(inputType);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><a class="code hl_define" href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceleia.html#a93ba78c06e1383a651acbc3495d1bc26">   33</a></span><a class="code hl_define" href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespaceleia.html#ac381c9fb82cc50fd44f936debacaf4af">ToUiStr</a>(<a class="code hl_enumeration" href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">FaceDetectorInputType</a> inputType)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="common_2types_8h.html#a5d155a25d27f3a0b91890b5ff452198c">leia_face_detector_input_type_to_ui_str</a>(inputType);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>} <span class="comment">// namespace leia</span></div>
<div class="ttc" id="acommon_2api_8h_html"><div class="ttname"><a href="common_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="acommon_2types_8h_html"><div class="ttname"><a href="common_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="acommon_2types_8h_html_a1ef58faa89c400cb410cba4419a4de5a"><div class="ttname"><a href="common_2types_8h.html#a1ef58faa89c400cb410cba4419a4de5a">leia_face_detector_input_type</a></div><div class="ttdeci">leia_face_detector_input_type</div><div class="ttdef"><b>Definition</b> types.h:99</div></div>
<div class="ttc" id="acommon_2types_8h_html_a5d155a25d27f3a0b91890b5ff452198c"><div class="ttname"><a href="common_2types_8h.html#a5d155a25d27f3a0b91890b5ff452198c">leia_face_detector_input_type_to_ui_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API const char * leia_face_detector_input_type_to_ui_str(enum leia_face_detector_input_type)</div></div>
<div class="ttc" id="acommon_2types_8h_html_a9931906445c0db909eceb3b389a97a22"><div class="ttname"><a href="common_2types_8h.html#a9931906445c0db909eceb3b389a97a22">leia_face_detector_input_type_to_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API const char * leia_face_detector_input_type_to_str(enum leia_face_detector_input_type)</div></div>
<div class="ttc" id="acommon_2types_8h_html_aa1efe1bb1697f225b75413911445bf7a"><div class="ttname"><a href="common_2types_8h.html#aa1efe1bb1697f225b75413911445bf7a">leia_face_detector_backend</a></div><div class="ttdeci">leia_face_detector_backend</div><div class="ttdef"><b>Definition</b> types.h:91</div></div>
<div class="ttc" id="acommon_2types_8h_html_aacee16f7c7c9a946389472e3f50013fa"><div class="ttname"><a href="common_2types_8h.html#aacee16f7c7c9a946389472e3f50013fa">leia_face_detector_backend_to_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API const char * leia_face_detector_backend_to_str(enum leia_face_detector_backend)</div></div>
<div class="ttc" id="acommon_2types_8h_html_abe1d3a11dcc309a4e86076e85be7919f"><div class="ttname"><a href="common_2types_8h.html#abe1d3a11dcc309a4e86076e85be7919f">leia_face_detector_backend_to_ui_str</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_COMMON_API const char * leia_face_detector_backend_to_ui_str(enum leia_face_detector_backend)</div></div>
<div class="ttc" id="acommon_2types_8h_html_af14192fef97a1e2888e53d50d455920b"><div class="ttname"><a href="common_2types_8h.html#af14192fef97a1e2888e53d50d455920b">leia_timestamp_space</a></div><div class="ttdeci">leia_timestamp_space</div><div class="ttdef"><b>Definition</b> types.h:16</div></div>
<div class="ttc" id="adefines_8h_html_a580ea19e1cdd8e72fc6943a64346b275"><div class="ttname"><a href="defines_8h.html#a580ea19e1cdd8e72fc6943a64346b275">LEIA_FORCE_INLINE</a></div><div class="ttdeci">#define LEIA_FORCE_INLINE</div><div class="ttdef"><b>Definition</b> defines.h:56</div></div>
<div class="ttc" id="adefines_8h_html_aba7c8d958c54cc7976501b020023263b"><div class="ttname"><a href="defines_8h.html#aba7c8d958c54cc7976501b020023263b">LEIA_NODISCARD</a></div><div class="ttdeci">#define LEIA_NODISCARD</div><div class="ttdef"><b>Definition</b> defines.h:86</div></div>
<div class="ttc" id="anamespaceleia_html"><div class="ttname"><a href="namespaceleia.html">leia</a></div><div class="ttdef"><b>Definition</b> assetManager.hpp:8</div></div>
<div class="ttc" id="anamespaceleia_html_a574dc72dd1cf2a66346da4e654acc2d9"><div class="ttname"><a href="namespaceleia.html#a574dc72dd1cf2a66346da4e654acc2d9">leia::ToStr</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_FORCE_INLINE const char * ToStr(FaceDetectorBackend backend)</div><div class="ttdef"><b>Definition</b> types.hpp:18</div></div>
<div class="ttc" id="anamespaceleia_html_ac381c9fb82cc50fd44f936debacaf4af"><div class="ttname"><a href="namespaceleia.html#ac381c9fb82cc50fd44f936debacaf4af">leia::ToUiStr</a></div><div class="ttdeci">LEIA_NODISCARD LEIA_FORCE_INLINE const char * ToUiStr(FaceDetectorBackend backend)</div><div class="ttdef"><b>Definition</b> types.hpp:23</div></div>
<div class="ttc" id="astructleia__camera__intrinsics_html"><div class="ttname"><a href="structleia__camera__intrinsics.html">leia_camera_intrinsics</a></div><div class="ttdef"><b>Definition</b> types.h:45</div></div>
<div class="ttc" id="astructleia__face__detector__config_html"><div class="ttname"><a href="structleia__face__detector__config.html">leia_face_detector_config</a></div><div class="ttdef"><b>Definition</b> types.h:107</div></div>
<div class="ttc" id="astructleia__image__desc_html"><div class="ttname"><a href="structleia__image__desc.html">leia_image_desc</a></div><div class="ttdef"><b>Definition</b> types.h:38</div></div>
<div class="ttc" id="astructleia__source__location_html"><div class="ttname"><a href="structleia__source__location.html">leia_source_location</a></div><div class="ttdef"><b>Definition</b> types.h:112</div></div>
<div class="ttc" id="astructleia__timestamp_html"><div class="ttname"><a href="structleia__timestamp.html">leia_timestamp</a></div><div class="ttdef"><b>Definition</b> types.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c32d0f6a00c922bf559a07f3185d7c11.html">build_tmp</a></li><li class="navelem"><a class="el" href="dir_dbca1fa40a53db365597f52c897e0caf.html">android</a></li><li class="navelem"><a class="el" href="dir_777933e405638cb55255407b4b6a64fa.html">docs</a></li><li class="navelem"><a class="el" href="dir_fdac01cd121dbddde9d86c16f12f8c3f.html">leia</a></li><li class="navelem"><a class="el" href="dir_95dbb9fbc601855d11acbbe04fa173e0.html">common</a></li><li class="navelem"><a class="el" href="types_8hpp.html">types.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
